
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_89
		Function : _ZN2tc20apa_selective_kernelIfLi64ELb1EEEvPKT_S3_S3_S3_PS1_iiiiiiffiii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IABS R0, c[0x0][0x190] ;
        /*0020*/        S2R R2, SR_CTAID.X ;
        /*0030*/        IABS R10, c[0x0][0x18c] ;
        /*0040*/        IMAD.MOV.U32 R29, RZ, RZ, c[0x0][0x198] ;
        /*0050*/        I2F.RP R3, R0 ;
        /*0060*/        IABS R12, c[0x0][0x1b0] ;
        /*0070*/        S2R R24, SR_TID.X ;
        /*0080*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0090*/        SHF.R.S32.HI R29, RZ, 0x1f, R29 ;
        /*00a0*/        BSSY B0, 0xa50 ;
        /*00b0*/        I2F.RP R8, R10 ;
        /*00c0*/        MUFU.RCP R3, R3 ;
        /*00d0*/        MUFU.RCP R8, R8 ;
        /*00e0*/        LOP3.LUT R26, R24, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        SHF.R.S32.HI R36, RZ, 0x5, R24 ;
        /*0100*/        IADD3 R4, R3, 0xffffffe, RZ ;
        /*0110*/        IABS R3, R2 ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0130*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0150*/        IMAD.MOV R7, RZ, RZ, -R5 ;
        /*0160*/        IMAD R7, R7, R0, RZ ;
        /*0170*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0190*/        IMAD.HI.U32 R5, R5, R3, RZ ;
        /*01a0*/        IMAD.MOV R4, RZ, RZ, -R5 ;
        /*01b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01c0*/        IMAD R3, R0, R4, R3 ;
        /*01d0*/        LOP3.LUT R4, R2, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*01e0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*01f0*/        ISETP.GT.U32.AND P1, PT, R0, R3, PT ;
        /*0200*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*0210*/        LOP3.LUT R4, RZ, c[0x0][0x190], RZ, 0x33, !PT ;
        /*0220*/        @!P1 IMAD.IADD R3, R3, 0x1, -R0 ;
        /*0230*/        @!P1 IADD3 R5, R5, 0x1, RZ ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*0250*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0260*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x190], PT ;
        /*0270*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0280*/        SEL R14, R4, R5, !P0 ;
        /*0290*/        IMAD R5, R9, R10, RZ ;
        /*02a0*/        IABS R8, R14 ;
        /*02b0*/        IMAD.HI.U32 R6, R7, R5, R6 ;
        /*02c0*/        MOV R5, R8 ;
        /*02d0*/        I2F.RP R8, R12 ;
        /*02e0*/        IMAD.HI.U32 R6, R6, R5, RZ ;
        /*02f0*/        IMAD.MOV R7, RZ, RZ, -R6 ;
        /*0300*/        IMAD R5, R10, R7, R5 ;
        /*0310*/        ISETP.GT.U32.AND P3, PT, R10, R5, PT ;
        /*0320*/        MUFU.RCP R8, R8 ;
        /*0330*/        @!P3 IMAD.IADD R5, R5, 0x1, -R10 ;
        /*0340*/        @!P3 IADD3 R6, R6, 0x1, RZ ;
        /*0350*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x18c], PT ;
        /*0360*/        ISETP.GE.U32.AND P1, PT, R5, R10, PT ;
        /*0370*/        LOP3.LUT R5, R14, c[0x0][0x18c], RZ, 0x3c, !PT ;
        /*0380*/        IADD3 R7, R8, 0xffffffe, RZ ;
        /*0390*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*03a0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R7 ;
        /*03b0*/        @P1 IADD3 R6, R6, 0x1, RZ ;
        /*03c0*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*03d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*03e0*/        @!P2 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*03f0*/        @!P3 LOP3.LUT R11, RZ, c[0x0][0x18c], RZ, 0x33, !PT ;
        /*0400*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*0410*/        IADD3 R5, -R11, RZ, RZ ;
        /*0420*/        IMAD R9, R9, R12, RZ ;
        /*0430*/        IMAD R5, R5, c[0x0][0x18c], R14 ;
        /*0440*/        IMAD.HI.U32 R6, R7, R9, R6 ;
        /*0450*/        IABS R8, R5 ;
        /*0460*/        LOP3.LUT R5, R5, c[0x0][0x1b0], RZ, 0x3c, !PT ;
        /*0470*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0480*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*0490*/        MOV R5, c[0x0][0x194] ;
        /*04a0*/        IMAD.HI.U32 R6, R6, R7, RZ ;
        /*04b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R5 ;
        /*04c0*/        IMAD.MOV R8, RZ, RZ, -R6 ;
        /*04d0*/        IMAD R7, R12, R8, R7 ;
        /*04e0*/        ISETP.GT.U32.AND P3, PT, R12, R7, PT ;
        /*04f0*/        @!P3 IMAD.IADD R7, R7, 0x1, -R12 ;
        /*0500*/        @!P3 IADD3 R6, R6, 0x1, RZ ;
        /*0510*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x1b0], PT ;
        /*0520*/        ISETP.GE.U32.AND P1, PT, R7, R12, PT ;
        /*0530*/        @P1 IADD3 R6, R6, 0x1, RZ ;
        /*0540*/        ISETP.GE.AND P1, PT, R24, c[0x0][0x198], PT ;
        /*0550*/        @!P2 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0560*/        @!P3 LOP3.LUT R6, RZ, c[0x0][0x1b0], RZ, 0x33, !PT ;
        /*0570*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0580*/        IMAD.WIDE R6, R11, c[0x0][0x1ac], R6 ;
        /*0590*/        IMAD R7, R7, c[0x0][0x194], RZ ;
        /*05a0*/        IMAD.WIDE.U32 R18, R6, c[0x0][0x194], RZ ;
        /*05b0*/        IMAD R7, R6, R5, R7 ;
        /*05c0*/        IMAD.WIDE.U32 R16, R18, c[0x0][0x198], RZ ;
        /*05d0*/        IMAD.IADD R28, R19, 0x1, R7 ;
        /*05e0*/        IMAD R5, R28, c[0x0][0x198], RZ ;
        /*05f0*/        IMAD R5, R29, R18, R5 ;
        /*0600*/        IMAD.IADD R27, R17, 0x1, R5 ;
        /*0610*/        @P1 BRA 0xa40 ;
        /*0620*/        I2F.U32.RP R8, c[0x0][0x0] ;
        /*0630*/        LOP3.LUT R5, RZ, R24, RZ, 0x33, !PT ;
        /*0640*/        BSSY B1, 0x880 ;
        /*0650*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x0], PT ;
        /*0660*/        IADD3 R5, R5, c[0x0][0x198], RZ ;
        /*0670*/        MUFU.RCP R8, R8 ;
        /*0680*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0690*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*06a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*06b0*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*06c0*/        IMAD R9, R9, c[0x0][0x0], RZ ;
        /*06d0*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*06e0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*06f0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0700*/        IMAD.MOV R8, RZ, RZ, -R10 ;
        /*0710*/        IMAD R5, R8, c[0x0][0x0], R5 ;
        /*0720*/        ISETP.GE.U32.AND P1, PT, R5, c[0x0][0x0], PT ;
        /*0730*/        @P1 IADD3 R5, R5, -c[0x0][0x0], RZ ;
        /*0740*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0750*/        ISETP.GE.U32.AND P2, PT, R5, c[0x0][0x0], PT ;
        /*0760*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0770*/        @!P3 LOP3.LUT R10, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*0780*/        IADD3 R5, R10.reuse, 0x1, RZ ;
        /*0790*/        ISETP.GE.U32.AND P1, PT, R10, 0x3, PT ;
        /*07a0*/        LOP3.LUT P2, R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*07b0*/        @!P2 BRA 0x870 ;
        /*07c0*/        MOV R6, R24 ;
        /*07d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*07e0*/        IMAD.WIDE R10, R2, c[0x0][0x198], R6 ;
        /*07f0*/        LEA R8, P2, R10, c[0x0][0x160], 0x2 ;
        /*0800*/        LEA.HI.X R9, R10, c[0x0][0x164], R11, 0x2, P2 ;
        /*0810*/        LDG.E R9, [R8.64] ;
        /*0820*/        IADD3 R5, R5, -0x1, RZ ;
        /*0830*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*0840*/        STS [R6.X4], R9 ;
        /*0850*/        IADD3 R6, R6, c[0x0][0x0], RZ ;
        /*0860*/        @P2 BRA 0x7d0 ;
        /*0870*/        BSYNC B1 ;
        /*0880*/        @!P1 BRA 0xa40 ;
        /*0890*/        SHF.L.U32 R5, R6, 0x2, RZ ;
        /*08a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*08b0*/        MOV R20, c[0x0][0x0] ;
        /*08c0*/        IMAD.WIDE R8, R2, c[0x0][0x198], R6 ;
        /*08d0*/        LEA R14, P1, R8, c[0x0][0x160], 0x2 ;
        /*08e0*/        LEA.HI.X R15, R8, c[0x0][0x164], R9, 0x2, P1 ;
        /*08f0*/        IMAD.WIDE R8, R20.reuse, 0x4, R14 ;
        /*0900*/        LDG.E R14, [R14.64] ;
        /*0910*/        IMAD.WIDE R10, R20.reuse, 0x4, R8 ;
        /*0920*/        LDG.E R8, [R8.64] ;
        /*0930*/        IMAD.WIDE R12, R20, 0x4, R10 ;
        /*0940*/        LDG.E R10, [R10.64] ;
        /*0950*/        LDG.E R12, [R12.64] ;
        /*0960*/        LEA R7, R20, R5, 0x2 ;
        /*0970*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x0] ;
        /*0980*/        IMAD R21, R20, 0x4, R7 ;
        /*0990*/        MOV R9, c[0x0][0x0] ;
        /*09a0*/        IMAD R6, R25, 0x2, R6 ;
        /*09b0*/        LEA R23, R20, R21, 0x2 ;
        /*09c0*/        LEA R6, R9, R6, 0x1 ;
        /*09d0*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x198], PT ;
        /*09e0*/        STS [R5], R14 ;
        /*09f0*/        STS [R7], R8 ;
        /*0a00*/        STS [R21], R10 ;
        /*0a10*/        STS [R23], R12 ;
        /*0a20*/        IMAD R5, R20, 0x4, R23 ;
        /*0a30*/        @!P1 BRA 0x8a0 ;
        /*0a40*/        BSYNC B0 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*0a70*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*0a80*/        ISETP.GT.U32.AND P1, PT, R0, R3, PT ;
        /*0a90*/        IMAD.IADD R0, R3, 0x1, -R0 ;
        /*0aa0*/        ULDC UR38, c[0x0][0x0] ;
        /*0ab0*/        BSSY B6, 0x1880 ;
        /*0ac0*/        USHF.R.S32.HI UR38, URZ, 0x5, UR38 ;
        /*0ad0*/        SEL R3, R0, R3, !P1 ;
        /*0ae0*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x190] ;
        /*0af0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0b00*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0b10*/        IADD3 R0, -R0, 0x1, RZ ;
        /*0b20*/        SEL R3, R4, R3, !P0 ;
        /*0b30*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x1a8], PT ;
        /*0b40*/        IADD3 R0, R3, c[0x0][0x194], R0 ;
        /*0b50*/        SEL R25, R0, c[0x0][0x194], P0 ;
        /*0b60*/        ISETP.GE.AND P3, PT, R36, R25, PT ;
        /*0b70*/        P2R R32, PR, RZ, 0x8 ;
        /*0b80*/        @P3 BRA 0x1870 ;
        /*0b90*/        LOP3.LUT R34, RZ, R26, RZ, 0x33, !PT ;
        /*0ba0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0bb0*/        LOP3.LUT R33, R26, 0x20, RZ, 0xfc, !PT ;
        /*0bc0*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*0bd0*/        IADD3 R34, R34, c[0x0][0x198], RZ ;
        /*0be0*/        LOP3.LUT R31, R26, 0x40, RZ, 0xfc, !PT ;
        /*0bf0*/        LEA.HI R30, R34, 0x1, RZ, 0x1b ;
        /*0c00*/        LOP3.LUT R37, R26, 0x60, RZ, 0xfc, !PT ;
        /*0c10*/        LOP3.LUT R30, R30, 0x3, RZ, 0xc0, !PT ;
        /*0c20*/        SHF.R.S32.HI R0, RZ, 0x1f, R36 ;
        /*0c30*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*0c40*/        MOV R3, R27 ;
        /*0c50*/        BSSY B0, 0x1750 ;
        /*0c60*/        ISETP.GE.AND P0, PT, R26, c[0x0][0x198], PT ;
        /*0c70*/        IMAD R0, R0, c[0x0][0x198], RZ ;
        /*0c80*/        IMAD.WIDE.U32 R4, R36, c[0x0][0x198], R2 ;
        /*0c90*/        IMAD R3, R36.reuse, R29, R0 ;
        /*0ca0*/        IADD3 R36, R36, UR38, RZ ;
        /*0cb0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0cc0*/        ISETP.GE.AND P1, PT, R36, R25, PT ;
        /*0cd0*/        P2R R38, PR, RZ, 0x2 ;
        /*0ce0*/        @P0 BRA 0x1740 ;
        /*0cf0*/        ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*0d00*/        BSSY B1, 0xea0 ;
        /*0d10*/        ISETP.GE.U32.AND P0, PT, R34, 0x60, PT ;
        /*0d20*/        IMAD.IADD R0, R5, 0x1, R3 ;
        /*0d30*/        MOV R2, RZ ;
        /*0d40*/        IMAD.MOV.U32 R11, RZ, RZ, R26 ;
        /*0d50*/        @!P1 BRA 0xe90 ;
        /*0d60*/        IADD3 R2, P1, R26, R4, RZ ;
        /*0d70*/        IMAD.X R3, RZ, RZ, R0, P1 ;
        /*0d80*/        LEA R6, P1, R2, c[0x0][0x170], 0x2 ;
        /*0d90*/        LEA.HI.X R7, R2, c[0x0][0x174], R3, 0x2, P1 ;
        /*0da0*/        LDS R3, [R26.X4] ;
        /*0db0*/        LDG.E R2, [R6.64] ;
        /*0dc0*/        ISETP.NE.AND P1, PT, R30, 0x1, PT ;
        /*0dd0*/        IMAD.MOV.U32 R11, RZ, RZ, R33 ;
        /*0de0*/        FFMA R2, R2, R3, RZ ;
        /*0df0*/        @!P1 BRA 0xe90 ;
        /*0e00*/        ISETP.NE.AND P1, PT, R30, 0x2, PT ;
        /*0e10*/        LDG.E R3, [R6.64+0x80] ;
        /*0e20*/        LDS R8, [R26.X4] ;
        /*0e30*/        @P1 LDG.E R9, [R6.64+0x100] ;
        /*0e40*/        MOV R11, R31 ;
        /*0e50*/        @P1 MOV R11, R37 ;
        /*0e60*/        @P1 LDS R10, [R26.X4] ;
        /*0e70*/        FFMA R2, R3, R8, R2 ;
        /*0e80*/        @P1 FFMA R2, R9, R10, R2 ;
        /*0e90*/        BSYNC B1 ;
        /*0ea0*/        @!P0 BRA 0x1740 ;
        /*0eb0*/        IADD3 R3, -R11, c[0x0][0x198], RZ ;
        /*0ec0*/        BSSY B1, 0x13a0 ;
        /*0ed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0ee0*/        ISETP.GT.AND P1, PT, R3, 0x180, PT ;
        /*0ef0*/        @!P1 BRA 0x1390 ;
        /*0f00*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x198] ;
        /*0f10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0f20*/        IADD3 R10, R10, -0x180, RZ ;
        /*0f30*/        IADD3 R3, P1, R11.reuse, R4, RZ ;
        /*0f40*/        LDS R23, [R11.X4] ;
        /*0f50*/        LEA.HI.X.SX32 R8, R11, R0, 0x1, P1 ;
        /*0f60*/        LDS R39, [R11.X4] ;
        /*0f70*/        LEA R6, P1, R3, c[0x0][0x170], 0x2 ;
        /*0f80*/        LEA.HI.X R7, R3, c[0x0][0x174], R8, 0x2, P1 ;
        /*0f90*/        LDG.E R21, [R6.64] ;
        /*0fa0*/        LDG.E R40, [R6.64+0x80] ;
        /*0fb0*/        LDG.E R3, [R6.64+0x100] ;
        /*0fc0*/        LDG.E R20, [R6.64+0x180] ;
        /*0fd0*/        IADD3 R9, R11, 0x80, RZ ;
        /*0fe0*/        IADD3 R12, P1, R9, R4, RZ ;
        /*0ff0*/        LEA.HI.X.SX32 R9, R9, R0, 0x1, P1 ;
        /*1000*/        LDS R6, [R11.X4] ;
        /*1010*/        LEA R8, P1, R12, c[0x0][0x170], 0x2 ;
        /*1020*/        LEA.HI.X R9, R12, c[0x0][0x174], R9, 0x2, P1 ;
        /*1030*/        LDG.E R15, [R8.64] ;
        /*1040*/        LDG.E R14, [R8.64+0x80] ;
        /*1050*/        LDG.E R13, [R8.64+0x100] ;
        /*1060*/        LDG.E R12, [R8.64+0x180] ;
        /*1070*/        FFMA R21, R21, R23, R2 ;
        /*1080*/        LDS R2, [R11.X4] ;
        /*1090*/        FFMA R2, R40, R2, R21 ;
        /*10a0*/        LDS R21, [R11.X4] ;
        /*10b0*/        FFMA R7, R3, R6, R2 ;
        /*10c0*/        IADD3 R3, R11, 0x100, RZ ;
        /*10d0*/        IADD3 R6, P1, R3, R4, RZ ;
        /*10e0*/        LEA.HI.X.SX32 R3, R3, R0, 0x1, P1 ;
        /*10f0*/        LEA R2, P1, R6, c[0x0][0x170], 0x2 ;
        /*1100*/        LEA.HI.X R3, R6, c[0x0][0x174], R3, 0x2, P1 ;
        /*1110*/        LDS R6, [R11.X4] ;
        /*1120*/        LDG.E R8, [R2.64] ;
        /*1130*/        LDG.E R9, [R2.64+0x100] ;
        /*1140*/        FFMA R20, R20, R21, R7 ;
        /*1150*/        LDS R7, [R11.X4] ;
        /*1160*/        LDS R21, [R11.X4] ;
        /*1170*/        FFMA R15, R15, R6, R20 ;
        /*1180*/        FFMA R6, R14, R7, R15 ;
        /*1190*/        LDG.E R14, [R2.64+0x80] ;
        /*11a0*/        LDS R15, [R11.X4] ;
        /*11b0*/        IADD3 R7, R11, 0x180, RZ ;
        /*11c0*/        FFMA R21, R13, R21, R6 ;
        /*11d0*/        IADD3 R13, P1, R7, R4, RZ ;
        /*11e0*/        LEA.HI.X.SX32 R20, R7, R0, 0x1, P1 ;
        /*11f0*/        LEA R6, P1, R13, c[0x0][0x170], 0x2 ;
        /*1200*/        LEA.HI.X R7, R13, c[0x0][0x174], R20, 0x2, P1 ;
        /*1210*/        LDG.E R13, [R2.64+0x180] ;
        /*1220*/        LDG.E R20, [R6.64] ;
        /*1230*/        LDS R2, [R11.X4] ;
        /*1240*/        LDS R3, [R11.X4] ;
        /*1250*/        FFMA R23, R12, R15, R21 ;
        /*1260*/        LDG.E R15, [R6.64+0x80] ;
        /*1270*/        LDG.E R12, [R6.64+0x100] ;
        /*1280*/        LDG.E R21, [R6.64+0x180] ;
        /*1290*/        LDS R6, [R11.X4] ;
        /*12a0*/        FFMA R23, R8, R39, R23 ;
        /*12b0*/        LDS R8, [R11.X4] ;
        /*12c0*/        LDS R39, [R11.X4] ;
        /*12d0*/        FFMA R8, R14, R8, R23 ;
        /*12e0*/        LDS R14, [R11.X4] ;
        /*12f0*/        FFMA R8, R9, R39, R8 ;
        /*1300*/        LDS R9, [R11.X4] ;
        /*1310*/        IADD3 R11, R11, 0x200, RZ ;
        /*1320*/        ISETP.GE.AND P1, PT, R11, R10, PT ;
        /*1330*/        FFMA R13, R13, R2, R8 ;
        /*1340*/        FFMA R20, R20, R3, R13 ;
        /*1350*/        FFMA R9, R15, R9, R20 ;
        /*1360*/        FFMA R12, R12, R14, R9 ;
        /*1370*/        FFMA R2, R21, R6, R12 ;
        /*1380*/        @!P1 BRA 0xf30 ;
        /*1390*/        BSYNC B1 ;
        /*13a0*/        IADD3 R3, -R11, c[0x0][0x198], RZ ;
        /*13b0*/        BSSY B1, 0x1620 ;
        /*13c0*/        ISETP.GT.AND P1, PT, R3, 0x80, PT ;
        /*13d0*/        @!P1 BRA 0x1610 ;
        /*13e0*/        IADD3 R3, P0, R11.reuse, R4, RZ ;
        /*13f0*/        LDS R20, [R11.X4] ;
        /*1400*/        LEA.HI.X.SX32 R8, R11, R0, 0x1, P0 ;
        /*1410*/        LDS R39, [R11.X4] ;
        /*1420*/        LEA R6, P0, R3, c[0x0][0x170], 0x2 ;
        /*1430*/        LEA.HI.X R7, R3, c[0x0][0x174], R8, 0x2, P0 ;
        /*1440*/        LDG.E R21, [R6.64] ;
        /*1450*/        LDG.E R23, [R6.64+0x80] ;
        /*1460*/        LDG.E R15, [R6.64+0x100] ;
        /*1470*/        IADD3 R3, R11, 0x80, RZ ;
        /*1480*/        LDG.E R14, [R6.64+0x180] ;
        /*1490*/        IADD3 R9, P0, R3, R4, RZ ;
        /*14a0*/        LEA.HI.X.SX32 R10, R3, R0, 0x1, P0 ;
        /*14b0*/        LEA R8, P0, R9.reuse, c[0x0][0x170], 0x2 ;
        /*14c0*/        LDS R6, [R11.X4] ;
        /*14d0*/        LEA.HI.X R9, R9, c[0x0][0x174], R10, 0x2, P0 ;
        /*14e0*/        LDS R7, [R11.X4] ;
        /*14f0*/        LDG.E R13, [R8.64] ;
        /*1500*/        LDG.E R10, [R8.64+0x80] ;
        /*1510*/        LDG.E R3, [R8.64+0x100] ;
        /*1520*/        LDG.E R12, [R8.64+0x180] ;
        /*1530*/        LDS R8, [R11.X4] ;
        /*1540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1550*/        FFMA R20, R21, R20, R2 ;
        /*1560*/        LDS R2, [R11.X4] ;
        /*1570*/        LDS R21, [R11.X4] ;
        /*1580*/        FFMA R20, R23, R39, R20 ;
        /*1590*/        FFMA R15, R15, R2, R20 ;
        /*15a0*/        LDS R2, [R11.X4] ;
        /*15b0*/        FFMA R14, R14, R21, R15 ;
        /*15c0*/        FFMA R13, R13, R6, R14 ;
        /*15d0*/        IADD3 R11, R11, 0x100, RZ ;
        /*15e0*/        FFMA R2, R10, R2, R13 ;
        /*15f0*/        FFMA R3, R3, R7, R2 ;
        /*1600*/        FFMA R2, R12, R8, R3 ;
        /*1610*/        BSYNC B1 ;
        /*1620*/        ISETP.LT.OR P0, PT, R11, c[0x0][0x198], P0 ;
        /*1630*/        @!P0 BRA 0x1740 ;
        /*1640*/        IADD3 R5, P0, R11.reuse, R4, RZ ;
        /*1650*/        LDS R6, [R11.X4] ;
        /*1660*/        LEA.HI.X.SX32 R0, R11, R0, 0x1, P0 ;
        /*1670*/        LDS R8, [R11.X4] ;
        /*1680*/        LEA R4, P0, R5, c[0x0][0x170], 0x2 ;
        /*1690*/        LDS R10, [R11.X4] ;
        /*16a0*/        LEA.HI.X R5, R5, c[0x0][0x174], R0, 0x2, P0 ;
        /*16b0*/        LDS R0, [R11.X4] ;
        /*16c0*/        LDG.E R3, [R4.64] ;
        /*16d0*/        LDG.E R7, [R4.64+0x80] ;
        /*16e0*/        LDG.E R9, [R4.64+0x100] ;
        /*16f0*/        LDG.E R13, [R4.64+0x180] ;
        /*1700*/        FFMA R0, R3, R0, R2 ;
        /*1710*/        FFMA R0, R7, R6, R0 ;
        /*1720*/        FFMA R0, R9, R8, R0 ;
        /*1730*/        FFMA R2, R13, R10, R0 ;
        /*1740*/        BSYNC B0 ;
        /*1750*/        BRA.DIV ~URZ, 0x4f50 ;
        /*1760*/        SHFL.DOWN PT, R4, R2, 0x10, 0x1f ;
        /*1770*/        FADD R23, R4, R2 ;
        /*1780*/        BRA.DIV ~URZ, 0x4fd0 ;
        /*1790*/        SHFL.DOWN PT, R0, R23, 0x8, 0x1f ;
        /*17a0*/        FADD R0, R23, R0 ;
        /*17b0*/        SHFL.DOWN PT, R3, R0, 0x4, 0x1f ;
        /*17c0*/        FADD R3, R0, R3 ;
        /*17d0*/        SHFL.DOWN PT, R2, R3, 0x2, 0x1f ;
        /*17e0*/        FADD R2, R3, R2 ;
        /*17f0*/        SHFL.DOWN PT, R5, R2, 0x1, 0x1f ;
        /*1800*/        FADD R5, R2, R5 ;
        /*1810*/        SHFL.IDX PT, R4, R5, RZ, 0x1f ;
        /*1820*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*1830*/        FMUL R3, R4, c[0x0][0x1a0] ;
        /*1840*/        FADD R35, |R3|.reuse, R35 ;
        /*1850*/        FFMA R22, |R3|, |R3|, R22 ;
        /*1860*/        @!P0 BRA 0xc20 ;
        /*1870*/        BSYNC B6 ;
        /*1880*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x0] ;
        /*1890*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*18a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*18b0*/        MOV R3, c[0x0][0x0] ;
        /*18c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*18d0*/        ISETP.GE.AND P1, PT, R0, 0x2, PT ;
        /*18e0*/        WARPSYNC 0xffffffff ;
        /*18f0*/        SHF.L.U32 R30, R24, 0x2, RZ ;
        /*1900*/        IMAD.HI.U32 R2, R5, R0, R2 ;
        /*1910*/        FSEL R35, R35, RZ, !P0 ;
        /*1920*/        SHF.R.S32.HI R3, RZ, 0x1, R2 ;
        /*1930*/        STS [R30], R35 ;
        /*1940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1950*/        @!P1 BRA 0x1a10 ;
        /*1960*/        MOV R5, R3 ;
        /*1970*/        ISETP.GE.AND P2, PT, R24, R5, PT ;
        /*1980*/        @!P2 IMAD R0, R5, 0x4, R30 ;
        /*1990*/        @!P2 LDS R2, [R30] ;
        /*19a0*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*19b0*/        @!P2 LDS R7, [R0] ;
        /*19c0*/        @!P2 FADD R7, R2, R7 ;
        /*19d0*/        @!P2 STS [R30], R7 ;
        /*19e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19f0*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*1a00*/        @P2 BRA 0x1970 ;
        /*1a10*/        LDS R4, [RZ] ;
        /*1a20*/        FSEL R5, R22, RZ, !P0 ;
        /*1a30*/        I2FP.F32.S32 R2, R25 ;
        /*1a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a50*/        STS [R30], R5 ;
        /*1a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a70*/        @!P1 BRA 0x1b20 ;
        /*1a80*/        ISETP.GE.AND P0, PT, R24, R3, PT ;
        /*1a90*/        @!P0 IMAD R0, R3, 0x4, R30 ;
        /*1aa0*/        @!P0 LDS R5, [R30] ;
        /*1ab0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*1ac0*/        @!P0 LDS R0, [R0] ;
        /*1ad0*/        @!P0 FADD R5, R5, R0 ;
        /*1ae0*/        @!P0 STS [R30], R5 ;
        /*1af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b00*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1b10*/        @P0 BRA 0x1a80 ;
        /*1b20*/        MUFU.RCP R3, R2 ;
        /*1b30*/        LDS R23, [RZ] ;
        /*1b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b50*/        FCHK P0, R4, R2 ;
        /*1b60*/        FFMA R0, -R2, R3, 1 ;
        /*1b70*/        FFMA R3, R3, R0, R3 ;
        /*1b80*/        FFMA R22, R4, R3, RZ ;
        /*1b90*/        FFMA R0, -R2, R22, R4 ;
        /*1ba0*/        FFMA R22, R3, R0, R22 ;
        /*1bb0*/        @!P0 BRA 0x1c10 ;
        /*1bc0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1bd0*/        MOV R20, 0x0 ;
        /*1be0*/        MOV R21, 0x0 ;
        /*1bf0*/        CALL.ABS.NOINC 0x0 ;
        /*1c00*/        MOV R22, R4 ;
        /*1c10*/        MUFU.RCP R3, R2 ;
        /*1c20*/        FCHK P0, R23, R2 ;
        /*1c30*/        FFMA R0, -R2, R3, 1 ;
        /*1c40*/        FFMA R5, R3, R0, R3 ;
        /*1c50*/        FFMA R4, R23, R5, RZ ;
        /*1c60*/        FFMA R3, -R2, R4, R23 ;
        /*1c70*/        FFMA R4, R5, R3, R4 ;
        /*1c80*/        @!P0 BRA 0x1ce0 ;
        /*1c90*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*1ca0*/        MOV R20, 0x0 ;
        /*1cb0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1cc0*/        MOV R21, 0x0 ;
        /*1cd0*/        CALL.ABS.NOINC 0x0 ;
        /*1ce0*/        FFMA R4, -R22, R22, R4 ;
        /*1cf0*/        BSSY B6, 0x1df0 ;
        /*1d00*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*1d10*/        FMNMX R4, RZ, R4, !PT ;
        /*1d20*/        IADD3 R0, R4, -0xd000000, RZ ;
        /*1d30*/        MUFU.RSQ R5, R4 ;
        /*1d40*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*1d50*/        @!P0 BRA 0x1da0 ;
        /*1d60*/        MOV R20, 0x0 ;
        /*1d70*/        MOV R21, 0x0 ;
        /*1d80*/        CALL.ABS.NOINC 0x0 ;
        /*1d90*/        BRA 0x1de0 ;
        /*1da0*/        FMUL.FTZ R3, R4, R5 ;
        /*1db0*/        FMUL.FTZ R0, R5, 0.5 ;
        /*1dc0*/        FFMA R4, -R3, R3, R4 ;
        /*1dd0*/        FFMA R4, R4, R0, R3 ;
        /*1de0*/        BSYNC B6 ;
        /*1df0*/        ISETP.NE.AND P0, PT, R32, RZ, PT ;
        /*1e00*/        BSSY B7, 0x39f0 ;
        /*1e10*/        FFMA R35, R4, c[0x0][0x1a4], R22 ;
        /*1e20*/        MOV R32, 0xf149f2ca ;
        /*1e30*/        MOV R22, RZ ;
        /*1e40*/        MOV R33, RZ ;
        /*1e50*/        @P0 BRA 0x39e0 ;
        /*1e60*/        SHF.R.S32.HI R34, RZ, 0x5, R24 ;
        /*1e70*/        IMAD.MOV.U32 R32, RZ, RZ, -0xeb60d36 ;
        /*1e80*/        MOV R22, RZ ;
        /*1e90*/        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        /*1ea0*/        MOV R33, RZ ;
        /*1eb0*/        ISETP.GE.AND P0, PT, R26, c[0x0][0x198], PT ;
        /*1ec0*/        BSSY B0, 0x2990 ;
        /*1ed0*/        SHF.R.S32.HI R9, RZ, 0x1f, R34 ;
        /*1ee0*/        MOV R2, R16 ;
        /*1ef0*/        MOV R3, R27 ;
        /*1f00*/        IMAD R0, R9, c[0x0][0x198], RZ ;
        /*1f10*/        IMAD.WIDE.U32 R4, R34, c[0x0][0x198], R2 ;
        /*1f20*/        MOV R2, RZ ;
        /*1f30*/        IMAD R3, R34, R29, R0 ;
        /*1f40*/        IADD3 R3, R5, R3, RZ ;
        /*1f50*/        @P0 BRA 0x2980 ;
        /*1f60*/        LOP3.LUT R0, RZ, R26, RZ, 0x33, !PT ;
        /*1f70*/        BSSY B1, 0x2170 ;
        /*1f80*/        IADD3 R0, R0, c[0x0][0x198], RZ ;
        /*1f90*/        LEA.HI R2, R0.reuse, 0x1, RZ, 0x1b ;
        /*1fa0*/        ISETP.GE.U32.AND P0, PT, R0, 0x60, PT ;
        /*1fb0*/        IMAD.MOV.U32 R0, RZ, RZ, R26 ;
        /*1fc0*/        LOP3.LUT R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*1fd0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1fe0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*1ff0*/        @!P1 BRA 0x2160 ;
        /*2000*/        IADD3 R5, P1, R26, R4, RZ ;
        /*2010*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2020*/        IMAD.X R0, RZ, RZ, R3, P1 ;
        /*2030*/        LEA R4, P1, R5.reuse, c[0x0][0x170], 0x2 ;
        /*2040*/        LDS R3, [R26.X4] ;
        /*2050*/        LEA.HI.X R5, R5, c[0x0][0x174], R0, 0x2, P1 ;
        /*2060*/        LDG.E R2, [R4.64] ;
        /*2070*/        ISETP.NE.AND P1, PT, R6, 0x1, PT ;
        /*2080*/        LOP3.LUT R0, R26, 0x20, RZ, 0xfc, !PT ;
        /*2090*/        FFMA R2, R2, R3, RZ ;
        /*20a0*/        @!P1 BRA 0x2160 ;
        /*20b0*/        ISETP.NE.AND P1, PT, R6, 0x2, PT ;
        /*20c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*20d0*/        LDS R6, [R26.X4] ;
        /*20e0*/        LDG.E R3, [R4.64+0x80] ;
        /*20f0*/        @P1 LDG.E R7, [R4.64+0x100] ;
        /*2100*/        LOP3.LUT R10, R26, 0x60, RZ, 0xfc, !PT ;
        /*2110*/        LOP3.LUT R0, R26, 0x40, RZ, 0xfc, !PT ;
        /*2120*/        @P1 LDS R8, [R26.X4] ;
        /*2130*/        @P1 MOV R0, R10 ;
        /*2140*/        FFMA R2, R3, R6, R2 ;
        /*2150*/        @P1 FFMA R2, R7, R8, R2 ;
        /*2160*/        BSYNC B1 ;
        /*2170*/        @!P0 BRA 0x2980 ;
        /*2180*/        IADD3 R6, P0, R34, R18, RZ ;
        /*2190*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*21a0*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*21b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*21c0*/        UIADD3 UR4, UP0, UR4, 0x100, URZ ;
        /*21d0*/        IMAD R8, R29, R6, RZ ;
        /*21e0*/        BSSY B1, 0x2660 ;
        /*21f0*/        IMAD.WIDE.U32 R6, R6, c[0x0][0x198], R4 ;
        /*2200*/        IADD3 R5, -R0, c[0x0][0x198], RZ ;
        /*2210*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*2220*/        IMAD.X R3, R9, 0x1, R28, P0 ;
        /*2230*/        ISETP.GT.AND P1, PT, R5, 0x180, PT ;
        /*2240*/        LEA R4, P0, R6, UR4, 0x2 ;
        /*2250*/        IMAD R3, R3, c[0x0][0x198], R8 ;
        /*2260*/        IMAD.IADD R3, R7, 0x1, R3 ;
        /*2270*/        LEA.HI.X R5, R6, UR5, R3, 0x2, P0 ;
        /*2280*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2290*/        LEA R3, R0, 0x100, 0x2 ;
        /*22a0*/        @!P1 BRA 0x2650 ;
        /*22b0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x198] ;
        /*22c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*22d0*/        IADD3 R7, R7, -0x180, RZ ;
        /*22e0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*22f0*/        LDS R10, [R3] ;
        /*2300*/        LDG.E R11, [R4.64+-0x100] ;
        /*2310*/        LDG.E R13, [R4.64+-0x80] ;
        /*2320*/        LDG.E R15, [R4.64] ;
        /*2330*/        LDG.E R21, [R4.64+0x80] ;
        /*2340*/        LDG.E R20, [R4.64+0x100] ;
        /*2350*/        LDG.E R9, [R4.64+0x180] ;
        /*2360*/        LDG.E R8, [R4.64+0x200] ;
        /*2370*/        LDS R12, [R3] ;
        /*2380*/        LDG.E R6, [R4.64+0x280] ;
        /*2390*/        LDS R14, [R3] ;
        /*23a0*/        LDS R23, [R3] ;
        /*23b0*/        FFMA R10, R11, R10, R2 ;
        /*23c0*/        LDG.E R2, [R4.64+0x300] ;
        /*23d0*/        FFMA R12, R13, R12, R10 ;
        /*23e0*/        LDS R13, [R3] ;
        /*23f0*/        LDG.E R10, [R4.64+0x380] ;
        /*2400*/        FFMA R12, R15, R14, R12 ;
        /*2410*/        LDS R15, [R3] ;
        /*2420*/        LDG.E R11, [R4.64+0x400] ;
        /*2430*/        LDG.E R14, [R4.64+0x500] ;
        /*2440*/        FFMA R13, R21, R13, R12 ;
        /*2450*/        LDG.E R12, [R4.64+0x480] ;
        /*2460*/        FFMA R20, R20, R23, R13 ;
        /*2470*/        LDG.E R13, [R4.64+0x580] ;
        /*2480*/        FFMA R21, R9, R15, R20 ;
        /*2490*/        LDG.E R15, [R4.64+0x600] ;
        /*24a0*/        LDG.E R9, [R4.64+0x680] ;
        /*24b0*/        LDS R20, [R3] ;
        /*24c0*/        FFMA R21, R8, R20, R21 ;
        /*24d0*/        LDS R8, [R3] ;
        /*24e0*/        LDS R20, [R3] ;
        /*24f0*/        FFMA R21, R6, R8, R21 ;
        /*2500*/        LDS R6, [R3] ;
        /*2510*/        LDS R8, [R3] ;
        /*2520*/        IADD3 R0, R0, 0x200, RZ ;
        /*2530*/        ISETP.GE.AND P1, PT, R0, R7, PT ;
        /*2540*/        IADD3 R4, P2, R4, 0x800, RZ ;
        /*2550*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*2560*/        FFMA R21, R2, R6, R21 ;
        /*2570*/        LDS R2, [R3] ;
        /*2580*/        LDS R6, [R3] ;
        /*2590*/        FFMA R8, R10, R8, R21 ;
        /*25a0*/        LDS R10, [R3] ;
        /*25b0*/        FFMA R11, R11, R20, R8 ;
        /*25c0*/        LDS R8, [R3] ;
        /*25d0*/        LDS R20, [R3] ;
        /*25e0*/        IADD3 R3, R3, 0x800, RZ ;
        /*25f0*/        FFMA R11, R12, R2, R11 ;
        /*2600*/        FFMA R6, R14, R6, R11 ;
        /*2610*/        FFMA R6, R13, R10, R6 ;
        /*2620*/        FFMA R6, R15, R8, R6 ;
        /*2630*/        FFMA R2, R9, R20, R6 ;
        /*2640*/        @!P1 BRA 0x22e0 ;
        /*2650*/        BSYNC B1 ;
        /*2660*/        IADD3 R6, -R0, c[0x0][0x198], RZ ;
        /*2670*/        BSSY B1, 0x2890 ;
        /*2680*/        ISETP.GT.AND P1, PT, R6, 0x80, PT ;
        /*2690*/        @!P1 BRA 0x2880 ;
        /*26a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*26b0*/        LDS R8, [R3] ;
        /*26c0*/        LDG.E R7, [R4.64+-0x100] ;
        /*26d0*/        LDG.E R10, [R4.64+-0x80] ;
        /*26e0*/        LDG.E R12, [R4.64] ;
        /*26f0*/        LDG.E R14, [R4.64+0x80] ;
        /*2700*/        LDG.E R13, [R4.64+0x100] ;
        /*2710*/        LDG.E R15, [R4.64+0x180] ;
        /*2720*/        LDG.E R21, [R4.64+0x200] ;
        /*2730*/        LDG.E R6, [R4.64+0x280] ;
        /*2740*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2750*/        IADD3 R0, R0, 0x100, RZ ;
        /*2760*/        LDS R9, [R3] ;
        /*2770*/        LDS R11, [R3] ;
        /*2780*/        IADD3 R4, P1, R4, 0x400, RZ ;
        /*2790*/        LDS R20, [R3] ;
        /*27a0*/        IADD3.X R5, RZ, R5, RZ, P1, !PT ;
        /*27b0*/        FFMA R7, R7, R8, R2 ;
        /*27c0*/        LDS R2, [R3] ;
        /*27d0*/        FFMA R7, R10, R9, R7 ;
        /*27e0*/        LDS R8, [R3] ;
        /*27f0*/        FFMA R7, R12, R11, R7 ;
        /*2800*/        LDS R9, [R3] ;
        /*2810*/        LDS R10, [R3] ;
        /*2820*/        IADD3 R3, R3, 0x400, RZ ;
        /*2830*/        FFMA R2, R14, R2, R7 ;
        /*2840*/        FFMA R2, R13, R8, R2 ;
        /*2850*/        FFMA R2, R15, R9, R2 ;
        /*2860*/        FFMA R21, R21, R10, R2 ;
        /*2870*/        FFMA R2, R6, R20, R21 ;
        /*2880*/        BSYNC B1 ;
        /*2890*/        ISETP.LT.OR P0, PT, R0, c[0x0][0x198], P0 ;
        /*28a0*/        @!P0 BRA 0x2980 ;
        /*28b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*28c0*/        LDS R0, [R3] ;
        /*28d0*/        LDG.E R7, [R4.64+-0x100] ;
        /*28e0*/        LDG.E R9, [R4.64+-0x80] ;
        /*28f0*/        LDG.E R11, [R4.64] ;
        /*2900*/        LDG.E R13, [R4.64+0x80] ;
        /*2910*/        LDS R6, [R3] ;
        /*2920*/        LDS R8, [R3] ;
        /*2930*/        LDS R10, [R3] ;
        /*2940*/        FFMA R0, R7, R0, R2 ;
        /*2950*/        FFMA R0, R9, R6, R0 ;
        /*2960*/        FFMA R0, R11, R8, R0 ;
        /*2970*/        FFMA R2, R13, R10, R0 ;
        /*2980*/        BSYNC B0 ;
        /*2990*/        BRA.DIV ~URZ, 0x5240 ;
        /*29a0*/        SHFL.DOWN PT, R4, R2, 0x10, 0x1f ;
        /*29b0*/        FADD R23, R4, R2 ;
        /*29c0*/        BRA.DIV ~URZ, 0x52c0 ;
        /*29d0*/        SHFL.DOWN PT, R0, R23, 0x8, 0x1f ;
        /*29e0*/        FADD R0, R23, R0 ;
        /*29f0*/        SHFL.DOWN PT, R3, R0, 0x4, 0x1f ;
        /*2a00*/        FADD R3, R0, R3 ;
        /*2a10*/        SHFL.DOWN PT, R2, R3, 0x2, 0x1f ;
        /*2a20*/        FADD R2, R3, R2 ;
        /*2a30*/        SHFL.DOWN PT, R5, R2, 0x1, 0x1f ;
        /*2a40*/        FADD R5, R2, R5 ;
        /*2a50*/        SHFL.IDX PT, R4, R5, RZ, 0x1f ;
        /*2a60*/        FMUL R0, R4, c[0x0][0x1a0] ;
        /*2a70*/        BSSY B6, 0x3730 ;
        /*2a80*/        SHF.R.S32.HI R37, RZ, 0x1f, R34 ;
        /*2a90*/        FSETP.GE.AND P0, PT, |R0|, R35, PT ;
        /*2aa0*/        @!P0 BRA 0x3720 ;
        /*2ab0*/        ISETP.GE.AND P0, PT, R26, c[0x0][0x198], PT ;
        /*2ac0*/        BSSY B0, 0x3640 ;
        /*2ad0*/        MOV R2, RZ ;
        /*2ae0*/        @P0 BRA 0x3630 ;
        /*2af0*/        LOP3.LUT R0, RZ, R26, RZ, 0x33, !PT ;
        /*2b00*/        IMAD.MOV.U32 R3, RZ, RZ, R27 ;
        /*2b10*/        BSSY B1, 0x2d60 ;
        /*2b20*/        IMAD R6, R37, c[0x0][0x198], RZ ;
        /*2b30*/        IADD3 R0, R0, c[0x0][0x198], RZ ;
        /*2b40*/        IMAD.MOV.U32 R9, RZ, RZ, R26 ;
        /*2b50*/        LEA.HI R2, R0.reuse, 0x1, RZ, 0x1b ;
        /*2b60*/        ISETP.GE.U32.AND P0, PT, R0, 0x60, PT ;
        /*2b70*/        LOP3.LUT R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*2b80*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*2b90*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*2ba0*/        IMAD.WIDE.U32 R4, R34, c[0x0][0x198], R2 ;
        /*2bb0*/        MOV R2, RZ ;
        /*2bc0*/        IMAD R3, R34, R29, R6 ;
        /*2bd0*/        IADD3 R0, R5, R3, RZ ;
        /*2be0*/        @!P1 BRA 0x2d50 ;
        /*2bf0*/        IADD3 R2, P1, R26, R4, RZ ;
        /*2c00*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2c10*/        IMAD.X R3, RZ, RZ, R0, P1 ;
        /*2c20*/        LEA R6, P1, R2, c[0x0][0x168], 0x2 ;
        /*2c30*/        LEA.HI.X R7, R2, c[0x0][0x16c], R3, 0x2, P1 ;
        /*2c40*/        LDS R3, [R26.X4] ;
        /*2c50*/        LDG.E R2, [R6.64] ;
        /*2c60*/        ISETP.NE.AND P1, PT, R8, 0x1, PT ;
        /*2c70*/        LOP3.LUT R9, R26, 0x20, RZ, 0xfc, !PT ;
        /*2c80*/        FFMA R2, R2, R3, RZ ;
        /*2c90*/        @!P1 BRA 0x2d50 ;
        /*2ca0*/        ISETP.NE.AND P1, PT, R8, 0x2, PT ;
        /*2cb0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2cc0*/        LDS R8, [R26.X4] ;
        /*2cd0*/        LDG.E R3, [R6.64+0x80] ;
        /*2ce0*/        @P1 LDG.E R11, [R6.64+0x100] ;
        /*2cf0*/        LOP3.LUT R12, R26, 0x60, RZ, 0xfc, !PT ;
        /*2d00*/        LOP3.LUT R9, R26, 0x40, RZ, 0xfc, !PT ;
        /*2d10*/        @P1 LDS R10, [R26.X4] ;
        /*2d20*/        @P1 MOV R9, R12 ;
        /*2d30*/        FFMA R2, R3, R8, R2 ;
        /*2d40*/        @P1 FFMA R2, R11, R10, R2 ;
        /*2d50*/        BSYNC B1 ;
        /*2d60*/        @!P0 BRA 0x3630 ;
        /*2d70*/        IADD3 R3, -R9, c[0x0][0x198], RZ ;
        /*2d80*/        BSSY B1, 0x3270 ;
        /*2d90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2da0*/        ISETP.GT.AND P1, PT, R3, 0x180, PT ;
        /*2db0*/        @!P1 BRA 0x3260 ;
        /*2dc0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x198] ;
        /*2dd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2de0*/        IADD3 R8, R8, -0x180, RZ ;
        /*2df0*/        IADD3 R3, P1, R9.reuse, R4, RZ ;
        /*2e00*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*2e10*/        IADD3 R7, R9.reuse, 0x80, RZ ;
        /*2e20*/        LDS R21, [R9.X4] ;
        /*2e30*/        LEA.HI.X.SX32 R6, R9, R0, 0x1, P1 ;
        /*2e40*/        LEA R10, P1, R3, c[0x0][0x168], 0x2 ;
        /*2e50*/        LEA.HI.X R11, R3, c[0x0][0x16c], R6, 0x2, P1 ;
        /*2e60*/        LDG.E R3, [R10.64] ;
        /*2e70*/        LDG.E R36, [R10.64+0x80] ;
        /*2e80*/        LDG.E R23, [R10.64+0x100] ;
        /*2e90*/        IADD3 R12, P1, R7, R4, RZ ;
        /*2ea0*/        LDG.E R20, [R10.64+0x180] ;
        /*2eb0*/        LEA.HI.X.SX32 R7, R7, R0, 0x1, P1 ;
        /*2ec0*/        LEA R6, P1, R12, c[0x0][0x168], 0x2 ;
        /*2ed0*/        LEA.HI.X R7, R12, c[0x0][0x16c], R7, 0x2, P1 ;
        /*2ee0*/        LDS R10, [R9.X4] ;
        /*2ef0*/        LDG.E R15, [R6.64] ;
        /*2f00*/        LDG.E R14, [R6.64+0x80] ;
        /*2f10*/        LDG.E R13, [R6.64+0x100] ;
        /*2f20*/        LDG.E R12, [R6.64+0x180] ;
        /*2f30*/        LDS R11, [R9.X4] ;
        /*2f40*/        LDS R6, [R9.X4] ;
        /*2f50*/        LDS R7, [R9.X4] ;
        /*2f60*/        FFMA R3, R3, R21, R2 ;
        /*2f70*/        LDS R2, [R9.X4] ;
        /*2f80*/        LDS R21, [R9.X4] ;
        /*2f90*/        FFMA R2, R36, R2, R3 ;
        /*2fa0*/        IADD3 R3, R9, 0x100, RZ ;
        /*2fb0*/        LDS R36, [R9.X4] ;
        /*2fc0*/        FFMA R23, R23, R10, R2 ;
        /*2fd0*/        IADD3 R10, P1, R3, R4, RZ ;
        /*2fe0*/        FFMA R20, R20, R11, R23 ;
        /*2ff0*/        LEA.HI.X.SX32 R3, R3, R0, 0x1, P1 ;
        /*3000*/        LEA R2, P1, R10, c[0x0][0x168], 0x2 ;
        /*3010*/        LEA.HI.X R3, R10, c[0x0][0x16c], R3, 0x2, P1 ;
        /*3020*/        LDG.E R10, [R2.64] ;
        /*3030*/        FFMA R15, R15, R6, R20 ;
        /*3040*/        LDG.E R11, [R2.64+0x100] ;
        /*3050*/        FFMA R6, R14, R7, R15 ;
        /*3060*/        LDG.E R14, [R2.64+0x80] ;
        /*3070*/        LDS R15, [R9.X4] ;
        /*3080*/        IADD3 R7, R9, 0x180, RZ ;
        /*3090*/        FFMA R21, R13, R21, R6 ;
        /*30a0*/        IADD3 R13, P1, R7, R4, RZ ;
        /*30b0*/        LEA.HI.X.SX32 R20, R7, R0, 0x1, P1 ;
        /*30c0*/        LEA R6, P1, R13, c[0x0][0x168], 0x2 ;
        /*30d0*/        LEA.HI.X R7, R13, c[0x0][0x16c], R20, 0x2, P1 ;
        /*30e0*/        LDG.E R13, [R2.64+0x180] ;
        /*30f0*/        LDG.E R20, [R6.64+0x180] ;
        /*3100*/        LDS R2, [R9.X4] ;
        /*3110*/        LDS R3, [R9.X4] ;
        /*3120*/        FFMA R23, R12, R15, R21 ;
        /*3130*/        LDG.E R21, [R6.64] ;
        /*3140*/        LDG.E R15, [R6.64+0x80] ;
        /*3150*/        LDG.E R12, [R6.64+0x100] ;
        /*3160*/        LDS R6, [R9.X4] ;
        /*3170*/        FFMA R23, R10, R36, R23 ;
        /*3180*/        LDS R10, [R9.X4] ;
        /*3190*/        LDS R36, [R9.X4] ;
        /*31a0*/        FFMA R10, R14, R10, R23 ;
        /*31b0*/        LDS R14, [R9.X4] ;
        /*31c0*/        FFMA R10, R11, R36, R10 ;
        /*31d0*/        LDS R11, [R9.X4] ;
        /*31e0*/        FFMA R2, R13, R2, R10 ;
        /*31f0*/        IADD3 R9, R9, 0x200, RZ ;
        /*3200*/        FFMA R2, R21, R3, R2 ;
        /*3210*/        ISETP.GE.AND P1, PT, R9, R8, PT ;
        /*3220*/        FFMA R11, R15, R11, R2 ;
        /*3230*/        FFMA R11, R12, R14, R11 ;
        /*3240*/        FFMA R2, R20, R6, R11 ;
        /*3250*/        @!P1 BRA 0x2df0 ;
        /*3260*/        BSYNC B1 ;
        /*3270*/        IADD3 R3, -R9, c[0x0][0x198], RZ ;
        /*3280*/        BSSY B1, 0x3500 ;
        /*3290*/        ISETP.GT.AND P1, PT, R3, 0x80, PT ;
        /*32a0*/        @!P1 BRA 0x34f0 ;
        /*32b0*/        IADD3 R3, P0, R9.reuse, R4, RZ ;
        /*32c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*32d0*/        LDS R14, [R9.X4] ;
        /*32e0*/        LEA.HI.X.SX32 R6, R9, R0, 0x1, P0 ;
        /*32f0*/        LEA R10, P0, R3.reuse, c[0x0][0x168], 0x2 ;
        /*3300*/        LDS R15, [R9.X4] ;
        /*3310*/        LEA.HI.X R11, R3, c[0x0][0x16c], R6, 0x2, P0 ;
        /*3320*/        LDG.E R13, [R10.64] ;
        /*3330*/        LDG.E R20, [R10.64+0x80] ;
        /*3340*/        LDG.E R36, [R10.64+0x100] ;
        /*3350*/        IADD3 R3, R9, 0x80, RZ ;
        /*3360*/        LDG.E R21, [R10.64+0x180] ;
        /*3370*/        IADD3 R7, P0, R3, R4, RZ ;
        /*3380*/        LEA.HI.X.SX32 R8, R3, R0, 0x1, P0 ;
        /*3390*/        LEA R6, P0, R7.reuse, c[0x0][0x168], 0x2 ;
        /*33a0*/        LDS R10, [R9.X4] ;
        /*33b0*/        LEA.HI.X R7, R7, c[0x0][0x16c], R8, 0x2, P0 ;
        /*33c0*/        LDS R11, [R9.X4] ;
        /*33d0*/        LDG.E R23, [R6.64] ;
        /*33e0*/        LDG.E R12, [R6.64+0x80] ;
        /*33f0*/        LDG.E R3, [R6.64+0x100] ;
        /*3400*/        LDG.E R8, [R6.64+0x180] ;
        /*3410*/        LDS R6, [R9.X4] ;
        /*3420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3430*/        FFMA R13, R13, R14, R2 ;
        /*3440*/        LDS R2, [R9.X4] ;
        /*3450*/        LDS R14, [R9.X4] ;
        /*3460*/        FFMA R13, R20, R15, R13 ;
        /*3470*/        FFMA R2, R36, R2, R13 ;
        /*3480*/        LDS R13, [R9.X4] ;
        /*3490*/        FFMA R2, R21, R14, R2 ;
        /*34a0*/        FFMA R23, R23, R10, R2 ;
        /*34b0*/        FFMA R12, R12, R11, R23 ;
        /*34c0*/        IADD3 R9, R9, 0x100, RZ ;
        /*34d0*/        FFMA R3, R3, R13, R12 ;
        /*34e0*/        FFMA R2, R8, R6, R3 ;
        /*34f0*/        BSYNC B1 ;
        /*3500*/        ISETP.LT.OR P0, PT, R9, c[0x0][0x198], P0 ;
        /*3510*/        @!P0 BRA 0x3630 ;
        /*3520*/        IADD3 R5, P0, R9.reuse, R4, RZ ;
        /*3530*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*3540*/        LDS R6, [R9.X4] ;
        /*3550*/        LEA.HI.X.SX32 R0, R9, R0, 0x1, P0 ;
        /*3560*/        LEA R4, P0, R5.reuse, c[0x0][0x168], 0x2 ;
        /*3570*/        LDS R8, [R9.X4] ;
        /*3580*/        LEA.HI.X R5, R5, c[0x0][0x16c], R0, 0x2, P0 ;
        /*3590*/        LDS R10, [R9.X4] ;
        /*35a0*/        LDG.E R3, [R4.64] ;
        /*35b0*/        LDG.E R7, [R4.64+0x80] ;
        /*35c0*/        LDG.E R11, [R4.64+0x100] ;
        /*35d0*/        LDG.E R13, [R4.64+0x180] ;
        /*35e0*/        LDS R0, [R9.X4] ;
        /*35f0*/        FFMA R0, R3, R0, R2 ;
        /*3600*/        FFMA R0, R7, R6, R0 ;
        /*3610*/        FFMA R0, R11, R8, R0 ;
        /*3620*/        FFMA R2, R13, R10, R0 ;
        /*3630*/        BSYNC B0 ;
        /*3640*/        BRA.DIV ~URZ, 0x5530 ;
        /*3650*/        SHFL.DOWN PT, R4, R2, 0x10, 0x1f ;
        /*3660*/        FADD R23, R4, R2 ;
        /*3670*/        BRA.DIV ~URZ, 0x55b0 ;
        /*3680*/        SHFL.DOWN PT, R0, R23, 0x8, 0x1f ;
        /*3690*/        FADD R0, R23, R0 ;
        /*36a0*/        SHFL.DOWN PT, R3, R0, 0x4, 0x1f ;
        /*36b0*/        FADD R3, R0, R3 ;
        /*36c0*/        SHFL.DOWN PT, R2, R3, 0x2, 0x1f ;
        /*36d0*/        FADD R2, R3, R2 ;
        /*36e0*/        SHFL.DOWN PT, R5, R2, 0x1, 0x1f ;
        /*36f0*/        FADD R5, R2, R5 ;
        /*3700*/        SHFL.IDX PT, R4, R5, RZ, 0x1f ;
        /*3710*/        FMUL R0, R4, c[0x0][0x1a0] ;
        /*3720*/        BSYNC B6 ;
        /*3730*/        IADD3 R5, P0, R34, R18, RZ ;
        /*3740*/        ULDC UR4, c[0x0][0x19c] ;
        /*3750*/        MOV R2, R26 ;
        /*3760*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*3770*/        IADD3.X R4, R37, R28, RZ, P0, !PT ;
        /*3780*/        MOV R3, RZ ;
        /*3790*/        LOP3.LUT R6, R26, 0x20, RZ, 0xfc, !PT ;
        /*37a0*/        IMAD R4, R4, c[0x0][0x19c], RZ ;
        /*37b0*/        ISETP.GE.AND P1, PT, R26, c[0x0][0x19c], PT ;
        /*37c0*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x19c], R2 ;
        /*37d0*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x19c], PT ;
        /*37e0*/        IMAD R5, R5, UR4, R4 ;
        /*37f0*/        LEA R4, P2, R2, c[0x0][0x178], 0x2 ;
        /*3800*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*3810*/        IADD3 R3, R3, R5, RZ ;
        /*3820*/        LEA.HI.X R5, R2, c[0x0][0x17c], R3, 0x2, P2 ;
        /*3830*/        @!P1 LDG.E R8, [R4.64] ;
        /*3840*/        @!P0 LDG.E R10, [R4.64+0x80] ;
        /*3850*/        FMNMX R3, R0, R32, !PT ;
        /*3860*/        ULDC UR4, c[0x0][0x0] ;
        /*3870*/        USHF.R.S32.HI UR4, URZ, 0x5, UR4 ;
        /*3880*/        FADD R0, -R3.reuse, R0 ;
        /*3890*/        FADD R32, -R3, R32 ;
        /*38a0*/        FMUL R6, R0, 1.4426950216293334961 ;
        /*38b0*/        FMUL R0, R32, 1.4426950216293334961 ;
        /*38c0*/        IADD3 R34, R34, UR4, RZ ;
        /*38d0*/        MOV R32, R3 ;
        /*38e0*/        FSETP.GEU.AND P3, PT, R6, -126, PT ;
        /*38f0*/        FSETP.GEU.AND P2, PT, R0, -126, PT ;
        /*3900*/        @!P3 FMUL R6, R6, 0.5 ;
        /*3910*/        @!P2 FMUL R0, R0, 0.5 ;
        /*3920*/        MUFU.EX2 R7, R6 ;
        /*3930*/        MUFU.EX2 R2, R0 ;
        /*3940*/        @!P3 FMUL R7, R7, R7 ;
        /*3950*/        ISETP.GE.AND P3, PT, R34, R25, PT ;
        /*3960*/        @!P2 FMUL R2, R2, R2 ;
        /*3970*/        FFMA R33, R2, R33, R7 ;
        /*3980*/        @!P1 FMUL R5, R7.reuse, R8 ;
        /*3990*/        @!P0 FMUL R10, R7, R10 ;
        /*39a0*/        @!P1 FFMA R22, R22, R2.reuse, R5 ;
        /*39b0*/        @!P0 FFMA R31, R31, R2, R10 ;
        /*39c0*/        @P3 CALL.REL.NOINC 0x39e0 ;
        /*39d0*/        BRA 0x1eb0 ;
        /*39e0*/        BSYNC B7 ;
        /*39f0*/        MOV R5, 0x2 ;
        /*3a00*/        STS [R30], R32 ;
        /*3a10*/        WARPSYNC 0xffffffff ;
        /*3a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a30*/        ISETP.LE.AND P0, PT, R5, c[0x0][0x0], PT ;
        /*3a40*/        @!P0 BRA 0x3b40 ;
        /*3a50*/        MOV R0, c[0x0][0x0] ;
        /*3a60*/        MOV R2, RZ ;
        /*3a70*/        MOV R3, c[0x0][0x0] ;
        /*3a80*/        IMAD.HI.U32 R3, R5, R0, R2 ;
        /*3a90*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*3aa0*/        ISETP.GE.AND P0, PT, R24, R3, PT ;
        /*3ab0*/        @!P0 IMAD R2, R3, 0x4, R30 ;
        /*3ac0*/        @!P0 LDS R0, [R30] ;
        /*3ad0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*3ae0*/        @!P0 LDS R5, [R2] ;
        /*3af0*/        @!P0 FMNMX R5, R0, R5, !PT ;
        /*3b00*/        @!P0 STS [R30], R5 ;
        /*3b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b20*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3b30*/        @P0 BRA 0x3aa0 ;
        /*3b40*/        LDS R3, [RZ] ;
        /*3b50*/        MOV R0, c[0x0][0x0] ;
        /*3b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b70*/        ISETP.NE.AND P1, PT, R26, RZ, PT ;
        /*3b80*/        FADD R3, -R3, R32 ;
        /*3b90*/        FMUL R3, R3, 1.4426950216293334961 ;
        /*3ba0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*3bb0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*3bc0*/        MUFU.EX2 R2, R3 ;
        /*3bd0*/        @!P0 FMUL R2, R2, R2 ;
        /*3be0*/        ISETP.GE.AND P0, PT, R0, 0x2, PT ;
        /*3bf0*/        FMUL R33, R2, R33 ;
        /*3c00*/        FSEL R33, R33, RZ, !P1 ;
        /*3c10*/        STS [R30], R33 ;
        /*3c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c30*/        @!P0 BRA 0x3d00 ;
        /*3c40*/        LEA.HI R0, R0, c[0x0][0x0], RZ, 0x1 ;
        /*3c50*/        SHF.R.S32.HI R3, RZ, 0x1, R0 ;
        /*3c60*/        ISETP.GE.AND P0, PT, R24, R3, PT ;
        /*3c70*/        @!P0 IMAD R0, R3, 0x4, R30 ;
        /*3c80*/        @!P0 LDS R4, [R30] ;
        /*3c90*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*3ca0*/        @!P0 LDS R5, [R0] ;
        /*3cb0*/        @!P0 FADD R5, R4, R5 ;
        /*3cc0*/        @!P0 STS [R30], R5 ;
        /*3cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ce0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3cf0*/        @P0 BRA 0x3c60 ;
        /*3d00*/        LDS R4, [RZ] ;
        /*3d10*/        MOV R0, RZ ;
        /*3d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3d30*/        FSETP.GT.AND P0, PT, R4, RZ, PT ;
        /*3d40*/        @!P0 BRA 0x3e20 ;
        /*3d50*/        IADD3 R0, R4, 0x1800000, RZ ;
        /*3d60*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3d70*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3d80*/        @P0 BRA 0x3dd0 ;
        /*3d90*/        MOV R20, 0x0 ;
        /*3da0*/        MOV R21, 0x0 ;
        /*3db0*/        CALL.ABS.NOINC 0x0 ;
        /*3dc0*/        BRA 0x3e10 ;
        /*3dd0*/        MUFU.RCP R3, R4 ;
        /*3de0*/        FFMA R0, R4, R3, -1 ;
        /*3df0*/        FADD.FTZ R0, -R0, -RZ ;
        /*3e00*/        FFMA R4, R3, R0, R3 ;
        /*3e10*/        MOV R0, R4 ;
        /*3e20*/        LOP3.LUT R3, R26.reuse, 0x20, RZ, 0xfc, !PT ;
        /*3e30*/        WARPSYNC 0xffffffff ;
        /*3e40*/        ISETP.GE.AND P0, PT, R26, c[0x0][0x19c], PT ;
        /*3e50*/        BSSY B0, 0x49a0 ;
        /*3e60*/        ISETP.GE.AND P1, PT, R3, c[0x0][0x19c], PT ;
        /*3e70*/        SHF.R.S32.HI R3, RZ, 0x5, R24 ;
        /*3e80*/        IMAD R26, R3, 0x40, R26 ;
        /*3e90*/        @!P0 FMUL R22, R2, R22 ;
        /*3ea0*/        IMAD.SHL.U32 R3, R26, 0x4, RZ ;
        /*3eb0*/        @!P1 FMUL R2, R2, R31 ;
        /*3ec0*/        @!P0 STS [R3], R22 ;
        /*3ed0*/        @!P1 STS [R3], R2 ;
        /*3ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ef0*/        ISETP.GE.AND P1, PT, R24, c[0x0][0x19c], PT ;
        /*3f00*/        @P1 BRA 0x4990 ;
        /*3f10*/        MOV R7, c[0x0][0x0] ;
        /*3f20*/        ISETP.GT.AND P0, PT, R7, 0x1f, PT ;
        /*3f30*/        @P0 BRA 0x42a0 ;
        /*3f40*/        I2F.U32.RP R5, c[0x0][0x0] ;
        /*3f50*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3f60*/        LOP3.LUT R4, RZ, R24, RZ, 0x33, !PT ;
        /*3f70*/        BSSY B1, 0x4170 ;
        /*3f80*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x0], PT ;
        /*3f90*/        MUFU.RCP R5, R5 ;
        /*3fa0*/        IADD3 R6, R5, 0xffffffe, RZ ;
        /*3fb0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R6 ;
        /*3fc0*/        IMAD.MOV R9, RZ, RZ, -R3 ;
        /*3fd0*/        IMAD R9, R9, c[0x0][0x0], RZ ;
        /*3fe0*/        IMAD.HI.U32 R3, R3, R9, R2 ;
        /*3ff0*/        IADD3 R2, R4, c[0x0][0x19c], RZ ;
        /*4000*/        IMAD.HI.U32 R3, R3, R2, RZ ;
        /*4010*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*4020*/        IMAD R2, R5, c[0x0][0x0], R2 ;
        /*4030*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x0], PT ;
        /*4040*/        @P0 IADD3 R2, R2, -c[0x0][0x0], RZ ;
        /*4050*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*4060*/        ISETP.GE.U32.AND P2, PT, R2, c[0x0][0x0], PT ;
        /*4070*/        @P2 IADD3 R3, R3, 0x1, RZ ;
        /*4080*/        @!P3 LOP3.LUT R3, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*4090*/        IADD3 R2, R3.reuse, 0x1, RZ ;
        /*40a0*/        ISETP.GE.U32.AND P2, PT, R3, 0x3, PT ;
        /*40b0*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*40c0*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*40d0*/        @!P0 BRA 0x4160 ;
        /*40e0*/        SHF.L.U32 R4, R24, 0x2, RZ ;
        /*40f0*/        MOV R3, R24 ;
        /*4100*/        IADD3 R2, R2, -0x1, RZ ;
        /*4110*/        STS [R4], RZ ;
        /*4120*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*4130*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4140*/        IMAD R4, R7, 0x4, R4 ;
        /*4150*/        @P0 BRA 0x4100 ;
        /*4160*/        BSYNC B1 ;
        /*4170*/        BSSY B1, 0x4290 ;
        /*4180*/        @!P2 BRA 0x4280 ;
        /*4190*/        SHF.L.U32 R2, R3, 0x2, RZ ;
        /*41a0*/        IMAD R4, R7.reuse, 0x4, R2 ;
        /*41b0*/        STS [R2], RZ ;
        /*41c0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x0] ;
        /*41d0*/        MOV R10, c[0x0][0x0] ;
        /*41e0*/        IMAD R5, R7, 0x4, R4 ;
        /*41f0*/        STS [R4], RZ ;
        /*4200*/        IMAD R3, R8, 0x2, R3 ;
        /*4210*/        LEA R6, R7.reuse, R5, 0x2 ;
        /*4220*/        STS [R5], RZ ;
        /*4230*/        LEA R3, R10, R3, 0x1 ;
        /*4240*/        LEA R2, R7, R6, 0x2 ;
        /*4250*/        STS [R6], RZ ;
        /*4260*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x19c], PT ;
        /*4270*/        @!P0 BRA 0x41a0 ;
        /*4280*/        BSYNC B1 ;
        /*4290*/        BRA 0x4990 ;
        /*42a0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x0] ;
        /*42b0*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*42c0*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*42d0*/        IMNMX R5, R2, 0x1, !PT ;
        /*42e0*/        IADD3 R2, R5, -0x1, RZ ;
        /*42f0*/        ISETP.GE.U32.AND P2, PT, R2, 0x3, PT ;
        /*4300*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*4310*/        IMAD.IADD R4, R5, 0x1, -R2 ;
        /*4320*/        MOV R8, RZ ;
        /*4330*/        MOV R6, RZ ;
        /*4340*/        @!P2 BRA 0x4880 ;
        /*4350*/        ISETP.GT.AND P0, PT, R4, RZ, PT ;
        /*4360*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*4370*/        MOV R6, RZ ;
        /*4380*/        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        /*4390*/        @!P0 BRA 0x47b0 ;
        /*43a0*/        ISETP.GT.AND P3, PT, R5, 0xc, PT ;
        /*43b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*43c0*/        @!P3 BRA 0x4630 ;
        /*43d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*43e0*/        LEA R9, R6.reuse, R3, 0x6 ;
        /*43f0*/        IADD3 R5, R5, -0x10, RZ ;
        /*4400*/        IADD3 R6, R6, 0x10, RZ ;
        /*4410*/        LDS R7, [R9.X4] ;
        /*4420*/        ISETP.GT.AND P3, PT, R5, 0xc, PT ;
        /*4430*/        LDS R10, [R9.X4] ;
        /*4440*/        LDS R12, [R9.X4] ;
        /*4450*/        LDS R14, [R9.X4] ;
        /*4460*/        LDS R16, [R9.X4] ;
        /*4470*/        LDS R18, [R9.X4] ;
        /*4480*/        LDS R20, [R9.X4] ;
        /*4490*/        LDS R22, [R9.X4] ;
        /*44a0*/        LDS R26, [R9.X4] ;
        /*44b0*/        LDS R28, [R9.X4] ;
        /*44c0*/        FADD R7, R7, R8 ;
        /*44d0*/        LDS R8, [R9.X4] ;
        /*44e0*/        FADD R7, R7, R10 ;
        /*44f0*/        LDS R10, [R9.X4] ;
        /*4500*/        FADD R7, R7, R12 ;
        /*4510*/        LDS R12, [R9.X4] ;
        /*4520*/        FADD R7, R7, R14 ;
        /*4530*/        LDS R14, [R9.X4] ;
        /*4540*/        FADD R7, R7, R16 ;
        /*4550*/        LDS R16, [R9.X4] ;
        /*4560*/        FADD R7, R7, R18 ;
        /*4570*/        LDS R18, [R9.X4] ;
        /*4580*/        FADD R7, R7, R20 ;
        /*4590*/        FADD R7, R7, R22 ;
        /*45a0*/        FADD R7, R7, R26 ;
        /*45b0*/        FADD R7, R7, R28 ;
        /*45c0*/        FADD R7, R7, R8 ;
        /*45d0*/        FADD R7, R7, R10 ;
        /*45e0*/        FADD R7, R7, R12 ;
        /*45f0*/        FADD R7, R7, R14 ;
        /*4600*/        FADD R7, R7, R16 ;
        /*4610*/        FADD R8, R7, R18 ;
        /*4620*/        @P3 BRA 0x43e0 ;
        /*4630*/        ISETP.GT.AND P3, PT, R5, 0x4, PT ;
        /*4640*/        @!P3 BRA 0x4790 ;
        /*4650*/        LEA R9, R6.reuse, R3, 0x6 ;
        /*4660*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4670*/        IADD3 R5, R5, -0x8, RZ ;
        /*4680*/        LDS R7, [R9.X4] ;
        /*4690*/        IADD3 R6, R6, 0x8, RZ ;
        /*46a0*/        LDS R10, [R9.X4] ;
        /*46b0*/        LDS R12, [R9.X4] ;
        /*46c0*/        LDS R14, [R9.X4] ;
        /*46d0*/        LDS R16, [R9.X4] ;
        /*46e0*/        LDS R18, [R9.X4] ;
        /*46f0*/        LDS R20, [R9.X4] ;
        /*4700*/        LDS R22, [R9.X4] ;
        /*4710*/        FADD R7, R8, R7 ;
        /*4720*/        FADD R7, R7, R10 ;
        /*4730*/        FADD R7, R7, R12 ;
        /*4740*/        FADD R7, R7, R14 ;
        /*4750*/        FADD R7, R7, R16 ;
        /*4760*/        FADD R7, R7, R18 ;
        /*4770*/        FADD R7, R7, R20 ;
        /*4780*/        FADD R8, R7, R22 ;
        /*4790*/        ISETP.NE.OR P0, PT, R5, RZ, P0 ;
        /*47a0*/        @!P0 BRA 0x4880 ;
        /*47b0*/        LEA R9, R6.reuse, R3, 0x6 ;
        /*47c0*/        IADD3 R5, R5, -0x4, RZ ;
        /*47d0*/        IADD3 R6, R6, 0x4, RZ ;
        /*47e0*/        LDS R7, [R9.X4] ;
        /*47f0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*4800*/        LDS R10, [R9.X4] ;
        /*4810*/        LDS R12, [R9.X4] ;
        /*4820*/        LDS R14, [R9.X4] ;
        /*4830*/        FADD R7, R7, R8 ;
        /*4840*/        FADD R7, R7, R10 ;
        /*4850*/        FADD R7, R7, R12 ;
        /*4860*/        FADD R8, R7, R14 ;
        /*4870*/        @P0 BRA 0x47b0 ;
        /*4880*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4890*/        @!P0 BRA 0x4950 ;
        /*48a0*/        LEA R6, R6, R3, 0x6 ;
        /*48b0*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*48c0*/        SHF.L.U32 R6, R6, 0x2, RZ ;
        /*48d0*/        LDS R5, [R6] ;
        /*48e0*/        FADD R8, R8, R5 ;
        /*48f0*/        @!P0 BRA 0x4950 ;
        /*4900*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*4910*/        LDS R5, [R6] ;
        /*4920*/        @P0 LDS R7, [R6] ;
        /*4930*/        FADD R8, R8, R5 ;
        /*4940*/        @P0 FADD R8, R8, R7 ;
        /*4950*/        STS [R3.X4], R8 ;
        /*4960*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*4970*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x19c], PT ;
        /*4980*/        @!P0 BRA 0x4320 ;
        /*4990*/        BSYNC B0 ;
        /*49a0*/        S2UR UR7, SR_CTAID.X ;
        /*49b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*49c0*/        ULDC UR6, c[0x0][0x19c] ;
        /*49d0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*49e0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*49f0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*4a00*/        UIMAD UR6, UR4, UR6, UR5 ;
        /*4a10*/        @P1 EXIT ;
        /*4a20*/        I2F.U32.RP R5, c[0x0][0x0] ;
        /*4a30*/        LOP3.LUT R4, RZ, R24, RZ, 0x33, !PT ;
        /*4a40*/        ULDC UR4, c[0x0][0x19c] ;
        /*4a50*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x0], PT ;
        /*4a60*/        UIMAD.WIDE.U32 UR4, UR7, UR4, URZ ;
        /*4a70*/        IADD3 R4, R4, c[0x0][0x19c], RZ ;
        /*4a80*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*4a90*/        BSSY B0, 0x4d40 ;
        /*4aa0*/        UIADD3 UR6, UR5, UR6, URZ ;
        /*4ab0*/        MUFU.RCP R5, R5 ;
        /*4ac0*/        IADD3 R2, R5, 0xffffffe, RZ ;
        /*4ad0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*4ae0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*4af0*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*4b00*/        IMAD R7, R7, c[0x0][0x0], RZ ;
        /*4b10*/        IMAD.HI.U32 R7, R3, R7, R2 ;
        /*4b20*/        IMAD.HI.U32 R7, R7, R4, RZ ;
        /*4b30*/        IMAD.MOV R3, RZ, RZ, -R7 ;
        /*4b40*/        IMAD R3, R3, c[0x0][0x0], R4 ;
        /*4b50*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x0], PT ;
        /*4b60*/        @P0 IADD3 R3, R3, -c[0x0][0x0], RZ ;
        /*4b70*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*4b80*/        ISETP.GE.U32.AND P1, PT, R3, c[0x0][0x0], PT ;
        /*4b90*/        @P1 IADD3 R7, R7, 0x1, RZ ;
        /*4ba0*/        @!P2 LOP3.LUT R7, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*4bb0*/        IADD3 R2, R7.reuse, 0x1, RZ ;
        /*4bc0*/        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT ;
        /*4bd0*/        LOP3.LUT P1, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*4be0*/        @!P1 BRA 0x4d30 ;
        /*4bf0*/        IADD3 R11, P1, R24.reuse, UR4, RZ ;
        /*4c00*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*4c10*/        IMAD.SHL.U32 R7, R24.reuse, 0x4, RZ ;
        /*4c20*/        LEA R8, P2, R11, c[0x0][0x180], 0x2 ;
        /*4c30*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x0] ;
        /*4c40*/        LEA.HI.X.SX32 R4, R24, UR6, 0x1, P1 ;
        /*4c50*/        LEA.HI.X R11, R11, c[0x0][0x184], R4, 0x2, P2 ;
        /*4c60*/        LDS R3, [R7] ;
        /*4c70*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*4c80*/        MOV R5, R11 ;
        /*4c90*/        IADD3 R6, R6, -0x1, RZ ;
        /*4ca0*/        IADD3 R24, R24, c[0x0][0x0], RZ ;
        /*4cb0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*4cc0*/        IMAD R7, R10.reuse, 0x4, R7 ;
        /*4cd0*/        FMUL R9, R3, R0 ;
        /*4ce0*/        IMAD.WIDE R2, R10, 0x4, R4 ;
        /*4cf0*/        STG.E [R4.64], R9 ;
        /*4d00*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*4d10*/        MOV R11, R3 ;
        /*4d20*/        @P1 BRA 0x4c60 ;
        /*4d30*/        BSYNC B0 ;
        /*4d40*/        @!P0 EXIT ;
        /*4d50*/        SHF.L.U32 R10, R24, 0x2, RZ ;
        /*4d60*/        MOV R19, c[0x0][0x0] ;
        /*4d70*/        LDS R9, [R10] ;
        /*4d80*/        IADD3 R3, P0, R24.reuse, UR4, RZ ;
        /*4d90*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x0] ;
        /*4da0*/        LEA R8, R19, R10, 0x2 ;
        /*4db0*/        LEA.HI.X.SX32 R4, R24, UR6, 0x1, P0 ;
        /*4dc0*/        IMAD R24, R21, 0x2, R24 ;
        /*4dd0*/        LEA R2, P0, R3, c[0x0][0x180], 0x2 ;
        /*4de0*/        IMAD R12, R19, 0x4, R8 ;
        /*4df0*/        LDS R13, [R8] ;
        /*4e00*/        MOV R23, c[0x0][0x0] ;
        /*4e10*/        LEA.HI.X R3, R3, c[0x0][0x184], R4, 0x2, P0 ;
        /*4e20*/        LDS R15, [R12] ;
        /*4e30*/        LEA R14, R19, R12, 0x2 ;
        /*4e40*/        LEA R24, R23, R24, 0x1 ;
        /*4e50*/        IMAD.WIDE R4, R19.reuse, 0x4, R2 ;
        /*4e60*/        LEA R10, R19, R14, 0x2 ;
        /*4e70*/        LDS R17, [R14] ;
        /*4e80*/        ISETP.GE.AND P0, PT, R24, c[0x0][0x19c], PT ;
        /*4e90*/        IMAD.WIDE R6, R19, 0x4, R4 ;
        /*4ea0*/        FMUL R11, R9, R0 ;
        /*4eb0*/        IMAD.WIDE R8, R19, 0x4, R6 ;
        /*4ec0*/        STG.E [R2.64], R11 ;
        /*4ed0*/        FMUL R13, R13, R0.reuse ;
        /*4ee0*/        FMUL R15, R15, R0 ;
        /*4ef0*/        STG.E [R4.64], R13 ;
        /*4f00*/        STG.E [R6.64], R15 ;
        /*4f10*/        FMUL R17, R17, R0 ;
        /*4f20*/        STG.E [R8.64], R17 ;
        /*4f30*/        @!P0 BRA 0x4d60 ;
        /*4f40*/        EXIT ;
        /*4f50*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*4f60*/        MOV R6, 0x1f ;
        /*4f70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*4f80*/        MOV R20, 0x0 ;
        /*4f90*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*4fa0*/        MOV R21, 0x0 ;
        /*4fb0*/        CALL.ABS.NOINC 0x0 ;
        /*4fc0*/        BRA 0x1770 ;
        /*4fd0*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*4fe0*/        MOV R6, 0x1f ;
        /*4ff0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*5000*/        MOV R20, 0x0 ;
        /*5010*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*5020*/        MOV R21, 0x0 ;
        /*5030*/        CALL.ABS.NOINC 0x0 ;
        /*5040*/        FADD R23, R23, R4 ;
        /*5050*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*5060*/        MOV R7, 0xffffffff ;
        /*5070*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*5080*/        MOV R20, 0x0 ;
        /*5090*/        MOV R4, R23 ;
        /*50a0*/        MOV R21, 0x0 ;
        /*50b0*/        CALL.ABS.NOINC 0x0 ;
        /*50c0*/        FADD R23, R23, R4 ;
        /*50d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*50e0*/        MOV R7, 0xffffffff ;
        /*50f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*5100*/        MOV R20, 0x0 ;
        /*5110*/        MOV R4, R23 ;
        /*5120*/        MOV R21, 0x0 ;
        /*5130*/        CALL.ABS.NOINC 0x0 ;
        /*5140*/        FADD R23, R23, R4 ;
        /*5150*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5160*/        MOV R7, 0xffffffff ;
        /*5170*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*5180*/        MOV R20, 0x0 ;
        /*5190*/        MOV R4, R23 ;
        /*51a0*/        MOV R21, 0x0 ;
        /*51b0*/        CALL.ABS.NOINC 0x0 ;
        /*51c0*/        FADD R4, R23, R4 ;
        /*51d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*51e0*/        MOV R6, 0x1f ;
        /*51f0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*5200*/        MOV R20, 0x0 ;
        /*5210*/        MOV R21, 0x0 ;
        /*5220*/        CALL.ABS.NOINC 0x0 ;
        /*5230*/        BRA 0x1820 ;
        /*5240*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*5250*/        MOV R6, 0x1f ;
        /*5260*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*5270*/        MOV R20, 0x0 ;
        /*5280*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*5290*/        MOV R21, 0x0 ;
        /*52a0*/        CALL.ABS.NOINC 0x0 ;
        /*52b0*/        BRA 0x29b0 ;
        /*52c0*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*52d0*/        MOV R6, 0x1f ;
        /*52e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*52f0*/        MOV R20, 0x0 ;
        /*5300*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*5310*/        MOV R21, 0x0 ;
        /*5320*/        CALL.ABS.NOINC 0x0 ;
        /*5330*/        FADD R23, R23, R4 ;
        /*5340*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*5350*/        MOV R7, 0xffffffff ;
        /*5360*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*5370*/        MOV R20, 0x0 ;
        /*5380*/        MOV R4, R23 ;
        /*5390*/        MOV R21, 0x0 ;
        /*53a0*/        CALL.ABS.NOINC 0x0 ;
        /*53b0*/        FADD R23, R23, R4 ;
        /*53c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*53d0*/        MOV R7, 0xffffffff ;
        /*53e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*53f0*/        MOV R20, 0x0 ;
        /*5400*/        MOV R4, R23 ;
        /*5410*/        MOV R21, 0x0 ;
        /*5420*/        CALL.ABS.NOINC 0x0 ;
        /*5430*/        FADD R23, R23, R4 ;
        /*5440*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5450*/        MOV R7, 0xffffffff ;
        /*5460*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*5470*/        MOV R20, 0x0 ;
        /*5480*/        MOV R4, R23 ;
        /*5490*/        MOV R21, 0x0 ;
        /*54a0*/        CALL.ABS.NOINC 0x0 ;
        /*54b0*/        FADD R4, R23, R4 ;
        /*54c0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*54d0*/        MOV R6, 0x1f ;
        /*54e0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*54f0*/        MOV R20, 0x0 ;
        /*5500*/        MOV R21, 0x0 ;
        /*5510*/        CALL.ABS.NOINC 0x0 ;
        /*5520*/        BRA 0x2a60 ;
        /*5530*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*5540*/        MOV R6, 0x1f ;
        /*5550*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*5560*/        MOV R20, 0x0 ;
        /*5570*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*5580*/        MOV R21, 0x0 ;
        /*5590*/        CALL.ABS.NOINC 0x0 ;
        /*55a0*/        BRA 0x3660 ;
        /*55b0*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*55c0*/        MOV R6, 0x1f ;
        /*55d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*55e0*/        MOV R20, 0x0 ;
        /*55f0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*5600*/        MOV R21, 0x0 ;
        /*5610*/        CALL.ABS.NOINC 0x0 ;
        /*5620*/        FADD R23, R23, R4 ;
        /*5630*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*5640*/        MOV R7, 0xffffffff ;
        /*5650*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*5660*/        MOV R20, 0x0 ;
        /*5670*/        MOV R4, R23 ;
        /*5680*/        MOV R21, 0x0 ;
        /*5690*/        CALL.ABS.NOINC 0x0 ;
        /*56a0*/        FADD R23, R23, R4 ;
        /*56b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*56c0*/        MOV R7, 0xffffffff ;
        /*56d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*56e0*/        MOV R20, 0x0 ;
        /*56f0*/        MOV R4, R23 ;
        /*5700*/        MOV R21, 0x0 ;
        /*5710*/        CALL.ABS.NOINC 0x0 ;
        /*5720*/        FADD R23, R23, R4 ;
        /*5730*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5740*/        MOV R7, 0xffffffff ;
        /*5750*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*5760*/        MOV R20, 0x0 ;
        /*5770*/        MOV R4, R23 ;
        /*5780*/        MOV R21, 0x0 ;
        /*5790*/        CALL.ABS.NOINC 0x0 ;
        /*57a0*/        FADD R4, R23, R4 ;
        /*57b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*57c0*/        MOV R6, 0x1f ;
        /*57d0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*57e0*/        MOV R20, 0x0 ;
        /*57f0*/        MOV R21, 0x0 ;
        /*5800*/        CALL.ABS.NOINC 0x0 ;
        /*5810*/        BRA 0x3710 ;
        /*5820*/        BRA 0x5820;
        /*5830*/        NOP;
        /*5840*/        NOP;
        /*5850*/        NOP;
        /*5860*/        NOP;
        /*5870*/        NOP;
        /*5880*/        NOP;
        /*5890*/        NOP;
        /*58a0*/        NOP;
        /*58b0*/        NOP;
        /*58c0*/        NOP;
        /*58d0*/        NOP;
        /*58e0*/        NOP;
        /*58f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v --compile-only  
