
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
compressed

	code for sm_89
		Function : _ZN2tc3bk38backwardILb1ELb1EEEvPK13__nv_bfloat16S4_S4_S4_S4_S4_PKfS6_PS2_S7_S7_iiiiiifb
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IABS R5, c[0x0][0x1bc] ;
        /*0020*/        S2R R68, SR_CTAID.Y ;
        /*0030*/        S2UR UR5, SR_CTAID.X ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x1b8] ;
        /*0050*/        I2F.RP R0, R5 ;
        /*0060*/        S2R R56, SR_TID.X ;
        /*0070*/        ULOP3.LUT UR4, UR6, UR7, URZ, 0x3c, !UPT ;
        /*0080*/        BSSY B0, 0xd30 ;
        /*0090*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*00a0*/        ISETP.LE.AND P4, PT, RZ, UR4, PT ;
        /*00b0*/        MUFU.RCP R0, R0 ;
        /*00c0*/        IABS R6, R68 ;
        /*00d0*/        USHF.L.U32 UR5, UR5, 0x4, URZ ;
        /*00e0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00f0*/        IABS R0, c[0x0][0x1b8] ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0120*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*0130*/        IMAD R7, R4, R5, RZ ;
        /*0140*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0150*/        IMAD.HI.U32 R4, R3, R6, RZ ;
        /*0160*/        IMAD.MOV R2, RZ, RZ, -R4 ;
        /*0170*/        IMAD.HI.U32 R3, R3, R0, RZ ;
        /*0180*/        IMAD R2, R5, R2, R6 ;
        /*0190*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*01a0*/        ISETP.GT.U32.AND P3, PT, R5.reuse, R2, PT ;
        /*01b0*/        IMAD R0, R5, R6, R0 ;
        /*01c0*/        ISETP.GT.U32.AND P2, PT, R5, R0, PT ;
        /*01d0*/        @!P3 IMAD.IADD R2, R2, 0x1, -R5.reuse ;
        /*01e0*/        @!P3 IADD3 R4, R4, 0x1, RZ ;
        /*01f0*/        ISETP.GT.AND P3, PT, R56, 0x7ff, PT ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R2, R5, PT ;
        /*0210*/        @!P2 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*0220*/        LOP3.LUT R2, R68, c[0x0][0x1bc], RZ, 0x3c, !PT ;
        /*0230*/        @!P2 IADD3 R3, R3, 0x1, RZ ;
        /*0240*/        ISETP.GE.AND P5, PT, R2, RZ, PT ;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*0260*/        LOP3.LUT R0, RZ, c[0x0][0x1bc], RZ, 0x33, !PT ;
        /*0270*/        SHF.R.S32.HI R5, RZ, 0x1f, R56 ;
        /*0280*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*0290*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1bc], PT ;
        /*02a0*/        @!P5 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*02b0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*02c0*/        SEL R6, R0, R4, !P1 ;
        /*02d0*/        @!P4 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*02e0*/        IMAD.MOV R69, RZ, RZ, -R6 ;
        /*02f0*/        SEL R7, R0, R3, !P1 ;
        /*0300*/        IMAD R68, R69, c[0x0][0x1bc], R68 ;
        /*0310*/        @P3 BRA 0xd20 ;
        /*0320*/        IMNMX R9, R56.reuse, 0x780, !PT ;
        /*0330*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x1c4] ;
        /*0340*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*0350*/        BSSY B1, 0x750 ;
        /*0360*/        IADD3 R4, -R56, 0x7f, R9 ;
        /*0370*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0380*/        IMAD.WIDE R2, R6, c[0x0][0x1bc], R68 ;
        /*0390*/        LOP3.LUT P0, RZ, R4, 0x80, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT P1, RZ, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*03b0*/        IMAD R0, R3, c[0x0][0x1c4], RZ ;
        /*03c0*/        MOV R8, c[0x0][0x1cc] ;
        /*03d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1c8] ;
        /*03e0*/        IMAD R11, R2.reuse, R9, R0 ;
        /*03f0*/        SHF.R.S32.HI R8, RZ, 0x1f, R8 ;
        /*0400*/        IMAD.WIDE.U32 R2, R2, c[0x0][0x1c4], RZ ;
        /*0410*/        SHF.R.S32.HI R4, RZ, 0x1f, R4 ;
        /*0420*/        IMAD.MOV.U32 R9, RZ, RZ, R56 ;
        /*0430*/        IADD3 R0, R3, R11, RZ ;
        /*0440*/        @P0 BRA 0x740 ;
        /*0450*/        LEA.HI R9, R5, R56, RZ, 0x7 ;
        /*0460*/        LEA.HI.SX32 R11, R9.reuse, UR5, 0x19 ;
        /*0470*/        LOP3.LUT R9, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*0480*/        ISETP.GE.AND P0, PT, R11.reuse, c[0x0][0x1c4], PT ;
        /*0490*/        IADD3 R19, P4, R11, R2, RZ ;
        /*04a0*/        IMAD.IADD R12, R56, 0x1, -R9 ;
        /*04b0*/        LEA.HI.X.SX32 R16, R11, R0, 0x1, P4 ;
        /*04c0*/        ISETP.LT.AND P2, PT, R12.reuse, c[0x0][0x1c8], !P0 ;
        /*04d0*/        ISETP.LT.AND P0, PT, R12, c[0x0][0x1cc], !P0 ;
        /*04e0*/        @P2 SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*04f0*/        @P2 IMAD R9, R16.reuse, c[0x0][0x1c8], RZ ;
        /*0500*/        @!P2 PRMT R18, RZ, 0x7610, R18 ;
        /*0510*/        @P2 IMAD R17, R16, c[0x0][0x1c8], RZ ;
        /*0520*/        @P2 IMAD R9, R4, R19, R9 ;
        /*0530*/        @P2 IMAD.WIDE.U32 R10, R19, c[0x0][0x1c8], R12 ;
        /*0540*/        @P2 SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0550*/        @P2 IMAD.IADD R9, R11, 0x1, R9 ;
        /*0560*/        @P2 LEA R14, P4, R10, c[0x0][0x168], 0x1 ;
        /*0570*/        @P2 IMAD R21, R4, R19, R17 ;
        /*0580*/        @P0 SHF.R.S32.HI R11, RZ, 0x1f, R12.reuse ;
        /*0590*/        @P2 LEA.HI.X R15, R10, c[0x0][0x16c], R9, 0x1, P4 ;
        /*05a0*/        @P0 IMAD R9, R16, c[0x0][0x1cc], RZ ;
        /*05b0*/        @P2 IMAD.WIDE.U32 R16, R19, c[0x0][0x1c8], R12 ;
        /*05c0*/        @P2 LDG.E.U16 R18, [R14.64] ;
        /*05d0*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*05e0*/        @P2 IMAD.IADD R21, R17, 0x1, R21 ;
        /*05f0*/        @P0 IMAD.WIDE.U32 R12, R19, c[0x0][0x1cc], R10 ;
        /*0600*/        @P2 LEA R10, P4, R16, c[0x0][0x170], 0x1 ;
        /*0610*/        @P0 IMAD R9, R8, R19, R9 ;
        /*0620*/        @!P2 PRMT R19, RZ, 0x7610, R19 ;
        /*0630*/        @P2 LEA.HI.X R11, R16, c[0x0][0x174], R21, 0x1, P4 ;
        /*0640*/        @P0 IMAD.IADD R9, R13, 0x1, R9 ;
        /*0650*/        @P0 LEA R16, P4, R12, c[0x0][0x178], 0x1 ;
        /*0660*/        @P2 LDG.E.U16 R19, [R10.64] ;
        /*0670*/        @!P0 PRMT R20, RZ, 0x7610, R20 ;
        /*0680*/        @P0 LEA.HI.X R17, R12, c[0x0][0x17c], R9, 0x1, P4 ;
        /*0690*/        @P0 LDG.E.U16 R20, [R16.64] ;
        /*06a0*/        UMOV UR4, 0x3200 ;
        /*06b0*/        LEA R13, R56.reuse, UR4, 0x1 ;
        /*06c0*/        IADD3 R9, R56, 0x80, RZ ;
        /*06d0*/        STS.U16 [R13], R18 ;
        /*06e0*/        UMOV UR4, 0x1200 ;
        /*06f0*/        LEA R12, R56, UR4, 0x1 ;
        /*0700*/        STS.U16 [R12], R19 ;
        /*0710*/        UMOV UR4, 0x2200 ;
        /*0720*/        LEA R11, R56, UR4, 0x1 ;
        /*0730*/        STS.U16 [R11], R20 ;
        /*0740*/        BSYNC B1 ;
        /*0750*/        @!P1 BRA 0xd20 ;
        /*0760*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*0770*/        IADD3 R14, R9, 0x80, RZ ;
        /*0780*/        LEA.HI R10, R10, R9, RZ, 0x7 ;
        /*0790*/        SHF.R.S32.HI R13, RZ, 0x1f, R14 ;
        /*07a0*/        LOP3.LUT R16, R10.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*07b0*/        LEA.HI.SX32 R11, R10, UR5, 0x19 ;
        /*07c0*/        LEA.HI R13, R13, R14, RZ, 0x7 ;
        /*07d0*/        IMAD.IADD R16, R9, 0x1, -R16 ;
        /*07e0*/        ISETP.GE.AND P0, PT, R11.reuse, c[0x0][0x1c4], PT ;
        /*07f0*/        IADD3 R23, P1, R11.reuse, R2, RZ ;
        /*0800*/        ISETP.LT.AND P2, PT, R16, c[0x0][0x1c8], !P0 ;
        /*0810*/        LEA.HI.X.SX32 R20, R11, R0, 0x1, P1 ;
        /*0820*/        LOP3.LUT R15, R13, 0xffffff80, RZ, 0xc0, !PT ;
        /*0830*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x1cc], !P0 ;
        /*0840*/        IMAD.IADD R14, R14, 0x1, -R15 ;
        /*0850*/        LEA.HI.SX32 R15, R13, UR5, 0x19 ;
        /*0860*/        @P2 SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0870*/        @P2 IMAD R11, R20.reuse, c[0x0][0x1c8], RZ ;
        /*0880*/        ISETP.GE.AND P1, PT, R15.reuse, c[0x0][0x1c4], PT ;
        /*0890*/        @P2 IMAD R18, R20, c[0x0][0x1c8], RZ ;
        /*08a0*/        IADD3 R31, P5, R15, R2, RZ ;
        /*08b0*/        @P2 IMAD R19, R4, R23.reuse, R11 ;
        /*08c0*/        @!P2 PRMT R28, RZ, 0x7610, R28 ;
        /*08d0*/        @P2 IMAD.WIDE.U32 R10, R23, c[0x0][0x1c8], R16 ;
        /*08e0*/        @P2 SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*08f0*/        LEA.HI.X.SX32 R15, R15, R0, 0x1, P5 ;
        /*0900*/        @P2 IMAD.IADD R11, R11, 0x1, R19 ;
        /*0910*/        @P2 LEA R12, P4, R10, c[0x0][0x168], 0x1 ;
        /*0920*/        @P2 IMAD R21, R4, R23, R18 ;
        /*0930*/        @P2 IMAD.WIDE.U32 R18, R23, c[0x0][0x1c8], R16 ;
        /*0940*/        @P2 LEA.HI.X R13, R10, c[0x0][0x16c], R11, 0x1, P4 ;
        /*0950*/        ISETP.LT.AND P4, PT, R14, c[0x0][0x1c8], !P1 ;
        /*0960*/        @P0 IMAD R11, R20, c[0x0][0x1cc], RZ ;
        /*0970*/        ISETP.LT.AND P1, PT, R14, c[0x0][0x1cc], !P1 ;
        /*0980*/        @P2 IMAD.IADD R19, R19, 0x1, R21 ;
        /*0990*/        @P2 LEA R10, P5, R18, c[0x0][0x170], 0x1 ;
        /*09a0*/        @P0 IMAD R21, R8, R23, R11 ;
        /*09b0*/        @P0 SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*09c0*/        @P2 LDG.E.U16 R28, [R12.64] ;
        /*09d0*/        @P2 LEA.HI.X R11, R18, c[0x0][0x174], R19, 0x1, P5 ;
        /*09e0*/        @P0 IMAD.WIDE.U32 R16, R23, c[0x0][0x1cc], R16 ;
        /*09f0*/        @P4 SHF.R.S32.HI R23, RZ, 0x1f, R14.reuse ;
        /*0a00*/        @P4 IMAD R19, R15.reuse, c[0x0][0x1c8], RZ ;
        /*0a10*/        @P1 SHF.R.S32.HI R27, RZ, 0x1f, R14.reuse ;
        /*0a20*/        @P4 IMAD R18, R15.reuse, c[0x0][0x1c8], RZ ;
        /*0a30*/        @P1 IMAD R29, R15, c[0x0][0x1cc], RZ ;
        /*0a40*/        @P4 SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0a50*/        @P4 IMAD R25, R4, R31, R19 ;
        /*0a60*/        @P4 IMAD R33, R4, R31, R18 ;
        /*0a70*/        @P4 IMAD.WIDE.U32 R18, R31, c[0x0][0x1c8], R14 ;
        /*0a80*/        @P4 IMAD.MOV.U32 R22, RZ, RZ, R14.reuse ;
        /*0a90*/        @P4 LEA R20, P6, R18, c[0x0][0x168], 0x1 ;
        /*0aa0*/        @P1 IMAD.MOV.U32 R26, RZ, RZ, R14 ;
        /*0ab0*/        @P0 LEA R14, P5, R16.reuse, c[0x0][0x178], 0x1 ;
        /*0ac0*/        @P0 IMAD.IADD R15, R17, 0x1, R21 ;
        /*0ad0*/        @P4 IMAD.IADD R17, R19, 0x1, R25 ;
        /*0ae0*/        @P4 IMAD.WIDE.U32 R24, R31, c[0x0][0x1c8], R22 ;
        /*0af0*/        @P0 LEA.HI.X R15, R16, c[0x0][0x17c], R15, 0x1, P5 ;
        /*0b00*/        @P4 LEA.HI.X R21, R18, c[0x0][0x16c], R17, 0x1, P6 ;
        /*0b10*/        @P1 IMAD R29, R8, R31, R29 ;
        /*0b20*/        @P1 IMAD.WIDE.U32 R22, R31, c[0x0][0x1cc], R26 ;
        /*0b30*/        @P1 IMAD.IADD R19, R23, 0x1, R29 ;
        /*0b40*/        @!P2 PRMT R23, RZ, 0x7610, R23 ;
        /*0b50*/        @P4 IMAD.IADD R33, R25, 0x1, R33 ;
        /*0b60*/        @P1 LEA R18, P6, R22, c[0x0][0x178], 0x1 ;
        /*0b70*/        @P4 LEA R16, P5, R24, c[0x0][0x170], 0x1 ;
        /*0b80*/        @P2 LDG.E.U16 R23, [R10.64] ;
        /*0b90*/        @P1 LEA.HI.X R19, R22, c[0x0][0x17c], R19, 0x1, P6 ;
        /*0ba0*/        @P4 LEA.HI.X R17, R24, c[0x0][0x174], R33, 0x1, P5 ;
        /*0bb0*/        @!P0 PRMT R22, RZ, 0x7610, R22 ;
        /*0bc0*/        @!P4 PRMT R24, RZ, 0x7610, R24 ;
        /*0bd0*/        @!P4 PRMT R12, RZ, 0x7610, R12 ;
        /*0be0*/        @!P1 PRMT R13, RZ, 0x7610, R13 ;
        /*0bf0*/        @P0 LDG.E.U16 R22, [R14.64] ;
        /*0c00*/        @P4 LDG.E.U16 R24, [R20.64] ;
        /*0c10*/        @P4 LDG.E.U16 R12, [R16.64] ;
        /*0c20*/        @P1 LDG.E.U16 R13, [R18.64] ;
        /*0c30*/        UMOV UR4, 0x3200 ;
        /*0c40*/        LEA R25, R9.reuse, UR4, 0x1 ;
        /*0c50*/        ISETP.GE.AND P0, PT, R9, 0x700, PT ;
        /*0c60*/        STS.U16 [R25], R28 ;
        /*0c70*/        UMOV UR4, 0x1200 ;
        /*0c80*/        LEA R10, R9, UR4, 0x1 ;
        /*0c90*/        STS.U16 [R10], R23 ;
        /*0ca0*/        UMOV UR4, 0x2200 ;
        /*0cb0*/        LEA R11, R9, UR4, 0x1 ;
        /*0cc0*/        STS.U16 [R11], R22 ;
        /*0cd0*/        STS.U16 [R25+0x100], R24 ;
        /*0ce0*/        STS.U16 [R10+0x100], R12 ;
        /*0cf0*/        STS.U16 [R11+0x100], R13 ;
        /*0d00*/        IADD3 R9, R9, 0x100, RZ ;
        /*0d10*/        @!P0 BRA 0x760 ;
        /*0d20*/        BSYNC B0 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        ISETP.GT.AND P0, PT, R7, RZ, PT ;
        /*0d50*/        @P0 BRA 0xe70 ;
        /*0d60*/        CS2R R42, SRZ ;
        /*0d70*/        CS2R R40, SRZ ;
        /*0d80*/        CS2R R38, SRZ ;
        /*0d90*/        CS2R R36, SRZ ;
        /*0da0*/        CS2R R34, SRZ ;
        /*0db0*/        CS2R R32, SRZ ;
        /*0dc0*/        CS2R R30, SRZ ;
        /*0dd0*/        CS2R R28, SRZ ;
        /*0de0*/        CS2R R26, SRZ ;
        /*0df0*/        CS2R R24, SRZ ;
        /*0e00*/        CS2R R22, SRZ ;
        /*0e10*/        CS2R R20, SRZ ;
        /*0e20*/        CS2R R18, SRZ ;
        /*0e30*/        CS2R R16, SRZ ;
        /*0e40*/        CS2R R14, SRZ ;
        /*0e50*/        CS2R R12, SRZ ;
        /*0e60*/        BRA 0x7000 ;
        /*0e70*/        LEA.HI R3, R5.reuse, R56.reuse, RZ, 0x7 ;
        /*0e80*/        ULDC UR6, c[0x0][0x1c8] ;
        /*0e90*/        LEA.HI R4, R5, R56, RZ, 0x4 ;
        /*0ea0*/        UIADD3 UR6, UR6, -0x1, URZ ;
        /*0eb0*/        LOP3.LUT R67, R3, 0xffffff80, RZ, 0xc0, !PT ;
        /*0ec0*/        IMAD.MOV.U32 R58, RZ, RZ, RZ ;
        /*0ed0*/        LOP3.LUT R5, R4, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0ee0*/        ULEA.HI UR7, UR6, 0x1, URZ, 0x1c ;
        /*0ef0*/        IADD3 R0, R56.reuse, 0x80, RZ ;
        /*0f00*/        CS2R R42, SRZ ;
        /*0f10*/        IADD3 R2, R56.reuse, 0x100, RZ ;
        /*0f20*/        CS2R R40, SRZ ;
        /*0f30*/        CS2R R38, SRZ ;
        /*0f40*/        CS2R R36, SRZ ;
        /*0f50*/        CS2R R34, SRZ ;
        /*0f60*/        CS2R R32, SRZ ;
        /*0f70*/        CS2R R30, SRZ ;
        /*0f80*/        CS2R R28, SRZ ;
        /*0f90*/        CS2R R26, SRZ ;
        /*0fa0*/        CS2R R24, SRZ ;
        /*0fb0*/        CS2R R22, SRZ ;
        /*0fc0*/        CS2R R20, SRZ ;
        /*0fd0*/        CS2R R18, SRZ ;
        /*0fe0*/        CS2R R16, SRZ ;
        /*0ff0*/        CS2R R14, SRZ ;
        /*1000*/        CS2R R12, SRZ ;
        /*1010*/        SHF.R.S32.HI R3, RZ, 0x7, R3 ;
        /*1020*/        IMAD.IADD R66, R56.reuse, 0x1, -R67 ;
        /*1030*/        SHF.R.S32.HI R4, RZ, 0x4, R4 ;
        /*1040*/        IMAD.IADD R5, R56, 0x1, -R5 ;
        /*1050*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*1060*/        ULDC.64 UR10, c[0x0][0x1c0] ;
        /*1070*/        UIADD3 UR4, UR5, UR10, -UR11 ;
        /*1080*/        ULDC.S8 UR8, c[0x0][0x1d4] ;
        /*1090*/        UISETP.LT.AND UP0, UPT, URZ, UR4, UPT ;
        /*10a0*/        USEL UR4, URZ, UR4, !UP0 ;
        /*10b0*/        UISETP.NE.AND UP0, UPT, UR8, URZ, UPT ;
        /*10c0*/        ULOP3.LUT UR4, UR4, 0x7ffffff0, URZ, 0xc0, !UPT ;
        /*10d0*/        USEL UR8, UR4, URZ, UP0 ;
        /*10e0*/        UISETP.GE.AND UP0, UPT, UR8, UR10, UPT ;
        /*10f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1100*/        @P0 BRA 0x6fc0 ;
        /*1110*/        IMAD R44, R7, R68, R58 ;
        /*1120*/        BSSY B0, 0x2230 ;
        /*1130*/        SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*1140*/        IMAD.WIDE R44, R6, c[0x0][0x1b8], R44 ;
        /*1150*/        IMAD.WIDE.U32 R46, R44, c[0x0][0x1c0], RZ ;
        /*1160*/        @P3 BRA 0x2220 ;
        /*1170*/        IMNMX R57, R56, 0x780, !PT ;
        /*1180*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x1c0] ;
        /*1190*/        IADD3 R10, P1, R46, UR8, RZ ;
        /*11a0*/        BSSY B1, 0x1920 ;
        /*11b0*/        IADD3 R57, -R56, 0x7f, R57 ;
        /*11c0*/        IMAD.MOV.U32 R59, RZ, RZ, R56 ;
        /*11d0*/        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        /*11e0*/        IMAD R8, R45, c[0x0][0x1c0], RZ ;
        /*11f0*/        LEA.HI R9, R57, 0x1, RZ, 0x19 ;
        /*1200*/        IMAD R11, R44, R11, R8 ;
        /*1210*/        LOP3.LUT P0, R9, R9, 0x3, RZ, 0xc0, !PT ;
        /*1220*/        IMAD.U32 R8, RZ, RZ, UR8 ;
        /*1230*/        IMAD.IADD R11, R47, 0x1, R11 ;
        /*1240*/        LEA.HI.X.SX32 R11, R8, R11, 0x1, P1 ;
        /*1250*/        @!P0 BRA 0x1910 ;
        /*1260*/        IADD3 R8, R3.reuse, UR8, RZ ;
        /*1270*/        IMAD.MOV.U32 R62, RZ, RZ, c[0x0][0x1c8] ;
        /*1280*/        IADD3 R59, P2, R3, R10, RZ ;
        /*1290*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x1c0], PT ;
        /*12a0*/        SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*12b0*/        ISETP.LT.AND P1, PT, R66.reuse, c[0x0][0x1c8], !P0 ;
        /*12c0*/        ISETP.LT.AND P0, PT, R66, c[0x0][0x1cc], !P0 ;
        /*12d0*/        IMAD.X R55, R8, 0x1, R11, P2 ;
        /*12e0*/        SHF.R.S32.HI R67, RZ, 0x1f, R66 ;
        /*12f0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x1cc] ;
        /*1300*/        SHF.R.S32.HI R62, RZ, 0x1f, R62 ;
        /*1310*/        SHF.R.S32.HI R8, RZ, 0x1f, R8 ;
        /*1320*/        @P1 IMAD R49, R55, c[0x0][0x1c8], RZ ;
        /*1330*/        @!P1 PRMT R54, RZ, 0x7610, R54 ;
        /*1340*/        @P1 IMAD.WIDE.U32 R52, R59, c[0x0][0x1c8], R66 ;
        /*1350*/        @P1 IMAD R49, R62, R59.reuse, R49 ;
        /*1360*/        @P1 LEA R48, P2, R52, c[0x0][0x160], 0x1 ;
        /*1370*/        @P0 IMAD R55, R55, c[0x0][0x1cc], RZ ;
        /*1380*/        @P0 IMAD.MOV.U32 R50, RZ, RZ, R66 ;
        /*1390*/        @P0 IMAD.MOV.U32 R51, RZ, RZ, R67 ;
        /*13a0*/        @P1 IMAD.IADD R49, R53, 0x1, R49 ;
        /*13b0*/        @P0 IMAD R55, R8, R59, R55 ;
        /*13c0*/        @P0 IMAD.WIDE.U32 R50, R59, c[0x0][0x1cc], R50 ;
        /*13d0*/        @P1 LEA.HI.X R49, R52, c[0x0][0x164], R49, 0x1, P2 ;
        /*13e0*/        @P0 IMAD.IADD R51, R51, 0x1, R55 ;
        /*13f0*/        @P0 LEA R52, P2, R50.reuse, c[0x0][0x180], 0x1 ;
        /*1400*/        @P1 LDG.E.U16 R54, [R48.64] ;
        /*1410*/        @P0 LEA.HI.X R53, R50, c[0x0][0x184], R51.reuse, 0x1, P2 ;
        /*1420*/        @!P0 PRMT R51, RZ, 0x7610, R51 ;
        /*1430*/        @P0 LDG.E.U16 R51, [R52.64] ;
        /*1440*/        UMOV UR4, 0x4200 ;
        /*1450*/        ISETP.NE.AND P0, PT, R9, 0x1, PT ;
        /*1460*/        LEA R61, R56.reuse, UR4, 0x1 ;
        /*1470*/        IADD3 R59, R56, 0x80, RZ ;
        /*1480*/        STS.U16 [R61], R54 ;
        /*1490*/        UMOV UR4, 0x5200 ;
        /*14a0*/        LEA R60, R56, UR4, 0x1 ;
        /*14b0*/        STS.U16 [R60], R51 ;
        /*14c0*/        @!P0 BRA 0x1910 ;
        /*14d0*/        SHF.R.S32.HI R49, RZ, 0x1f, R0 ;
        /*14e0*/        LEA.HI R49, R49, R0, RZ, 0x7 ;
        /*14f0*/        SHF.R.S32.HI R59, RZ, 0x7, R49 ;
        /*1500*/        LOP3.LUT R49, R49, 0xffffff80, RZ, 0xc0, !PT ;
        /*1510*/        IADD3 R50, R59, UR8, RZ ;
        /*1520*/        IMAD.IADD R48, R0, 0x1, -R49 ;
        /*1530*/        ISETP.GE.AND P0, PT, R50, c[0x0][0x1c0], PT ;
        /*1540*/        SHF.R.S32.HI R50, RZ, 0x1f, R59 ;
        /*1550*/        ISETP.LT.AND P1, PT, R48.reuse, c[0x0][0x1c8], !P0 ;
        /*1560*/        ISETP.LT.AND P0, PT, R48, c[0x0][0x1cc], !P0 ;
        /*1570*/        IADD3 R59, P2, R59, R10, RZ ;
        /*1580*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*1590*/        IMAD.X R55, R50, 0x1, R11, P2 ;
        /*15a0*/        @P1 IMAD R53, R55.reuse, c[0x0][0x1c8], RZ ;
        /*15b0*/        @P0 IMAD.MOV.U32 R50, RZ, RZ, R48.reuse ;
        /*15c0*/        @P0 IMAD.MOV.U32 R51, RZ, RZ, R49.reuse ;
        /*15d0*/        @P0 IMAD R55, R55, c[0x0][0x1cc], RZ ;
        /*15e0*/        @P1 IMAD.WIDE.U32 R48, R59, c[0x0][0x1c8], R48 ;
        /*15f0*/        @P1 IMAD R53, R62, R59, R53 ;
        /*1600*/        @P1 LEA R52, P2, R48, c[0x0][0x160], 0x1 ;
        /*1610*/        @P0 IMAD.WIDE.U32 R50, R59, c[0x0][0x1cc], R50 ;
        /*1620*/        @P0 IMAD R55, R8, R59, R55 ;
        /*1630*/        @P0 LEA R54, P4, R50, c[0x0][0x180], 0x1 ;
        /*1640*/        @P1 IMAD.IADD R53, R49, 0x1, R53 ;
        /*1650*/        @P0 IMAD.IADD R49, R51, 0x1, R55 ;
        /*1660*/        @P1 LEA.HI.X R53, R48, c[0x0][0x164], R53, 0x1, P2 ;
        /*1670*/        @P0 LEA.HI.X R55, R50, c[0x0][0x184], R49, 0x1, P4 ;
        /*1680*/        @!P1 PRMT R48, RZ, 0x7610, R48 ;
        /*1690*/        @!P0 PRMT R49, RZ, 0x7610, R49 ;
        /*16a0*/        @P1 LDG.E.U16 R48, [R52.64] ;
        /*16b0*/        @P0 LDG.E.U16 R49, [R54.64] ;
        /*16c0*/        ISETP.NE.AND P0, PT, R9, 0x2, PT ;
        /*16d0*/        IMAD.MOV.U32 R59, RZ, RZ, R2 ;
        /*16e0*/        STS.U16 [R61+0x100], R48 ;
        /*16f0*/        STS.U16 [R60+0x100], R49 ;
        /*1700*/        @!P0 BRA 0x1910 ;
        /*1710*/        SHF.R.S32.HI R9, RZ, 0x1f, R2 ;
        /*1720*/        LEA.HI R9, R9, R2, RZ, 0x7 ;
        /*1730*/        SHF.R.S32.HI R55, RZ, 0x7, R9 ;
        /*1740*/        LOP3.LUT R9, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*1750*/        IADD3 R49, R55, UR8, RZ ;
        /*1760*/        SHF.R.S32.HI R50, RZ, 0x1f, R55 ;
        /*1770*/        IMAD.IADD R48, R2, 0x1, -R9 ;
        /*1780*/        ISETP.GE.AND P0, PT, R49, c[0x0][0x1c0], PT ;
        /*1790*/        IADD3 R55, P2, R55, R10, RZ ;
        /*17a0*/        ISETP.LT.AND P1, PT, R48.reuse, c[0x0][0x1c8], !P0 ;
        /*17b0*/        ISETP.LT.AND P0, PT, R48, c[0x0][0x1cc], !P0 ;
        /*17c0*/        IMAD.X R53, R50, 0x1, R11, P2 ;
        /*17d0*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*17e0*/        @P1 IMAD R9, R53.reuse, c[0x0][0x1c8], RZ ;
        /*17f0*/        @P0 IMAD R53, R53, c[0x0][0x1cc], RZ ;
        /*1800*/        @P1 IMAD R51, R62, R55.reuse, R9 ;
        /*1810*/        @P0 IMAD R53, R8, R55, R53 ;
        /*1820*/        @P1 IMAD.WIDE.U32 R8, R55, c[0x0][0x1c8], R48 ;
        /*1830*/        @P0 IMAD.WIDE.U32 R48, R55, c[0x0][0x1cc], R48 ;
        /*1840*/        @P1 LEA R50, P2, R8, c[0x0][0x160], 0x1 ;
        /*1850*/        @P1 IMAD.IADD R51, R9, 0x1, R51 ;
        /*1860*/        @P0 LEA R52, P4, R48, c[0x0][0x180], 0x1 ;
        /*1870*/        @P0 IMAD.IADD R9, R49, 0x1, R53 ;
        /*1880*/        @P1 LEA.HI.X R51, R8, c[0x0][0x164], R51, 0x1, P2 ;
        /*1890*/        @P0 LEA.HI.X R53, R48, c[0x0][0x184], R9, 0x1, P4 ;
        /*18a0*/        @!P1 PRMT R8, RZ, 0x7610, R8 ;
        /*18b0*/        @!P0 PRMT R9, RZ, 0x7610, R9 ;
        /*18c0*/        @P1 LDG.E.U16 R8, [R50.64] ;
        /*18d0*/        @P0 LDG.E.U16 R9, [R52.64] ;
        /*18e0*/        IADD3 R59, R56, 0x180, RZ ;
        /*18f0*/        STS.U16 [R61+0x200], R8 ;
        /*1900*/        STS.U16 [R60+0x200], R9 ;
        /*1910*/        BSYNC B1 ;
        /*1920*/        ISETP.GE.U32.AND P0, PT, R57, 0x180, PT ;
        /*1930*/        @!P0 BRA 0x2220 ;
        /*1940*/        UMOV UR4, 0x4200 ;
        /*1950*/        UMOV UR9, 0x5200 ;
        /*1960*/        LEA R9, R59.reuse, UR4, 0x1 ;
        /*1970*/        LEA R57, R59, UR9, 0x1 ;
        /*1980*/        SHF.R.S32.HI R8, RZ, 0x1f, R59 ;
        /*1990*/        ULDC.64 UR10, c[0x0][0x1c8] ;
        /*19a0*/        IADD3 R60, R59.reuse, 0x80, RZ ;
        /*19b0*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR10 ;
        /*19c0*/        LEA.HI R8, R8, R59, RZ, 0x7 ;
        /*19d0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR11 ;
        /*19e0*/        IADD3 R54, R59, 0x100, RZ ;
        /*19f0*/        SHF.R.S32.HI R49, RZ, 0x7, R8 ;
        /*1a00*/        LOP3.LUT R8, R8, 0xffffff80, RZ, 0xc0, !PT ;
        /*1a10*/        IADD3 R50, R49, UR8, RZ ;
        /*1a20*/        SHF.R.S32.HI R51, RZ, 0x1f, R60 ;
        /*1a30*/        IMAD.IADD R48, R59, 0x1, -R8 ;
        /*1a40*/        ISETP.GE.AND P2, PT, R50, c[0x0][0x1c0], PT ;
        /*1a50*/        SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*1a60*/        ISETP.LT.AND P5, PT, R48.reuse, c[0x0][0x1c8], !P2 ;
        /*1a70*/        IADD3 R53, P0, R49, R10, RZ ;
        /*1a80*/        ISETP.LT.AND P2, PT, R48, c[0x0][0x1cc], !P2 ;
        /*1a90*/        LEA.HI R51, R51, R60, RZ, 0x7 ;
        /*1aa0*/        LEA.HI R52, R55, R54, RZ, 0x7 ;
        /*1ab0*/        LEA.HI.X.SX32 R64, R49, R11, 0x1, P0 ;
        /*1ac0*/        SHF.R.S32.HI R8, RZ, 0x7, R51 ;
        /*1ad0*/        LOP3.LUT R55, R52, 0xffffff80, RZ, 0xc0, !PT ;
        /*1ae0*/        @P5 IMAD R50, R64.reuse, c[0x0][0x1c8], RZ ;
        /*1af0*/        LOP3.LUT R51, R51, 0xffffff80, RZ, 0xc0, !PT ;
        /*1b00*/        @P2 IMAD R64, R64, c[0x0][0x1cc], RZ ;
        /*1b10*/        @P5 SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*1b20*/        IMAD.IADD R54, R54, 0x1, -R55 ;
        /*1b30*/        IADD3 R61, R8, UR8, RZ ;
        /*1b40*/        IMAD.IADD R60, R60, 0x1, -R51 ;
        /*1b50*/        @!P5 PRMT R70, RZ, 0x7610, R70 ;
        /*1b60*/        @P5 IMAD R55, R53, UR10, R50 ;
        /*1b70*/        ISETP.GE.AND P0, PT, R61, c[0x0][0x1c0], PT ;
        /*1b80*/        @P5 IMAD.WIDE.U32 R50, R53, c[0x0][0x1c8], R48 ;
        /*1b90*/        @P2 SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*1ba0*/        ISETP.LT.AND P4, PT, R60, c[0x0][0x1c8], !P0 ;
        /*1bb0*/        @P5 IMAD.IADD R51, R51, 0x1, R55 ;
        /*1bc0*/        @P5 LEA R62, P1, R50.reuse, c[0x0][0x160], 0x1 ;
        /*1bd0*/        @P2 IMAD R55, R53.reuse, UR11, R64 ;
        /*1be0*/        SHF.R.S32.HI R64, RZ, 0x7, R52 ;
        /*1bf0*/        @P2 IMAD.WIDE.U32 R48, R53, c[0x0][0x1cc], R48 ;
        /*1c00*/        @P5 LEA.HI.X R63, R50, c[0x0][0x164], R51, 0x1, P1 ;
        /*1c10*/        IADD3 R50, R64, UR8, RZ ;
        /*1c20*/        @P2 IMAD.IADD R49, R49, 0x1, R55 ;
        /*1c30*/        @P2 LEA R52, P1, R48, c[0x0][0x180], 0x1 ;
        /*1c40*/        @P5 LDG.E.U16 R70, [R62.64] ;
        /*1c50*/        IADD3 R55, P6, R8, R10, RZ ;
        /*1c60*/        ISETP.LT.AND P0, PT, R60, c[0x0][0x1cc], !P0 ;
        /*1c70*/        @P2 LEA.HI.X R53, R48, c[0x0][0x184], R49, 0x1, P1 ;
        /*1c80*/        LEA.HI.X.SX32 R48, R8, R11, 0x1, P6 ;
        /*1c90*/        ISETP.GE.AND P1, PT, R50, c[0x0][0x1c0], PT ;
        /*1ca0*/        @P4 SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*1cb0*/        @P4 IMAD R8, R48, c[0x0][0x1c8], RZ ;
        /*1cc0*/        ISETP.LT.AND P5, PT, R54, c[0x0][0x1c8], !P1 ;
        /*1cd0*/        IADD3 R65, P6, R64.reuse, R10, RZ ;
        /*1ce0*/        @P4 IMAD R71, R55.reuse, UR10, R8 ;
        /*1cf0*/        @P0 SHF.R.S32.HI R49, RZ, 0x1f, R60.reuse ;
        /*1d00*/        @P4 IMAD.WIDE.U32 R50, R55, c[0x0][0x1c8], R60 ;
        /*1d10*/        LEA.HI.X.SX32 R8, R64, R11, 0x1, P6 ;
        /*1d20*/        @P0 IMAD R64, R48, c[0x0][0x1cc], RZ ;
        /*1d30*/        @P0 IMAD.MOV.U32 R48, RZ, RZ, R60 ;
        /*1d40*/        @P4 LEA R62, P6, R50, c[0x0][0x160], 0x1 ;
        /*1d50*/        @P4 IMAD.IADD R51, R51, 0x1, R71 ;
        /*1d60*/        @P0 IMAD R61, R55.reuse, UR11, R64 ;
        /*1d70*/        @P0 IMAD.WIDE.U32 R48, R55, c[0x0][0x1cc], R48 ;
        /*1d80*/        @P5 SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*1d90*/        @P5 IMAD R60, R8, c[0x0][0x1c8], RZ ;
        /*1da0*/        @P4 LEA.HI.X R63, R50, c[0x0][0x164], R51, 0x1, P6 ;
        /*1db0*/        @P0 IMAD.IADD R49, R49, 0x1, R61 ;
        /*1dc0*/        IADD3 R71, R59, 0x180, RZ ;
        /*1dd0*/        @P5 IMAD R73, R65.reuse, UR10, R60 ;
        /*1de0*/        @P0 LEA R50, P6, R48.reuse, c[0x0][0x180], 0x1 ;
        /*1df0*/        @P5 IMAD.WIDE.U32 R60, R65, c[0x0][0x1c8], R54 ;
        /*1e00*/        SHF.R.S32.HI R64, RZ, 0x1f, R71 ;
        /*1e10*/        @P0 LEA.HI.X R51, R48, c[0x0][0x184], R49, 0x1, P6 ;
        /*1e20*/        @P5 IMAD.IADD R49, R61, 0x1, R73 ;
        /*1e30*/        ISETP.LT.AND P1, PT, R54, c[0x0][0x1cc], !P1 ;
        /*1e40*/        @P5 LEA R48, P6, R60, c[0x0][0x160], 0x1 ;
        /*1e50*/        LEA.HI R61, R64, R71, RZ, 0x7 ;
        /*1e60*/        @P5 LEA.HI.X R49, R60, c[0x0][0x164], R49, 0x1, P6 ;
        /*1e70*/        LOP3.LUT R60, R61, 0xffffff80, RZ, 0xc0, !PT ;
        /*1e80*/        SHF.R.S32.HI R61, RZ, 0x7, R61 ;
        /*1e90*/        @!P2 PRMT R64, RZ, 0x7610, R64 ;
        /*1ea0*/        IMAD.IADD R60, R71, 0x1, -R60 ;
        /*1eb0*/        IADD3 R71, R61, UR8, RZ ;
        /*1ec0*/        @P1 IMAD R72, R8, c[0x0][0x1cc], RZ ;
        /*1ed0*/        @P1 SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*1ee0*/        @P2 LDG.E.U16 R64, [R52.64] ;
        /*1ef0*/        ISETP.GE.AND P2, PT, R71, c[0x0][0x1c0], PT ;
        /*1f00*/        @P1 IMAD R71, R65.reuse, UR11, R72 ;
        /*1f10*/        @!P4 PRMT R8, RZ, 0x7610, R8 ;
        /*1f20*/        @P1 IMAD.WIDE.U32 R54, R65, c[0x0][0x1cc], R54 ;
        /*1f30*/        @P4 LDG.E.U16 R8, [R62.64] ;
        /*1f40*/        @P1 IMAD.IADD R53, R55, 0x1, R71 ;
        /*1f50*/        @P1 LEA R52, P6, R54, c[0x0][0x180], 0x1 ;
        /*1f60*/        ISETP.LT.AND P4, PT, R60, c[0x0][0x1c8], !P2 ;
        /*1f70*/        @P1 LEA.HI.X R53, R54, c[0x0][0x184], R53, 0x1, P6 ;
        /*1f80*/        IADD3 R73, P6, R61, R10, RZ ;
        /*1f90*/        ISETP.LT.AND P2, PT, R60, c[0x0][0x1cc], !P2 ;
        /*1fa0*/        LEA.HI.X.SX32 R71, R61, R11, 0x1, P6 ;
        /*1fb0*/        @P4 SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*1fc0*/        @P4 IMAD R54, R71, c[0x0][0x1c8], RZ ;
        /*1fd0*/        @P4 IMAD R65, R73.reuse, UR10, R54 ;
        /*1fe0*/        @P2 SHF.R.S32.HI R63, RZ, 0x1f, R60.reuse ;
        /*1ff0*/        @P4 IMAD.WIDE.U32 R54, R73, c[0x0][0x1c8], R60 ;
        /*2000*/        @P2 IMAD R71, R71, c[0x0][0x1cc], RZ ;
        /*2010*/        @P2 IMAD.MOV.U32 R62, RZ, RZ, R60 ;
        /*2020*/        @P4 LEA R60, P6, R54.reuse, c[0x0][0x160], 0x1 ;
        /*2030*/        @P4 IMAD.IADD R55, R55, 0x1, R65 ;
        /*2040*/        @P2 IMAD R71, R73.reuse, UR11, R71 ;
        /*2050*/        @P2 IMAD.WIDE.U32 R62, R73, c[0x0][0x1cc], R62 ;
        /*2060*/        @P4 LEA.HI.X R61, R54, c[0x0][0x164], R55, 0x1, P6 ;
        /*2070*/        @P2 IMAD.IADD R55, R63, 0x1, R71 ;
        /*2080*/        @P2 LEA R54, P6, R62.reuse, c[0x0][0x180], 0x1 ;
        /*2090*/        @!P0 PRMT R72, RZ, 0x7610, R72 ;
        /*20a0*/        @P2 LEA.HI.X R55, R62, c[0x0][0x184], R55, 0x1, P6 ;
        /*20b0*/        @!P5 PRMT R62, RZ, 0x7610, R62 ;
        /*20c0*/        @!P1 PRMT R74, RZ, 0x7610, R74 ;
        /*20d0*/        @P0 LDG.E.U16 R72, [R50.64] ;
        /*20e0*/        @!P4 PRMT R76, RZ, 0x7610, R76 ;
        /*20f0*/        @!P2 PRMT R63, RZ, 0x7610, R63 ;
        /*2100*/        @P5 LDG.E.U16 R62, [R48.64] ;
        /*2110*/        @P1 LDG.E.U16 R74, [R52.64] ;
        /*2120*/        @P4 LDG.E.U16 R76, [R60.64] ;
        /*2130*/        @P2 LDG.E.U16 R63, [R54.64] ;
        /*2140*/        ISETP.GE.AND P0, PT, R59, 0x600, PT ;
        /*2150*/        IADD3 R48, R57, 0x400, RZ ;
        /*2160*/        IADD3 R59, R59, 0x200, RZ ;
        /*2170*/        STS.U16 [R9], R70 ;
        /*2180*/        STS.U16 [R57], R64 ;
        /*2190*/        STS.U16 [R9+0x100], R8 ;
        /*21a0*/        STS.U16 [R57+0x100], R72 ;
        /*21b0*/        STS.U16 [R9+0x200], R62 ;
        /*21c0*/        STS.U16 [R57+0x200], R74 ;
        /*21d0*/        STS.U16 [R9+0x300], R76 ;
        /*21e0*/        STS.U16 [R57+0x300], R63 ;
        /*21f0*/        IADD3 R9, R9, 0x400, RZ ;
        /*2200*/        IMAD.MOV.U32 R57, RZ, RZ, R48 ;
        /*2210*/        @!P0 BRA 0x1980 ;
        /*2220*/        BSYNC B0 ;
        /*2230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2240*/        ISETP.GT.AND P0, PT, R56, 0xf, PT ;
        /*2250*/        BSSY B0, 0x3210 ;
        /*2260*/        @P0 BRA 0x3200 ;
        /*2270*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x1cc] ;
        /*2280*/        IADD3 R9, R56, UR8, RZ ;
        /*2290*/        BSSY B1, 0x31f0 ;
        /*22a0*/        IMAD.MOV.U32 R65, RZ, RZ, RZ ;
        /*22b0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*22c0*/        ISETP.GE.OR P0, PT, R9, c[0x0][0x1c0], !P0 ;
        /*22d0*/        @P0 BRA 0x31e0 ;
        /*22e0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1c0] ;
        /*22f0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR8 ;
        /*2300*/        IMAD R10, R45, c[0x0][0x1c0], RZ ;
        /*2310*/        IADD3 R11, R8, -0x1, RZ ;
        /*2320*/        IMAD.MOV.U32 R65, RZ, RZ, RZ ;
        /*2330*/        SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*2340*/        IMAD R9, R44, R9, R10 ;
        /*2350*/        IADD3 R10, P0, P1, R46, UR8, R56 ;
        /*2360*/        IADD3 R46, R47, R9, RZ ;
        /*2370*/        IMAD.WIDE.U32 R54, R10, c[0x0][0x1cc], RZ ;
        /*2380*/        SHF.R.S32.HI R9, RZ, 0x1f, R56 ;
        /*2390*/        IADD3.X R9, R46, UR4, R9, P0, P1 ;
        /*23a0*/        ULDC UR4, c[0x0][0x1cc] ;
        /*23b0*/        ISETP.GE.U32.AND P0, PT, R11, 0x3, PT ;
        /*23c0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*23d0*/        IMAD R9, R9, c[0x0][0x1cc], RZ ;
        /*23e0*/        IMAD R9, R10, UR4, R9 ;
        /*23f0*/        MOV R10, RZ ;
        /*2400*/        IMAD.IADD R9, R55, 0x1, R9 ;
        /*2410*/        @!P0 BRA 0x3030 ;
        /*2420*/        LOP3.LUT R11, R8, 0x3, RZ, 0xc0, !PT ;
        /*2430*/        IMAD.MOV.U32 R65, RZ, RZ, RZ ;
        /*2440*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*2450*/        IADD3 R11, -R11, c[0x0][0x1cc], RZ ;
        /*2460*/        ISETP.GT.AND P0, PT, R11, RZ, PT ;
        /*2470*/        @!P0 BRA 0x2e70 ;
        /*2480*/        ISETP.GT.AND P1, PT, R11, 0xc, PT ;
        /*2490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*24a0*/        @!P1 BRA 0x2b00 ;
        /*24b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*24c0*/        IADD3 R44, P1, R10, R54, RZ ;
        /*24d0*/        LEA.HI.X.SX32 R45, R10, R9, 0x1, P1 ;
        /*24e0*/        LEA R50, P1, R44, c[0x0][0x188], 0x1 ;
        /*24f0*/        LEA.HI.X R51, R44, c[0x0][0x18c], R45, 0x1, P1 ;
        /*2500*/        LDG.E.U16 R72, [R50.64] ;
        /*2510*/        LDG.E.U16 R74, [R50.64+0x2] ;
        /*2520*/        LDG.E.U16 R52, [R50.64+0x4] ;
        /*2530*/        IADD3 R75, R10, 0x4, RZ ;
        /*2540*/        IMAD R44, R56, 0x80, R10 ;
        /*2550*/        UMOV UR4, 0x5200 ;
        /*2560*/        IADD3 R73, R10, 0x8, RZ ;
        /*2570*/        IADD3 R45, P1, R75.reuse, R54, RZ ;
        /*2580*/        LEA R46, R44, UR4, 0x1 ;
        /*2590*/        LEA.HI.X.SX32 R44, R75, R9, 0x1, P1 ;
        /*25a0*/        LEA R70, P1, R45.reuse, c[0x0][0x188], 0x1 ;
        /*25b0*/        LDS.64 R46, [R46] ;
        /*25c0*/        LEA.HI.X R71, R45, c[0x0][0x18c], R44, 0x1, P1 ;
        /*25d0*/        LDG.E.U16 R44, [R50.64+0x6] ;
        /*25e0*/        IADD3 R49, P1, R73, R54, RZ ;
        /*25f0*/        LDG.E.U16 R45, [R70.64] ;
        /*2600*/        LEA.HI.X.SX32 R60, R73, R9, 0x1, P1 ;
        /*2610*/        LEA R48, P1, R49.reuse, c[0x0][0x188], 0x1 ;
        /*2620*/        LDG.E.U16 R57, [R70.64+0x2] ;
        /*2630*/        IADD3 R53, R10, 0xc, RZ ;
        /*2640*/        LEA.HI.X R49, R49, c[0x0][0x18c], R60, 0x1, P1 ;
        /*2650*/        LDG.E.U16 R59, [R70.64+0x4] ;
        /*2660*/        IADD3 R62, P1, R53, R54, RZ ;
        /*2670*/        LDG.E.U16 R60, [R70.64+0x6] ;
        /*2680*/        LEA.HI.X.SX32 R51, R53, R9, 0x1, P1 ;
        /*2690*/        LEA R50, P1, R62.reuse, c[0x0][0x188], 0x1 ;
        /*26a0*/        LDG.E.U16 R61, [R48.64] ;
        /*26b0*/        LEA.HI.X R51, R62, c[0x0][0x18c], R51, 0x1, P1 ;
        /*26c0*/        LDG.E.U16 R63, [R48.64+0x4] ;
        /*26d0*/        LDG.E.U16 R62, [R48.64+0x2] ;
        /*26e0*/        LDG.E.U16 R64, [R48.64+0x6] ;
        /*26f0*/        LDG.E.U16 R70, [R50.64+0x2] ;
        /*2700*/        LDG.E.U16 R71, [R50.64+0x4] ;
        /*2710*/        PRMT R48, RZ, 0x5410, R46.reuse ;
        /*2720*/        IMAD R75, R56, 0x80, R75 ;
        /*2730*/        PRMT R46, RZ, 0x7610, R46 ;
        /*2740*/        PRMT R72, RZ, 0x5410, R72 ;
        /*2750*/        FFMA R76, R48, R72, R65 ;
        /*2760*/        LDG.E.U16 R65, [R50.64] ;
        /*2770*/        LDG.E.U16 R72, [R50.64+0x6] ;
        /*2780*/        PRMT R49, RZ, 0x5410, R74 ;
        /*2790*/        LEA R48, R75, UR4, 0x1 ;
        /*27a0*/        PRMT R52, RZ, 0x5410, R52 ;
        /*27b0*/        FFMA R46, R46, R49, R76 ;
        /*27c0*/        PRMT R49, RZ, 0x5410, R47 ;
        /*27d0*/        FFMA R46, R49, R52, R46 ;
        /*27e0*/        LDS.64 R48, [R48] ;
        /*27f0*/        IMAD R73, R56, 0x80, R73 ;
        /*2800*/        LEA R50, R73, UR4, 0x1 ;
        /*2810*/        LDS.64 R50, [R50] ;
        /*2820*/        IMAD R53, R56, 0x80, R53 ;
        /*2830*/        PRMT R47, RZ, 0x7610, R47 ;
        /*2840*/        LEA R53, R53, UR4, 0x1 ;
        /*2850*/        PRMT R44, RZ, 0x5410, R44 ;
        /*2860*/        LDS.64 R52, [R53] ;
        /*2870*/        FFMA R44, R47, R44, R46 ;
        /*2880*/        PRMT R46, RZ, 0x5410, R45 ;
        /*2890*/        PRMT R57, RZ, 0x5410, R57 ;
        /*28a0*/        PRMT R59, RZ, 0x5410, R59 ;
        /*28b0*/        PRMT R45, RZ, 0x5410, R48.reuse ;
        /*28c0*/        PRMT R48, RZ, 0x7610, R48 ;
        /*28d0*/        FFMA R44, R45, R46, R44 ;
        /*28e0*/        PRMT R45, RZ, 0x5410, R49 ;
        /*28f0*/        FFMA R44, R48, R57, R44 ;
        /*2900*/        PRMT R49, RZ, 0x7610, R49 ;
        /*2910*/        PRMT R60, RZ, 0x5410, R60 ;
        /*2920*/        FFMA R44, R45, R59, R44 ;
        /*2930*/        PRMT R45, RZ, 0x5410, R50 ;
        /*2940*/        PRMT R61, RZ, 0x5410, R61 ;
        /*2950*/        FFMA R44, R49, R60, R44 ;
        /*2960*/        PRMT R50, RZ, 0x7610, R50 ;
        /*2970*/        FFMA R44, R45, R61, R44 ;
        /*2980*/        PRMT R45, RZ, 0x5410, R62 ;
        /*2990*/        PRMT R63, RZ, 0x5410, R63 ;
        /*29a0*/        FFMA R44, R50, R45, R44 ;
        /*29b0*/        PRMT R45, RZ, 0x5410, R51.reuse ;
        /*29c0*/        PRMT R51, RZ, 0x7610, R51 ;
        /*29d0*/        PRMT R64, RZ, 0x5410, R64 ;
        /*29e0*/        FFMA R44, R45, R63, R44 ;
        /*29f0*/        PRMT R45, RZ, 0x5410, R52 ;
        /*2a00*/        IADD3 R11, R11, -0x10, RZ ;
        /*2a10*/        FFMA R44, R51, R64, R44 ;
        /*2a20*/        PRMT R52, RZ, 0x7610, R52 ;
        /*2a30*/        ISETP.GT.AND P1, PT, R11, 0xc, PT ;
        /*2a40*/        PRMT R71, RZ, 0x5410, R71 ;
        /*2a50*/        IADD3 R10, R10, 0x10, RZ ;
        /*2a60*/        PRMT R65, RZ, 0x5410, R65 ;
        /*2a70*/        FFMA R44, R45, R65, R44 ;
        /*2a80*/        PRMT R45, RZ, 0x5410, R70 ;
        /*2a90*/        FFMA R44, R52, R45, R44 ;
        /*2aa0*/        PRMT R45, RZ, 0x5410, R53.reuse ;
        /*2ab0*/        PRMT R53, RZ, 0x7610, R53 ;
        /*2ac0*/        PRMT R72, RZ, 0x5410, R72 ;
        /*2ad0*/        FFMA R44, R45, R71, R44 ;
        /*2ae0*/        FFMA R65, R53, R72, R44 ;
        /*2af0*/        @P1 BRA 0x24c0 ;
        /*2b00*/        ISETP.GT.AND P1, PT, R11, 0x4, PT ;
        /*2b10*/        @!P1 BRA 0x2e50 ;
        /*2b20*/        IADD3 R44, P0, R10.reuse, R54, RZ ;
        /*2b30*/        IADD3 R63, R10.reuse, 0x4, RZ ;
        /*2b40*/        LEA.HI.X.SX32 R45, R10, R9, 0x1, P0 ;
        /*2b50*/        LEA R46, P0, R44, c[0x0][0x188], 0x1 ;
        /*2b60*/        LEA.HI.X R47, R44, c[0x0][0x18c], R45, 0x1, P0 ;
        /*2b70*/        LDG.E.U16 R61, [R46.64] ;
        /*2b80*/        IADD3 R44, P0, R63, R54, RZ ;
        /*2b90*/        LDG.E.U16 R60, [R46.64+0x2] ;
        /*2ba0*/        LEA.HI.X.SX32 R45, R63, R9, 0x1, P0 ;
        /*2bb0*/        LEA R48, P0, R44.reuse, c[0x0][0x188], 0x1 ;
        /*2bc0*/        LDG.E.U16 R50, [R46.64+0x4] ;
        /*2bd0*/        LEA.HI.X R49, R44, c[0x0][0x18c], R45, 0x1, P0 ;
        /*2be0*/        LDG.E.U16 R57, [R46.64+0x6] ;
        /*2bf0*/        LDG.E.U16 R53, [R48.64] ;
        /*2c00*/        LDG.E.U16 R52, [R48.64+0x2] ;
        /*2c10*/        LDG.E.U16 R51, [R48.64+0x4] ;
        /*2c20*/        LDG.E.U16 R59, [R48.64+0x6] ;
        /*2c30*/        IMAD R44, R56.reuse, 0x80, R10 ;
        /*2c40*/        UMOV UR4, 0x5200 ;
        /*2c50*/        IMAD R63, R56, 0x80, R63 ;
        /*2c60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2c70*/        LEA R44, R44, UR4, 0x1 ;
        /*2c80*/        LEA R63, R63, UR4, 0x1 ;
        /*2c90*/        IADD3 R11, R11, -0x8, RZ ;
        /*2ca0*/        LDS.64 R44, [R44] ;
        /*2cb0*/        IADD3 R10, R10, 0x8, RZ ;
        /*2cc0*/        LDS.64 R46, [R63] ;
        /*2cd0*/        PRMT R48, RZ, 0x5410, R44.reuse ;
        /*2ce0*/        PRMT R44, RZ, 0x7610, R44 ;
        /*2cf0*/        PRMT R49, RZ, 0x5410, R45.reuse ;
        /*2d00*/        PRMT R45, RZ, 0x7610, R45 ;
        /*2d10*/        PRMT R61, RZ, 0x5410, R61 ;
        /*2d20*/        PRMT R60, RZ, 0x5410, R60 ;
        /*2d30*/        FFMA R61, R48, R61, R65 ;
        /*2d40*/        PRMT R50, RZ, 0x5410, R50 ;
        /*2d50*/        FFMA R60, R44, R60, R61 ;
        /*2d60*/        PRMT R44, RZ, 0x5410, R57 ;
        /*2d70*/        FFMA R49, R49, R50, R60 ;
        /*2d80*/        PRMT R53, RZ, 0x5410, R53 ;
        /*2d90*/        FFMA R44, R45, R44, R49 ;
        /*2da0*/        PRMT R45, RZ, 0x5410, R46.reuse ;
        /*2db0*/        PRMT R46, RZ, 0x7610, R46 ;
        /*2dc0*/        FFMA R44, R45, R53, R44 ;
        /*2dd0*/        PRMT R45, RZ, 0x5410, R52 ;
        /*2de0*/        PRMT R51, RZ, 0x5410, R51 ;
        /*2df0*/        PRMT R59, RZ, 0x5410, R59 ;
        /*2e00*/        FFMA R44, R46, R45, R44 ;
        /*2e10*/        PRMT R45, RZ, 0x5410, R47.reuse ;
        /*2e20*/        PRMT R47, RZ, 0x7610, R47 ;
        /*2e30*/        FFMA R44, R45, R51, R44 ;
        /*2e40*/        FFMA R65, R47, R59, R44 ;
        /*2e50*/        ISETP.NE.OR P0, PT, R11, RZ, P0 ;
        /*2e60*/        @!P0 BRA 0x3030 ;
        /*2e70*/        UMOV UR4, 0x5200 ;
        /*2e80*/        IADD3 R44, P0, R10, R54, RZ ;
        /*2e90*/        LEA.HI.X.SX32 R45, R10, R9, 0x1, P0 ;
        /*2ea0*/        LEA R46, P0, R44, c[0x0][0x188], 0x1 ;
        /*2eb0*/        LEA.HI.X R47, R44, c[0x0][0x18c], R45, 0x1, P0 ;
        /*2ec0*/        LDG.E.U16 R48, [R46.64] ;
        /*2ed0*/        LDG.E.U16 R49, [R46.64+0x2] ;
        /*2ee0*/        LDG.E.U16 R50, [R46.64+0x4] ;
        /*2ef0*/        LDG.E.U16 R51, [R46.64+0x6] ;
        /*2f00*/        IMAD R44, R56, 0x80, R10 ;
        /*2f10*/        IADD3 R11, R11, -0x4, RZ ;
        /*2f20*/        IADD3 R10, R10, 0x4, RZ ;
        /*2f30*/        LEA R44, R44, UR4, 0x1 ;
        /*2f40*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*2f50*/        LDS.64 R44, [R44] ;
        /*2f60*/        PRMT R46, RZ, 0x5410, R44.reuse ;
        /*2f70*/        PRMT R44, RZ, 0x7610, R44 ;
        /*2f80*/        PRMT R47, RZ, 0x5410, R45.reuse ;
        /*2f90*/        PRMT R45, RZ, 0x7610, R45 ;
        /*2fa0*/        PRMT R48, RZ, 0x5410, R48 ;
        /*2fb0*/        PRMT R49, RZ, 0x5410, R49 ;
        /*2fc0*/        FFMA R48, R46, R48, R65 ;
        /*2fd0*/        PRMT R50, RZ, 0x5410, R50 ;
        /*2fe0*/        FFMA R48, R44, R49, R48 ;
        /*2ff0*/        PRMT R44, RZ, 0x5410, R51 ;
        /*3000*/        FFMA R47, R47, R50, R48 ;
        /*3010*/        FFMA R65, R45, R44, R47 ;
        /*3020*/        @P0 BRA 0x2e80 ;
        /*3030*/        LOP3.LUT P0, R11, R8, 0x3, RZ, 0xc0, !PT ;
        /*3040*/        @!P0 BRA 0x31e0 ;
        /*3050*/        IADD3 R54, P0, R10, R54, RZ ;
        /*3060*/        LEA.HI.X.SX32 R9, R10, R9, 0x1, P0 ;
        /*3070*/        LEA R8, P0, R54, c[0x0][0x188], 0x1 ;
        /*3080*/        LEA.HI.X R9, R54, c[0x0][0x18c], R9, 0x1, P0 ;
        /*3090*/        LDG.E.U16 R44, [R8.64] ;
        /*30a0*/        IMAD R10, R56, 0x80, R10 ;
        /*30b0*/        UMOV UR4, 0x5200 ;
        /*30c0*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*30d0*/        LEA R46, R10, UR4, 0x1 ;
        /*30e0*/        LDS.U16 R10, [R46] ;
        /*30f0*/        PRMT R10, RZ, 0x5410, R10 ;
        /*3100*/        PRMT R44, RZ, 0x5410, R44 ;
        /*3110*/        FFMA R65, R10, R44, R65 ;
        /*3120*/        @!P0 BRA 0x31e0 ;
        /*3130*/        ISETP.NE.AND P0, PT, R11, 0x2, PT ;
        /*3140*/        LDS.U16 R10, [R46+0x2] ;
        /*3150*/        LDG.E.U16 R11, [R8.64+0x2] ;
        /*3160*/        @P0 LDG.E.U16 R45, [R8.64+0x4] ;
        /*3170*/        @P0 LDS.U16 R44, [R46+0x4] ;
        /*3180*/        PRMT R10, RZ, 0x5410, R10 ;
        /*3190*/        @P0 PRMT R44, RZ, 0x5410, R44 ;
        /*31a0*/        PRMT R11, RZ, 0x5410, R11 ;
        /*31b0*/        FFMA R65, R10, R11, R65 ;
        /*31c0*/        @P0 PRMT R45, RZ, 0x5410, R45 ;
        /*31d0*/        @P0 FFMA R65, R44, R45, R65 ;
        /*31e0*/        BSYNC B1 ;
        /*31f0*/        STS [R56.X4+0x8200], R65 ;
        /*3200*/        BSYNC B0 ;
        /*3210*/        IADD3 R8, R56, 0x1f, RZ ;
        /*3220*/        ISETP.GT.U32.AND P0, PT, R8, 0x3e, PT ;
        /*3230*/        @P0 BRA 0x4d80 ;
        /*3240*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x1c8] ;
        /*3250*/        MOV R11, RZ ;
        /*3260*/        CS2R R50, SRZ ;
        /*3270*/        CS2R R48, SRZ ;
        /*3280*/        CS2R R46, SRZ ;
        /*3290*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*32a0*/        CS2R R44, SRZ ;
        /*32b0*/        @!P0 BRA 0x3b80 ;
        /*32c0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x30, UPT ;
        /*32d0*/        ISETP.NE.AND P1, PT, RZ, UR7, PT ;
        /*32e0*/        IMAD.MOV.U32 R62, RZ, RZ, RZ ;
        /*32f0*/        CS2R R50, SRZ ;
        /*3300*/        CS2R R48, SRZ ;
        /*3310*/        CS2R R46, SRZ ;
        /*3320*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*3330*/        CS2R R44, SRZ ;
        /*3340*/        @!P2 BRA 0x37a0 ;
        /*3350*/        S2R R51, SR_LANEID ;
        /*3360*/        ULEA.HI UR4, UR6, 0x1, URZ, 0x1c ;
        /*3370*/        MOV R70, 0x4200 ;
        /*3380*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*3390*/        MOV R64, 0x1200 ;
        /*33a0*/        UIADD3 UR4, UR4, -UR7, URZ ;
        /*33b0*/        IADD3 R70, P2, R70, c[0x0][0x18], RZ ;
        /*33c0*/        IMAD.MOV.U32 R62, RZ, RZ, RZ ;
        /*33d0*/        IADD3 R64, P4, R64, c[0x0][0x18], RZ ;
        /*33e0*/        IMAD.U32 R59, RZ, RZ, UR4 ;
        /*33f0*/        IADD3.X R65, RZ, c[0x0][0x1c], RZ, P4, !PT ;
        /*3400*/        IMAD.X R71, RZ, RZ, c[0x0][0x1c], P2 ;
        /*3410*/        LOP3.LUT R8, R51, 0x3, RZ, 0xc0, !PT ;
        /*3420*/        SHF.R.U32.HI R51, RZ, 0x2, R51 ;
        /*3430*/        IMAD.WIDE.U32 R8, R51, 0x40, R8 ;
        /*3440*/        MOV R51, RZ ;
        /*3450*/        IMAD.SHL.U32 R57, R8.reuse, 0x4, RZ ;
        /*3460*/        SHF.L.U64.HI R10, R8, 0x2, R9 ;
        /*3470*/        IMAD.WIDE R52, R62, 0x2, R70 ;
        /*3480*/        IMAD.WIDE R8, R62, 0x2, R64 ;
        /*3490*/        IADD3 R74, P2, R52, R57, RZ ;
        /*34a0*/        IADD3 R72, P4, R8, R57, RZ ;
        /*34b0*/        IMAD.X R75, R53, 0x1, R10, P2 ;
        /*34c0*/        IMAD.X R73, R9, 0x1, R10, P4 ;
        /*34d0*/        LD.E R52, [R74.64] ;
        /*34e0*/        LD.E R60, [R72.64] ;
        /*34f0*/        LD.E R61, [R72.64+0x10] ;
        /*3500*/        LD.E R8, [R72.64+0x800] ;
        /*3510*/        LD.E R53, [R74.64+0x800] ;
        /*3520*/        LD.E R54, [R74.64+0x10] ;
        /*3530*/        LD.E R55, [R74.64+0x810] ;
        /*3540*/        LD.E R9, [R72.64+0x810] ;
        /*3550*/        WARPSYNC 0xffffffff ;
        /*3560*/        HMMA.16816.F32.BF16 R44, R52.reuse, R60, R44 ;
        /*3570*/        LD.E R60, [R72.64+0x20] ;
        /*3580*/        LD.E R61, [R72.64+0x30] ;
        /*3590*/        HMMA.16816.F32.BF16 R48, R52, R8, R48 ;
        /*35a0*/        LD.E R8, [R72.64+0x820] ;
        /*35b0*/        LD.E R52, [R74.64+0x20] ;
        /*35c0*/        LD.E R53, [R74.64+0x820] ;
        /*35d0*/        LD.E R54, [R74.64+0x30] ;
        /*35e0*/        LD.E R55, [R74.64+0x830] ;
        /*35f0*/        LD.E R9, [R72.64+0x830] ;
        /*3600*/        HMMA.16816.F32.BF16 R44, R52.reuse, R60, R44 ;
        /*3610*/        LD.E R60, [R72.64+0x40] ;
        /*3620*/        LD.E R61, [R72.64+0x50] ;
        /*3630*/        HMMA.16816.F32.BF16 R48, R52, R8, R48 ;
        /*3640*/        LD.E R8, [R72.64+0x840] ;
        /*3650*/        LD.E R52, [R74.64+0x40] ;
        /*3660*/        LD.E R53, [R74.64+0x840] ;
        /*3670*/        LD.E R54, [R74.64+0x50] ;
        /*3680*/        LD.E R55, [R74.64+0x850] ;
        /*3690*/        LD.E R9, [R72.64+0x850] ;
        /*36a0*/        IADD3 R59, R59, -0x4, RZ ;
        /*36b0*/        ISETP.NE.AND P2, PT, R59, RZ, PT ;
        /*36c0*/        HMMA.16816.F32.BF16 R44, R52.reuse, R60, R44 ;
        /*36d0*/        LD.E R60, [R72.64+0x60] ;
        /*36e0*/        LD.E R61, [R72.64+0x70] ;
        /*36f0*/        HMMA.16816.F32.BF16 R48, R52, R8, R48 ;
        /*3700*/        LD.E R52, [R74.64+0x60] ;
        /*3710*/        LD.E R53, [R74.64+0x860] ;
        /*3720*/        LD.E R54, [R74.64+0x70] ;
        /*3730*/        LD.E R55, [R74.64+0x870] ;
        /*3740*/        LD.E R8, [R72.64+0x860] ;
        /*3750*/        LD.E R9, [R72.64+0x870] ;
        /*3760*/        IADD3 R62, R62, 0x40, RZ ;
        /*3770*/        HMMA.16816.F32.BF16 R44, R52.reuse, R60, R44 ;
        /*3780*/        HMMA.16816.F32.BF16 R48, R52, R8, R48 ;
        /*3790*/        @P2 BRA 0x3470 ;
        /*37a0*/        NOP ;
        /*37b0*/        @!P1 BRA 0x3b80 ;
        /*37c0*/        S2R R10, SR_LANEID ;
        /*37d0*/        UMOV UR4, 0x4200 ;
        /*37e0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*37f0*/        ULDC.64 UR10, c[0x0][0x18] ;
        /*3800*/        UIADD3 UR4, UP0, UR4, UR10, URZ ;
        /*3810*/        UIADD3.X UR9, URZ, UR11, URZ, UP0, !UPT ;
        /*3820*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*3830*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*3840*/        WARPSYNC 0xffffffff ;
        /*3850*/        UMOV UR4, 0x1200 ;
        /*3860*/        ULDC.64 UR10, c[0x0][0x18] ;
        /*3870*/        IMAD.WIDE R8, R62, 0x2, R8 ;
        /*3880*/        UIADD3 UR4, UP0, UR4, UR10, URZ ;
        /*3890*/        LOP3.LUT R52, R10, 0x3, RZ, 0xc0, !PT ;
        /*38a0*/        UIADD3.X UR9, URZ, UR11, URZ, UP0, !UPT ;
        /*38b0*/        SHF.R.U32.HI R55, RZ, 0x2, R10 ;
        /*38c0*/        MOV R54, UR4 ;
        /*38d0*/        IMAD.WIDE.U32 R52, R55, 0x40, R52 ;
        /*38e0*/        IMAD.U32 R55, RZ, RZ, UR9 ;
        /*38f0*/        LEA R8, P1, R52, R8, 0x2 ;
        /*3900*/        IMAD.WIDE R62, R62, 0x2, R54 ;
        /*3910*/        LEA.HI.X R9, R52, R9, R53, 0x2, P1 ;
        /*3920*/        LEA R64, P1, R52.reuse, R62, 0x2 ;
        /*3930*/        LD.E R54, [R8.64+0x10] ;
        /*3940*/        LEA.HI.X R65, R52, R63, R53, 0x2, P1 ;
        /*3950*/        LD.E R55, [R8.64+0x810] ;
        /*3960*/        LD.E R52, [R8.64] ;
        /*3970*/        LD.E R53, [R8.64+0x800] ;
        /*3980*/        LD.E R60, [R64.64] ;
        /*3990*/        LD.E R61, [R64.64+0x10] ;
        /*39a0*/        LD.E R62, [R64.64+0x800] ;
        /*39b0*/        LD.E R63, [R64.64+0x810] ;
        /*39c0*/        MOV R10, UR7 ;
        /*39d0*/        ISETP.NE.AND P1, PT, R10, 0x1, PT ;
        /*39e0*/        HMMA.16816.F32.BF16 R44, R52.reuse, R60, R44 ;
        /*39f0*/        HMMA.16816.F32.BF16 R48, R52, R62, R48 ;
        /*3a00*/        @!P1 BRA 0x3b80 ;
        /*3a10*/        LD.E R60, [R64.64+0x20] ;
        /*3a20*/        LD.E R61, [R64.64+0x30] ;
        /*3a30*/        LD.E R62, [R64.64+0x820] ;
        /*3a40*/        LD.E R52, [R8.64+0x20] ;
        /*3a50*/        LD.E R53, [R8.64+0x820] ;
        /*3a60*/        LD.E R54, [R8.64+0x30] ;
        /*3a70*/        LD.E R55, [R8.64+0x830] ;
        /*3a80*/        LD.E R63, [R64.64+0x830] ;
        /*3a90*/        UISETP.NE.AND UP0, UPT, UR7, 0x2, UPT ;
        /*3aa0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*3ab0*/        HMMA.16816.F32.BF16 R44, R52.reuse, R60, R44 ;
        /*3ac0*/        HMMA.16816.F32.BF16 R48, R52, R62, R48 ;
        /*3ad0*/        @!P1 BRA 0x3b80 ;
        /*3ae0*/        LD.E R52, [R8.64+0x40] ;
        /*3af0*/        LD.E R53, [R8.64+0x840] ;
        /*3b00*/        LD.E R54, [R8.64+0x50] ;
        /*3b10*/        LD.E R55, [R8.64+0x850] ;
        /*3b20*/        LD.E R60, [R64.64+0x40] ;
        /*3b30*/        LD.E R61, [R64.64+0x50] ;
        /*3b40*/        LD.E R62, [R64.64+0x840] ;
        /*3b50*/        LD.E R63, [R64.64+0x850] ;
        /*3b60*/        HMMA.16816.F32.BF16 R44, R52.reuse, R60, R44 ;
        /*3b70*/        HMMA.16816.F32.BF16 R48, R52, R62, R48 ;
        /*3b80*/        S2R R59, SR_LANEID ;
        /*3b90*/        MOV R60, c[0x0][0x1cc] ;
        /*3ba0*/        WARPSYNC 0xffffffff ;
        /*3bb0*/        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        /*3bc0*/        CS2R R8, SRZ ;
        /*3bd0*/        ISETP.GE.AND P1, PT, R60, 0x1, PT ;
        /*3be0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*3bf0*/        CS2R R54, SRZ ;
        /*3c00*/        CS2R R52, SRZ ;
        /*3c10*/        LOP3.LUT R70, R59, 0x3, RZ, 0xc0, !PT ;
        /*3c20*/        SHF.R.U32.HI R59, RZ, 0x2, R59 ;
        /*3c30*/        IMAD R57, R59, 0x8, R70 ;
        /*3c40*/        STS.64 [R57.X8+0xa00], R44 ;
        /*3c50*/        STS.64 [R57.X8+0xc00], R46 ;
        /*3c60*/        STS.64 [R57.X8+0xa20], R48 ;
        /*3c70*/        STS.64 [R57.X8+0xc20], R50 ;
        /*3c80*/        @!P1 BRA 0x44a0 ;
        /*3c90*/        IADD3 R60, R60, -0x1, RZ ;
        /*3ca0*/        UMOV UR4, URZ ;
        /*3cb0*/        CS2R R10, SRZ ;
        /*3cc0*/        CS2R R8, SRZ ;
        /*3cd0*/        ISETP.GE.U32.AND P1, PT, R60.reuse, 0x30, PT ;
        /*3ce0*/        CS2R R54, SRZ ;
        /*3cf0*/        CS2R R52, SRZ ;
        /*3d00*/        LEA.HI R62, R60, 0x1, RZ, 0x1c ;
        /*3d10*/        @!P1 BRA 0x4170 ;
        /*3d20*/        LEA.HI R65, R60, 0x1, RZ, 0x1c ;
        /*3d30*/        IMAD.WIDE.U32 R44, R59, 0x40, R70 ;
        /*3d40*/        UMOV UR13, 0x5200 ;
        /*3d50*/        LOP3.LUT R46, R65.reuse, 0x3, RZ, 0xc0, !PT ;
        /*3d60*/        UMOV UR9, 0x2200 ;
        /*3d70*/        SHF.L.U64.HI R64, R44.reuse, 0x2, R45 ;
        /*3d80*/        ULDC.64 UR10, c[0x0][0x18] ;
        /*3d90*/        IMAD.SHL.U32 R63, R44, 0x4, RZ ;
        /*3da0*/        UIADD3 UR13, UP0, UR13, UR10, URZ ;
        /*3db0*/        IADD3 R65, R65, -R46, RZ ;
        /*3dc0*/        UIADD3 UR9, UP1, UR9, UR10, URZ ;
        /*3dd0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*3de0*/        UIADD3.X UR16, URZ, UR11, URZ, UP0, !UPT ;
        /*3df0*/        UIADD3.X UR12, URZ, UR11, URZ, UP1, !UPT ;
        /*3e00*/        UMOV UR4, URZ ;
        /*3e10*/        UMOV UR10, UR13 ;
        /*3e20*/        UMOV UR11, UR16 ;
        /*3e30*/        UIMAD.WIDE UR18, UR4, 0x2, UR10 ;
        /*3e40*/        UMOV UR10, UR9 ;
        /*3e50*/        UMOV UR11, UR12 ;
        /*3e60*/        IADD3 R74, P1, R63, UR18, RZ ;
        /*3e70*/        UIMAD.WIDE UR10, UR4, 0x2, UR10 ;
        /*3e80*/        IADD3.X R75, R64, UR19, RZ, P1, !PT ;
        /*3e90*/        IADD3 R72, P2, R63, UR10, RZ ;
        /*3ea0*/        LD.E R48, [R74.64] ;
        /*3eb0*/        IADD3.X R73, R64, UR11, RZ, P2, !PT ;
        /*3ec0*/        LD.E R49, [R74.64+0x800] ;
        /*3ed0*/        LD.E R44, [R72.64] ;
        /*3ee0*/        LD.E R45, [R72.64+0x10] ;
        /*3ef0*/        LD.E R60, [R72.64+0x800] ;
        /*3f00*/        LD.E R50, [R74.64+0x10] ;
        /*3f10*/        LD.E R51, [R74.64+0x810] ;
        /*3f20*/        LD.E R61, [R72.64+0x810] ;
        /*3f30*/        HMMA.16816.F32.BF16 R44, R48.reuse, R44, R52 ;
        /*3f40*/        LD.E R54, [R72.64+0x20] ;
        /*3f50*/        LD.E R55, [R72.64+0x30] ;
        /*3f60*/        HMMA.16816.F32.BF16 R8, R48, R60, R8 ;
        /*3f70*/        LD.E R52, [R72.64+0x820] ;
        /*3f80*/        LD.E R48, [R74.64+0x20] ;
        /*3f90*/        LD.E R49, [R74.64+0x820] ;
        /*3fa0*/        LD.E R50, [R74.64+0x30] ;
        /*3fb0*/        LD.E R51, [R74.64+0x830] ;
        /*3fc0*/        LD.E R53, [R72.64+0x830] ;
        /*3fd0*/        LD.E R60, [R72.64+0x860] ;
        /*3fe0*/        LD.E R61, [R72.64+0x870] ;
        /*3ff0*/        HMMA.16816.F32.BF16 R44, R48.reuse, R54, R44 ;
        /*4000*/        LD.E R54, [R72.64+0x40] ;
        /*4010*/        LD.E R55, [R72.64+0x50] ;
        /*4020*/        HMMA.16816.F32.BF16 R8, R48, R52, R8 ;
        /*4030*/        LD.E R52, [R72.64+0x840] ;
        /*4040*/        LD.E R48, [R74.64+0x40] ;
        /*4050*/        LD.E R49, [R74.64+0x840] ;
        /*4060*/        LD.E R50, [R74.64+0x50] ;
        /*4070*/        LD.E R51, [R74.64+0x850] ;
        /*4080*/        LD.E R53, [R72.64+0x850] ;
        /*4090*/        IADD3 R65, R65, -0x4, RZ ;
        /*40a0*/        ISETP.NE.AND P1, PT, R65, RZ, PT ;
        /*40b0*/        HMMA.16816.F32.BF16 R44, R48.reuse, R54, R44 ;
        /*40c0*/        HMMA.16816.F32.BF16 R8, R48, R52, R8 ;
        /*40d0*/        LD.E R48, [R74.64+0x60] ;
        /*40e0*/        LD.E R49, [R74.64+0x860] ;
        /*40f0*/        LD.E R50, [R74.64+0x70] ;
        /*4100*/        LD.E R51, [R74.64+0x870] ;
        /*4110*/        LD.E R52, [R72.64+0x60] ;
        /*4120*/        LD.E R53, [R72.64+0x70] ;
        /*4130*/        UIADD3 UR4, UR4, 0x40, URZ ;
        /*4140*/        HMMA.16816.F32.BF16 R8, R48.reuse, R60, R8 ;
        /*4150*/        HMMA.16816.F32.BF16 R52, R48, R52, R44 ;
        /*4160*/        @P1 BRA 0x3e10 ;
        /*4170*/        LOP3.LUT P1, R63, R62, 0x3, RZ, 0xc0, !PT ;
        /*4180*/        @!P1 BRA 0x44a0 ;
        /*4190*/        UMOV UR10, 0x5200 ;
        /*41a0*/        IMAD.WIDE.U32 R44, R59, 0x40, R70 ;
        /*41b0*/        UMOV UR12, 0x2200 ;
        /*41c0*/        ULDC.64 UR16, c[0x0][0x18] ;
        /*41d0*/        UIADD3 UR10, UP0, UR10, UR16, URZ ;
        /*41e0*/        UIADD3 UR12, UP1, UR12, UR16, URZ ;
        /*41f0*/        UIADD3.X UR11, URZ, UR17, URZ, UP0, !UPT ;
        /*4200*/        UIADD3.X UR13, URZ, UR17, URZ, UP1, !UPT ;
        /*4210*/        UIMAD.WIDE UR10, UR4, 0x2, UR10 ;
        /*4220*/        UIMAD.WIDE UR12, UR4, 0x2, UR12 ;
        /*4230*/        LEA R64, P1, R44.reuse, UR10, 0x2 ;
        /*4240*/        LEA R60, P2, R44.reuse, UR12, 0x2 ;
        /*4250*/        LEA.HI.X R65, R44.reuse, UR11, R45.reuse, 0x2, P1 ;
        /*4260*/        LEA.HI.X R61, R44, UR13, R45, 0x2, P2 ;
        /*4270*/        LD.E R44, [R64.64] ;
        /*4280*/        LD.E R48, [R60.64] ;
        /*4290*/        LD.E R49, [R60.64+0x10] ;
        /*42a0*/        LD.E R50, [R60.64+0x800] ;
        /*42b0*/        LD.E R45, [R64.64+0x800] ;
        /*42c0*/        LD.E R46, [R64.64+0x10] ;
        /*42d0*/        LD.E R47, [R64.64+0x810] ;
        /*42e0*/        LD.E R51, [R60.64+0x810] ;
        /*42f0*/        ISETP.NE.AND P1, PT, R63, 0x1, PT ;
        /*4300*/        HMMA.16816.F32.BF16 R52, R44.reuse, R48, R52 ;
        /*4310*/        HMMA.16816.F32.BF16 R8, R44, R50, R8 ;
        /*4320*/        @!P1 BRA 0x44a0 ;
        /*4330*/        LD.E R48, [R60.64+0x20] ;
        /*4340*/        LD.E R49, [R60.64+0x30] ;
        /*4350*/        LD.E R50, [R60.64+0x820] ;
        /*4360*/        LD.E R44, [R64.64+0x20] ;
        /*4370*/        LD.E R45, [R64.64+0x820] ;
        /*4380*/        LD.E R46, [R64.64+0x30] ;
        /*4390*/        LD.E R47, [R64.64+0x830] ;
        /*43a0*/        LD.E R51, [R60.64+0x830] ;
        /*43b0*/        LOP3.LUT R62, R62, 0x3, RZ, 0xc0, !PT ;
        /*43c0*/        ISETP.NE.AND P1, PT, R62, 0x2, PT ;
        /*43d0*/        HMMA.16816.F32.BF16 R52, R44.reuse, R48, R52 ;
        /*43e0*/        HMMA.16816.F32.BF16 R8, R44, R50, R8 ;
        /*43f0*/        @!P1 BRA 0x44a0 ;
        /*4400*/        LD.E R44, [R64.64+0x40] ;
        /*4410*/        LD.E R45, [R64.64+0x840] ;
        /*4420*/        LD.E R46, [R64.64+0x50] ;
        /*4430*/        LD.E R47, [R64.64+0x850] ;
        /*4440*/        LD.E R48, [R60.64+0x40] ;
        /*4450*/        LD.E R49, [R60.64+0x50] ;
        /*4460*/        LD.E R50, [R60.64+0x840] ;
        /*4470*/        LD.E R51, [R60.64+0x850] ;
        /*4480*/        HMMA.16816.F32.BF16 R52, R44.reuse, R48, R52 ;
        /*4490*/        HMMA.16816.F32.BF16 R8, R44, R50, R8 ;
        /*44a0*/        STS.64 [R57.X8+0x600], R52 ;
        /*44b0*/        CS2R R50, SRZ ;
        /*44c0*/        CS2R R48, SRZ ;
        /*44d0*/        CS2R R46, SRZ ;
        /*44e0*/        STS.64 [R57.X8+0x800], R54 ;
        /*44f0*/        CS2R R44, SRZ ;
        /*4500*/        STS.64 [R57.X8+0x620], R8 ;
        /*4510*/        STS.64 [R57.X8+0x820], R10 ;
        /*4520*/        @!P0 BRA 0x4d40 ;
        /*4530*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x30, UPT ;
        /*4540*/        ISETP.NE.AND P2, PT, RZ, UR7, PT ;
        /*4550*/        UMOV UR4, URZ ;
        /*4560*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*4570*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4580*/        @!P0 BRA 0x4a00 ;
        /*4590*/        IMAD.WIDE.U32 R72, R59, 0x40, R70 ;
        /*45a0*/        UMOV UR4, 0x4200 ;
        /*45b0*/        CS2R R50, SRZ ;
        /*45c0*/        UMOV UR12, 0x3200 ;
        /*45d0*/        CS2R R48, SRZ ;
        /*45e0*/        ULDC.64 UR10, c[0x0][0x18] ;
        /*45f0*/        SHF.L.U64.HI R73, R72.reuse, 0x2, R73 ;
        /*4600*/        UIADD3 UR16, UP1, UR4, UR10, URZ ;
        /*4610*/        SHF.L.U32 R72, R72, 0x2, RZ ;
        /*4620*/        UIADD3 UR12, UP0, UR12, UR10, URZ ;
        /*4630*/        CS2R R46, SRZ ;
        /*4640*/        ULEA.HI UR9, UR6, 0x1, URZ, 0x1c ;
        /*4650*/        CS2R R44, SRZ ;
        /*4660*/        UIADD3.X UR17, URZ, UR11, URZ, UP1, !UPT ;
        /*4670*/        UIADD3.X UR13, URZ, UR11, URZ, UP0, !UPT ;
        /*4680*/        UIADD3 UR9, UR9, -UR7, URZ ;
        /*4690*/        UMOV UR4, URZ ;
        /*46a0*/        UMOV UR10, UR16 ;
        /*46b0*/        UMOV UR11, UR17 ;
        /*46c0*/        UIMAD.WIDE UR18, UR4, 0x2, UR10 ;
        /*46d0*/        UMOV UR10, UR12 ;
        /*46e0*/        UMOV UR11, UR13 ;
        /*46f0*/        IADD3 R76, P0, R72, UR18, RZ ;
        /*4700*/        UIMAD.WIDE UR10, UR4, 0x2, UR10 ;
        /*4710*/        IADD3.X R77, R73, UR19, RZ, P0, !PT ;
        /*4720*/        IADD3 R74, P1, R72, UR10, RZ ;
        /*4730*/        LD.E R8, [R76.64] ;
        /*4740*/        IADD3.X R75, R73, UR11, RZ, P1, !PT ;
        /*4750*/        LD.E R9, [R76.64+0x800] ;
        /*4760*/        LD.E R54, [R74.64] ;
        /*4770*/        LD.E R55, [R74.64+0x10] ;
        /*4780*/        LD.E R10, [R76.64+0x10] ;
        /*4790*/        LD.E R11, [R76.64+0x810] ;
        /*47a0*/        LD.E R52, [R74.64+0x800] ;
        /*47b0*/        LD.E R53, [R74.64+0x810] ;
        /*47c0*/        LD.E R60, [R74.64+0x820] ;
        /*47d0*/        LD.E R61, [R74.64+0x830] ;
        /*47e0*/        LD.E R62, [R74.64+0x840] ;
        /*47f0*/        LD.E R63, [R74.64+0x850] ;
        /*4800*/        LD.E R64, [R74.64+0x60] ;
        /*4810*/        LD.E R65, [R74.64+0x70] ;
        /*4820*/        HMMA.16816.F32.BF16 R44, R8.reuse, R54, R44 ;
        /*4830*/        HMMA.16816.F32.BF16 R8, R8, R52, R48 ;
        /*4840*/        LD.E R52, [R74.64+0x20] ;
        /*4850*/        LD.E R53, [R74.64+0x30] ;
        /*4860*/        LD.E R48, [R76.64+0x20] ;
        /*4870*/        LD.E R49, [R76.64+0x820] ;
        /*4880*/        LD.E R50, [R76.64+0x30] ;
        /*4890*/        LD.E R51, [R76.64+0x830] ;
        /*48a0*/        HMMA.16816.F32.BF16 R52, R48.reuse, R52, R44 ;
        /*48b0*/        HMMA.16816.F32.BF16 R44, R48, R60, R8 ;
        /*48c0*/        LD.E R8, [R74.64+0x40] ;
        /*48d0*/        LD.E R9, [R74.64+0x50] ;
        /*48e0*/        LD.E R48, [R76.64+0x40] ;
        /*48f0*/        LD.E R49, [R76.64+0x840] ;
        /*4900*/        LD.E R50, [R76.64+0x50] ;
        /*4910*/        LD.E R51, [R76.64+0x850] ;
        /*4920*/        LD.E R10, [R76.64+0x70] ;
        /*4930*/        LD.E R11, [R76.64+0x870] ;
        /*4940*/        LD.E R60, [R74.64+0x860] ;
        /*4950*/        LD.E R61, [R74.64+0x870] ;
        /*4960*/        UIADD3 UR9, UR9, -0x4, URZ ;
        /*4970*/        HMMA.16816.F32.BF16 R52, R48.reuse, R8, R52 ;
        /*4980*/        LD.E R8, [R76.64+0x60] ;
        /*4990*/        LD.E R9, [R76.64+0x860] ;
        /*49a0*/        HMMA.16816.F32.BF16 R48, R48, R62, R44 ;
        /*49b0*/        ISETP.NE.AND P0, PT, RZ, UR9, PT ;
        /*49c0*/        UIADD3 UR4, UR4, 0x40, URZ ;
        /*49d0*/        HMMA.16816.F32.BF16 R44, R8.reuse, R64, R52 ;
        /*49e0*/        HMMA.16816.F32.BF16 R48, R8, R60, R48 ;
        /*49f0*/        @P0 BRA 0x46a0 ;
        /*4a00*/        NOP ;
        /*4a10*/        @!P2 BRA 0x4d40 ;
        /*4a20*/        UMOV UR10, 0x4200 ;
        /*4a30*/        IMAD.WIDE.U32 R70, R59, 0x40, R70 ;
        /*4a40*/        UMOV UR12, 0x3200 ;
        /*4a50*/        ULDC.64 UR16, c[0x0][0x18] ;
        /*4a60*/        UIADD3 UR10, UP0, UR10, UR16, URZ ;
        /*4a70*/        UIADD3 UR12, UP1, UR12, UR16, URZ ;
        /*4a80*/        UIADD3.X UR11, URZ, UR17, URZ, UP0, !UPT ;
        /*4a90*/        UIADD3.X UR13, URZ, UR17, URZ, UP1, !UPT ;
        /*4aa0*/        UIMAD.WIDE UR10, UR4, 0x2, UR10 ;
        /*4ab0*/        UIMAD.WIDE UR12, UR4, 0x2, UR12 ;
        /*4ac0*/        LEA R62, P0, R70.reuse, UR10, 0x2 ;
        /*4ad0*/        LEA R52, P1, R70.reuse, UR12, 0x2 ;
        /*4ae0*/        LEA.HI.X R63, R70.reuse, UR11, R71.reuse, 0x2, P0 ;
        /*4af0*/        LEA.HI.X R53, R70, UR13, R71, 0x2, P1 ;
        /*4b00*/        LD.E R8, [R62.64] ;
        /*4b10*/        LD.E R54, [R52.64] ;
        /*4b20*/        LD.E R55, [R52.64+0x10] ;
        /*4b30*/        LD.E R60, [R52.64+0x800] ;
        /*4b40*/        LD.E R9, [R62.64+0x800] ;
        /*4b50*/        LD.E R10, [R62.64+0x10] ;
        /*4b60*/        LD.E R11, [R62.64+0x810] ;
        /*4b70*/        LD.E R61, [R52.64+0x810] ;
        /*4b80*/        UISETP.NE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*4b90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4ba0*/        HMMA.16816.F32.BF16 R44, R8.reuse, R54, R44 ;
        /*4bb0*/        HMMA.16816.F32.BF16 R48, R8, R60, R48 ;
        /*4bc0*/        @!P0 BRA 0x4d40 ;
        /*4bd0*/        LD.E R54, [R52.64+0x20] ;
        /*4be0*/        LD.E R55, [R52.64+0x30] ;
        /*4bf0*/        LD.E R60, [R52.64+0x820] ;
        /*4c00*/        LD.E R8, [R62.64+0x20] ;
        /*4c10*/        LD.E R9, [R62.64+0x820] ;
        /*4c20*/        LD.E R10, [R62.64+0x30] ;
        /*4c30*/        LD.E R11, [R62.64+0x830] ;
        /*4c40*/        LD.E R61, [R52.64+0x830] ;
        /*4c50*/        UISETP.NE.AND UP0, UPT, UR7, 0x2, UPT ;
        /*4c60*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4c70*/        HMMA.16816.F32.BF16 R44, R8.reuse, R54, R44 ;
        /*4c80*/        HMMA.16816.F32.BF16 R48, R8, R60, R48 ;
        /*4c90*/        @!P0 BRA 0x4d40 ;
        /*4ca0*/        LD.E R8, [R62.64+0x40] ;
        /*4cb0*/        LD.E R9, [R62.64+0x840] ;
        /*4cc0*/        LD.E R10, [R62.64+0x50] ;
        /*4cd0*/        LD.E R11, [R62.64+0x850] ;
        /*4ce0*/        LD.E R54, [R52.64+0x40] ;
        /*4cf0*/        LD.E R55, [R52.64+0x50] ;
        /*4d00*/        LD.E R60, [R52.64+0x840] ;
        /*4d10*/        LD.E R61, [R52.64+0x850] ;
        /*4d20*/        HMMA.16816.F32.BF16 R44, R8.reuse, R54, R44 ;
        /*4d30*/        HMMA.16816.F32.BF16 R48, R8, R60, R48 ;
        /*4d40*/        STS.64 [R57.X8+0xe00], R44 ;
        /*4d50*/        STS.64 [R57.X8+0x1000], R46 ;
        /*4d60*/        STS.64 [R57.X8+0xe20], R48 ;
        /*4d70*/        STS.64 [R57.X8+0x1020], R50 ;
        /*4d80*/        ISETP.GT.AND P0, PT, R56, 0xff, PT ;
        /*4d90*/        WARPSYNC 0xffffffff ;
        /*4da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4db0*/        BSSY B0, 0x6550 ;
        /*4dc0*/        @P0 BRA 0x6540 ;
        /*4dd0*/        IMAD R8, R7, R68, R58 ;
        /*4de0*/        ULDC.S8 UR4, c[0x0][0x1d4] ;
        /*4df0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x1c0] ;
        /*4e00*/        ISETP.NE.AND P2, PT, RZ, UR4, PT ;
        /*4e10*/        IMAD.U32 R44, RZ, RZ, UR8 ;
        /*4e20*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*4e30*/        SHF.R.S32.HI R45, RZ, 0x1f, R10 ;
        /*4e40*/        IMAD.WIDE R8, R6, c[0x0][0x1b8], R8 ;
        /*4e50*/        IMAD R9, R9, c[0x0][0x1c0], RZ ;
        /*4e60*/        IMAD.WIDE.U32 R10, R8, c[0x0][0x1c0], RZ ;
        /*4e70*/        IMAD R45, R8, R45, R9 ;
        /*4e80*/        IADD3 R9, P1, R10, UR8, RZ ;
        /*4e90*/        IMAD.IADD R11, R11, 0x1, R45 ;
        /*4ea0*/        IADD3 R8, P0, R4, R9, RZ ;
        /*4eb0*/        LEA.HI.X.SX32 R11, R44, R11, 0x1, P1 ;
        /*4ec0*/        IMAD.SHL.U32 R44, R8, 0x4, RZ ;
        /*4ed0*/        LEA.HI.X.SX32 R45, R4, R11, 0x1, P0 ;
        /*4ee0*/        IADD3 R46, P0, R44, c[0x0][0x198], RZ ;
        /*4ef0*/        SHF.L.U64.HI R8, R8, 0x2, R45 ;
        /*4f00*/        IADD3 R44, P1, R44, c[0x0][0x190], RZ ;
        /*4f10*/        IADD3.X R47, R8.reuse, c[0x0][0x19c], RZ, P0, !PT ;
        /*4f20*/        IADD3.X R45, R8, c[0x0][0x194], RZ, P1, !PT ;
        /*4f30*/        @!P2 BRA 0x5ad0 ;
        /*4f40*/        IMNMX R49, R56, 0x80, !PT ;
        /*4f50*/        BSSY B1, 0x52a0 ;
        /*4f60*/        IMAD.MOV.U32 R8, RZ, RZ, R56 ;
        /*4f70*/        IADD3 R10, -R56, 0x7f, R49 ;
        /*4f80*/        LOP3.LUT P0, RZ, R10, 0x80, RZ, 0xc0, !PT ;
        /*4f90*/        @P0 BRA 0x5290 ;
        /*4fa0*/        IADD3 R8, R4, UR8, RZ ;
        /*4fb0*/        ULDC.64 UR10, c[0x0][0x1c0] ;
        /*4fc0*/        IADD3 R49, R5, UR5, RZ ;
        /*4fd0*/        UIADD3 UR4, UR8, UR11, -UR10 ;
        /*4fe0*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x1c0], PT ;
        /*4ff0*/        BSSY B2, 0x51c0 ;
        /*5000*/        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*5010*/        ISETP.GE.OR P0, PT, R49, c[0x0][0x1c4], P0 ;
        /*5020*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x0 ;
        /*5030*/        @!P0 IADD3 R8, R4, UR4, RZ ;
        /*5040*/        @!P0 ISETP.LE.AND P1, PT, R49, R8, PT ;
        /*5050*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*5060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5070*/        @!P1 BRA 0x51b0 ;
        /*5080*/        LDG.E R47, [R46.64] ;
        /*5090*/        LDG.E R45, [R44.64] ;
        /*50a0*/        SHF.L.U32 R50, R56, 0x2, RZ ;
        /*50b0*/        LDS R8, [R50+0xa00] ;
        /*50c0*/        LDS R49, [R50+0x600] ;
        /*50d0*/        FMUL R8, R8, c[0x0][0x1d0] ;
        /*50e0*/        FSETP.GE.AND P0, PT, |R8|, R47, PT ;
        /*50f0*/        @P0 LDS R48, [R50+0xe00] ;
        /*5100*/        @P0 FMUL R8, R48, c[0x0][0x1d0] ;
        /*5110*/        LDS R48, [R4.X4+0x8200] ;
        /*5120*/        FADD R8, -R45, R8 ;
        /*5130*/        FMUL R46, R8, 1.4426950216293334961 ;
        /*5140*/        FSETP.GEU.AND P1, PT, R46, -126, PT ;
        /*5150*/        @!P1 FMUL R46, R46, 0.5 ;
        /*5160*/        MUFU.EX2 R8, R46 ;
        /*5170*/        FADD R49, -R48, R49 ;
        /*5180*/        @!P1 FMUL R8, R8, R8 ;
        /*5190*/        FMUL R49, R8, R49 ;
        /*51a0*/        FMUL R48, R49, c[0x0][0x1d0] ;
        /*51b0*/        BSYNC B2 ;
        /*51c0*/        FSEL R45, R48.reuse, RZ, P0 ;
        /*51d0*/        IMAD R44, R5, 0x10, R4 ;
        /*51e0*/        FSEL R48, R48, RZ, !P0 ;
        /*51f0*/        UMOV UR4, 0x200 ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R45, R8, R45 ;
        /*5210*/        IMAD.SHL.U32 R44, R44, 0x2, RZ ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R48, RZ, R48 ;
        /*5230*/        PRMT R46, R45, 0x7632, R46 ;
        /*5240*/        STS.U16 [R44+UR4], R45 ;
        /*5250*/        IADD3 R8, R56, 0x80, RZ ;
        /*5260*/        STS.U16 [R44+0x400], R48 ;
        /*5270*/        UMOV UR4, 0x0 ;
        /*5280*/        STS.U16 [R44+UR4], R46 ;
        /*5290*/        BSYNC B1 ;
        /*52a0*/        SHF.R.U32.HI R10, RZ, 0x7, R10 ;
        /*52b0*/        BSSY B1, 0x5ac0 ;
        /*52c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*52d0*/        @!P0 BRA 0x5ab0 ;
        /*52e0*/        SHF.R.S32.HI R45, RZ, 0x1f, R8 ;
        /*52f0*/        IMAD.U32 R47, RZ, RZ, UR8 ;
        /*5300*/        BSSY B2, 0x5640 ;
        /*5310*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5320*/        LEA.HI R45, R45, R8, RZ, 0x4 ;
        /*5330*/        SHF.R.S32.HI R48, RZ, 0x4, R45 ;
        /*5340*/        LOP3.LUT R45, R45, 0xfffffff0, RZ, 0xc0, !PT ;
        /*5350*/        IADD3 R10, R48.reuse, UR8, RZ ;
        /*5360*/        IADD3 R51, P4, R48, R9, RZ ;
        /*5370*/        IMAD.IADD R53, R8, 0x1, -R45 ;
        /*5380*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x1c0], PT ;
        /*5390*/        IADD3 R10, R8, 0x80, RZ ;
        /*53a0*/        IMAD R50, R53.reuse, 0x10, R48 ;
        /*53b0*/        IADD3 R45, R53, UR5, RZ ;
        /*53c0*/        SHF.R.S32.HI R49, RZ, 0x1f, R10 ;
        /*53d0*/        ISETP.GE.OR P0, PT, R45, c[0x0][0x1c4], P0 ;
        /*53e0*/        LEA.HI R49, R49, R10, RZ, 0x4 ;
        /*53f0*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x0 ;
        /*5400*/        SHF.R.S32.HI R46, RZ, 0x4, R49 ;
        /*5410*/        LEA.HI.X.SX32 R52, R48, R11, 0x1, P4 ;
        /*5420*/        @!P0 IMAD.MOV.U32 R44, RZ, RZ, c[0x0][0x1c0] ;
        /*5430*/        @!P0 IADD3 R47, R47, c[0x0][0x1c4], -R44 ;
        /*5440*/        @!P0 IMAD.IADD R44, R48, 0x1, R47 ;
        /*5450*/        IADD3 R47, R46, UR8, RZ ;
        /*5460*/        @!P0 ISETP.LE.AND P1, PT, R45, R44, PT ;
        /*5470*/        ISETP.GE.AND P0, PT, R47, c[0x0][0x1c0], PT ;
        /*5480*/        IMAD.SHL.U32 R47, R8, 0x4, RZ ;
        /*5490*/        CS2R R44, SRZ ;
        /*54a0*/        @!P1 BRA 0x5630 ;
        /*54b0*/        SHF.L.U32 R44, R51.reuse, 0x2, RZ ;
        /*54c0*/        LDS R48, [R48.X4+0x8200] ;
        /*54d0*/        SHF.L.U64.HI R51, R51, 0x2, R52 ;
        /*54e0*/        IADD3 R52, P1, R44, c[0x0][0x198], RZ ;
        /*54f0*/        IADD3.X R53, R51, c[0x0][0x19c], RZ, P1, !PT ;
        /*5500*/        LDG.E R52, [R52.64] ;
        /*5510*/        IADD3 R44, P1, R44, c[0x0][0x190], RZ ;
        /*5520*/        IADD3.X R45, R51, c[0x0][0x194], RZ, P1, !PT ;
        /*5530*/        LDS R51, [R47+0xa00] ;
        /*5540*/        LDG.E R44, [R44.64] ;
        /*5550*/        LDS R53, [R8.X4+0x600] ;
        /*5560*/        FMUL R51, R51, c[0x0][0x1d0] ;
        /*5570*/        FADD R53, -R48, R53 ;
        /*5580*/        FSETP.GE.AND P2, PT, |R51|, R52, PT ;
        /*5590*/        @P2 LDS R54, [R47+0xe00] ;
        /*55a0*/        @P2 FMUL R51, R54, c[0x0][0x1d0] ;
        /*55b0*/        FADD R51, -R44, R51 ;
        /*55c0*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*55d0*/        FSETP.GEU.AND P1, PT, R51, -126, PT ;
        /*55e0*/        @!P1 FMUL R51, R51, 0.5 ;
        /*55f0*/        MUFU.EX2 R44, R51 ;
        /*5600*/        @!P1 FMUL R44, R44, R44 ;
        /*5610*/        FMUL R53, R44, R53 ;
        /*5620*/        FMUL R45, R53, c[0x0][0x1d0] ;
        /*5630*/        BSYNC B2 ;
        /*5640*/        LOP3.LUT R49, R49, 0xfffffff0, RZ, 0xc0, !PT ;
        /*5650*/        IMAD.U32 R55, RZ, RZ, UR8 ;
        /*5660*/        FSEL R51, R45.reuse, RZ, P2 ;
        /*5670*/        BSSY B2, 0x59b0 ;
        /*5680*/        IADD3 R53, R10, UR5, -R49 ;
        /*5690*/        FSEL R52, R45, RZ, !P2 ;
        /*56a0*/        IMAD.SHL.U32 R45, R50, 0x2, RZ ;
        /*56b0*/        ISETP.GE.OR P0, PT, R53, c[0x0][0x1c4], P0 ;
        /*56c0*/        MOV R48, 0x200 ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R51, R44, R51 ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R52, RZ, R52 ;
        /*56f0*/        IMAD.IADD R44, R48, 0x1, R45 ;
        /*5700*/        PRMT R54, R51.reuse, 0x7610, R54 ;
        /*5710*/        PRMT R57, R52, 0x7610, R57 ;
        /*5720*/        PRMT R59, R51, 0x7632, R59 ;
        /*5730*/        STS.U16 [R44], R54 ;
        /*5740*/        @!P0 IMAD.MOV.U32 R52, RZ, RZ, c[0x0][0x1c0] ;
        /*5750*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x8, 0x0 ;
        /*5760*/        STS.U16 [R45+0x400], R57 ;
        /*5770*/        MOV R50, 0x0 ;
        /*5780*/        @!P0 IADD3 R55, R55, c[0x0][0x1c4], -R52 ;
        /*5790*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*57a0*/        IMAD.IADD R51, R50, 0x1, R45 ;
        /*57b0*/        @!P0 IMAD.IADD R52, R46, 0x1, R55 ;
        /*57c0*/        CS2R R44, SRZ ;
        /*57d0*/        STS.U16 [R51], R59 ;
        /*57e0*/        @!P0 ISETP.LE.AND P1, PT, R53, R52, PT ;
        /*57f0*/        @!P1 BRA 0x59a0 ;
        /*5800*/        IADD3 R44, P0, R9, R46, RZ ;
        /*5810*/        LEA.HI.X.SX32 R45, R46, R11, 0x1, P0 ;
        /*5820*/        SHF.L.U32 R51, R44.reuse, 0x2, RZ ;
        /*5830*/        SHF.L.U64.HI R45, R44, 0x2, R45 ;
        /*5840*/        IADD3 R52, P0, R51, c[0x0][0x198], RZ ;
        /*5850*/        IADD3.X R53, R45, c[0x0][0x19c], RZ, P0, !PT ;
        /*5860*/        LDG.E R52, [R52.64] ;
        /*5870*/        IADD3 R44, P0, R51, c[0x0][0x190], RZ ;
        /*5880*/        LDS R51, [R47+0xc00] ;
        /*5890*/        IADD3.X R45, R45, c[0x0][0x194], RZ, P0, !PT ;
        /*58a0*/        LDG.E R44, [R44.64] ;
        /*58b0*/        LDS R53, [R8.X4+0x800] ;
        /*58c0*/        FMUL R51, R51, c[0x0][0x1d0] ;
        /*58d0*/        FSETP.GE.AND P2, PT, |R51|, R52, PT ;
        /*58e0*/        @P2 LDS R54, [R47+0x1000] ;
        /*58f0*/        @P2 FMUL R51, R54, c[0x0][0x1d0] ;
        /*5900*/        LDS R54, [R46.X4+0x8200] ;
        /*5910*/        FADD R51, -R44, R51 ;
        /*5920*/        FMUL R51, R51, 1.4426950216293334961 ;
        /*5930*/        FSETP.GEU.AND P0, PT, R51, -126, PT ;
        /*5940*/        @!P0 FMUL R51, R51, 0.5 ;
        /*5950*/        MUFU.EX2 R44, R51 ;
        /*5960*/        FADD R53, -R54, R53 ;
        /*5970*/        @!P0 FMUL R44, R44, R44 ;
        /*5980*/        FMUL R53, R44, R53 ;
        /*5990*/        FMUL R45, R53, c[0x0][0x1d0] ;
        /*59a0*/        BSYNC B2 ;
        /*59b0*/        IMAD.IADD R49, R10, 0x1, -R49 ;
        /*59c0*/        FSEL R47, R45.reuse, RZ, P2 ;
        /*59d0*/        FSEL R45, R45, RZ, !P2 ;
        /*59e0*/        IMAD R49, R49, 0x10, R46 ;
        /*59f0*/        F2FP.BF16.F32.PACK_AB R47, R44, R47 ;
        /*5a00*/        F2FP.BF16.F32.PACK_AB R45, RZ, R45 ;
        /*5a10*/        IMAD.SHL.U32 R49, R49, 0x2, RZ ;
        /*5a20*/        PRMT R10, R47, 0x7632, R10 ;
        /*5a30*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*5a40*/        IMAD.IADD R48, R48, 0x1, R49.reuse ;
        /*5a50*/        IADD3 R8, R8, 0x100, RZ ;
        /*5a60*/        IMAD.IADD R50, R50, 0x1, R49 ;
        /*5a70*/        STS.U16 [R48], R47 ;
        /*5a80*/        STS.U16 [R49+0x400], R45 ;
        /*5a90*/        STS.U16 [R50], R10 ;
        /*5aa0*/        @!P0 BRA 0x52e0 ;
        /*5ab0*/        BSYNC B1 ;
        /*5ac0*/        BRA 0x6540 ;
        /*5ad0*/        IMNMX R49, R56, 0x80, !PT ;
        /*5ae0*/        BSSY B1, 0x5de0 ;
        /*5af0*/        IMAD.MOV.U32 R8, RZ, RZ, R56 ;
        /*5b00*/        IADD3 R10, -R56, 0x7f, R49 ;
        /*5b10*/        LOP3.LUT P0, RZ, R10, 0x80, RZ, 0xc0, !PT ;
        /*5b20*/        @P0 BRA 0x5dd0 ;
        /*5b30*/        IADD3 R8, R5, UR5, RZ ;
        /*5b40*/        BSSY B2, 0x5d00 ;
        /*5b50*/        IADD3 R48, R4, UR8, RZ ;
        /*5b60*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x1c4], PT ;
        /*5b70*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*5b80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5b90*/        ISETP.GE.OR P0, PT, R48, c[0x0][0x1c0], P0 ;
        /*5ba0*/        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        /*5bb0*/        @P0 BRA 0x5cf0 ;
        /*5bc0*/        LDG.E R47, [R46.64] ;
        /*5bd0*/        LDG.E R45, [R44.64] ;
        /*5be0*/        SHF.L.U32 R50, R56, 0x2, RZ ;
        /*5bf0*/        LDS R8, [R50+0xa00] ;
        /*5c00*/        LDS R49, [R50+0x600] ;
        /*5c10*/        FMUL R8, R8, c[0x0][0x1d0] ;
        /*5c20*/        FSETP.GE.AND P1, PT, |R8|, R47, PT ;
        /*5c30*/        @P1 LDS R48, [R50+0xe00] ;
        /*5c40*/        @P1 FMUL R8, R48, c[0x0][0x1d0] ;
        /*5c50*/        LDS R48, [R4.X4+0x8200] ;
        /*5c60*/        FADD R8, -R45, R8 ;
        /*5c70*/        FMUL R46, R8, 1.4426950216293334961 ;
        /*5c80*/        FSETP.GEU.AND P0, PT, R46, -126, PT ;
        /*5c90*/        @!P0 FMUL R46, R46, 0.5 ;
        /*5ca0*/        MUFU.EX2 R8, R46 ;
        /*5cb0*/        FADD R49, -R48, R49 ;
        /*5cc0*/        @!P0 FMUL R8, R8, R8 ;
        /*5cd0*/        FMUL R49, R8, R49 ;
        /*5ce0*/        FMUL R48, R49, c[0x0][0x1d0] ;
        /*5cf0*/        BSYNC B2 ;
        /*5d00*/        FSEL R45, R48.reuse, RZ, P1 ;
        /*5d10*/        IMAD R44, R5, 0x10, R4 ;
        /*5d20*/        FSEL R48, R48, RZ, !P1 ;
        /*5d30*/        UMOV UR4, 0x200 ;
        /*5d40*/        F2FP.BF16.F32.PACK_AB R45, R8, R45 ;
        /*5d50*/        IMAD.SHL.U32 R44, R44, 0x2, RZ ;
        /*5d60*/        F2FP.BF16.F32.PACK_AB R48, RZ, R48 ;
        /*5d70*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*5d80*/        PRMT R46, R45, 0x7632, R46 ;
        /*5d90*/        STS.U16 [R44+UR4], R45 ;
        /*5da0*/        STS.U16 [R44+0x400], R48 ;
        /*5db0*/        UMOV UR4, 0x0 ;
        /*5dc0*/        STS.U16 [R44+UR4], R46 ;
        /*5dd0*/        BSYNC B1 ;
        /*5de0*/        SHF.R.U32.HI R10, RZ, 0x7, R10 ;
        /*5df0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*5e00*/        @!P0 BRA 0x6540 ;
        /*5e10*/        SHF.R.S32.HI R45, RZ, 0x1f, R8 ;
        /*5e20*/        BSSY B1, 0x60d0 ;
        /*5e30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5e40*/        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        /*5e50*/        LEA.HI R45, R45, R8, RZ, 0x4 ;
        /*5e60*/        LOP3.LUT R47, R45, 0xfffffff0, RZ, 0xc0, !PT ;
        /*5e70*/        SHF.R.S32.HI R54, RZ, 0x4, R45 ;
        /*5e80*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*5e90*/        IMAD.IADD R49, R8, 0x1, -R47 ;
        /*5ea0*/        IADD3 R10, R54.reuse, UR8, RZ ;
        /*5eb0*/        IADD3 R47, P2, R54, R9, RZ ;
        /*5ec0*/        IMAD R52, R49.reuse, 0x10, R54 ;
        /*5ed0*/        IADD3 R44, R49, UR5, RZ ;
        /*5ee0*/        LEA.HI.X.SX32 R48, R54, R11, 0x1, P2 ;
        /*5ef0*/        ISETP.GE.AND P0, PT, R44, c[0x0][0x1c4], PT ;
        /*5f00*/        MOV R44, 0x200 ;
        /*5f10*/        ISETP.GE.OR P0, PT, R10, c[0x0][0x1c0], P0 ;
        /*5f20*/        IMAD.SHL.U32 R10, R8, 0x4, RZ ;
        /*5f30*/        @P0 BRA 0x60c0 ;
        /*5f40*/        SHF.L.U32 R49, R47.reuse, 0x2, RZ ;
        /*5f50*/        LDS R51, [R10+0x600] ;
        /*5f60*/        SHF.L.U64.HI R45, R47, 0x2, R48 ;
        /*5f70*/        IADD3 R46, P0, R49, c[0x0][0x198], RZ ;
        /*5f80*/        IADD3.X R47, R45, c[0x0][0x19c], RZ, P0, !PT ;
        /*5f90*/        LDG.E R46, [R46.64] ;
        /*5fa0*/        IADD3 R48, P0, R49, c[0x0][0x190], RZ ;
        /*5fb0*/        IADD3.X R49, R45, c[0x0][0x194], RZ, P0, !PT ;
        /*5fc0*/        LDS R45, [R10+0xa00] ;
        /*5fd0*/        LDG.E R48, [R48.64] ;
        /*5fe0*/        FMUL R45, R45, c[0x0][0x1d0] ;
        /*5ff0*/        FSETP.GE.AND P1, PT, |R45|, R46, PT ;
        /*6000*/        @P1 LDS R50, [R10+0xe00] ;
        /*6010*/        @P1 FMUL R45, R50, c[0x0][0x1d0] ;
        /*6020*/        LDS R50, [R54.X4+0x8200] ;
        /*6030*/        FADD R45, -R48, R45 ;
        /*6040*/        FMUL R47, R45, 1.4426950216293334961 ;
        /*6050*/        FSETP.GEU.AND P0, PT, R47, -126, PT ;
        /*6060*/        @!P0 FMUL R47, R47, 0.5 ;
        /*6070*/        MUFU.EX2 R45, R47 ;
        /*6080*/        FADD R50, -R50, R51 ;
        /*6090*/        @!P0 FMUL R45, R45, R45 ;
        /*60a0*/        FMUL R50, R45, R50 ;
        /*60b0*/        FMUL R46, R50, c[0x0][0x1d0] ;
        /*60c0*/        BSYNC B1 ;
        /*60d0*/        FSEL R48, R46, RZ, P1 ;
        /*60e0*/        IMAD.SHL.U32 R52, R52, 0x2, RZ ;
        /*60f0*/        IADD3 R49, R8, 0x80, RZ ;
        /*6100*/        BSSY B1, 0x6450 ;
        /*6110*/        FSEL R46, R46, RZ, !P1 ;
        /*6120*/        IMAD.IADD R47, R44, 0x1, R52 ;
        /*6130*/        F2FP.BF16.F32.PACK_AB R48, R45, R48 ;
        /*6140*/        SHF.R.S32.HI R50, RZ, 0x1f, R49 ;
        /*6150*/        F2FP.BF16.F32.PACK_AB R46, RZ, R46 ;
        /*6160*/        PRMT R51, R48, 0x7610, R51 ;
        /*6170*/        LEA.HI R50, R50, R49, RZ, 0x4 ;
        /*6180*/        PRMT R53, R46, 0x7610, R53 ;
        /*6190*/        STS.U16 [R47], R51 ;
        /*61a0*/        LOP3.LUT R46, R50, 0xfffffff0, RZ, 0xc0, !PT ;
        /*61b0*/        PRMT R55, R48, 0x7632, R55 ;
        /*61c0*/        STS.U16 [R52+0x400], R53 ;
        /*61d0*/        MOV R45, 0x0 ;
        /*61e0*/        IMAD.IADD R46, R49, 0x1, -R46 ;
        /*61f0*/        SHF.R.S32.HI R54, RZ, 0x4, R50 ;
        /*6200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6210*/        IMAD.IADD R48, R45, 0x1, R52 ;
        /*6220*/        IADD3 R50, R46, UR5, RZ ;
        /*6230*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*6240*/        IADD3 R49, R54, UR8, RZ ;
        /*6250*/        STS.U16 [R48], R55 ;
        /*6260*/        ISETP.GE.AND P0, PT, R50, c[0x0][0x1c4], PT ;
        /*6270*/        IADD3 R50, P2, R54.reuse, R9, RZ ;
        /*6280*/        ISETP.GE.OR P0, PT, R49, c[0x0][0x1c0], P0 ;
        /*6290*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*62a0*/        LEA.HI.X.SX32 R51, R54, R11, 0x1, P2 ;
        /*62b0*/        @P0 BRA 0x6440 ;
        /*62c0*/        SHF.L.U32 R48, R50.reuse, 0x2, RZ ;
        /*62d0*/        SHF.L.U64.HI R47, R50, 0x2, R51 ;
        /*62e0*/        IADD3 R50, P0, R48, c[0x0][0x198], RZ ;
        /*62f0*/        IADD3.X R51, R47, c[0x0][0x19c], RZ, P0, !PT ;
        /*6300*/        LDG.E R50, [R50.64] ;
        /*6310*/        IADD3 R48, P0, R48, c[0x0][0x190], RZ ;
        /*6320*/        IADD3.X R49, R47, c[0x0][0x194], RZ, P0, !PT ;
        /*6330*/        LDS R47, [R10+0xc00] ;
        /*6340*/        LDG.E R48, [R48.64] ;
        /*6350*/        LDS R51, [R54.X4+0x8200] ;
        /*6360*/        FMUL R47, R47, c[0x0][0x1d0] ;
        /*6370*/        FSETP.GE.AND P1, PT, |R47|, R50, PT ;
        /*6380*/        @P1 LDS R52, [R10+0x1000] ;
        /*6390*/        @P1 FMUL R47, R52, c[0x0][0x1d0] ;
        /*63a0*/        LDS R52, [R10+0x800] ;
        /*63b0*/        FADD R47, -R48, R47 ;
        /*63c0*/        FMUL R50, R47, 1.4426950216293334961 ;
        /*63d0*/        FSETP.GEU.AND P0, PT, R50, -126, PT ;
        /*63e0*/        @!P0 FMUL R50, R50, 0.5 ;
        /*63f0*/        MUFU.EX2 R47, R50 ;
        /*6400*/        FADD R52, -R51, R52 ;
        /*6410*/        @!P0 FMUL R47, R47, R47 ;
        /*6420*/        FMUL R52, R47, R52 ;
        /*6430*/        FMUL R49, R52, c[0x0][0x1d0] ;
        /*6440*/        BSYNC B1 ;
        /*6450*/        IMAD R46, R46, 0x10, R54 ;
        /*6460*/        FSEL R10, R49.reuse, RZ, P1 ;
        /*6470*/        FSEL R49, R49, RZ, !P1 ;
        /*6480*/        IMAD.SHL.U32 R46, R46, 0x2, RZ ;
        /*6490*/        F2FP.BF16.F32.PACK_AB R10, R47, R10 ;
        /*64a0*/        F2FP.BF16.F32.PACK_AB R49, RZ, R49 ;
        /*64b0*/        IMAD.IADD R44, R44, 0x1, R46.reuse ;
        /*64c0*/        PRMT R47, R10, 0x7632, R47 ;
        /*64d0*/        IMAD.IADD R45, R45, 0x1, R46 ;
        /*64e0*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*64f0*/        STS.U16 [R44], R10 ;
        /*6500*/        IADD3 R8, R8, 0x100, RZ ;
        /*6510*/        STS.U16 [R46+0x400], R49 ;
        /*6520*/        STS.U16 [R45], R47 ;
        /*6530*/        @!P0 BRA 0x5e10 ;
        /*6540*/        BSYNC B0 ;
        /*6550*/        S2R R9, SR_TID.X ;
        /*6560*/        SHF.R.S32.HI R8, RZ, 0x1f, R56 ;
        /*6570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6580*/        LEA.HI R8, R8, R9, RZ, 0x5 ;
        /*6590*/        SHF.R.S32.HI R8, RZ, 0x5, R8 ;
        /*65a0*/        IMAD.SHL.U32 R44, R8, 0x10, RZ ;
        /*65b0*/        ISETP.GE.AND P4, PT, R44.reuse, c[0x0][0x1c8], PT ;
        /*65c0*/        IADD3 R8, R44.reuse, 0x40, RZ ;
        /*65d0*/        ISETP.GE.AND P2, PT, R44, c[0x0][0x1cc], PT ;
        /*65e0*/        ISETP.GE.AND P0, PT, R8.reuse, c[0x0][0x1c8], PT ;
        /*65f0*/        ISETP.GE.AND P1, PT, R8, c[0x0][0x1cc], PT ;
        /*6600*/        @P4 BRA 0x6850 ;
        /*6610*/        S2R R8, SR_LANEID ;
        /*6620*/        UMOV UR4, 0x4200 ;
        /*6630*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*6640*/        ULDC.64 UR10, c[0x0][0x18] ;
        /*6650*/        UIADD3 UR4, UP0, UR4, UR10, URZ ;
        /*6660*/        UIADD3.X UR9, URZ, UR11, URZ, UP0, !UPT ;
        /*6670*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*6680*/        IMAD.U32 R11, RZ, RZ, UR9 ;
        /*6690*/        IMAD.WIDE R10, R44, 0x2, R10 ;
        /*66a0*/        SHF.R.U32.HI R53, RZ, 0x2, R8 ;
        /*66b0*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*66c0*/        IMAD.WIDE.U32 R46, R53, 0x40, R8 ;
        /*66d0*/        LEA R48, P4, R46, R10, 0x2 ;
        /*66e0*/        LEA.HI.X R49, R46, R11, R47, 0x2, P4 ;
        /*66f0*/        LD.E R45, [R48.64] ;
        /*6700*/        LD.E R50, [R48.64+0x800] ;
        /*6710*/        LD.E R51, [R48.64+0x10] ;
        /*6720*/        LD.E R52, [R48.64+0x810] ;
        /*6730*/        MOV R47, 0x200 ;
        /*6740*/        IMAD.WIDE.U32 R8, R53, 0x8, R8 ;
        /*6750*/        IADD3 R47, P4, R47, c[0x0][0x18], RZ ;
        /*6760*/        IMAD.X R11, RZ, RZ, c[0x0][0x1c], P4 ;
        /*6770*/        LEA R46, P4, R8, R47, 0x2 ;
        /*6780*/        LEA.HI.X R47, R8, R11, R9, 0x2, P4 ;
        /*6790*/        LD.E R8, [R46.64] ;
        /*67a0*/        LD.E R9, [R46.64+0x100] ;
        /*67b0*/        LD.E R10, [R46.64+0x10] ;
        /*67c0*/        LD.E R11, [R46.64+0x110] ;
        /*67d0*/        WARPSYNC 0xffffffff ;
        /*67e0*/        MOVM.16.MT88 R48, R45 ;
        /*67f0*/        MOVM.16.MT88 R49, R50 ;
        /*6800*/        MOVM.16.MT88 R54, R51 ;
        /*6810*/        MOVM.16.MT88 R55, R52 ;
        /*6820*/        HMMA.16816.F32.BF16 R28, R8.reuse, R48, R28 ;
        /*6830*/        HMMA.16816.F32.BF16 R32, R8, R54, R32 ;
        /*6840*/        NOP ;
        /*6850*/        @P2 BRA 0x6aa0 ;
        /*6860*/        S2R R8, SR_LANEID ;
        /*6870*/        UMOV UR4, 0x5200 ;
        /*6880*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*6890*/        ULDC.64 UR10, c[0x0][0x18] ;
        /*68a0*/        UIADD3 UR4, UP0, UR4, UR10, URZ ;
        /*68b0*/        UIADD3.X UR9, URZ, UR11, URZ, UP0, !UPT ;
        /*68c0*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*68d0*/        IMAD.U32 R11, RZ, RZ, UR9 ;
        /*68e0*/        IMAD.WIDE R10, R44, 0x2, R10 ;
        /*68f0*/        SHF.R.U32.HI R53, RZ, 0x2, R8 ;
        /*6900*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*6910*/        IMAD.WIDE.U32 R46, R53, 0x40, R8 ;
        /*6920*/        LEA R48, P2, R46, R10, 0x2 ;
        /*6930*/        LEA.HI.X R49, R46, R11, R47, 0x2, P2 ;
        /*6940*/        LD.E R45, [R48.64] ;
        /*6950*/        LD.E R50, [R48.64+0x800] ;
        /*6960*/        LD.E R51, [R48.64+0x10] ;
        /*6970*/        LD.E R52, [R48.64+0x810] ;
        /*6980*/        MOV R47, 0x0 ;
        /*6990*/        IMAD.WIDE.U32 R8, R53, 0x8, R8 ;
        /*69a0*/        IADD3 R47, P2, R47, c[0x0][0x18], RZ ;
        /*69b0*/        IMAD.X R11, RZ, RZ, c[0x0][0x1c], P2 ;
        /*69c0*/        LEA R46, P2, R8, R47, 0x2 ;
        /*69d0*/        LEA.HI.X R47, R8, R11, R9, 0x2, P2 ;
        /*69e0*/        LD.E R8, [R46.64] ;
        /*69f0*/        LD.E R9, [R46.64+0x100] ;
        /*6a00*/        LD.E R10, [R46.64+0x10] ;
        /*6a10*/        LD.E R11, [R46.64+0x110] ;
        /*6a20*/        WARPSYNC 0xffffffff ;
        /*6a30*/        MOVM.16.MT88 R48, R45 ;
        /*6a40*/        MOVM.16.MT88 R49, R50 ;
        /*6a50*/        MOVM.16.MT88 R54, R51 ;
        /*6a60*/        MOVM.16.MT88 R55, R52 ;
        /*6a70*/        HMMA.16816.F32.BF16 R12, R8.reuse, R48, R12 ;
        /*6a80*/        HMMA.16816.F32.BF16 R16, R8, R54, R16 ;
        /*6a90*/        NOP ;
        /*6aa0*/        @P0 BRA 0x6cf0 ;
        /*6ab0*/        S2R R8, SR_LANEID ;
        /*6ac0*/        UMOV UR4, 0x4200 ;
        /*6ad0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*6ae0*/        ULDC.64 UR10, c[0x0][0x18] ;
        /*6af0*/        UIADD3 UR4, UP0, UR4, UR10, URZ ;
        /*6b00*/        UIADD3.X UR9, URZ, UR11, URZ, UP0, !UPT ;
        /*6b10*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*6b20*/        IMAD.U32 R11, RZ, RZ, UR9 ;
        /*6b30*/        IMAD.WIDE R10, R44, 0x2, R10 ;
        /*6b40*/        SHF.R.U32.HI R53, RZ, 0x2, R8 ;
        /*6b50*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*6b60*/        IMAD.WIDE.U32 R46, R53, 0x40, R8 ;
        /*6b70*/        LEA R48, P0, R46, R10, 0x2 ;
        /*6b80*/        LEA.HI.X R49, R46, R11, R47, 0x2, P0 ;
        /*6b90*/        LD.E R45, [R48.64+0x80] ;
        /*6ba0*/        LD.E R50, [R48.64+0x880] ;
        /*6bb0*/        LD.E R51, [R48.64+0x90] ;
        /*6bc0*/        LD.E R52, [R48.64+0x890] ;
        /*6bd0*/        MOV R10, 0x200 ;
        /*6be0*/        IMAD.WIDE.U32 R8, R53, 0x8, R8 ;
        /*6bf0*/        IADD3 R47, P0, R10, c[0x0][0x18], RZ ;
        /*6c00*/        IMAD.X R11, RZ, RZ, c[0x0][0x1c], P0 ;
        /*6c10*/        LEA R46, P0, R8, R47, 0x2 ;
        /*6c20*/        LEA.HI.X R47, R8, R11, R9, 0x2, P0 ;
        /*6c30*/        LD.E R8, [R46.64] ;
        /*6c40*/        LD.E R9, [R46.64+0x100] ;
        /*6c50*/        LD.E R10, [R46.64+0x10] ;
        /*6c60*/        LD.E R11, [R46.64+0x110] ;
        /*6c70*/        WARPSYNC 0xffffffff ;
        /*6c80*/        MOVM.16.MT88 R48, R45 ;
        /*6c90*/        MOVM.16.MT88 R49, R50 ;
        /*6ca0*/        MOVM.16.MT88 R54, R51 ;
        /*6cb0*/        MOVM.16.MT88 R55, R52 ;
        /*6cc0*/        HMMA.16816.F32.BF16 R36, R8.reuse, R48, R36 ;
        /*6cd0*/        HMMA.16816.F32.BF16 R40, R8, R54, R40 ;
        /*6ce0*/        NOP ;
        /*6cf0*/        @P1 BRA 0x6f40 ;
        /*6d00*/        S2R R8, SR_LANEID ;
        /*6d10*/        UMOV UR4, 0x5200 ;
        /*6d20*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*6d30*/        ULDC.64 UR10, c[0x0][0x18] ;
        /*6d40*/        UIADD3 UR4, UP0, UR4, UR10, URZ ;
        /*6d50*/        UIADD3.X UR9, URZ, UR11, URZ, UP0, !UPT ;
        /*6d60*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*6d70*/        IMAD.U32 R11, RZ, RZ, UR9 ;
        /*6d80*/        IMAD.WIDE R10, R44, 0x2, R10 ;
        /*6d90*/        SHF.R.U32.HI R45, RZ, 0x2, R8 ;
        /*6da0*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*6db0*/        IMAD.WIDE.U32 R46, R45, 0x40, R8 ;
        /*6dc0*/        LEA R48, P0, R46, R10, 0x2 ;
        /*6dd0*/        LEA.HI.X R49, R46, R11, R47, 0x2, P0 ;
        /*6de0*/        LD.E R46, [R48.64+0x80] ;
        /*6df0*/        LD.E R47, [R48.64+0x880] ;
        /*6e00*/        LD.E R50, [R48.64+0x90] ;
        /*6e10*/        LD.E R51, [R48.64+0x890] ;
        /*6e20*/        MOV R10, 0x0 ;
        /*6e30*/        IMAD.WIDE.U32 R8, R45, 0x8, R8 ;
        /*6e40*/        IADD3 R45, P0, R10, c[0x0][0x18], RZ ;
        /*6e50*/        IMAD.X R11, RZ, RZ, c[0x0][0x1c], P0 ;
        /*6e60*/        LEA R44, P0, R8, R45, 0x2 ;
        /*6e70*/        LEA.HI.X R45, R8, R11, R9, 0x2, P0 ;
        /*6e80*/        LD.E R8, [R44.64] ;
        /*6e90*/        LD.E R9, [R44.64+0x100] ;
        /*6ea0*/        LD.E R10, [R44.64+0x10] ;
        /*6eb0*/        LD.E R11, [R44.64+0x110] ;
        /*6ec0*/        WARPSYNC 0xffffffff ;
        /*6ed0*/        MOVM.16.MT88 R46, R46 ;
        /*6ee0*/        MOVM.16.MT88 R47, R47 ;
        /*6ef0*/        MOVM.16.MT88 R50, R50 ;
        /*6f00*/        MOVM.16.MT88 R51, R51 ;
        /*6f10*/        HMMA.16816.F32.BF16 R20, R8.reuse, R46, R20 ;
        /*6f20*/        HMMA.16816.F32.BF16 R24, R8, R50, R24 ;
        /*6f30*/        NOP ;
        /*6f40*/        WARPSYNC 0xffffffff ;
        /*6f50*/        UIADD3 UR8, UR8, 0x10, URZ ;
        /*6f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6f70*/        ULDC UR4, c[0x0][0x1c0] ;
        /*6f80*/        UISETP.GE.AND UP0, UPT, UR8, UR4, UPT ;
        /*6f90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6fa0*/        @P0 CALL.REL.NOINC 0x6fc0 ;
        /*6fb0*/        BRA 0x1110 ;
        /*6fc0*/        IADD3 R58, R58, 0x1, RZ ;
        /*6fd0*/        ISETP.GE.AND P0, PT, R58, R7, PT ;
        /*6fe0*/        @P0 CALL.REL.NOINC 0x7000 ;
        /*6ff0*/        BRA 0x1060 ;
        /*7000*/        S2R R3, SR_TID.X ;
        /*7010*/        SHF.R.S32.HI R0, RZ, 0x1f, R56 ;
        /*7020*/        LEA.HI R0, R0, R3, RZ, 0x5 ;
        /*7030*/        SHF.R.S32.HI R0, RZ, 0x5, R0 ;
        /*7040*/        IMAD.SHL.U32 R44, R0, 0x10, RZ ;
        /*7050*/        ISETP.GE.AND P0, PT, R44.reuse, c[0x0][0x1c8], PT ;
        /*7060*/        IADD3 R4, R44, 0x40, RZ ;
        /*7070*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x1c8], PT ;
        /*7080*/        @P0 BRA 0x7140 ;
        /*7090*/        S2R R2, SR_LANEID ;
        /*70a0*/        WARPSYNC 0xffffffff ;
        /*70b0*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*70c0*/        LOP3.LUT R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*70d0*/        IMAD.SHL.U32 R2, R0, 0x40, RZ ;
        /*70e0*/        LEA R3, R3, R8, 0x6 ;
        /*70f0*/        IMAD.U32 R2, R3, 0x8, R2 ;
        /*7100*/        STS.64 [R2+0x6200], R28 ;
        /*7110*/        STS.64 [R2+0x7200], R30 ;
        /*7120*/        STS.64 [R2+0x6220], R32 ;
        /*7130*/        STS.64 [R2+0x7220], R34 ;
        /*7140*/        @P1 BRA 0x7200 ;
        /*7150*/        S2R R2, SR_LANEID ;
        /*7160*/        WARPSYNC 0xffffffff ;
        /*7170*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*7180*/        LOP3.LUT R8, R2, 0x3, RZ, 0xc0, !PT ;
        /*7190*/        IMAD.SHL.U32 R2, R4, 0x4, RZ ;
        /*71a0*/        LEA R3, R3, R8, 0x6 ;
        /*71b0*/        IMAD.U32 R2, R3, 0x8, R2 ;
        /*71c0*/        STS.64 [R2+0x6200], R36 ;
        /*71d0*/        STS.64 [R2+0x7200], R38 ;
        /*71e0*/        STS.64 [R2+0x6220], R40 ;
        /*71f0*/        STS.64 [R2+0x7220], R42 ;
        /*7200*/        WARPSYNC 0xffffffff ;
        /*7210*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x1c8] ;
        /*7220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7230*/        SHF.L.U32 R5, R11, 0x4, RZ ;
        /*7240*/        BSSY B0, 0x82f0 ;
        /*7250*/        ISETP.GE.AND P0, PT, R56, R5, PT ;
        /*7260*/        @P0 BRA 0x82e0 ;
        /*7270*/        LOP3.LUT R10, RZ, R56, RZ, 0x33, !PT ;
        /*7280*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*7290*/        MOV R7, c[0x0][0x1c4] ;
        /*72a0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*72b0*/        SHF.R.S32.HI R9, RZ, 0x1f, R68 ;
        /*72c0*/        IMAD.IADD R10, R5, 0x1, R10 ;
        /*72d0*/        SHF.R.S32.HI R29, RZ, 0x1f, R7 ;
        /*72e0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*72f0*/        MOV R8, R68 ;
        /*7300*/        BSSY B1, 0x77d0 ;
        /*7310*/        LEA.HI R7, R10, 0x1, RZ, 0x19 ;
        /*7320*/        IMAD.WIDE R8, R6, c[0x0][0x1bc], R8 ;
        /*7330*/        LOP3.LUT P0, R28, R7, 0x3, RZ, 0xc0, !PT ;
        /*7340*/        SHF.R.S32.HI R7, RZ, 0x1f, R11 ;
        /*7350*/        IMAD R9, R9, c[0x0][0x1c4], RZ ;
        /*7360*/        IMAD.WIDE.U32 R2, R8, c[0x0][0x1c4], R2 ;
        /*7370*/        IMAD R9, R8, R29, R9 ;
        /*7380*/        MOV R8, R56 ;
        /*7390*/        IMAD.IADD R9, R9, 0x1, R3 ;
        /*73a0*/        @!P0 BRA 0x77c0 ;
        /*73b0*/        IABS R11, c[0x0][0x1c8] ;
        /*73c0*/        IMAD.MOV.U32 R34, RZ, RZ, R28 ;
        /*73d0*/        MOV R28, RZ ;
        /*73e0*/        I2F.RP R30, R11 ;
        /*73f0*/        MUFU.RCP R30, R30 ;
        /*7400*/        IADD3 R29, R30, 0xffffffe, RZ ;
        /*7410*/        F2I.FTZ.U32.TRUNC.NTZ R29, R29 ;
        /*7420*/        IMAD.MOV R8, RZ, RZ, -R29 ;
        /*7430*/        IMAD R31, R8, R11, RZ ;
        /*7440*/        MOV R8, R56 ;
        /*7450*/        IMAD.HI.U32 R28, R29, R31, R28 ;
        /*7460*/        IABS R31, R8 ;
        /*7470*/        BSSY B2, 0x77a0 ;
        /*7480*/        IABS R37, c[0x0][0x1c8] ;
        /*7490*/        LOP3.LUT R32, RZ, c[0x0][0x1c8], RZ, 0x33, !PT ;
        /*74a0*/        IMAD.HI.U32 R29, R28, R31, RZ ;
        /*74b0*/        IADD3 R34, R34, -0x1, RZ ;
        /*74c0*/        IMAD.MOV R30, RZ, RZ, -R29 ;
        /*74d0*/        ISETP.NE.AND P3, PT, R34, RZ, PT ;
        /*74e0*/        IMAD R30, R37, R30, R31 ;
        /*74f0*/        LOP3.LUT R31, R8, c[0x0][0x1c8], RZ, 0x3c, !PT ;
        /*7500*/        ISETP.GT.U32.AND P1, PT, R11, R30, PT ;
        /*7510*/        ISETP.GE.AND P2, PT, R31, RZ, PT ;
        /*7520*/        @!P1 IMAD.IADD R30, R30, 0x1, -R37 ;
        /*7530*/        @!P1 IADD3 R29, R29, 0x1, RZ ;
        /*7540*/        ISETP.GE.U32.AND P0, PT, R30, R11, PT ;
        /*7550*/        @P0 IADD3 R29, R29, 0x1, RZ ;
        /*7560*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x1c8], PT ;
        /*7570*/        @!P2 IMAD.MOV R29, RZ, RZ, -R29 ;
        /*7580*/        SEL R33, R32, R29, !P0 ;
        /*7590*/        IADD3 R29, R33, UR5, RZ ;
        /*75a0*/        ISETP.GE.AND P1, PT, R29, c[0x0][0x1c4], PT ;
        /*75b0*/        @P1 BRA 0x7790 ;
        /*75c0*/        IMAD.MOV.U32 R11, RZ, RZ, R37.reuse ;
        /*75d0*/        ISETP.GE.AND P2, PT, R8, RZ, PT ;
        /*75e0*/        IMAD.IADD R29, R30, 0x1, -R37 ;
        /*75f0*/        I2F.RP R36, R37 ;
        /*7600*/        ISETP.GT.U32.AND P1, PT, R11, R30, PT ;
        /*7610*/        SEL R29, R29, R30, !P1 ;
        /*7620*/        @!P2 IMAD.MOV R29, RZ, RZ, -R29 ;
        /*7630*/        SEL R28, R32, R29, !P0 ;
        /*7640*/        MUFU.RCP R36, R36 ;
        /*7650*/        IADD3 R32, P0, R33, R2, RZ ;
        /*7660*/        IMAD R30, R33.reuse, 0x80, R28 ;
        /*7670*/        LEA.HI.X.SX32 R29, R33, R9, 0x1, P0 ;
        /*7680*/        LDS R31, [R30.X4+0x6200] ;
        /*7690*/        IMAD R33, R29, c[0x0][0x1c8], RZ ;
        /*76a0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*76b0*/        IMAD R35, R7, R32, R33 ;
        /*76c0*/        IMAD.WIDE.U32 R28, R32, c[0x0][0x1c8], R28 ;
        /*76d0*/        IADD3 R32, R36, 0xffffffe, RZ ;
        /*76e0*/        IMAD.IADD R35, R29, 0x1, R35 ;
        /*76f0*/        LEA R30, P0, R28.reuse, c[0x0][0x1a8], 0x1 ;
        /*7700*/        F2I.FTZ.U32.TRUNC.NTZ R33, R32 ;
        /*7710*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*7720*/        F2FP.BF16.F32.PACK_AB R29, RZ, R31 ;
        /*7730*/        LEA.HI.X R31, R28, c[0x0][0x1ac], R35, 0x1, P0 ;
        /*7740*/        IMAD.MOV R28, RZ, RZ, -R33 ;
        /*7750*/        PRMT R35, R29, 0x7610, R35 ;
        /*7760*/        IMAD R29, R28, R37, RZ ;
        /*7770*/        STG.E.U16 [R30.64], R35 ;
        /*7780*/        IMAD.HI.U32 R28, R33, R29, R32 ;
        /*7790*/        BSYNC B2 ;
        /*77a0*/        IADD3 R8, R8, 0x80, RZ ;
        /*77b0*/        @P3 BRA 0x7460 ;
        /*77c0*/        BSYNC B1 ;
        /*77d0*/        ISETP.GE.U32.AND P0, PT, R10, 0x180, PT ;
        /*77e0*/        @!P0 BRA 0x82e0 ;
        /*77f0*/        IABS R10, c[0x0][0x1c8] ;
        /*7800*/        I2F.RP R30, R10 ;
        /*7810*/        MUFU.RCP R30, R30 ;
        /*7820*/        IADD3 R28, R30, 0xffffffe, RZ ;
        /*7830*/        F2I.FTZ.U32.TRUNC.NTZ R29, R28 ;
        /*7840*/        MOV R28, RZ ;
        /*7850*/        IADD3 R11, RZ, -R29, RZ ;
        /*7860*/        IMAD R11, R11, R10, RZ ;
        /*7870*/        IMAD.HI.U32 R11, R29, R11, R28 ;
        /*7880*/        IABS R28, c[0x0][0x1c8] ;
        /*7890*/        BSSY B1, 0x7e90 ;
        /*78a0*/        IABS R37, R8 ;
        /*78b0*/        I2F.RP R29, R28 ;
        /*78c0*/        IADD3 R32, R8.reuse, 0x100, RZ ;
        /*78d0*/        IMAD.HI.U32 R34, R11, R37, RZ ;
        /*78e0*/        IADD3 R35, R8.reuse, 0x80, RZ ;
        /*78f0*/        IADD3 R42, R8, 0x180, RZ ;
        /*7900*/        IMAD.MOV R11, RZ, RZ, -R34 ;
        /*7910*/        IABS R39, R35 ;
        /*7920*/        IABS R40, R42 ;
        /*7930*/        IMAD R37, R28, R11, R37 ;
        /*7940*/        MUFU.RCP R29, R29 ;
        /*7950*/        ISETP.GT.U32.AND P4, PT, R10, R37, PT ;
        /*7960*/        @!P4 IMAD.IADD R37, R37, 0x1, -R28.reuse ;
        /*7970*/        @!P4 IADD3 R34, R34, 0x1, RZ ;
        /*7980*/        IADD3 R30, R29, 0xffffffe, RZ ;
        /*7990*/        ISETP.GE.U32.AND P0, PT, R37, R10, PT ;
        /*79a0*/        IMAD.MOV.U32 R10, RZ, RZ, R28 ;
        /*79b0*/        F2I.FTZ.U32.TRUNC.NTZ R31, R30 ;
        /*79c0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*79d0*/        @P0 IADD3 R34, R34, 0x1, RZ ;
        /*79e0*/        IMAD.MOV R33, RZ, RZ, -R31 ;
        /*79f0*/        IMAD R11, R33, R28, RZ ;
        /*7a00*/        IABS R33, R32 ;
        /*7a10*/        IMAD.HI.U32 R11, R31, R11, R30 ;
        /*7a20*/        IMAD.HI.U32 R36, R11, R33, RZ ;
        /*7a30*/        IMAD.HI.U32 R31, R11, R39, RZ ;
        /*7a40*/        IMAD.MOV R30, RZ, RZ, -R36 ;
        /*7a50*/        IMAD.MOV R29, RZ, RZ, -R31 ;
        /*7a60*/        IMAD R33, R28, R30, R33 ;
        /*7a70*/        LOP3.LUT R30, R8, c[0x0][0x1c8], RZ, 0x3c, !PT ;
        /*7a80*/        IMAD R39, R28, R29, R39 ;
        /*7a90*/        IMAD.HI.U32 R38, R11, R40, RZ ;
        /*7aa0*/        ISETP.GT.U32.AND P5, PT, R10.reuse, R33, PT ;
        /*7ab0*/        ISETP.GT.U32.AND P2, PT, R10, R39, PT ;
        /*7ac0*/        IMAD.MOV R29, RZ, RZ, -R38 ;
        /*7ad0*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*7ae0*/        LOP3.LUT R30, R35, c[0x0][0x1c8], RZ, 0x3c, !PT ;
        /*7af0*/        IMAD R29, R28, R29, R40 ;
        /*7b00*/        LOP3.LUT R40, R42, c[0x0][0x1c8], RZ, 0x3c, !PT ;
        /*7b10*/        ISETP.GT.U32.AND P1, PT, R10, R29, PT ;
        /*7b20*/        @!P5 IMAD.IADD R33, R33, 0x1, -R28.reuse ;
        /*7b30*/        @!P5 IADD3 R36, R36, 0x1, RZ ;
        /*7b40*/        @!P2 IMAD.IADD R39, R39, 0x1, -R28 ;
        /*7b50*/        @!P2 IADD3 R31, R31, 0x1, RZ ;
        /*7b60*/        @!P3 IMAD.MOV R34, RZ, RZ, -R34 ;
        /*7b70*/        ISETP.GE.U32.AND P4, PT, R33, R10, PT ;
        /*7b80*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*7b90*/        LOP3.LUT R30, R32, c[0x0][0x1c8], RZ, 0x3c, !PT ;
        /*7ba0*/        ISETP.GE.U32.AND P6, PT, R39, R10.reuse, PT ;
        /*7bb0*/        @!P1 IMAD.IADD R29, R29, 0x1, -R28 ;
        /*7bc0*/        ISETP.GE.AND P5, PT, R30, RZ, PT ;
        /*7bd0*/        @!P1 IADD3 R38, R38, 0x1, RZ ;
        /*7be0*/        ISETP.GE.U32.AND P0, PT, R29, R10, PT ;
        /*7bf0*/        @P4 IADD3 R36, R36, 0x1, RZ ;
        /*7c00*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1c8], PT ;
        /*7c10*/        LOP3.LUT R30, RZ, c[0x0][0x1c8], RZ, 0x33, !PT ;
        /*7c20*/        @P6 IADD3 R31, R31, 0x1, RZ ;
        /*7c30*/        @!P5 IMAD.MOV R36, RZ, RZ, -R36 ;
        /*7c40*/        ISETP.GE.AND P6, PT, R40, RZ, PT ;
        /*7c50*/        SEL R41, R30.reuse, R34, !P1 ;
        /*7c60*/        @!P2 IMAD.MOV R31, RZ, RZ, -R31 ;
        /*7c70*/        SEL R34, R30, R36, !P1 ;
        /*7c80*/        IADD3 R36, R41, UR5, RZ ;
        /*7c90*/        @P0 IADD3 R38, R38, 0x1, RZ ;
        /*7ca0*/        ISETP.GE.AND P4, PT, R36, c[0x0][0x1c4], PT ;
        /*7cb0*/        SEL R43, R30, R31, !P1 ;
        /*7cc0*/        @!P6 IMAD.MOV R38, RZ, RZ, -R38 ;
        /*7cd0*/        IADD3 R40, R34, UR5, RZ ;
        /*7ce0*/        SEL R31, R30, R38, !P1 ;
        /*7cf0*/        IADD3 R38, R43, UR5, RZ ;
        /*7d00*/        IADD3 R45, R31, UR5, RZ ;
        /*7d10*/        ISETP.GE.AND P3, PT, R38, c[0x0][0x1c4], PT ;
        /*7d20*/        ISETP.GE.AND P0, PT, R40, c[0x0][0x1c4], PT ;
        /*7d30*/        ISETP.GE.AND P2, PT, R45, c[0x0][0x1c4], PT ;
        /*7d40*/        @P4 BRA 0x7e80 ;
        /*7d50*/        ISETP.GE.AND P5, PT, R8, RZ, PT ;
        /*7d60*/        IMAD.IADD R36, R37, 0x1, -R28 ;
        /*7d70*/        ISETP.GT.U32.AND P4, PT, R28, R37, PT ;
        /*7d80*/        SEL R37, R36, R37, !P4 ;
        /*7d90*/        IADD3 R40, P4, R41, R2, RZ ;
        /*7da0*/        @!P5 IMAD.MOV R37, RZ, RZ, -R37 ;
        /*7db0*/        SEL R36, R30, R37, !P1 ;
        /*7dc0*/        LEA.HI.X.SX32 R37, R41, R9, 0x1, P4 ;
        /*7dd0*/        IMAD R38, R41, 0x80, R36.reuse ;
        /*7de0*/        IMAD R41, R37, c[0x0][0x1c8], RZ ;
        /*7df0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*7e00*/        LDS R38, [R38.X4+0x6200] ;
        /*7e10*/        IMAD R41, R7, R40, R41 ;
        /*7e20*/        IMAD.WIDE.U32 R36, R40, c[0x0][0x1c8], R36 ;
        /*7e30*/        IMAD.IADD R41, R37, 0x1, R41 ;
        /*7e40*/        LEA R40, P4, R36, c[0x0][0x1a8], 0x1 ;
        /*7e50*/        LEA.HI.X R41, R36, c[0x0][0x1ac], R41, 0x1, P4 ;
        /*7e60*/        F2FP.BF16.F32.PACK_AB R37, RZ, R38 ;
        /*7e70*/        STG.E.U16 [R40.64], R37 ;
        /*7e80*/        BSYNC B1 ;
        /*7e90*/        BSSY B1, 0x7ff0 ;
        /*7ea0*/        @P3 BRA 0x7fe0 ;
        /*7eb0*/        ISETP.GE.AND P4, PT, R35, RZ, PT ;
        /*7ec0*/        IMAD.IADD R36, R39, 0x1, -R28 ;
        /*7ed0*/        ISETP.GT.U32.AND P3, PT, R10, R39, PT ;
        /*7ee0*/        SEL R37, R36, R39, !P3 ;
        /*7ef0*/        IADD3 R38, P3, R43, R2, RZ ;
        /*7f00*/        @!P4 IMAD.MOV R37, RZ, RZ, -R37 ;
        /*7f10*/        SEL R36, R30, R37, !P1 ;
        /*7f20*/        LEA.HI.X.SX32 R37, R43, R9, 0x1, P3 ;
        /*7f30*/        IMAD R35, R43, 0x80, R36.reuse ;
        /*7f40*/        IMAD R39, R37, c[0x0][0x1c8], RZ ;
        /*7f50*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*7f60*/        LDS R35, [R35.X4+0x6200] ;
        /*7f70*/        IMAD R39, R7, R38, R39 ;
        /*7f80*/        IMAD.WIDE.U32 R36, R38, c[0x0][0x1c8], R36 ;
        /*7f90*/        IMAD.IADD R39, R37, 0x1, R39 ;
        /*7fa0*/        LEA R38, P3, R36, c[0x0][0x1a8], 0x1 ;
        /*7fb0*/        LEA.HI.X R39, R36, c[0x0][0x1ac], R39, 0x1, P3 ;
        /*7fc0*/        F2FP.BF16.F32.PACK_AB R37, RZ, R35 ;
        /*7fd0*/        STG.E.U16 [R38.64], R37 ;
        /*7fe0*/        BSYNC B1 ;
        /*7ff0*/        BSSY B1, 0x8150 ;
        /*8000*/        @P0 BRA 0x8140 ;
        /*8010*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*8020*/        IMAD.IADD R32, R33, 0x1, -R28 ;
        /*8030*/        ISETP.GT.U32.AND P0, PT, R10, R33, PT ;
        /*8040*/        SEL R33, R32, R33, !P0 ;
        /*8050*/        IADD3 R35, P0, R34, R2, RZ ;
        /*8060*/        @!P3 IMAD.MOV R33, RZ, RZ, -R33 ;
        /*8070*/        SEL R32, R30, R33, !P1 ;
        /*8080*/        SHF.R.S32.HI R33, RZ, 0x1f, R32.reuse ;
        /*8090*/        IMAD R36, R34.reuse, 0x80, R32 ;
        /*80a0*/        LEA.HI.X.SX32 R34, R34, R9, 0x1, P0 ;
        /*80b0*/        IMAD.WIDE.U32 R32, R35, c[0x0][0x1c8], R32 ;
        /*80c0*/        LDS R36, [R36.X4+0x6200] ;
        /*80d0*/        IMAD R34, R34, c[0x0][0x1c8], RZ ;
        /*80e0*/        IMAD R37, R7, R35, R34 ;
        /*80f0*/        LEA R34, P0, R32, c[0x0][0x1a8], 0x1 ;
        /*8100*/        IMAD.IADD R35, R33, 0x1, R37 ;
        /*8110*/        LEA.HI.X R35, R32, c[0x0][0x1ac], R35, 0x1, P0 ;
        /*8120*/        F2FP.BF16.F32.PACK_AB R33, RZ, R36 ;
        /*8130*/        STG.E.U16 [R34.64], R33 ;
        /*8140*/        BSYNC B1 ;
        /*8150*/        BSSY B1, 0x82b0 ;
        /*8160*/        @P2 BRA 0x82a0 ;
        /*8170*/        ISETP.GE.AND P2, PT, R42, RZ, PT ;
        /*8180*/        IMAD.IADD R28, R29, 0x1, -R28 ;
        /*8190*/        ISETP.GT.U32.AND P0, PT, R10, R29, PT ;
        /*81a0*/        SEL R29, R28, R29, !P0 ;
        /*81b0*/        @!P2 IMAD.MOV R29, RZ, RZ, -R29 ;
        /*81c0*/        SEL R28, R30, R29, !P1 ;
        /*81d0*/        IADD3 R30, P0, R31.reuse, R2, RZ ;
        /*81e0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28.reuse ;
        /*81f0*/        IMAD R32, R31.reuse, 0x80, R28 ;
        /*8200*/        LEA.HI.X.SX32 R31, R31, R9, 0x1, P0 ;
        /*8210*/        IMAD.WIDE.U32 R28, R30, c[0x0][0x1c8], R28 ;
        /*8220*/        LDS R32, [R32.X4+0x6200] ;
        /*8230*/        IMAD R31, R31, c[0x0][0x1c8], RZ ;
        /*8240*/        IMAD R31, R7, R30, R31 ;
        /*8250*/        LEA R30, P0, R28, c[0x0][0x1a8], 0x1 ;
        /*8260*/        IMAD.IADD R31, R29, 0x1, R31 ;
        /*8270*/        LEA.HI.X R31, R28, c[0x0][0x1ac], R31, 0x1, P0 ;
        /*8280*/        F2FP.BF16.F32.PACK_AB R29, RZ, R32 ;
        /*8290*/        STG.E.U16 [R30.64], R29 ;
        /*82a0*/        BSYNC B1 ;
        /*82b0*/        IADD3 R8, R8, 0x200, RZ ;
        /*82c0*/        ISETP.GE.AND P0, PT, R8, R5, PT ;
        /*82d0*/        @!P0 BRA 0x7880 ;
        /*82e0*/        BSYNC B0 ;
        /*82f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8300*/        ISETP.GE.AND P0, PT, R44, c[0x0][0x1cc], PT ;
        /*8310*/        ISETP.GE.AND P1, PT, R4, c[0x0][0x1cc], PT ;
        /*8320*/        @P0 BRA 0x83e0 ;
        /*8330*/        S2R R2, SR_LANEID ;
        /*8340*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*8350*/        WARPSYNC 0xffffffff ;
        /*8360*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*8370*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*8380*/        LEA R3, R3, R2, 0x6 ;
        /*8390*/        IMAD.U32 R0, R3, 0x8, R0 ;
        /*83a0*/        STS.64 [R0+0x6200], R12 ;
        /*83b0*/        STS.64 [R0+0x7200], R14 ;
        /*83c0*/        STS.64 [R0+0x6220], R16 ;
        /*83d0*/        STS.64 [R0+0x7220], R18 ;
        /*83e0*/        @P1 BRA 0x84a0 ;
        /*83f0*/        S2R R0, SR_LANEID ;
        /*8400*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*8410*/        WARPSYNC 0xffffffff ;
        /*8420*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*8430*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*8440*/        LEA R3, R2, R3, 0x6 ;
        /*8450*/        IMAD.U32 R3, R3, 0x8, R4 ;
        /*8460*/        STS.64 [R3+0x6200], R20 ;
        /*8470*/        STS.64 [R3+0x7200], R22 ;
        /*8480*/        STS.64 [R3+0x6220], R24 ;
        /*8490*/        STS.64 [R3+0x7220], R26 ;
        /*84a0*/        WARPSYNC 0xffffffff ;
        /*84b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*84c0*/        ULDC UR4, c[0x0][0x1cc] ;
        /*84d0*/        USHF.L.U32 UR6, UR4, 0x4, URZ ;
        /*84e0*/        ISETP.GE.AND P0, PT, R56, UR6, PT ;
        /*84f0*/        @P0 EXIT ;
        /*8500*/        LOP3.LUT R12, RZ, R56, RZ, 0x33, !PT ;
        /*8510*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x1c4] ;
        /*8520*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*8530*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR5 ;
        /*8540*/        IADD3 R12, R12, UR6, RZ ;
        /*8550*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*8560*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*8570*/        IMAD.WIDE R6, R6, c[0x0][0x1bc], R68 ;
        /*8580*/        LEA.HI R0, R12, 0x1, RZ, 0x19 ;
        /*8590*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*85a0*/        MOV R3, UR7 ;
        /*85b0*/        IMAD R7, R7, c[0x0][0x1c4], RZ ;
        /*85c0*/        LOP3.LUT P0, R4, R0, 0x3, RZ, 0xc0, !PT ;
        /*85d0*/        BSSY B0, 0x8a30 ;
        /*85e0*/        IMAD.WIDE.U32 R2, R6, c[0x0][0x1c4], R2 ;
        /*85f0*/        IMAD R7, R6, R5, R7 ;
        /*8600*/        IMAD.IADD R0, R7, 0x1, R3 ;
        /*8610*/        @!P0 BRA 0x8a20 ;
        /*8620*/        IABS R11, c[0x0][0x1cc] ;
        /*8630*/        MOV R10, R4 ;
        /*8640*/        I2F.RP R6, R11 ;
        /*8650*/        MOV R4, RZ ;
        /*8660*/        MUFU.RCP R6, R6 ;
        /*8670*/        IADD3 R5, R6, 0xffffffe, RZ ;
        /*8680*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*8690*/        IADD3 R8, RZ, -R5, RZ ;
        /*86a0*/        IMAD R7, R8, R11, RZ ;
        /*86b0*/        IMAD.HI.U32 R4, R5, R7, R4 ;
        /*86c0*/        IABS R7, R56 ;
        /*86d0*/        BSSY B1, 0x8a00 ;
        /*86e0*/        IABS R15, c[0x0][0x1cc] ;
        /*86f0*/        LOP3.LUT R8, RZ, c[0x0][0x1cc], RZ, 0x33, !PT ;
        /*8700*/        IMAD.HI.U32 R5, R4, R7, RZ ;
        /*8710*/        IADD3 R10, R10, -0x1, RZ ;
        /*8720*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*8730*/        ISETP.NE.AND P3, PT, R10, RZ, PT ;
        /*8740*/        IMAD R6, R15, R6, R7 ;
        /*8750*/        LOP3.LUT R7, R56, c[0x0][0x1cc], RZ, 0x3c, !PT ;
        /*8760*/        ISETP.GT.U32.AND P1, PT, R11, R6, PT ;
        /*8770*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*8780*/        @!P1 IMAD.IADD R6, R6, 0x1, -R15 ;
        /*8790*/        @!P1 IADD3 R5, R5, 0x1, RZ ;
        /*87a0*/        ISETP.GE.U32.AND P0, PT, R6, R11, PT ;
        /*87b0*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*87c0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x1cc], PT ;
        /*87d0*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*87e0*/        SEL R13, R8, R5, !P0 ;
        /*87f0*/        IADD3 R5, R13, UR5, RZ ;
        /*8800*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x1c4], PT ;
        /*8810*/        @P1 BRA 0x89f0 ;
        /*8820*/        IMAD.MOV.U32 R11, RZ, RZ, R15.reuse ;
        /*8830*/        ISETP.GE.AND P2, PT, R56, RZ, PT ;
        /*8840*/        IMAD.IADD R5, R6, 0x1, -R15 ;
        /*8850*/        I2F.RP R14, R15 ;
        /*8860*/        ISETP.GT.U32.AND P1, PT, R11, R6, PT ;
        /*8870*/        SEL R5, R5, R6, !P1 ;
        /*8880*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*8890*/        SEL R4, R8, R5, !P0 ;
        /*88a0*/        MUFU.RCP R14, R14 ;
        /*88b0*/        IADD3 R9, P0, R13, R2, RZ ;
        /*88c0*/        IMAD R6, R13.reuse, 0x80, R4 ;
        /*88d0*/        LEA.HI.X.SX32 R5, R13, R0, 0x1, P0 ;
        /*88e0*/        LDS R7, [R6.X4+0x6200] ;
        /*88f0*/        IMAD R8, R5, c[0x0][0x1cc], RZ ;
        /*8900*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*8910*/        IMAD R13, R9.reuse, UR4, R8 ;
        /*8920*/        IMAD.WIDE.U32 R4, R9, c[0x0][0x1cc], R4 ;
        /*8930*/        IADD3 R8, R14, 0xffffffe, RZ ;
        /*8940*/        IMAD.IADD R13, R5, 0x1, R13 ;
        /*8950*/        LEA R6, P0, R4.reuse, c[0x0][0x1b0], 0x1 ;
        /*8960*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*8970*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*8980*/        F2FP.BF16.F32.PACK_AB R5, RZ, R7 ;
        /*8990*/        LEA.HI.X R7, R4, c[0x0][0x1b4], R13, 0x1, P0 ;
        /*89a0*/        IMAD.MOV R4, RZ, RZ, -R9 ;
        /*89b0*/        PRMT R13, R5, 0x7610, R13 ;
        /*89c0*/        IMAD R5, R4, R15, RZ ;
        /*89d0*/        STG.E.U16 [R6.64], R13 ;
        /*89e0*/        IMAD.HI.U32 R4, R9, R5, R8 ;
        /*89f0*/        BSYNC B1 ;
        /*8a00*/        IADD3 R56, R56, 0x80, RZ ;
        /*8a10*/        @P3 BRA 0x86c0 ;
        /*8a20*/        BSYNC B0 ;
        /*8a30*/        ISETP.GE.U32.AND P0, PT, R12, 0x180, PT ;
        /*8a40*/        @!P0 EXIT ;
        /*8a50*/        IABS R4, c[0x0][0x1cc] ;
        /*8a60*/        I2F.RP R8, R4 ;
        /*8a70*/        MUFU.RCP R8, R8 ;
        /*8a80*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*8a90*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*8aa0*/        MOV R6, RZ ;
        /*8ab0*/        IADD3 R5, RZ, -R7, RZ ;
        /*8ac0*/        IMAD R5, R5, R4, RZ ;
        /*8ad0*/        IMAD.HI.U32 R5, R7, R5, R6 ;
        /*8ae0*/        IABS R6, c[0x0][0x1cc] ;
        /*8af0*/        BSSY B0, 0x90f0 ;
        /*8b00*/        IABS R13, R56 ;
        /*8b10*/        I2F.RP R7, R6 ;
        /*8b20*/        IADD3 R18, R56.reuse, 0x80, RZ ;
        /*8b30*/        IMAD.HI.U32 R12, R5, R13, RZ ;
        /*8b40*/        IADD3 R8, R56.reuse, 0x100, RZ ;
        /*8b50*/        IABS R17, R18 ;
        /*8b60*/        IMAD.MOV R5, RZ, RZ, -R12 ;
        /*8b70*/        IADD3 R16, R56, 0x180, RZ ;
        /*8b80*/        IABS R19, R8 ;
        /*8b90*/        IMAD R13, R6, R5, R13 ;
        /*8ba0*/        IABS R15, R16 ;
        /*8bb0*/        MUFU.RCP R7, R7 ;
        /*8bc0*/        ISETP.GT.U32.AND P4, PT, R4, R13, PT ;
        /*8bd0*/        @!P4 IMAD.IADD R13, R13, 0x1, -R6.reuse ;
        /*8be0*/        @!P4 IADD3 R12, R12, 0x1, RZ ;
        /*8bf0*/        IADD3 R10, R7, 0xffffffe, RZ ;
        /*8c00*/        ISETP.GE.U32.AND P0, PT, R13, R4, PT ;
        /*8c10*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*8c20*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*8c30*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*8c40*/        @P0 IADD3 R12, R12, 0x1, RZ ;
        /*8c50*/        IMAD.MOV R9, RZ, RZ, -R11 ;
        /*8c60*/        IMAD R5, R9, R6, RZ ;
        /*8c70*/        IMAD.HI.U32 R5, R11, R5, R10 ;
        /*8c80*/        IMAD.HI.U32 R10, R5, R17, RZ ;
        /*8c90*/        IMAD.MOV R7, RZ, RZ, -R10 ;
        /*8ca0*/        IMAD.HI.U32 R11, R5, R19, RZ ;
        /*8cb0*/        IMAD R17, R6, R7, R17 ;
        /*8cc0*/        IMAD.HI.U32 R14, R5, R15, RZ ;
        /*8cd0*/        ISETP.GT.U32.AND P2, PT, R4, R17, PT ;
        /*8ce0*/        IMAD.MOV R9, RZ, RZ, -R11 ;
        /*8cf0*/        IMAD.MOV R7, RZ, RZ, -R14 ;
        /*8d00*/        IMAD R19, R6.reuse, R9, R19 ;
        /*8d10*/        IMAD R9, R6, R7, R15 ;
        /*8d20*/        LOP3.LUT R7, R56, c[0x0][0x1cc], RZ, 0x3c, !PT ;
        /*8d30*/        ISETP.GT.U32.AND P5, PT, R4, R19, PT ;
        /*8d40*/        ISETP.GT.U32.AND P1, PT, R4, R9, PT ;
        /*8d50*/        @!P2 IMAD.IADD R17, R17, 0x1, -R6.reuse ;
        /*8d60*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*8d70*/        LOP3.LUT R7, R18, c[0x0][0x1cc], RZ, 0x3c, !PT ;
        /*8d80*/        ISETP.GE.U32.AND P6, PT, R17, R4.reuse, PT ;
        /*8d90*/        @!P2 IADD3 R10, R10, 0x1, RZ ;
        /*8da0*/        ISETP.GE.AND P2, PT, R7, RZ, PT ;
        /*8db0*/        @!P5 IMAD.IADD R19, R19, 0x1, -R6.reuse ;
        /*8dc0*/        LOP3.LUT R7, R8, c[0x0][0x1cc], RZ, 0x3c, !PT ;
        /*8dd0*/        @!P1 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*8de0*/        LOP3.LUT R15, R16, c[0x0][0x1cc], RZ, 0x3c, !PT ;
        /*8df0*/        @!P3 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*8e00*/        ISETP.GE.U32.AND P4, PT, R19, R4, PT ;
        /*8e10*/        ISETP.GE.U32.AND P0, PT, R9, R4, PT ;
        /*8e20*/        @P6 IADD3 R10, R10, 0x1, RZ ;
        /*8e30*/        @!P5 IADD3 R11, R11, 0x1, RZ ;
        /*8e40*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;
        /*8e50*/        @!P2 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*8e60*/        @!P1 IADD3 R14, R14, 0x1, RZ ;
        /*8e70*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1cc], PT ;
        /*8e80*/        LOP3.LUT R7, RZ, c[0x0][0x1cc], RZ, 0x33, !PT ;
        /*8e90*/        ISETP.GE.AND P6, PT, R15, RZ, PT ;
        /*8ea0*/        SEL R21, R7.reuse, R12, !P1 ;
        /*8eb0*/        SEL R23, R7, R10, !P1 ;
        /*8ec0*/        @P4 IADD3 R11, R11, 0x1, RZ ;
        /*8ed0*/        IADD3 R10, R21, UR5, RZ ;
        /*8ee0*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*8ef0*/        @!P5 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*8f00*/        ISETP.GE.AND P4, PT, R10, c[0x0][0x1c4], PT ;
        /*8f10*/        IADD3 R12, R23, UR5, RZ ;
        /*8f20*/        @!P6 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*8f30*/        SEL R25, R7.reuse, R11, !P1 ;
        /*8f40*/        ISETP.GE.AND P3, PT, R12, c[0x0][0x1c4], PT ;
        /*8f50*/        SEL R11, R7, R14, !P1 ;
        /*8f60*/        IADD3 R14, R25, UR5, RZ ;
        /*8f70*/        IADD3 R15, R11, UR5, RZ ;
        /*8f80*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x1c4], PT ;
        /*8f90*/        ISETP.GE.AND P2, PT, R15, c[0x0][0x1c4], PT ;
        /*8fa0*/        @P4 BRA 0x90e0 ;
        /*8fb0*/        ISETP.GE.AND P5, PT, R56, RZ, PT ;
        /*8fc0*/        IMAD.IADD R10, R13, 0x1, -R6 ;
        /*8fd0*/        ISETP.GT.U32.AND P4, PT, R6, R13, PT ;
        /*8fe0*/        SEL R10, R10, R13, !P4 ;
        /*8ff0*/        IADD3 R15, P4, R21, R2, RZ ;
        /*9000*/        LEA.HI.X.SX32 R13, R21, R0, 0x1, P4 ;
        /*9010*/        @!P5 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*9020*/        IMAD R14, R13, c[0x0][0x1cc], RZ ;
        /*9030*/        SEL R12, R7, R10, !P1 ;
        /*9040*/        SHF.R.S32.HI R13, RZ, 0x1f, R12.reuse ;
        /*9050*/        IMAD R10, R21, 0x80, R12 ;
        /*9060*/        IMAD R21, R15.reuse, UR4, R14 ;
        /*9070*/        IMAD.WIDE.U32 R12, R15, c[0x0][0x1cc], R12 ;
        /*9080*/        LDS R10, [R10.X4+0x6200] ;
        /*9090*/        IMAD.IADD R15, R13, 0x1, R21 ;
        /*90a0*/        LEA R14, P4, R12, c[0x0][0x1b0], 0x1 ;
        /*90b0*/        LEA.HI.X R15, R12, c[0x0][0x1b4], R15, 0x1, P4 ;
        /*90c0*/        F2FP.BF16.F32.PACK_AB R13, RZ, R10 ;
        /*90d0*/        STG.E.U16 [R14.64], R13 ;
        /*90e0*/        BSYNC B0 ;
        /*90f0*/        BSSY B0, 0x9250 ;
        /*9100*/        @P3 BRA 0x9240 ;
        /*9110*/        ISETP.GE.AND P4, PT, R18, RZ, PT ;
        /*9120*/        IMAD.IADD R10, R17, 0x1, -R6 ;
        /*9130*/        ISETP.GT.U32.AND P3, PT, R4, R17, PT ;
        /*9140*/        SEL R10, R10, R17, !P3 ;
        /*9150*/        IADD3 R15, P3, R23, R2, RZ ;
        /*9160*/        LEA.HI.X.SX32 R13, R23, R0, 0x1, P3 ;
        /*9170*/        @!P4 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*9180*/        IMAD R14, R13, c[0x0][0x1cc], RZ ;
        /*9190*/        SEL R12, R7, R10, !P1 ;
        /*91a0*/        IMAD R17, R15, UR4, R14 ;
        /*91b0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12.reuse ;
        /*91c0*/        IMAD R10, R23, 0x80, R12 ;
        /*91d0*/        IMAD.WIDE.U32 R12, R15, c[0x0][0x1cc], R12 ;
        /*91e0*/        LDS R10, [R10.X4+0x6200] ;
        /*91f0*/        IMAD.IADD R15, R13, 0x1, R17 ;
        /*9200*/        LEA R14, P3, R12, c[0x0][0x1b0], 0x1 ;
        /*9210*/        LEA.HI.X R15, R12, c[0x0][0x1b4], R15, 0x1, P3 ;
        /*9220*/        F2FP.BF16.F32.PACK_AB R13, RZ, R10 ;
        /*9230*/        STG.E.U16 [R14.64], R13 ;
        /*9240*/        BSYNC B0 ;
        /*9250*/        BSSY B0, 0x93b0 ;
        /*9260*/        @P0 BRA 0x93a0 ;
        /*9270*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*9280*/        IMAD.IADD R8, R19, 0x1, -R6 ;
        /*9290*/        ISETP.GT.U32.AND P0, PT, R4, R19, PT ;
        /*92a0*/        SEL R8, R8, R19, !P0 ;
        /*92b0*/        IADD3 R15, P0, R25, R2, RZ ;
        /*92c0*/        LEA.HI.X.SX32 R10, R25, R0, 0x1, P0 ;
        /*92d0*/        @!P3 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*92e0*/        IMAD R10, R10, c[0x0][0x1cc], RZ ;
        /*92f0*/        SEL R12, R7, R8, !P1 ;
        /*9300*/        IMAD R17, R15, UR4, R10 ;
        /*9310*/        SHF.R.S32.HI R13, RZ, 0x1f, R12.reuse ;
        /*9320*/        IMAD R8, R25, 0x80, R12 ;
        /*9330*/        IMAD.WIDE.U32 R12, R15, c[0x0][0x1cc], R12 ;
        /*9340*/        LDS R8, [R8.X4+0x6200] ;
        /*9350*/        IMAD.IADD R13, R13, 0x1, R17 ;
        /*9360*/        LEA R14, P0, R12, c[0x0][0x1b0], 0x1 ;
        /*9370*/        LEA.HI.X R15, R12, c[0x0][0x1b4], R13, 0x1, P0 ;
        /*9380*/        F2FP.BF16.F32.PACK_AB R10, RZ, R8 ;
        /*9390*/        STG.E.U16 [R14.64], R10 ;
        /*93a0*/        BSYNC B0 ;
        /*93b0*/        BSSY B0, 0x9510 ;
        /*93c0*/        @P2 BRA 0x9500 ;
        /*93d0*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*93e0*/        IMAD.IADD R6, R9, 0x1, -R6 ;
        /*93f0*/        ISETP.GT.U32.AND P0, PT, R4, R9, PT ;
        /*9400*/        SEL R6, R6, R9, !P0 ;
        /*9410*/        IADD3 R9, P0, R11, R2, RZ ;
        /*9420*/        @!P2 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*9430*/        SEL R6, R7, R6, !P1 ;
        /*9440*/        SHF.R.S32.HI R7, RZ, 0x1f, R6.reuse ;
        /*9450*/        IMAD R10, R11.reuse, 0x80, R6 ;
        /*9460*/        LEA.HI.X.SX32 R11, R11, R0, 0x1, P0 ;
        /*9470*/        IMAD.WIDE.U32 R6, R9, c[0x0][0x1cc], R6 ;
        /*9480*/        LDS R10, [R10.X4+0x6200] ;
        /*9490*/        IMAD R8, R11, c[0x0][0x1cc], RZ ;
        /*94a0*/        IMAD R11, R9, UR4, R8 ;
        /*94b0*/        LEA R8, P0, R6, c[0x0][0x1b0], 0x1 ;
        /*94c0*/        IMAD.IADD R9, R7, 0x1, R11 ;
        /*94d0*/        LEA.HI.X R9, R6, c[0x0][0x1b4], R9, 0x1, P0 ;
        /*94e0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R10 ;
        /*94f0*/        STG.E.U16 [R8.64], R7 ;
        /*9500*/        BSYNC B0 ;
        /*9510*/        IADD3 R56, R56, 0x200, RZ ;
        /*9520*/        ISETP.GE.AND P0, PT, R56, UR6, PT ;
        /*9530*/        @!P0 BRA 0x8ae0 ;
        /*9540*/        EXIT ;
        /*9550*/        BRA 0x9550;
        /*9560*/        NOP;
        /*9570*/        NOP;
        /*9580*/        NOP;
        /*9590*/        NOP;
        /*95a0*/        NOP;
        /*95b0*/        NOP;
        /*95c0*/        NOP;
        /*95d0*/        NOP;
        /*95e0*/        NOP;
        /*95f0*/        NOP;

		..........

		Function : _ZN2tc3bk38backwardILb0ELb1EEEvPK13__nv_bfloat16S4_S4_S4_S4_S4_PKfS6_PS2_S7_S7_iiiiiifb
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R51, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR18, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0xcd0 ;
        /*0050*/        S2R R3, SR_CTAID.Y ;
        /*0060*/        ISETP.GT.AND P3, PT, R51, 0x7ff, PT ;
        /*0070*/        USHF.L.U32 UR8, UR8, 0x4, URZ ;
        /*0080*/        SHF.R.S32.HI R0, RZ, 0x1f, R51 ;
        /*0090*/        LEA.HI R2, R0, R51, RZ, 0x5 ;
        /*00a0*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*00b0*/        @P3 BRA 0xcc0 ;
        /*00c0*/        IMNMX R4, R51.reuse, 0x780, !PT ;
        /*00d0*/        BSSY B1, 0x430 ;
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, R51 ;
        /*00f0*/        IADD3 R5, -R51, 0x7f, R4 ;
        /*0100*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x19 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R5, 0x180, PT ;
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1cc] ;
        /*0130*/        LOP3.LUT P0, R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1c8] ;
        /*0150*/        SHF.R.S32.HI R5, RZ, 0x1f, R5 ;
        /*0160*/        SHF.R.S32.HI R4, RZ, 0x1f, R4 ;
        /*0170*/        @!P0 BRA 0x420 ;
        /*0180*/        UMOV UR4, 0x4200 ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, R51 ;
        /*01a0*/        UMOV UR5, 0x1200 ;
        /*01b0*/        LEA R16, R51.reuse, UR4, 0x1 ;
        /*01c0*/        LEA R17, R51, UR5, 0x1 ;
        /*01d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R6 ;
        /*01e0*/        LEA.HI R9, R9, R6, RZ, 0x7 ;
        /*01f0*/        LOP3.LUT R11, R9.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0200*/        LEA.HI.SX32 R8, R9, UR8, 0x19 ;
        /*0210*/        IMAD.IADD R10, R6, 0x1, -R11 ;
        /*0220*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x1c0], PT ;
        /*0230*/        SHF.R.S32.HI R9, RZ, 0x1f, R8.reuse ;
        /*0240*/        ISETP.LT.AND P2, PT, R10.reuse, c[0x0][0x1c8], !P0 ;
        /*0250*/        ISETP.LT.AND P0, PT, R10, c[0x0][0x1cc], !P0 ;
        /*0260*/        IMAD.WIDE R14, R3, c[0x0][0x1c0], R8 ;
        /*0270*/        @P2 SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
        /*0280*/        @P2 IMAD R19, R15.reuse, c[0x0][0x1c8], RZ ;
        /*0290*/        @P0 SHF.R.S32.HI R13, RZ, 0x1f, R10.reuse ;
        /*02a0*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, R10.reuse ;
        /*02b0*/        @P0 IMAD R15, R15, c[0x0][0x1cc], RZ ;
        /*02c0*/        @P2 IMAD.WIDE.U32 R8, R14, c[0x0][0x1c8], R10 ;
        /*02d0*/        @P2 IMAD R11, R14, R4, R19 ;
        /*02e0*/        @P2 LEA R10, P4, R8, c[0x0][0x160], 0x1 ;
        /*02f0*/        @P0 IMAD.WIDE.U32 R12, R14, c[0x0][0x1cc], R12 ;
        /*0300*/        @P0 IMAD R15, R14, R5, R15 ;
        /*0310*/        @P0 LEA R14, P5, R12, c[0x0][0x180], 0x1 ;
        /*0320*/        @P2 IMAD.IADD R11, R9, 0x1, R11 ;
        /*0330*/        @P0 IMAD.IADD R9, R13, 0x1, R15 ;
        /*0340*/        @P2 LEA.HI.X R11, R8, c[0x0][0x164], R11, 0x1, P4 ;
        /*0350*/        @P0 LEA.HI.X R15, R12, c[0x0][0x184], R9, 0x1, P5 ;
        /*0360*/        @!P2 PRMT R8, RZ, 0x7610, R8 ;
        /*0370*/        @!P0 PRMT R9, RZ, 0x7610, R9 ;
        /*0380*/        @P2 LDG.E.U16 R8, [R10.64] ;
        /*0390*/        @P0 LDG.E.U16 R9, [R14.64] ;
        /*03a0*/        IADD3 R7, R7, -0x1, RZ ;
        /*03b0*/        IADD3 R6, R6, 0x80, RZ ;
        /*03c0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*03d0*/        STS.U16 [R17], R8 ;
        /*03e0*/        STS.U16 [R16], R9 ;
        /*03f0*/        IADD3 R17, R17, 0x100, RZ ;
        /*0400*/        IADD3 R16, R16, 0x100, RZ ;
        /*0410*/        @P0 BRA 0x1d0 ;
        /*0420*/        BSYNC B1 ;
        /*0430*/        @!P1 BRA 0xcc0 ;
        /*0440*/        UMOV UR4, 0x1200 ;
        /*0450*/        UMOV UR5, 0x4200 ;
        /*0460*/        LEA R7, R6.reuse, UR4, 0x1 ;
        /*0470*/        LEA R10, R6, UR5, 0x1 ;
        /*0480*/        SHF.R.S32.HI R9, RZ, 0x1f, R6 ;
        /*0490*/        IADD3 R20, R6, 0x80, RZ ;
        /*04a0*/        LEA.HI R9, R9, R6, RZ, 0x7 ;
        /*04b0*/        SHF.R.S32.HI R11, RZ, 0x1f, R20 ;
        /*04c0*/        LOP3.LUT R19, R9.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*04d0*/        LEA.HI.SX32 R14, R9, UR8, 0x19 ;
        /*04e0*/        LEA.HI R11, R11, R20, RZ, 0x7 ;
        /*04f0*/        IMAD.IADD R18, R6.reuse, 0x1, -R19 ;
        /*0500*/        IADD3 R12, R6, 0x100, RZ ;
        /*0510*/        ISETP.GE.AND P1, PT, R14, c[0x0][0x1c0], PT ;
        /*0520*/        IADD3 R8, R6, 0x180, RZ ;
        /*0530*/        LOP3.LUT R21, R11.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0540*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0550*/        ISETP.LT.AND P4, PT, R18, c[0x0][0x1c8], !P1 ;
        /*0560*/        IMAD.IADD R20, R20, 0x1, -R21 ;
        /*0570*/        LEA.HI.SX32 R16, R11, UR8, 0x19 ;
        /*0580*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0590*/        LEA.HI R13, R13, R12, RZ, 0x7 ;
        /*05a0*/        ISETP.LT.AND P1, PT, R18, c[0x0][0x1cc], !P1 ;
        /*05b0*/        ISETP.GE.AND P0, PT, R16, c[0x0][0x1c0], PT ;
        /*05c0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14.reuse ;
        /*05d0*/        LEA.HI R30, R9, R8, RZ, 0x7 ;
        /*05e0*/        LOP3.LUT R9, R13, 0xffffff80, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD.WIDE R22, R3, c[0x0][0x1c0], R14 ;
        /*0600*/        ISETP.LT.AND P2, PT, R20, c[0x0][0x1c8], !P0 ;
        /*0610*/        LOP3.LUT R11, R30, 0xffffff80, RZ, 0xc0, !PT ;
        /*0620*/        IMAD.IADD R12, R12, 0x1, -R9 ;
        /*0630*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0640*/        @P4 IMAD R9, R23, c[0x0][0x1c8], RZ ;
        /*0650*/        @P4 SHF.R.S32.HI R19, RZ, 0x1f, R18.reuse ;
        /*0660*/        IMAD.IADD R8, R8, 0x1, -R11 ;
        /*0670*/        ISETP.LT.AND P0, PT, R20, c[0x0][0x1cc], !P0 ;
        /*0680*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R18.reuse ;
        /*0690*/        @P1 SHF.R.S32.HI R25, RZ, 0x1f, R18 ;
        /*06a0*/        IMAD.WIDE R16, R3, c[0x0][0x1c0], R16 ;
        /*06b0*/        @P2 SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*06c0*/        @P1 IMAD R11, R23, c[0x0][0x1cc], RZ ;
        /*06d0*/        @P4 IMAD.WIDE.U32 R14, R22, c[0x0][0x1c8], R18 ;
        /*06e0*/        @P4 IMAD R9, R22.reuse, R4, R9 ;
        /*06f0*/        @P0 SHF.R.S32.HI R29, RZ, 0x1f, R20 ;
        /*0700*/        @P1 IMAD.WIDE.U32 R18, R22, c[0x0][0x1cc], R24 ;
        /*0710*/        @P1 IMAD R11, R22, R5, R11 ;
        /*0720*/        @P4 LEA R22, P5, R14, c[0x0][0x160], 0x1 ;
        /*0730*/        @P2 IMAD R23, R17, c[0x0][0x1c8], RZ ;
        /*0740*/        @P4 IMAD.IADD R9, R15, 0x1, R9 ;
        /*0750*/        @P2 IMAD R15, R16, R4, R23 ;
        /*0760*/        @P1 IMAD.IADD R11, R19, 0x1, R11 ;
        /*0770*/        @P4 LEA.HI.X R23, R14, c[0x0][0x164], R9, 0x1, P5 ;
        /*0780*/        @P0 IMAD.MOV.U32 R28, RZ, RZ, R20 ;
        /*0790*/        @P1 LEA R24, P5, R18, c[0x0][0x180], 0x1 ;
        /*07a0*/        @P0 IMAD R17, R17, c[0x0][0x1cc], RZ ;
        /*07b0*/        @P2 IMAD.WIDE.U32 R20, R16, c[0x0][0x1c8], R20 ;
        /*07c0*/        @P1 LEA.HI.X R25, R18, c[0x0][0x184], R11, 0x1, P5 ;
        /*07d0*/        LEA.HI.SX32 R18, R13, UR8, 0x19 ;
        /*07e0*/        @P0 IMAD.WIDE.U32 R28, R16, c[0x0][0x1cc], R28 ;
        /*07f0*/        @P2 LEA R26, P6, R20, c[0x0][0x160], 0x1 ;
        /*0800*/        @P0 IMAD R17, R16, R5, R17 ;
        /*0810*/        @!P4 PRMT R16, RZ, 0x7610, R16 ;
        /*0820*/        @P2 IMAD.IADD R9, R21, 0x1, R15 ;
        /*0830*/        ISETP.GE.AND P5, PT, R18, c[0x0][0x1c0], PT ;
        /*0840*/        @!P2 PRMT R32, RZ, 0x7610, R32 ;
        /*0850*/        @P4 LDG.E.U16 R16, [R22.64] ;
        /*0860*/        ISETP.LT.AND P4, PT, R12, c[0x0][0x1c8], !P5 ;
        /*0870*/        @P2 LEA.HI.X R27, R20, c[0x0][0x164], R9, 0x1, P6 ;
        /*0880*/        @!P1 PRMT R11, RZ, 0x7610, R11 ;
        /*0890*/        LEA.HI.SX32 R20, R30, UR8, 0x19 ;
        /*08a0*/        @P2 LDG.E.U16 R32, [R26.64] ;
        /*08b0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18.reuse ;
        /*08c0*/        @P0 IMAD.IADD R9, R29, 0x1, R17 ;
        /*08d0*/        ISETP.GE.AND P2, PT, R20, c[0x0][0x1c0], PT ;
        /*08e0*/        @P1 LDG.E.U16 R11, [R24.64] ;
        /*08f0*/        ISETP.LT.AND P1, PT, R12, c[0x0][0x1cc], !P5 ;
        /*0900*/        IMAD.WIDE R30, R3, c[0x0][0x1c0], R18 ;
        /*0910*/        @P0 LEA R14, P6, R28, c[0x0][0x180], 0x1 ;
        /*0920*/        ISETP.LT.AND P5, PT, R8, c[0x0][0x1c8], !P2 ;
        /*0930*/        @P4 SHF.R.S32.HI R13, RZ, 0x1f, R12.reuse ;
        /*0940*/        @P0 LEA.HI.X R15, R28, c[0x0][0x184], R9, 0x1, P6 ;
        /*0950*/        @P4 IMAD R9, R31, c[0x0][0x1c8], RZ ;
        /*0960*/        ISETP.LT.AND P2, PT, R8, c[0x0][0x1cc], !P2 ;
        /*0970*/        @P4 IMAD.WIDE.U32 R22, R30, c[0x0][0x1c8], R12 ;
        /*0980*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0990*/        @P4 IMAD R17, R30, R4, R9 ;
        /*09a0*/        @P1 SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*09b0*/        @P1 IMAD R19, R31, c[0x0][0x1cc], RZ ;
        /*09c0*/        @P4 LEA R18, P6, R22, c[0x0][0x160], 0x1 ;
        /*09d0*/        @P4 IMAD.IADD R17, R23, 0x1, R17 ;
        /*09e0*/        @P5 SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*09f0*/        IMAD.WIDE R26, R3, c[0x0][0x1c0], R20 ;
        /*0a00*/        @P1 IMAD.WIDE.U32 R12, R30, c[0x0][0x1cc], R12 ;
        /*0a10*/        @P1 IMAD R31, R30, R5, R19 ;
        /*0a20*/        @P4 LEA.HI.X R19, R22, c[0x0][0x164], R17, 0x1, P6 ;
        /*0a30*/        @P5 IMAD R17, R27, c[0x0][0x1c8], RZ ;
        /*0a40*/        @P5 IMAD.WIDE.U32 R22, R26, c[0x0][0x1c8], R8 ;
        /*0a50*/        @P1 LEA R20, P6, R12, c[0x0][0x180], 0x1 ;
        /*0a60*/        @P2 IMAD R21, R27, c[0x0][0x1cc], RZ ;
        /*0a70*/        @P1 IMAD.IADD R9, R13, 0x1, R31 ;
        /*0a80*/        @P2 SHF.R.S32.HI R25, RZ, 0x1f, R8.reuse ;
        /*0a90*/        @P5 IMAD R17, R26.reuse, R4, R17 ;
        /*0aa0*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R8 ;
        /*0ab0*/        @P2 IMAD R13, R26, R5, R21 ;
        /*0ac0*/        @P1 LEA.HI.X R21, R12, c[0x0][0x184], R9, 0x1, P6 ;
        /*0ad0*/        @P5 IMAD.IADD R9, R23, 0x1, R17 ;
        /*0ae0*/        @P5 LEA R8, P6, R22, c[0x0][0x160], 0x1 ;
        /*0af0*/        @P2 IMAD.WIDE.U32 R24, R26, c[0x0][0x1cc], R24 ;
        /*0b00*/        @P5 LEA.HI.X R9, R22, c[0x0][0x164], R9, 0x1, P6 ;
        /*0b10*/        @P2 IMAD.IADD R13, R25, 0x1, R13 ;
        /*0b20*/        @P2 LEA R12, P6, R24.reuse, c[0x0][0x180], 0x1 ;
        /*0b30*/        @!P0 PRMT R17, RZ, 0x7610, R17 ;
        /*0b40*/        @!P4 PRMT R22, RZ, 0x7610, R22 ;
        /*0b50*/        @P2 LEA.HI.X R13, R24, c[0x0][0x184], R13, 0x1, P6 ;
        /*0b60*/        @!P1 PRMT R23, RZ, 0x7610, R23 ;
        /*0b70*/        @P0 LDG.E.U16 R17, [R14.64] ;
        /*0b80*/        @!P5 PRMT R24, RZ, 0x7610, R24 ;
        /*0b90*/        @!P2 PRMT R25, RZ, 0x7610, R25 ;
        /*0ba0*/        @P4 LDG.E.U16 R22, [R18.64] ;
        /*0bb0*/        @P1 LDG.E.U16 R23, [R20.64] ;
        /*0bc0*/        @P5 LDG.E.U16 R24, [R8.64] ;
        /*0bd0*/        @P2 LDG.E.U16 R25, [R12.64] ;
        /*0be0*/        ISETP.GE.AND P0, PT, R6, 0x600, PT ;
        /*0bf0*/        IADD3 R8, R10, 0x400, RZ ;
        /*0c00*/        IADD3 R6, R6, 0x200, RZ ;
        /*0c10*/        STS.U16 [R7], R16 ;
        /*0c20*/        STS.U16 [R10], R11 ;
        /*0c30*/        STS.U16 [R7+0x100], R32 ;
        /*0c40*/        STS.U16 [R10+0x100], R17 ;
        /*0c50*/        STS.U16 [R7+0x200], R22 ;
        /*0c60*/        STS.U16 [R10+0x200], R23 ;
        /*0c70*/        STS.U16 [R7+0x300], R24 ;
        /*0c80*/        STS.U16 [R10+0x300], R25 ;
        /*0c90*/        IADD3 R7, R7, 0x400, RZ ;
        /*0ca0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0cb0*/        @!P0 BRA 0x480 ;
        /*0cc0*/        BSYNC B0 ;
        /*0cd0*/        ULDC.S8 UR4, c[0x0][0x1d4] ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        UISETP.NE.AND UP1, UPT, UR4, URZ, UPT ;
        /*0d00*/        MOV R4, c[0x0][0x1c4] ;
        /*0d10*/        ULDC UR5, c[0x0][0x1c0] ;
        /*0d20*/        ULDC UR21, c[0x0][0x1c4] ;
        /*0d30*/        @UP1 UIADD3 UR4, UR8, 0x10, URZ ;
        /*0d40*/        @UP1 UIADD3 UR4, UR4, -UR5, URZ ;
        /*0d50*/        ULDC UR5, c[0x0][0x1c4] ;
        /*0d60*/        @UP1 UIADD3 UR4, UR4, UR5, URZ ;
        /*0d70*/        UISETP.LT.AND UP0, UPT, UR4, UR5, UPT ;
        /*0d80*/        @UP1 USEL UR21, UR4, UR5, UP0 ;
        /*0d90*/        ISETP.LT.AND P0, PT, RZ, UR21, PT ;
        /*0da0*/        @P0 BRA 0xe40 ;
        /*0db0*/        CS2R R30, SRZ ;
        /*0dc0*/        CS2R R28, SRZ ;
        /*0dd0*/        CS2R R26, SRZ ;
        /*0de0*/        CS2R R24, SRZ ;
        /*0df0*/        CS2R R22, SRZ ;
        /*0e00*/        CS2R R20, SRZ ;
        /*0e10*/        CS2R R18, SRZ ;
        /*0e20*/        CS2R R16, SRZ ;
        /*0e30*/        BRA 0x66a0 ;
        /*0e40*/        IABS R12, c[0x0][0x1bc] ;
        /*0e50*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x1b8] ;
        /*0e60*/        IABS R10, c[0x0][0x1b8] ;
        /*0e70*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0e80*/        I2F.RP R8, R12 ;
        /*0e90*/        ULDC.64 UR4, c[0x0][0x1c8] ;
        /*0ea0*/        IMAD.U32 R58, RZ, RZ, UR8 ;
        /*0eb0*/        UISETP.GE.AND UP2, UPT, UR5, 0x1, UPT ;
        /*0ec0*/        IADD3 R2, R2, 0x40, RZ ;
        /*0ed0*/        ULDC.64 UR10, c[0x0][0x1c0] ;
        /*0ee0*/        IMAD.SHL.U32 R49, R51.reuse, 0x4, RZ ;
        /*0ef0*/        UIADD3 UR10, UR8, -UR10, URZ ;
        /*0f00*/        I2F.RP R5, R10 ;
        /*0f10*/        ISETP.GE.AND P5, PT, R2, c[0x0][0x1c8], PT ;
        /*0f20*/        UIADD3 UR9, UR4, -0x1, URZ ;
        /*0f30*/        IADD3 R2, R51, UR8, RZ ;
        /*0f40*/        UIADD3 UR10, UR10, UR11, URZ ;
        /*0f50*/        CS2R R30, SRZ ;
        /*0f60*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR8 ;
        /*0f70*/        CS2R R28, SRZ ;
        /*0f80*/        MUFU.RCP R8, R8 ;
        /*0f90*/        UMOV UR4, 0x2200 ;
        /*0fa0*/        CS2R R26, SRZ ;
        /*0fb0*/        ULDC.64 UR12, c[0x0][0x18] ;
        /*0fc0*/        IMAD.U32 R59, RZ, RZ, UR11 ;
        /*0fd0*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR5 ;
        /*0fe0*/        CS2R R24, SRZ ;
        /*0ff0*/        UIADD3 UR4, UP3, UR4, UR12, URZ ;
        /*1000*/        MUFU.RCP R5, R5 ;
        /*1010*/        UIADD3 UR22, UR5, -0x1, URZ ;
        /*1020*/        CS2R R22, SRZ ;
        /*1030*/        UMOV UR6, 0x5200 ;
        /*1040*/        CS2R R20, SRZ ;
        /*1050*/        UIADD3 UR6, UP0, UR6, UR12, URZ ;
        /*1060*/        CS2R R18, SRZ ;
        /*1070*/        UIADD3.X UR5, URZ, UR13, URZ, UP3, !UPT ;
        /*1080*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*1090*/        ULEA.HI UR12, UR22, 0x1, URZ, 0x1c ;
        /*10a0*/        CS2R R16, SRZ ;
        /*10b0*/        IMAD.U32 R66, RZ, RZ, UR4 ;
        /*10c0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*10d0*/        ULOP3.LUT UR27, UR12, 0x3, URZ, 0xc0, !UPT ;
        /*10e0*/        IMAD.U32 R67, RZ, RZ, UR5 ;
        /*10f0*/        UIADD3.X UR7, URZ, UR13, URZ, UP0, !UPT ;
        /*1100*/        UMOV UR25, 0x3200 ;
        /*1110*/        UMOV UR24, 0x400 ;
        /*1120*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1130*/        UMOV UR23, 0x200 ;
        /*1140*/        UIADD3 UR12, UR12, -UR27, URZ ;
        /*1150*/        UMOV UR4, URZ ;
        /*1160*/        IMAD.MOV R9, RZ, RZ, -R7 ;
        /*1170*/        IMAD R9, R9, R12, RZ ;
        /*1180*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*1190*/        IADD3 R6, R5, 0xffffffe, RZ ;
        /*11a0*/        IMAD.HI.U32 R8, R7, R10, RZ ;
        /*11b0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*11c0*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*11d0*/        IMAD R9, R12, R9, R10 ;
        /*11e0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*11f0*/        ISETP.GT.U32.AND P1, PT, R12, R9, PT ;
        /*1200*/        IMAD.MOV R5, RZ, RZ, -R7 ;
        /*1210*/        IMAD R5, R5, R10, RZ ;
        /*1220*/        @!P1 IMAD.IADD R9, R9, 0x1, -R12 ;
        /*1230*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*1240*/        IMAD.HI.U32 R6, R7, R5, R6 ;
        /*1250*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1bc], PT ;
        /*1260*/        ISETP.GE.U32.AND P0, PT, R9, R12, PT ;
        /*1270*/        LOP3.LUT R9, R11, c[0x0][0x1bc], RZ, 0x3c, !PT ;
        /*1280*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*1290*/        IABS R9, R3 ;
        /*12a0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*12b0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*12c0*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*12d0*/        IMAD.HI.U32 R6, R6, R5, RZ ;
        /*12e0*/        @!P2 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*12f0*/        @!P1 LOP3.LUT R13, RZ, c[0x0][0x1bc], RZ, 0x33, !PT ;
        /*1300*/        IMAD.MOV R7, RZ, RZ, -R6 ;
        /*1310*/        IABS R12, R13 ;
        /*1320*/        IMAD R5, R10, R7, R5 ;
        /*1330*/        I2F.RP R7, R12 ;
        /*1340*/        ISETP.GT.U32.AND P1, PT, R10, R5, PT ;
        /*1350*/        @!P1 IMAD.IADD R5, R5, 0x1, -R10 ;
        /*1360*/        MUFU.RCP R7, R7 ;
        /*1370*/        @!P1 IADD3 R6, R6, 0x1, RZ ;
        /*1380*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1b8], PT ;
        /*1390*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*13a0*/        LOP3.LUT R5, R3, c[0x0][0x1b8], RZ, 0x3c, !PT ;
        /*13b0*/        IMNMX R10, R51, 0x780, !PT ;
        /*13c0*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*13d0*/        IADD3 R8, R7, 0xffffffe, RZ ;
        /*13e0*/        @P0 IADD3 R6, R6, 0x1, RZ ;
        /*13f0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*1400*/        IABS R7, R13 ;
        /*1410*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*1420*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*1430*/        @!P2 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*1440*/        @!P1 LOP3.LUT R11, RZ, c[0x0][0x1b8], RZ, 0x33, !PT ;
        /*1450*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*1460*/        IMAD.MOV R6, RZ, RZ, -R11 ;
        /*1470*/        IMAD.MOV R5, RZ, RZ, -R9 ;
        /*1480*/        IMAD R6, R6, c[0x0][0x1b8], R3 ;
        /*1490*/        IMAD R3, R5, R12, RZ ;
        /*14a0*/        IABS R5, R6 ;
        /*14b0*/        IMAD.HI.U32 R8, R9, R3, R8 ;
        /*14c0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*14d0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*14e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*14f0*/        IMAD.HI.U32 R8, R8, R3, RZ ;
        /*1500*/        IMAD R3, R8, R5, R3 ;
        /*1510*/        IADD3 R5, R51, 0x1f, RZ ;
        /*1520*/        ISETP.GT.U32.AND P1, PT, R12, R3, PT ;
        /*1530*/        ISETP.GT.U32.AND P4, PT, R5, 0x3e, PT ;
        /*1540*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1c0] ;
        /*1550*/        SHF.R.S32.HI R5, RZ, 0x1f, R5 ;
        /*1560*/        @!P1 IMAD.IADD R3, R3, 0x1, -R12 ;
        /*1570*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*1580*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*1590*/        ISETP.GE.U32.AND P0, PT, R3, R12, PT ;
        /*15a0*/        LOP3.LUT R3, R6, R13, RZ, 0x3c, !PT ;
        /*15b0*/        IMAD.WIDE R6, R11, c[0x0][0x1b8], R6 ;
        /*15c0*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*15d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*15e0*/        IMAD R4, R7, c[0x0][0x1c0], RZ ;
        /*15f0*/        IMAD.WIDE.U32 R58, R6, c[0x0][0x1c0], R58 ;
        /*1600*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*1610*/        PLOP3.LUT P0, PT, PT, PT, UP2, 0x40, 0x0 ;
        /*1620*/        IMAD.MOV.U32 R62, RZ, RZ, R8 ;
        /*1630*/        ISETP.GE.OR P0, PT, R2, c[0x0][0x1c0], P0 ;
        /*1640*/        @!P2 IMAD.MOV R62, RZ, RZ, -R62 ;
        /*1650*/        @!P1 LOP3.LUT R62, RZ, R13, RZ, 0x33, !PT ;
        /*1660*/        IMAD R13, R6, R5, R4 ;
        /*1670*/        IADD3 R60, P1, R51.reuse, UR8, RZ ;
        /*1680*/        IMAD.SHL.U32 R5, R51.reuse, 0x2, RZ ;
        /*1690*/        SHF.R.S32.HI R63, RZ, 0x1f, R62.reuse ;
        /*16a0*/        LEA.HI.X.SX32 R61, R51.reuse, UR11, 0x1, P1 ;
        /*16b0*/        ULEA.HI UR11, UR9, 0x1, URZ, 0x1c ;
        /*16c0*/        IADD3 R4, R51, 0x80, RZ ;
        /*16d0*/        IMAD.WIDE R62, R11, c[0x0][0x1bc], R62 ;
        /*16e0*/        ULOP3.LUT UR26, UR11, 0x3, URZ, 0xc0, !UPT ;
        /*16f0*/        IMAD R2, R63, c[0x0][0x1c4], RZ ;
        /*1700*/        IMAD.WIDE.U32 R60, R6, c[0x0][0x1c0], R60 ;
        /*1710*/        UIADD3 UR11, UR11, -UR26, URZ ;
        /*1720*/        IMAD R15, R62, R3, R2 ;
        /*1730*/        LEA.HI R3, R0.reuse, R51.reuse, RZ, 0x4 ;
        /*1740*/        IMAD.IADD R11, R13, 0x1, R59 ;
        /*1750*/        LEA.HI R2, R0, R51, RZ, 0x7 ;
        /*1760*/        IMAD.IADD R12, R61, 0x1, R13 ;
        /*1770*/        SHF.R.S32.HI R9, RZ, 0x4, R3 ;
        /*1780*/        IMAD.WIDE.U32 R62, R62, c[0x0][0x1c4], RZ ;
        /*1790*/        IMNMX R0, R51, 0x80, !PT ;
        /*17a0*/        IADD3 R54, P1, R9, R58, RZ ;
        /*17b0*/        IMAD R33, R12, c[0x0][0x1cc], RZ ;
        /*17c0*/        LOP3.LUT R8, R3, 0xfffffff0, RZ, 0xc0, !PT ;
        /*17d0*/        IMAD.IADD R50, R63, 0x1, R15 ;
        /*17e0*/        LEA.HI.X.SX32 R13, R9, R11, 0x1, P1 ;
        /*17f0*/        IMAD R33, R60.reuse, UR14, R33 ;
        /*1800*/        IADD3 R6, -R51, 0x7f, R0 ;
        /*1810*/        IMAD.WIDE.U32 R60, R60, c[0x0][0x1cc], RZ ;
        /*1820*/        SHF.L.U64.HI R12, R54, 0x2, R13 ;
        /*1830*/        LOP3.LUT R64, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*1840*/        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        /*1850*/        SHF.R.S32.HI R3, RZ, 0x7, R2 ;
        /*1860*/        IMAD.IADD R0, R51.reuse, 0x1, -R8 ;
        /*1870*/        IADD3 R2, -R51, 0x7f, R10 ;
        /*1880*/        IMAD.SHL.U32 R8, R9, 0x4, RZ ;
        /*1890*/        IADD3 R56, P1, R54.reuse, c[0x0][0x198], RZ ;
        /*18a0*/        IMAD.IADD R64, R51, 0x1, -R64 ;
        /*18b0*/        IADD3 R54, P2, R54, c[0x0][0x190], RZ ;
        /*18c0*/        IMAD.IADD R48, R61, 0x1, R33 ;
        /*18d0*/        SHF.R.U32.HI R10, RZ, 0x7, R6 ;
        /*18e0*/        IADD3 R7, R9.reuse, UR8, RZ ;
        /*18f0*/        LOP3.LUT R6, R6, 0x80, RZ, 0xc0, !PT ;
        /*1900*/        IADD3 R9, R9, UR10, RZ ;
        /*1910*/        IADD3.X R57, R12.reuse, c[0x0][0x19c], RZ, P1, !PT ;
        /*1920*/        IADD3.X R55, R12, c[0x0][0x194], RZ, P2, !PT ;
        /*1930*/        BSSY B0, 0x22c0 ;
        /*1940*/        @P3 BRA 0x22b0 ;
        /*1950*/        LOP3.LUT P1, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*1960*/        IMAD.U32 R13, RZ, RZ, UR4 ;
        /*1970*/        IADD3 R12, P2, R62, UR4, RZ ;
        /*1980*/        BSSY B1, 0x1ca0 ;
        /*1990*/        IMAD.MOV.U32 R40, RZ, RZ, R51 ;
        /*19a0*/        LEA.HI.X.SX32 R13, R13, R50, 0x1, P2 ;
        /*19b0*/        @P1 BRA 0x1c90 ;
        /*19c0*/        IADD3 R14, R3.reuse, UR4, RZ ;
        /*19d0*/        ULDC.64 UR14, c[0x0][0x1c8] ;
        /*19e0*/        SHF.R.S32.HI R38, RZ, 0x1f, R3 ;
        /*19f0*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR14 ;
        /*1a00*/        ISETP.GE.AND P1, PT, R14, c[0x0][0x1c4], PT ;
        /*1a10*/        USHF.R.S32.HI UR15, URZ, 0x1f, UR15 ;
        /*1a20*/        IADD3 R39, P6, R3, R12, RZ ;
        /*1a30*/        ISETP.LT.AND P2, PT, R64.reuse, c[0x0][0x1c8], !P1 ;
        /*1a40*/        ISETP.LT.AND P1, PT, R64, c[0x0][0x1cc], !P1 ;
        /*1a50*/        IMAD.X R38, R38, 0x1, R13, P6 ;
        /*1a60*/        SHF.R.S32.HI R65, RZ, 0x1f, R64 ;
        /*1a70*/        @P2 IMAD R14, R38.reuse, c[0x0][0x1c8], RZ ;
        /*1a80*/        @P2 IMAD R32, R38, c[0x0][0x1c8], RZ ;
        /*1a90*/        @!P1 PRMT R42, RZ, 0x7610, R42 ;
        /*1aa0*/        @P2 IMAD.WIDE.U32 R36, R39, c[0x0][0x1c8], R64 ;
        /*1ab0*/        @P2 IMAD R15, R39.reuse, UR14, R14 ;
        /*1ac0*/        @P2 LEA R14, P6, R36, c[0x0][0x168], 0x1 ;
        /*1ad0*/        @P2 IMAD.MOV.U32 R34, RZ, RZ, R64 ;
        /*1ae0*/        @P2 IMAD.MOV.U32 R35, RZ, RZ, R65 ;
        /*1af0*/        @P2 IMAD R41, R39, UR14, R32 ;
        /*1b00*/        @P1 MOV R32, R64 ;
        /*1b10*/        @P1 IMAD R38, R38, c[0x0][0x1cc], RZ ;
        /*1b20*/        @P2 IMAD.IADD R15, R37, 0x1, R15 ;
        /*1b30*/        @P1 IMAD.MOV.U32 R33, RZ, RZ, R65 ;
        /*1b40*/        @P2 IMAD.WIDE.U32 R34, R39, c[0x0][0x1c8], R34 ;
        /*1b50*/        @P2 LEA.HI.X R15, R36, c[0x0][0x16c], R15, 0x1, P6 ;
        /*1b60*/        @P1 IMAD R37, R39.reuse, UR15, R38 ;
        /*1b70*/        @P2 LEA R36, P6, R34, c[0x0][0x170], 0x1 ;
        /*1b80*/        @P1 IMAD.WIDE.U32 R32, R39, c[0x0][0x1cc], R32 ;
        /*1b90*/        @!P2 PRMT R38, RZ, 0x7610, R38 ;
        /*1ba0*/        @P2 IMAD.IADD R41, R35, 0x1, R41 ;
        /*1bb0*/        @P1 IADD3 R33, R33, R37, RZ ;
        /*1bc0*/        @P2 LDG.E.U16 R38, [R14.64] ;
        /*1bd0*/        @P2 LEA.HI.X R37, R34, c[0x0][0x174], R41, 0x1, P6 ;
        /*1be0*/        @P1 LEA R34, P6, R32, c[0x0][0x178], 0x1 ;
        /*1bf0*/        @P1 LEA.HI.X R35, R32, c[0x0][0x17c], R33, 0x1, P6 ;
        /*1c00*/        @!P2 PRMT R32, RZ, 0x7610, R32 ;
        /*1c10*/        @P1 LDG.E.U16 R42, [R34.64] ;
        /*1c20*/        @P2 LDG.E.U16 R32, [R36.64] ;
        /*1c30*/        UMOV UR5, 0x5200 ;
        /*1c40*/        UMOV UR13, 0x2200 ;
        /*1c50*/        IMAD.MOV.U32 R40, RZ, RZ, R4 ;
        /*1c60*/        STS.U16 [R5+UR5], R38 ;
        /*1c70*/        STS.U16 [R5+UR13], R32 ;
        /*1c80*/        STS.U16 [R5+UR25], R42 ;
        /*1c90*/        BSYNC B1 ;
        /*1ca0*/        LOP3.LUT P1, RZ, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*1cb0*/        @!P1 BRA 0x22b0 ;
        /*1cc0*/        SHF.R.S32.HI R15, RZ, 0x1f, R40 ;
        /*1cd0*/        ULDC.64 UR14, c[0x0][0x1c8] ;
        /*1ce0*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR14 ;
        /*1cf0*/        LEA.HI R15, R15, R40, RZ, 0x7 ;
        /*1d00*/        USHF.R.S32.HI UR15, URZ, 0x1f, UR15 ;
        /*1d10*/        SHF.R.S32.HI R14, RZ, 0x7, R15 ;
        /*1d20*/        LOP3.LUT R15, R15, 0xffffff80, RZ, 0xc0, !PT ;
        /*1d30*/        IADD3 R32, R14.reuse, UR4, RZ ;
        /*1d40*/        IADD3 R33, P6, R14, R12, RZ ;
        /*1d50*/        IMAD.IADD R38, R40, 0x1, -R15 ;
        /*1d60*/        ISETP.GE.AND P1, PT, R32, c[0x0][0x1c4], PT ;
        /*1d70*/        IADD3 R32, R40, 0x80, RZ ;
        /*1d80*/        ISETP.LT.AND P2, PT, R38, c[0x0][0x1c8], !P1 ;
        /*1d90*/        LEA.HI.X.SX32 R44, R14, R13, 0x1, P6 ;
        /*1da0*/        SHF.R.S32.HI R15, RZ, 0x1f, R32 ;
        /*1db0*/        ISETP.LT.AND P1, PT, R38, c[0x0][0x1cc], !P1 ;
        /*1dc0*/        LEA.HI R42, R15, R32, RZ, 0x7 ;
        /*1dd0*/        LOP3.LUT R15, R42, 0xffffff80, RZ, 0xc0, !PT ;
        /*1de0*/        @P2 IMAD R14, R44.reuse, c[0x0][0x1c8], RZ ;
        /*1df0*/        @P2 SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*1e00*/        @P2 IMAD R36, R44, c[0x0][0x1c8], RZ ;
        /*1e10*/        @!P2 PRMT R41, RZ, 0x7610, R41 ;
        /*1e20*/        @P2 IMAD R37, R33.reuse, UR14, R14 ;
        /*1e30*/        @P2 IMAD.WIDE.U32 R34, R33, c[0x0][0x1c8], R38 ;
        /*1e40*/        @P2 SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*1e50*/        @P2 IMAD.IADD R35, R35, 0x1, R37 ;
        /*1e60*/        @P2 LEA R14, P6, R34, c[0x0][0x168], 0x1 ;
        /*1e70*/        IMAD.IADD R32, R32, 0x1, -R15 ;
        /*1e80*/        @P2 IMAD R37, R33.reuse, UR14, R36 ;
        /*1e90*/        @P2 LEA.HI.X R15, R34, c[0x0][0x16c], R35, 0x1, P6 ;
        /*1ea0*/        @P2 IMAD.WIDE.U32 R34, R33, c[0x0][0x1c8], R38 ;
        /*1eb0*/        @P1 SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*1ec0*/        @P1 IMAD R44, R44, c[0x0][0x1cc], RZ ;
        /*1ed0*/        @P2 LEA R36, P6, R34.reuse, c[0x0][0x170], 0x1 ;
        /*1ee0*/        @P2 IMAD.IADD R37, R35, 0x1, R37 ;
        /*1ef0*/        @P2 LDG.E.U16 R41, [R14.64] ;
        /*1f00*/        @P1 IMAD R35, R33.reuse, UR15, R44 ;
        /*1f10*/        @P1 IMAD.WIDE.U32 R38, R33, c[0x0][0x1cc], R38 ;
        /*1f20*/        SHF.R.S32.HI R33, RZ, 0x7, R42 ;
        /*1f30*/        @!P2 PRMT R44, RZ, 0x7610, R44 ;
        /*1f40*/        @P1 IMAD.IADD R35, R39, 0x1, R35 ;
        /*1f50*/        @P2 LEA.HI.X R37, R34, c[0x0][0x174], R37, 0x1, P6 ;
        /*1f60*/        IADD3 R34, R33, UR4, RZ ;
        /*1f70*/        @P1 LEA R42, P6, R38, c[0x0][0x178], 0x1 ;
        /*1f80*/        @P2 LDG.E.U16 R44, [R36.64] ;
        /*1f90*/        ISETP.GE.AND P2, PT, R34, c[0x0][0x1c4], PT ;
        /*1fa0*/        @P1 LEA.HI.X R43, R38, c[0x0][0x17c], R35, 0x1, P6 ;
        /*1fb0*/        @!P1 PRMT R38, RZ, 0x7610, R38 ;
        /*1fc0*/        ISETP.LT.AND P6, PT, R32, c[0x0][0x1c8], !P2 ;
        /*1fd0*/        @P1 LDG.E.U16 R38, [R42.64] ;
        /*1fe0*/        IADD3 R45, P1, R33.reuse, R12, RZ ;
        /*1ff0*/        ISETP.LT.AND P2, PT, R32, c[0x0][0x1cc], !P2 ;
        /*2000*/        LEA.HI.X.SX32 R39, R33, R13, 0x1, P1 ;
        /*2010*/        @P6 SHF.R.S32.HI R33, RZ, 0x1f, R32.reuse ;
        /*2020*/        @P6 IMAD R14, R39.reuse, c[0x0][0x1c8], RZ ;
        /*2030*/        @P6 IMAD R34, R39, c[0x0][0x1c8], RZ ;
        /*2040*/        @P6 SHF.R.S32.HI R35, RZ, 0x1f, R32 ;
        /*2050*/        @P6 IMAD R37, R45.reuse, UR14, R14 ;
        /*2060*/        @P6 IMAD.WIDE.U32 R14, R45, c[0x0][0x1c8], R32 ;
        /*2070*/        @P6 IMAD R43, R45, UR14, R34 ;
        /*2080*/        @P6 IMAD.MOV.U32 R34, RZ, RZ, R32.reuse ;
        /*2090*/        @P2 SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*20a0*/        @P6 IMAD.IADD R15, R15, 0x1, R37 ;
        /*20b0*/        @P6 LEA R36, P1, R14, c[0x0][0x168], 0x1 ;
        /*20c0*/        @P6 IMAD.WIDE.U32 R34, R45, c[0x0][0x1c8], R34 ;
        /*20d0*/        @P2 IMAD R39, R39, c[0x0][0x1cc], RZ ;
        /*20e0*/        @P6 LEA.HI.X R37, R14, c[0x0][0x16c], R15, 0x1, P1 ;
        /*20f0*/        @P6 IMAD.IADD R43, R35, 0x1, R43 ;
        /*2100*/        @P6 LEA R14, P1, R34.reuse, c[0x0][0x170], 0x1 ;
        /*2110*/        @P2 IMAD R39, R45.reuse, UR15, R39 ;
        /*2120*/        @P2 IMAD.WIDE.U32 R32, R45, c[0x0][0x1cc], R32 ;
        /*2130*/        @P6 LEA.HI.X R15, R34, c[0x0][0x174], R43, 0x1, P1 ;
        /*2140*/        @P2 IMAD.IADD R35, R33, 0x1, R39 ;
        /*2150*/        @P2 LEA R34, P1, R32.reuse, c[0x0][0x178], 0x1 ;
        /*2160*/        @!P6 PRMT R33, RZ, 0x7610, R33 ;
        /*2170*/        @P2 LEA.HI.X R35, R32, c[0x0][0x17c], R35, 0x1, P1 ;
        /*2180*/        @!P6 PRMT R32, RZ, 0x7610, R32 ;
        /*2190*/        @!P2 PRMT R39, RZ, 0x7610, R39 ;
        /*21a0*/        @P6 LDG.E.U16 R33, [R36.64] ;
        /*21b0*/        @P6 LDG.E.U16 R32, [R14.64] ;
        /*21c0*/        @P2 LDG.E.U16 R39, [R34.64] ;
        /*21d0*/        UMOV UR5, 0x5200 ;
        /*21e0*/        UMOV UR13, 0x2200 ;
        /*21f0*/        LEA R42, R40.reuse, UR5, 0x1 ;
        /*2200*/        LEA R43, R40.reuse, UR13, 0x1 ;
        /*2210*/        LEA R45, R40.reuse, UR25, 0x1 ;
        /*2220*/        ISETP.GE.AND P1, PT, R40.reuse, 0x700, PT ;
        /*2230*/        IADD3 R40, R40, 0x100, RZ ;
        /*2240*/        STS.U16 [R42], R41 ;
        /*2250*/        STS.U16 [R43], R44 ;
        /*2260*/        STS.U16 [R45], R38 ;
        /*2270*/        STS.U16 [R42+0x100], R33 ;
        /*2280*/        STS.U16 [R43+0x100], R32 ;
        /*2290*/        STS.U16 [R45+0x100], R39 ;
        /*22a0*/        @!P1 BRA 0x1cc0 ;
        /*22b0*/        BSYNC B0 ;
        /*22c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22d0*/        ISETP.GT.AND P1, PT, R51, 0xf, PT ;
        /*22e0*/        BSSY B0, 0x31e0 ;
        /*22f0*/        @P1 BRA 0x31d0 ;
        /*2300*/        BSSY B1, 0x31c0 ;
        /*2310*/        MOV R34, RZ ;
        /*2320*/        @P0 BRA 0x31b0 ;
        /*2330*/        UISETP.GE.U32.AND UP0, UPT, UR22, 0x3, UPT ;
        /*2340*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*2350*/        MOV R37, RZ ;
        /*2360*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2370*/        @!P1 BRA 0x2fe0 ;
        /*2380*/        ULDC UR5, c[0x0][0x1cc] ;
        /*2390*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*23a0*/        ULOP3.LUT UR13, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*23b0*/        MOV R37, RZ ;
        /*23c0*/        UIADD3 UR5, -UR13, UR5, URZ ;
        /*23d0*/        ISETP.LT.AND P1, PT, RZ, UR5, PT ;
        /*23e0*/        @!P1 BRA 0x2e20 ;
        /*23f0*/        UISETP.GT.AND UP0, UPT, UR5, 0xc, UPT ;
        /*2400*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*2410*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x0 ;
        /*2420*/        @P1 BRA 0x2a90 ;
        /*2430*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x0 ;
        /*2440*/        IADD3 R12, P1, R37, R60, RZ ;
        /*2450*/        LEA.HI.X.SX32 R13, R37, R48, 0x1, P1 ;
        /*2460*/        LEA R32, P1, R12, c[0x0][0x188], 0x1 ;
        /*2470*/        LEA.HI.X R33, R12, c[0x0][0x18c], R13, 0x1, P1 ;
        /*2480*/        LDG.E.U16 R42, [R32.64] ;
        /*2490*/        IADD3 R53, R37, 0x4, RZ ;
        /*24a0*/        LDG.E.U16 R35, [R32.64+0x2] ;
        /*24b0*/        IADD3 R13, P1, R53, R60, RZ ;
        /*24c0*/        LDG.E.U16 R36, [R32.64+0x4] ;
        /*24d0*/        LEA.HI.X.SX32 R14, R53, R48, 0x1, P1 ;
        /*24e0*/        LEA R12, P1, R13.reuse, c[0x0][0x188], 0x1 ;
        /*24f0*/        LDG.E.U16 R41, [R32.64+0x6] ;
        /*2500*/        LEA.HI.X R13, R13, c[0x0][0x18c], R14, 0x1, P1 ;
        /*2510*/        IADD3 R73, R37, 0x8, RZ ;
        /*2520*/        LDG.E.U16 R39, [R12.64] ;
        /*2530*/        IADD3 R15, P1, R73, R60, RZ ;
        /*2540*/        LDG.E.U16 R38, [R12.64+0x2] ;
        /*2550*/        LEA.HI.X.SX32 R44, R73, R48, 0x1, P1 ;
        /*2560*/        LEA R14, P1, R15.reuse, c[0x0][0x188], 0x1 ;
        /*2570*/        LDG.E.U16 R40, [R12.64+0x4] ;
        /*2580*/        LEA.HI.X R15, R15, c[0x0][0x18c], R44, 0x1, P1 ;
        /*2590*/        LDG.E.U16 R43, [R12.64+0x6] ;
        /*25a0*/        IADD3 R71, R37, 0xc, RZ ;
        /*25b0*/        LDG.E.U16 R44, [R14.64] ;
        /*25c0*/        IADD3 R33, P1, R71, R60, RZ ;
        /*25d0*/        LDG.E.U16 R45, [R14.64+0x2] ;
        /*25e0*/        LEA.HI.X.SX32 R52, R71, R48, 0x1, P1 ;
        /*25f0*/        LEA R32, P1, R33.reuse, c[0x0][0x188], 0x1 ;
        /*2600*/        LDG.E.U16 R46, [R14.64+0x4] ;
        /*2610*/        LEA.HI.X R33, R33, c[0x0][0x18c], R52, 0x1, P1 ;
        /*2620*/        LDG.E.U16 R69, [R14.64+0x6] ;
        /*2630*/        LDG.E.U16 R68, [R32.64] ;
        /*2640*/        LDG.E.U16 R52, [R32.64+0x2] ;
        /*2650*/        LDG.E.U16 R47, [R32.64+0x4] ;
        /*2660*/        LDG.E.U16 R70, [R32.64+0x6] ;
        /*2670*/        IMAD R12, R51, 0x80, R37 ;
        /*2680*/        UMOV UR13, 0x4200 ;
        /*2690*/        LEA R12, R12, UR13, 0x1 ;
        /*26a0*/        LDS.64 R12, [R12] ;
        /*26b0*/        IMAD R53, R51, 0x80, R53 ;
        /*26c0*/        LEA R53, R53, UR13, 0x1 ;
        /*26d0*/        LDS.64 R14, [R53] ;
        /*26e0*/        IMAD R73, R51, 0x80, R73 ;
        /*26f0*/        LEA R73, R73, UR13, 0x1 ;
        /*2700*/        IMAD R71, R51, 0x80, R71 ;
        /*2710*/        PRMT R33, RZ, 0x5410, R12.reuse ;
        /*2720*/        PRMT R12, RZ, 0x7610, R12 ;
        /*2730*/        PRMT R53, RZ, 0x5410, R13.reuse ;
        /*2740*/        PRMT R13, RZ, 0x7610, R13 ;
        /*2750*/        UIADD3 UR5, UR5, -0x10, URZ ;
        /*2760*/        UISETP.GT.AND UP3, UPT, UR5, 0xc, UPT ;
        /*2770*/        PLOP3.LUT P1, PT, PT, PT, UP3, 0x80, 0x0 ;
        /*2780*/        IADD3 R37, R37, 0x10, RZ ;
        /*2790*/        PRMT R42, RZ, 0x5410, R42 ;
        /*27a0*/        FFMA R42, R33, R42, R34 ;
        /*27b0*/        LDS.64 R32, [R73] ;
        /*27c0*/        PRMT R35, RZ, 0x5410, R35 ;
        /*27d0*/        LEA R34, R71, UR13, 0x1 ;
        /*27e0*/        PRMT R36, RZ, 0x5410, R36 ;
        /*27f0*/        FFMA R12, R12, R35, R42 ;
        /*2800*/        PRMT R41, RZ, 0x5410, R41 ;
        /*2810*/        LDS.64 R34, [R34] ;
        /*2820*/        FFMA R12, R53, R36, R12 ;
        /*2830*/        PRMT R39, RZ, 0x5410, R39 ;
        /*2840*/        FFMA R12, R13, R41, R12 ;
        /*2850*/        PRMT R13, RZ, 0x5410, R14.reuse ;
        /*2860*/        PRMT R14, RZ, 0x7610, R14 ;
        /*2870*/        FFMA R12, R13, R39, R12 ;
        /*2880*/        PRMT R13, RZ, 0x5410, R38 ;
        /*2890*/        PRMT R40, RZ, 0x5410, R40 ;
        /*28a0*/        FFMA R12, R14, R13, R12 ;
        /*28b0*/        PRMT R13, RZ, 0x5410, R15.reuse ;
        /*28c0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*28d0*/        PRMT R43, RZ, 0x5410, R43 ;
        /*28e0*/        FFMA R12, R13, R40, R12 ;
        /*28f0*/        PRMT R44, RZ, 0x5410, R44 ;
        /*2900*/        FFMA R12, R15, R43, R12 ;
        /*2910*/        PRMT R13, RZ, 0x5410, R32.reuse ;
        /*2920*/        PRMT R32, RZ, 0x7610, R32 ;
        /*2930*/        PRMT R45, RZ, 0x5410, R45 ;
        /*2940*/        FFMA R12, R13, R44, R12 ;
        /*2950*/        PRMT R13, RZ, 0x5410, R33.reuse ;
        /*2960*/        PRMT R46, RZ, 0x5410, R46 ;
        /*2970*/        FFMA R12, R32, R45, R12 ;
        /*2980*/        PRMT R33, RZ, 0x7610, R33 ;
        /*2990*/        PRMT R69, RZ, 0x5410, R69 ;
        /*29a0*/        FFMA R12, R13, R46, R12 ;
        /*29b0*/        PRMT R13, RZ, 0x5410, R34 ;
        /*29c0*/        PRMT R68, RZ, 0x5410, R68 ;
        /*29d0*/        FFMA R12, R33, R69, R12 ;
        /*29e0*/        PRMT R34, RZ, 0x7610, R34 ;
        /*29f0*/        FFMA R12, R13, R68, R12 ;
        /*2a00*/        PRMT R13, RZ, 0x5410, R52 ;
        /*2a10*/        PRMT R47, RZ, 0x5410, R47 ;
        /*2a20*/        FFMA R12, R34, R13, R12 ;
        /*2a30*/        PRMT R13, RZ, 0x5410, R35.reuse ;
        /*2a40*/        PRMT R35, RZ, 0x7610, R35 ;
        /*2a50*/        PRMT R70, RZ, 0x5410, R70 ;
        /*2a60*/        FFMA R12, R13, R47, R12 ;
        /*2a70*/        FFMA R34, R35, R70, R12 ;
        /*2a80*/        @P1 BRA 0x2440 ;
        /*2a90*/        UISETP.GT.AND UP3, UPT, UR5, 0x4, UPT ;
        /*2aa0*/        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        /*2ab0*/        @P1 BRA 0x2df0 ;
        /*2ac0*/        IADD3 R12, P1, R37.reuse, R60, RZ ;
        /*2ad0*/        IADD3 R45, R37.reuse, 0x4, RZ ;
        /*2ae0*/        LEA.HI.X.SX32 R13, R37, R48, 0x1, P1 ;
        /*2af0*/        LEA R14, P1, R12, c[0x0][0x188], 0x1 ;
        /*2b00*/        LEA.HI.X R15, R12, c[0x0][0x18c], R13, 0x1, P1 ;
        /*2b10*/        LDG.E.U16 R41, [R14.64] ;
        /*2b20*/        IADD3 R12, P1, R45, R60, RZ ;
        /*2b30*/        LDG.E.U16 R42, [R14.64+0x2] ;
        /*2b40*/        LEA.HI.X.SX32 R13, R45, R48, 0x1, P1 ;
        /*2b50*/        LEA R32, P1, R12.reuse, c[0x0][0x188], 0x1 ;
        /*2b60*/        LDG.E.U16 R40, [R14.64+0x4] ;
        /*2b70*/        LEA.HI.X R33, R12, c[0x0][0x18c], R13, 0x1, P1 ;
        /*2b80*/        LDG.E.U16 R43, [R14.64+0x6] ;
        /*2b90*/        LDG.E.U16 R38, [R32.64] ;
        /*2ba0*/        LDG.E.U16 R36, [R32.64+0x2] ;
        /*2bb0*/        LDG.E.U16 R35, [R32.64+0x4] ;
        /*2bc0*/        LDG.E.U16 R39, [R32.64+0x6] ;
        /*2bd0*/        IMAD R12, R51.reuse, 0x80, R37 ;
        /*2be0*/        UMOV UR13, 0x4200 ;
        /*2bf0*/        IMAD R45, R51, 0x80, R45 ;
        /*2c00*/        IADD3 R37, R37, 0x8, RZ ;
        /*2c10*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x0 ;
        /*2c20*/        LEA R12, R12, UR13, 0x1 ;
        /*2c30*/        UIADD3 UR5, UR5, -0x8, URZ ;
        /*2c40*/        LEA R45, R45, UR13, 0x1 ;
        /*2c50*/        LDS.64 R12, [R12] ;
        /*2c60*/        LDS.64 R14, [R45] ;
        /*2c70*/        PRMT R33, RZ, 0x5410, R12.reuse ;
        /*2c80*/        PRMT R12, RZ, 0x7610, R12 ;
        /*2c90*/        PRMT R41, RZ, 0x5410, R41 ;
        /*2ca0*/        PRMT R42, RZ, 0x5410, R42 ;
        /*2cb0*/        FFMA R41, R33, R41, R34 ;
        /*2cc0*/        PRMT R40, RZ, 0x5410, R40 ;
        /*2cd0*/        FFMA R41, R12, R42, R41 ;
        /*2ce0*/        PRMT R12, RZ, 0x5410, R13.reuse ;
        /*2cf0*/        PRMT R13, RZ, 0x7610, R13 ;
        /*2d00*/        PRMT R43, RZ, 0x5410, R43 ;
        /*2d10*/        FFMA R12, R12, R40, R41 ;
        /*2d20*/        PRMT R38, RZ, 0x5410, R38 ;
        /*2d30*/        FFMA R12, R13, R43, R12 ;
        /*2d40*/        PRMT R13, RZ, 0x5410, R14.reuse ;
        /*2d50*/        PRMT R14, RZ, 0x7610, R14 ;
        /*2d60*/        PRMT R35, RZ, 0x5410, R35 ;
        /*2d70*/        FFMA R12, R13, R38, R12 ;
        /*2d80*/        PRMT R13, RZ, 0x5410, R36 ;
        /*2d90*/        PRMT R39, RZ, 0x5410, R39 ;
        /*2da0*/        FFMA R12, R14, R13, R12 ;
        /*2db0*/        PRMT R13, RZ, 0x5410, R15.reuse ;
        /*2dc0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*2dd0*/        FFMA R12, R13, R35, R12 ;
        /*2de0*/        FFMA R34, R15, R39, R12 ;
        /*2df0*/        UISETP.NE.OR UP0, UPT, UR5, URZ, UP0 ;
        /*2e00*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2e10*/        @!P1 BRA 0x2fe0 ;
        /*2e20*/        UMOV UR13, 0x4200 ;
        /*2e30*/        IADD3 R12, P1, R37, R60, RZ ;
        /*2e40*/        LEA.HI.X.SX32 R13, R37, R48, 0x1, P1 ;
        /*2e50*/        LEA R14, P1, R12, c[0x0][0x188], 0x1 ;
        /*2e60*/        LEA.HI.X R15, R12, c[0x0][0x18c], R13, 0x1, P1 ;
        /*2e70*/        LDG.E.U16 R32, [R14.64] ;
        /*2e80*/        LDG.E.U16 R33, [R14.64+0x2] ;
        /*2e90*/        LDG.E.U16 R35, [R14.64+0x4] ;
        /*2ea0*/        LDG.E.U16 R36, [R14.64+0x6] ;
        /*2eb0*/        IMAD R12, R51, 0x80, R37 ;
        /*2ec0*/        UIADD3 UR5, UR5, -0x4, URZ ;
        /*2ed0*/        IADD3 R37, R37, 0x4, RZ ;
        /*2ee0*/        LEA R12, R12, UR13, 0x1 ;
        /*2ef0*/        ISETP.NE.AND P1, PT, RZ, UR5, PT ;
        /*2f00*/        LDS.64 R12, [R12] ;
        /*2f10*/        PRMT R15, RZ, 0x5410, R12.reuse ;
        /*2f20*/        PRMT R12, RZ, 0x7610, R12 ;
        /*2f30*/        PRMT R32, RZ, 0x5410, R32 ;
        /*2f40*/        PRMT R33, RZ, 0x5410, R33 ;
        /*2f50*/        FFMA R32, R15, R32, R34 ;
        /*2f60*/        PRMT R15, RZ, 0x5410, R13 ;
        /*2f70*/        PRMT R35, RZ, 0x5410, R35 ;
        /*2f80*/        FFMA R32, R12, R33, R32 ;
        /*2f90*/        PRMT R13, RZ, 0x7610, R13 ;
        /*2fa0*/        PRMT R36, RZ, 0x5410, R36 ;
        /*2fb0*/        FFMA R15, R15, R35, R32 ;
        /*2fc0*/        FFMA R34, R13, R36, R15 ;
        /*2fd0*/        @P1 BRA 0x2e30 ;
        /*2fe0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x1cc] ;
        /*2ff0*/        LOP3.LUT R33, R12, 0x3, RZ, 0xc0, !PT ;
        /*3000*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*3010*/        @!P1 BRA 0x31b0 ;
        /*3020*/        IADD3 R13, P1, R37, R60, RZ ;
        /*3030*/        LEA.HI.X.SX32 R14, R37, R48, 0x1, P1 ;
        /*3040*/        LEA R12, P1, R13, c[0x0][0x188], 0x1 ;
        /*3050*/        LEA.HI.X R13, R13, c[0x0][0x18c], R14, 0x1, P1 ;
        /*3060*/        LDG.E.U16 R32, [R12.64] ;
        /*3070*/        IMAD R37, R51, 0x80, R37 ;
        /*3080*/        UMOV UR5, 0x4200 ;
        /*3090*/        ISETP.NE.AND P1, PT, R33, 0x1, PT ;
        /*30a0*/        LEA R37, R37, UR5, 0x1 ;
        /*30b0*/        LDS.U16 R14, [R37] ;
        /*30c0*/        PRMT R15, RZ, 0x5410, R14 ;
        /*30d0*/        PRMT R32, RZ, 0x5410, R32 ;
        /*30e0*/        FFMA R34, R15, R32, R34 ;
        /*30f0*/        @!P1 BRA 0x31b0 ;
        /*3100*/        ISETP.NE.AND P1, PT, R33, 0x2, PT ;
        /*3110*/        LDG.E.U16 R15, [R12.64+0x2] ;
        /*3120*/        LDS.U16 R14, [R37+0x2] ;
        /*3130*/        @P1 LDG.E.U16 R33, [R12.64+0x4] ;
        /*3140*/        @P1 LDS.U16 R32, [R37+0x4] ;
        /*3150*/        PRMT R13, RZ, 0x5410, R14 ;
        /*3160*/        PRMT R15, RZ, 0x5410, R15 ;
        /*3170*/        FFMA R34, R13, R15, R34 ;
        /*3180*/        @P1 PRMT R13, RZ, 0x5410, R32 ;
        /*3190*/        @P1 PRMT R33, RZ, 0x5410, R33 ;
        /*31a0*/        @P1 FFMA R34, R13, R33, R34 ;
        /*31b0*/        BSYNC B1 ;
        /*31c0*/        STS [R49+0x8200], R34 ;
        /*31d0*/        BSYNC B0 ;
        /*31e0*/        @P4 BRA 0x4b90 ;
        /*31f0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x1c8] ;
        /*3200*/        MOV R15, RZ ;
        /*3210*/        CS2R R38, SRZ ;
        /*3220*/        CS2R R36, SRZ ;
        /*3230*/        CS2R R34, SRZ ;
        /*3240*/        ISETP.GE.AND P1, PT, R12, 0x1, PT ;
        /*3250*/        CS2R R32, SRZ ;
        /*3260*/        @!P1 BRA 0x3a80 ;
        /*3270*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x30, UPT ;
        /*3280*/        ISETP.NE.AND P2, PT, RZ, UR26, PT ;
        /*3290*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*32a0*/        CS2R R38, SRZ ;
        /*32b0*/        CS2R R36, SRZ ;
        /*32c0*/        CS2R R34, SRZ ;
        /*32d0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*32e0*/        CS2R R32, SRZ ;
        /*32f0*/        @P6 BRA 0x3700 ;
        /*3300*/        S2R R13, SR_LANEID ;
        /*3310*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*3320*/        MOV R68, 0x1200 ;
        /*3330*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*3340*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*3350*/        IADD3 R68, P6, R68, c[0x0][0x18], RZ ;
        /*3360*/        IADD3.X R69, RZ, c[0x0][0x1c], RZ, P6, !PT ;
        /*3370*/        LOP3.LUT R46, R13, 0x3, RZ, 0xc0, !PT ;
        /*3380*/        SHF.R.U32.HI R13, RZ, 0x2, R13 ;
        /*3390*/        IMAD.WIDE.U32 R46, R13, 0x40, R46 ;
        /*33a0*/        SHF.L.U64.HI R14, R46.reuse, 0x2, R47 ;
        /*33b0*/        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        /*33c0*/        MOV R47, UR11 ;
        /*33d0*/        IMAD.WIDE R40, R53, 0x2, R68 ;
        /*33e0*/        IMAD.WIDE R12, R53, 0x2, R66 ;
        /*33f0*/        IADD3 R72, P6, R40, R46, RZ ;
        /*3400*/        IMAD.X R73, R41, 0x1, R14, P6 ;
        /*3410*/        IADD3 R70, P6, R12, R46, RZ ;
        /*3420*/        LD.E R40, [R72.64] ;
        /*3430*/        IMAD.X R71, R13, 0x1, R14, P6 ;
        /*3440*/        LD.E R41, [R72.64+0x800] ;
        /*3450*/        LD.E R44, [R70.64] ;
        /*3460*/        LD.E R45, [R70.64+0x10] ;
        /*3470*/        LD.E R12, [R70.64+0x800] ;
        /*3480*/        LD.E R42, [R72.64+0x10] ;
        /*3490*/        LD.E R43, [R72.64+0x810] ;
        /*34a0*/        LD.E R13, [R70.64+0x810] ;
        /*34b0*/        WARPSYNC 0xffffffff ;
        /*34c0*/        HMMA.16816.F32.BF16 R32, R40.reuse, R44, R32 ;
        /*34d0*/        LD.E R44, [R70.64+0x20] ;
        /*34e0*/        LD.E R45, [R70.64+0x30] ;
        /*34f0*/        HMMA.16816.F32.BF16 R36, R40, R12, R36 ;
        /*3500*/        LD.E R12, [R70.64+0x820] ;
        /*3510*/        LD.E R40, [R72.64+0x20] ;
        /*3520*/        LD.E R41, [R72.64+0x820] ;
        /*3530*/        LD.E R42, [R72.64+0x30] ;
        /*3540*/        LD.E R43, [R72.64+0x830] ;
        /*3550*/        LD.E R13, [R70.64+0x830] ;
        /*3560*/        HMMA.16816.F32.BF16 R32, R40.reuse, R44, R32 ;
        /*3570*/        LD.E R44, [R70.64+0x40] ;
        /*3580*/        LD.E R45, [R70.64+0x50] ;
        /*3590*/        HMMA.16816.F32.BF16 R36, R40, R12, R36 ;
        /*35a0*/        LD.E R12, [R70.64+0x840] ;
        /*35b0*/        LD.E R40, [R72.64+0x40] ;
        /*35c0*/        LD.E R41, [R72.64+0x840] ;
        /*35d0*/        LD.E R42, [R72.64+0x50] ;
        /*35e0*/        LD.E R43, [R72.64+0x850] ;
        /*35f0*/        LD.E R13, [R70.64+0x850] ;
        /*3600*/        IADD3 R47, R47, -0x4, RZ ;
        /*3610*/        ISETP.NE.AND P6, PT, R47, RZ, PT ;
        /*3620*/        HMMA.16816.F32.BF16 R32, R40.reuse, R44, R32 ;
        /*3630*/        LD.E R44, [R70.64+0x60] ;
        /*3640*/        LD.E R45, [R70.64+0x70] ;
        /*3650*/        HMMA.16816.F32.BF16 R36, R40, R12, R36 ;
        /*3660*/        LD.E R40, [R72.64+0x60] ;
        /*3670*/        LD.E R41, [R72.64+0x860] ;
        /*3680*/        LD.E R42, [R72.64+0x70] ;
        /*3690*/        LD.E R43, [R72.64+0x870] ;
        /*36a0*/        LD.E R12, [R70.64+0x860] ;
        /*36b0*/        LD.E R13, [R70.64+0x870] ;
        /*36c0*/        IADD3 R53, R53, 0x40, RZ ;
        /*36d0*/        HMMA.16816.F32.BF16 R32, R40.reuse, R44, R32 ;
        /*36e0*/        HMMA.16816.F32.BF16 R36, R40, R12, R36 ;
        /*36f0*/        @P6 BRA 0x33d0 ;
        /*3700*/        NOP ;
        /*3710*/        @!P2 BRA 0x3a80 ;
        /*3720*/        S2R R13, SR_LANEID ;
        /*3730*/        UMOV UR5, 0x1200 ;
        /*3740*/        IMAD.WIDE R42, R53, 0x2, R66 ;
        /*3750*/        ULDC.64 UR14, c[0x0][0x18] ;
        /*3760*/        UIADD3 UR5, UP0, UR5, UR14, URZ ;
        /*3770*/        UIADD3.X UR13, URZ, UR15, URZ, UP0, !UPT ;
        /*3780*/        IMAD.U32 R40, RZ, RZ, UR5 ;
        /*3790*/        LOP3.LUT R12, R13, 0x3, RZ, 0xc0, !PT ;
        /*37a0*/        SHF.R.U32.HI R41, RZ, 0x2, R13 ;
        /*37b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*37c0*/        IMAD.WIDE.U32 R12, R41, 0x40, R12 ;
        /*37d0*/        IMAD.U32 R41, RZ, RZ, UR13 ;
        /*37e0*/        LEA R46, P2, R12, R42, 0x2 ;
        /*37f0*/        IMAD.WIDE R40, R53, 0x2, R40 ;
        /*3800*/        LEA.HI.X R47, R12, R43, R13, 0x2, P2 ;
        /*3810*/        LEA R52, P2, R12.reuse, R40, 0x2 ;
        /*3820*/        LD.E R44, [R46.64+0x800] ;
        /*3830*/        LEA.HI.X R53, R12, R41, R13, 0x2, P2 ;
        /*3840*/        LD.E R45, [R46.64+0x810] ;
        /*3850*/        LD.E R12, [R46.64] ;
        /*3860*/        LD.E R13, [R46.64+0x10] ;
        /*3870*/        LD.E R40, [R52.64] ;
        /*3880*/        LD.E R41, [R52.64+0x800] ;
        /*3890*/        LD.E R42, [R52.64+0x10] ;
        /*38a0*/        LD.E R43, [R52.64+0x810] ;
        /*38b0*/        WARPSYNC 0xffffffff ;
        /*38c0*/        HMMA.16816.F32.BF16 R32, R40, R12, R32 ;
        /*38d0*/        IMAD.U32 R12, RZ, RZ, UR26 ;
        /*38e0*/        ISETP.NE.AND P2, PT, R12, 0x1, PT ;
        /*38f0*/        HMMA.16816.F32.BF16 R36, R40, R44, R36 ;
        /*3900*/        @!P2 BRA 0x3a80 ;
        /*3910*/        LD.E R12, [R46.64+0x20] ;
        /*3920*/        LD.E R13, [R46.64+0x30] ;
        /*3930*/        LD.E R44, [R46.64+0x820] ;
        /*3940*/        LD.E R40, [R52.64+0x20] ;
        /*3950*/        LD.E R41, [R52.64+0x820] ;
        /*3960*/        LD.E R42, [R52.64+0x30] ;
        /*3970*/        LD.E R43, [R52.64+0x830] ;
        /*3980*/        LD.E R45, [R46.64+0x830] ;
        /*3990*/        UISETP.NE.AND UP0, UPT, UR26, 0x2, UPT ;
        /*39a0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*39b0*/        HMMA.16816.F32.BF16 R32, R40.reuse, R12, R32 ;
        /*39c0*/        HMMA.16816.F32.BF16 R36, R40, R44, R36 ;
        /*39d0*/        @P2 BRA 0x3a80 ;
        /*39e0*/        LD.E R40, [R52.64+0x40] ;
        /*39f0*/        LD.E R41, [R52.64+0x840] ;
        /*3a00*/        LD.E R42, [R52.64+0x50] ;
        /*3a10*/        LD.E R43, [R52.64+0x850] ;
        /*3a20*/        LD.E R12, [R46.64+0x40] ;
        /*3a30*/        LD.E R13, [R46.64+0x50] ;
        /*3a40*/        LD.E R44, [R46.64+0x840] ;
        /*3a50*/        LD.E R45, [R46.64+0x850] ;
        /*3a60*/        HMMA.16816.F32.BF16 R32, R40.reuse, R12, R32 ;
        /*3a70*/        HMMA.16816.F32.BF16 R36, R40, R44, R36 ;
        /*3a80*/        S2R R53, SR_LANEID ;
        /*3a90*/        PLOP3.LUT P2, PT, PT, PT, UP2, 0x40, 0x0 ;
        /*3aa0*/        WARPSYNC 0xffffffff ;
        /*3ab0*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*3ac0*/        CS2R R12, SRZ ;
        /*3ad0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*3ae0*/        CS2R R42, SRZ ;
        /*3af0*/        CS2R R40, SRZ ;
        /*3b00*/        LOP3.LUT R68, R53, 0x3, RZ, 0xc0, !PT ;
        /*3b10*/        SHF.R.U32.HI R53, RZ, 0x2, R53 ;
        /*3b20*/        IMAD R52, R53, 0x8, R68 ;
        /*3b30*/        STS.64 [R52.X8+0xe00], R32 ;
        /*3b40*/        STS.64 [R52.X8+0x1000], R34 ;
        /*3b50*/        STS.64 [R52.X8+0xe20], R36 ;
        /*3b60*/        STS.64 [R52.X8+0x1020], R38 ;
        /*3b70*/        @P2 BRA 0x4360 ;
        /*3b80*/        UISETP.GE.U32.AND UP0, UPT, UR22, 0x30, UPT ;
        /*3b90*/        ISETP.NE.AND P2, PT, RZ, UR27, PT ;
        /*3ba0*/        UMOV UR5, URZ ;
        /*3bb0*/        CS2R R14, SRZ ;
        /*3bc0*/        CS2R R12, SRZ ;
        /*3bd0*/        CS2R R42, SRZ ;
        /*3be0*/        PLOP3.LUT P6, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*3bf0*/        CS2R R40, SRZ ;
        /*3c00*/        @P6 BRA 0x4030 ;
        /*3c10*/        IMAD.WIDE.U32 R46, R53, 0x40, R68 ;
        /*3c20*/        UMOV UR17, 0x4200 ;
        /*3c30*/        MOV R70, UR12 ;
        /*3c40*/        ULDC.64 UR14, c[0x0][0x18] ;
        /*3c50*/        MOV R15, RZ ;
        /*3c60*/        UIADD3 UR17, UP0, UR17, UR14, URZ ;
        /*3c70*/        SHF.L.U64.HI R47, R46.reuse, 0x2, R47 ;
        /*3c80*/        UIADD3 UR13, UP3, UR25, UR14, URZ ;
        /*3c90*/        SHF.L.U32 R46, R46, 0x2, RZ ;
        /*3ca0*/        UIADD3.X UR20, URZ, UR15, URZ, UP0, !UPT ;
        /*3cb0*/        UIADD3.X UR16, URZ, UR15, URZ, UP3, !UPT ;
        /*3cc0*/        UMOV UR5, URZ ;
        /*3cd0*/        UMOV UR14, UR17 ;
        /*3ce0*/        UMOV UR15, UR20 ;
        /*3cf0*/        UIMAD.WIDE UR28, UR5, 0x2, UR14 ;
        /*3d00*/        UMOV UR14, UR13 ;
        /*3d10*/        UMOV UR15, UR16 ;
        /*3d20*/        IADD3 R74, P6, R46, UR28, RZ ;
        /*3d30*/        UIMAD.WIDE UR14, UR5, 0x2, UR14 ;
        /*3d40*/        IADD3.X R75, R47, UR29, RZ, P6, !PT ;
        /*3d50*/        IADD3 R72, P6, R46, UR14, RZ ;
        /*3d60*/        LD.E R36, [R74.64] ;
        /*3d70*/        IADD3.X R73, R47, UR15, RZ, P6, !PT ;
        /*3d80*/        LD.E R37, [R74.64+0x800] ;
        /*3d90*/        LD.E R32, [R72.64] ;
        /*3da0*/        LD.E R33, [R72.64+0x10] ;
        /*3db0*/        LD.E R44, [R72.64+0x800] ;
        /*3dc0*/        LD.E R38, [R74.64+0x10] ;
        /*3dd0*/        LD.E R39, [R74.64+0x810] ;
        /*3de0*/        LD.E R45, [R72.64+0x810] ;
        /*3df0*/        HMMA.16816.F32.BF16 R32, R36.reuse, R32, R40 ;
        /*3e00*/        LD.E R42, [R72.64+0x20] ;
        /*3e10*/        LD.E R43, [R72.64+0x30] ;
        /*3e20*/        HMMA.16816.F32.BF16 R12, R36, R44, R12 ;
        /*3e30*/        LD.E R40, [R72.64+0x820] ;
        /*3e40*/        LD.E R36, [R74.64+0x20] ;
        /*3e50*/        LD.E R37, [R74.64+0x820] ;
        /*3e60*/        LD.E R38, [R74.64+0x30] ;
        /*3e70*/        LD.E R39, [R74.64+0x830] ;
        /*3e80*/        LD.E R41, [R72.64+0x830] ;
        /*3e90*/        LD.E R44, [R72.64+0x860] ;
        /*3ea0*/        LD.E R45, [R72.64+0x870] ;
        /*3eb0*/        HMMA.16816.F32.BF16 R32, R36.reuse, R42, R32 ;
        /*3ec0*/        LD.E R42, [R72.64+0x40] ;
        /*3ed0*/        LD.E R43, [R72.64+0x50] ;
        /*3ee0*/        HMMA.16816.F32.BF16 R12, R36, R40, R12 ;
        /*3ef0*/        LD.E R40, [R72.64+0x840] ;
        /*3f00*/        LD.E R36, [R74.64+0x40] ;
        /*3f10*/        LD.E R37, [R74.64+0x840] ;
        /*3f20*/        LD.E R38, [R74.64+0x50] ;
        /*3f30*/        LD.E R39, [R74.64+0x850] ;
        /*3f40*/        LD.E R41, [R72.64+0x850] ;
        /*3f50*/        IADD3 R70, R70, -0x4, RZ ;
        /*3f60*/        ISETP.NE.AND P6, PT, R70, RZ, PT ;
        /*3f70*/        HMMA.16816.F32.BF16 R32, R36.reuse, R42, R32 ;
        /*3f80*/        HMMA.16816.F32.BF16 R12, R36, R40, R12 ;
        /*3f90*/        LD.E R36, [R74.64+0x60] ;
        /*3fa0*/        LD.E R37, [R74.64+0x860] ;
        /*3fb0*/        LD.E R38, [R74.64+0x70] ;
        /*3fc0*/        LD.E R39, [R74.64+0x870] ;
        /*3fd0*/        LD.E R40, [R72.64+0x60] ;
        /*3fe0*/        LD.E R41, [R72.64+0x70] ;
        /*3ff0*/        UIADD3 UR5, UR5, 0x40, URZ ;
        /*4000*/        HMMA.16816.F32.BF16 R12, R36.reuse, R44, R12 ;
        /*4010*/        HMMA.16816.F32.BF16 R40, R36, R40, R32 ;
        /*4020*/        @P6 BRA 0x3cd0 ;
        /*4030*/        NOP ;
        /*4040*/        @!P2 BRA 0x4360 ;
        /*4050*/        UMOV UR14, 0x4200 ;
        /*4060*/        IMAD.WIDE.U32 R32, R53, 0x40, R68 ;
        /*4070*/        ULDC.64 UR16, c[0x0][0x18] ;
        /*4080*/        UIADD3 UR14, UP0, UR14, UR16, URZ ;
        /*4090*/        UIADD3 UR16, UP3, UR25, UR16, URZ ;
        /*40a0*/        UIADD3.X UR15, URZ, UR17, URZ, UP0, !UPT ;
        /*40b0*/        UIADD3.X UR17, URZ, UR17, URZ, UP3, !UPT ;
        /*40c0*/        UIMAD.WIDE UR14, UR5, 0x2, UR14 ;
        /*40d0*/        UIMAD.WIDE UR16, UR5, 0x2, UR16 ;
        /*40e0*/        LEA R46, P2, R32.reuse, UR14, 0x2 ;
        /*40f0*/        LEA R44, P6, R32.reuse, UR16, 0x2 ;
        /*4100*/        LEA.HI.X R47, R32.reuse, UR15, R33.reuse, 0x2, P2 ;
        /*4110*/        LEA.HI.X R45, R32, UR17, R33, 0x2, P6 ;
        /*4120*/        LD.E R32, [R46.64] ;
        /*4130*/        LD.E R36, [R44.64] ;
        /*4140*/        LD.E R37, [R44.64+0x10] ;
        /*4150*/        LD.E R38, [R44.64+0x800] ;
        /*4160*/        LD.E R33, [R46.64+0x800] ;
        /*4170*/        LD.E R34, [R46.64+0x10] ;
        /*4180*/        LD.E R35, [R46.64+0x810] ;
        /*4190*/        LD.E R39, [R44.64+0x810] ;
        /*41a0*/        UISETP.NE.AND UP0, UPT, UR27, 0x1, UPT ;
        /*41b0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*41c0*/        HMMA.16816.F32.BF16 R40, R32.reuse, R36, R40 ;
        /*41d0*/        HMMA.16816.F32.BF16 R12, R32, R38, R12 ;
        /*41e0*/        @P2 BRA 0x4360 ;
        /*41f0*/        LD.E R36, [R44.64+0x20] ;
        /*4200*/        LD.E R37, [R44.64+0x30] ;
        /*4210*/        LD.E R38, [R44.64+0x820] ;
        /*4220*/        LD.E R32, [R46.64+0x20] ;
        /*4230*/        LD.E R33, [R46.64+0x820] ;
        /*4240*/        LD.E R34, [R46.64+0x30] ;
        /*4250*/        LD.E R35, [R46.64+0x830] ;
        /*4260*/        LD.E R39, [R44.64+0x830] ;
        /*4270*/        UISETP.NE.AND UP0, UPT, UR27, 0x2, UPT ;
        /*4280*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*4290*/        HMMA.16816.F32.BF16 R40, R32.reuse, R36, R40 ;
        /*42a0*/        HMMA.16816.F32.BF16 R12, R32, R38, R12 ;
        /*42b0*/        @P2 BRA 0x4360 ;
        /*42c0*/        LD.E R32, [R46.64+0x40] ;
        /*42d0*/        LD.E R33, [R46.64+0x840] ;
        /*42e0*/        LD.E R34, [R46.64+0x50] ;
        /*42f0*/        LD.E R35, [R46.64+0x850] ;
        /*4300*/        LD.E R36, [R44.64+0x40] ;
        /*4310*/        LD.E R37, [R44.64+0x50] ;
        /*4320*/        LD.E R38, [R44.64+0x840] ;
        /*4330*/        LD.E R39, [R44.64+0x850] ;
        /*4340*/        HMMA.16816.F32.BF16 R40, R32.reuse, R36, R40 ;
        /*4350*/        HMMA.16816.F32.BF16 R12, R32, R38, R12 ;
        /*4360*/        STS.64 [R52.X8+0xa00], R40 ;
        /*4370*/        CS2R R34, SRZ ;
        /*4380*/        CS2R R32, SRZ ;
        /*4390*/        CS2R R46, SRZ ;
        /*43a0*/        STS.64 [R52.X8+0xc00], R42 ;
        /*43b0*/        CS2R R44, SRZ ;
        /*43c0*/        STS.64 [R52.X8+0xa20], R12 ;
        /*43d0*/        STS.64 [R52.X8+0xc20], R14 ;
        /*43e0*/        @!P1 BRA 0x4b50 ;
        /*43f0*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x30, UPT ;
        /*4400*/        ISETP.NE.AND P1, PT, RZ, UR26, PT ;
        /*4410*/        UMOV UR5, URZ ;
        /*4420*/        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        /*4430*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4440*/        @!P2 BRA 0x4840 ;
        /*4450*/        IMAD.WIDE.U32 R70, R53, 0x40, R68 ;
        /*4460*/        UMOV UR5, 0x1200 ;
        /*4470*/        CS2R R34, SRZ ;
        /*4480*/        ULDC.64 UR14, c[0x0][0x18] ;
        /*4490*/        CS2R R32, SRZ ;
        /*44a0*/        UIADD3 UR14, UP0, UR5, UR14, URZ ;
        /*44b0*/        SHF.L.U64.HI R71, R70.reuse, 0x2, R71 ;
        /*44c0*/        CS2R R46, SRZ ;
        /*44d0*/        SHF.L.U32 R70, R70, 0x2, RZ ;
        /*44e0*/        CS2R R44, SRZ ;
        /*44f0*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*4500*/        UMOV UR5, URZ ;
        /*4510*/        UMOV UR13, UR11 ;
        /*4520*/        UIMAD.WIDE UR28, UR5, 0x2, UR6 ;
        /*4530*/        UIMAD.WIDE UR16, UR5, 0x2, UR14 ;
        /*4540*/        IADD3 R72, P6, R70.reuse, UR28, RZ ;
        /*4550*/        IADD3 R74, P2, R70, UR16, RZ ;
        /*4560*/        IADD3.X R73, R71.reuse, UR29, RZ, P6, !PT ;
        /*4570*/        IADD3.X R75, R71, UR17, RZ, P2, !PT ;
        /*4580*/        LD.E R12, [R72.64] ;
        /*4590*/        LD.E R13, [R72.64+0x10] ;
        /*45a0*/        LD.E R40, [R72.64+0x800] ;
        /*45b0*/        LD.E R36, [R74.64] ;
        /*45c0*/        LD.E R37, [R74.64+0x800] ;
        /*45d0*/        LD.E R38, [R74.64+0x10] ;
        /*45e0*/        LD.E R39, [R74.64+0x810] ;
        /*45f0*/        LD.E R41, [R72.64+0x810] ;
        /*4600*/        LD.E R42, [R72.64+0x20] ;
        /*4610*/        LD.E R43, [R72.64+0x30] ;
        /*4620*/        HMMA.16816.F32.BF16 R12, R36.reuse, R12, R44 ;
        /*4630*/        LD.E R44, [R72.64+0x60] ;
        /*4640*/        LD.E R45, [R72.64+0x70] ;
        /*4650*/        HMMA.16816.F32.BF16 R32, R36, R40, R32 ;
        /*4660*/        LD.E R40, [R72.64+0x820] ;
        /*4670*/        LD.E R36, [R74.64+0x20] ;
        /*4680*/        LD.E R37, [R74.64+0x820] ;
        /*4690*/        LD.E R38, [R74.64+0x30] ;
        /*46a0*/        LD.E R39, [R74.64+0x830] ;
        /*46b0*/        LD.E R41, [R72.64+0x830] ;
        /*46c0*/        HMMA.16816.F32.BF16 R12, R36.reuse, R42, R12 ;
        /*46d0*/        LD.E R42, [R72.64+0x40] ;
        /*46e0*/        LD.E R43, [R72.64+0x50] ;
        /*46f0*/        HMMA.16816.F32.BF16 R32, R36, R40, R32 ;
        /*4700*/        LD.E R40, [R72.64+0x840] ;
        /*4710*/        LD.E R36, [R74.64+0x40] ;
        /*4720*/        LD.E R37, [R74.64+0x840] ;
        /*4730*/        LD.E R38, [R74.64+0x50] ;
        /*4740*/        LD.E R39, [R74.64+0x850] ;
        /*4750*/        LD.E R41, [R72.64+0x850] ;
        /*4760*/        UIADD3 UR13, UR13, -0x4, URZ ;
        /*4770*/        ISETP.NE.AND P2, PT, RZ, UR13, PT ;
        /*4780*/        HMMA.16816.F32.BF16 R12, R36.reuse, R42, R12 ;
        /*4790*/        HMMA.16816.F32.BF16 R32, R36, R40, R32 ;
        /*47a0*/        LD.E R36, [R74.64+0x60] ;
        /*47b0*/        LD.E R37, [R74.64+0x860] ;
        /*47c0*/        LD.E R38, [R74.64+0x70] ;
        /*47d0*/        LD.E R39, [R74.64+0x870] ;
        /*47e0*/        LD.E R40, [R72.64+0x860] ;
        /*47f0*/        LD.E R41, [R72.64+0x870] ;
        /*4800*/        UIADD3 UR5, UR5, 0x40, URZ ;
        /*4810*/        HMMA.16816.F32.BF16 R44, R36.reuse, R44, R12 ;
        /*4820*/        HMMA.16816.F32.BF16 R32, R36, R40, R32 ;
        /*4830*/        @P2 BRA 0x4520 ;
        /*4840*/        NOP ;
        /*4850*/        @!P1 BRA 0x4b50 ;
        /*4860*/        UMOV UR14, 0x1200 ;
        /*4870*/        IMAD.WIDE.U32 R68, R53, 0x40, R68 ;
        /*4880*/        ULDC.64 UR16, c[0x0][0x18] ;
        /*4890*/        UIADD3 UR14, UP0, UR14, UR16, URZ ;
        /*48a0*/        UIADD3.X UR15, URZ, UR17, URZ, UP0, !UPT ;
        /*48b0*/        UIMAD.WIDE UR16, UR5, 0x2, UR6 ;
        /*48c0*/        UIMAD.WIDE UR14, UR5, 0x2, UR14 ;
        /*48d0*/        LEA R40, P1, R68, UR16, 0x2 ;
        /*48e0*/        LEA.HI.X R41, R68.reuse, UR17, R69, 0x2, P1 ;
        /*48f0*/        LEA R42, P1, R68, UR14, 0x2 ;
        /*4900*/        LD.E R36, [R40.64] ;
        /*4910*/        LEA.HI.X R43, R68, UR15, R69, 0x2, P1 ;
        /*4920*/        LD.E R37, [R40.64+0x10] ;
        /*4930*/        LD.E R38, [R40.64+0x800] ;
        /*4940*/        LD.E R12, [R42.64] ;
        /*4950*/        LD.E R13, [R42.64+0x800] ;
        /*4960*/        LD.E R14, [R42.64+0x10] ;
        /*4970*/        LD.E R15, [R42.64+0x810] ;
        /*4980*/        LD.E R39, [R40.64+0x810] ;
        /*4990*/        UISETP.NE.AND UP0, UPT, UR26, 0x1, UPT ;
        /*49a0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
        /*49b0*/        HMMA.16816.F32.BF16 R44, R12.reuse, R36, R44 ;
        /*49c0*/        HMMA.16816.F32.BF16 R32, R12, R38, R32 ;
        /*49d0*/        @P1 BRA 0x4b50 ;
        /*49e0*/        LD.E R36, [R40.64+0x20] ;
        /*49f0*/        LD.E R37, [R40.64+0x30] ;
        /*4a00*/        LD.E R38, [R40.64+0x820] ;
        /*4a10*/        LD.E R12, [R42.64+0x20] ;
        /*4a20*/        LD.E R13, [R42.64+0x820] ;
        /*4a30*/        LD.E R14, [R42.64+0x30] ;
        /*4a40*/        LD.E R15, [R42.64+0x830] ;
        /*4a50*/        LD.E R39, [R40.64+0x830] ;
        /*4a60*/        UISETP.NE.AND UP0, UPT, UR26, 0x2, UPT ;
        /*4a70*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4a80*/        HMMA.16816.F32.BF16 R44, R12.reuse, R36, R44 ;
        /*4a90*/        HMMA.16816.F32.BF16 R32, R12, R38, R32 ;
        /*4aa0*/        @!P1 BRA 0x4b50 ;
        /*4ab0*/        LD.E R12, [R42.64+0x40] ;
        /*4ac0*/        LD.E R13, [R42.64+0x840] ;
        /*4ad0*/        LD.E R14, [R42.64+0x50] ;
        /*4ae0*/        LD.E R15, [R42.64+0x850] ;
        /*4af0*/        LD.E R36, [R40.64+0x40] ;
        /*4b00*/        LD.E R37, [R40.64+0x50] ;
        /*4b10*/        LD.E R38, [R40.64+0x840] ;
        /*4b20*/        LD.E R39, [R40.64+0x850] ;
        /*4b30*/        HMMA.16816.F32.BF16 R44, R12.reuse, R36, R44 ;
        /*4b40*/        HMMA.16816.F32.BF16 R32, R12, R38, R32 ;
        /*4b50*/        STS.64 [R52.X8+0x600], R44 ;
        /*4b60*/        STS.64 [R52.X8+0x800], R46 ;
        /*4b70*/        STS.64 [R52.X8+0x620], R32 ;
        /*4b80*/        STS.64 [R52.X8+0x820], R34 ;
        /*4b90*/        ISETP.GT.AND P1, PT, R51, 0xff, PT ;
        /*4ba0*/        WARPSYNC 0xffffffff ;
        /*4bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4bc0*/        BSSY B0, 0x5f00 ;
        /*4bd0*/        @P1 BRA 0x5ef0 ;
        /*4be0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
        /*4bf0*/        @P1 BRA 0x55e0 ;
        /*4c00*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*4c10*/        BSSY B1, 0x4ed0 ;
        /*4c20*/        MOV R12, R51 ;
        /*4c30*/        @P1 BRA 0x4ec0 ;
        /*4c40*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x1c0], PT ;
        /*4c50*/        BSSY B2, 0x4e30 ;
        /*4c60*/        IADD3 R12, R0, UR4, RZ ;
        /*4c70*/        ISETP.GE.OR P1, PT, R12.reuse, c[0x0][0x1c4], P1 ;
        /*4c80*/        ISETP.GT.AND P2, PT, R12, R9, PT ;
        /*4c90*/        SEL R12, RZ, 0xffffffff, P1 ;
        /*4ca0*/        @!P1 SEL R12, RZ, 0xffffffff, P2 ;
        /*4cb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4cc0*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*4cd0*/        ISETP.NE.U32.AND P2, PT, R12, 0x1, PT ;
        /*4ce0*/        CS2R R12, SRZ ;
        /*4cf0*/        @P2 BRA 0x4e20 ;
        /*4d00*/        LDG.E R13, [R56.64] ;
        /*4d10*/        LDG.E R15, [R54.64] ;
        /*4d20*/        LDS R12, [R49+0xe00] ;
        /*4d30*/        LDS R14, [R49+0xa00] ;
        /*4d40*/        FMUL R12, R12, c[0x0][0x1d0] ;
        /*4d50*/        FSETP.GE.AND P1, PT, |R12|, R13, PT ;
        /*4d60*/        @P1 LDS R13, [R49+0x600] ;
        /*4d70*/        @P1 FMUL R12, R13, c[0x0][0x1d0] ;
        /*4d80*/        LDS R13, [R8+0x8200] ;
        /*4d90*/        FADD R15, -R15, R12 ;
        /*4da0*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*4db0*/        FSETP.GEU.AND P2, PT, R15, -126, PT ;
        /*4dc0*/        @!P2 FMUL R15, R15, 0.5 ;
        /*4dd0*/        MUFU.EX2 R12, R15 ;
        /*4de0*/        FADD R13, -R13, R14 ;
        /*4df0*/        @!P2 FMUL R12, R12, R12 ;
        /*4e00*/        FMUL R13, R12, R13 ;
        /*4e10*/        FMUL R13, R13, c[0x0][0x1d0] ;
        /*4e20*/        BSYNC B2 ;
        /*4e30*/        FSEL R15, R13.reuse, RZ, P1 ;
        /*4e40*/        FSEL R13, R13, RZ, !P1 ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R15, R12, R15 ;
        /*4e60*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R13, RZ, R13 ;
        /*4e80*/        PRMT R14, R15, 0x7632, R14 ;
        /*4e90*/        STS.U16 [R5+UR24], R15 ;
        /*4ea0*/        STS.U16 [R5+UR23], R13 ;
        /*4eb0*/        STS.U16 [R5], R14 ;
        /*4ec0*/        BSYNC B1 ;
        /*4ed0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*4ee0*/        BSSY B1, 0x55d0 ;
        /*4ef0*/        @!P1 BRA 0x55c0 ;
        /*4f00*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*4f10*/        BSSY B2, 0x5210 ;
        /*4f20*/        IADD3 R15, R12, 0x80, RZ ;
        /*4f30*/        LEA.HI R13, R13, R12, RZ, 0x4 ;
        /*4f40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4f50*/        SHF.R.S32.HI R39, RZ, 0x4, R13 ;
        /*4f60*/        LOP3.LUT R13, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*4f70*/        IADD3 R14, R39, UR8, RZ ;
        /*4f80*/        IADD3 R32, R12, UR4, -R13 ;
        /*4f90*/        ISETP.GE.AND P1, PT, R14, c[0x0][0x1c0], PT ;
        /*4fa0*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
        /*4fb0*/        ISETP.GE.OR P1, PT, R32, c[0x0][0x1c4], P1 ;
        /*4fc0*/        LEA.HI R34, R14, R15, RZ, 0x4 ;
        /*4fd0*/        IMAD.SHL.U32 R14, R12, 0x4, RZ ;
        /*4fe0*/        PLOP3.LUT P6, PT, P1, PT, PT, 0x8, 0x0 ;
        /*4ff0*/        LOP3.LUT R38, R34, 0xfffffff0, RZ, 0xc0, !PT ;
        /*5000*/        @!P1 IADD3 R13, R39, UR10, RZ ;
        /*5010*/        @!P1 ISETP.LE.AND P6, PT, R32, R13, PT ;
        /*5020*/        SHF.R.S32.HI R13, RZ, 0x4, R34 ;
        /*5030*/        CS2R R32, SRZ ;
        /*5040*/        IADD3 R35, P1, R39, R58, RZ ;
        /*5050*/        IADD3 R40, R13, UR8, RZ ;
        /*5060*/        LEA.HI.X.SX32 R34, R39, R11, 0x1, P1 ;
        /*5070*/        @!P6 BRA 0x5200 ;
        /*5080*/        SHF.L.U32 R32, R35.reuse, 0x2, RZ ;
        /*5090*/        LDS R36, [R14+0xe00] ;
        /*50a0*/        SHF.L.U64.HI R33, R35, 0x2, R34 ;
        /*50b0*/        IADD3 R34, P1, R32, c[0x0][0x198], RZ ;
        /*50c0*/        IADD3.X R35, R33, c[0x0][0x19c], RZ, P1, !PT ;
        /*50d0*/        LDG.E R35, [R34.64] ;
        /*50e0*/        IADD3 R32, P1, R32, c[0x0][0x190], RZ ;
        /*50f0*/        IADD3.X R33, R33, c[0x0][0x194], RZ, P1, !PT ;
        /*5100*/        LDS R34, [R14+0xa00] ;
        /*5110*/        LDG.E R33, [R32.64] ;
        /*5120*/        FMUL R36, R36, c[0x0][0x1d0] ;
        /*5130*/        FSETP.GE.AND P2, PT, |R36|, R35, PT ;
        /*5140*/        @P2 LDS R37, [R14+0x600] ;
        /*5150*/        @P2 FMUL R36, R37, c[0x0][0x1d0] ;
        /*5160*/        LDS R37, [R39.X4+0x8200] ;
        /*5170*/        FADD R36, -R33, R36 ;
        /*5180*/        FMUL R36, R36, 1.4426950216293334961 ;
        /*5190*/        FSETP.GEU.AND P1, PT, R36, -126, PT ;
        /*51a0*/        @!P1 FMUL R36, R36, 0.5 ;
        /*51b0*/        MUFU.EX2 R32, R36 ;
        /*51c0*/        FADD R37, -R37, R34 ;
        /*51d0*/        @!P1 FMUL R32, R32, R32 ;
        /*51e0*/        FMUL R37, R32, R37 ;
        /*51f0*/        FMUL R33, R37, c[0x0][0x1d0] ;
        /*5200*/        BSYNC B2 ;
        /*5210*/        IADD3 R37, R15, UR4, -R38 ;
        /*5220*/        IMAD.SHL.U32 R15, R12, 0x2, RZ ;
        /*5230*/        ISETP.GE.AND P1, PT, R40, c[0x0][0x1c0], PT ;
        /*5240*/        BSSY B2, 0x5510 ;
        /*5250*/        FSEL R35, R33.reuse, RZ, P2 ;
        /*5260*/        FSEL R33, R33, RZ, !P2 ;
        /*5270*/        ISETP.GE.OR P1, PT, R37, c[0x0][0x1c4], P1 ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R35, R32, R35 ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R33, RZ, R33 ;
        /*52a0*/        PRMT R36, R35, 0x7610, R36 ;
        /*52b0*/        PRMT R38, R33, 0x7610, R38 ;
        /*52c0*/        PRMT R39, R35, 0x7632, R39 ;
        /*52d0*/        STS.U16 [R15+UR24], R36 ;
        /*52e0*/        PLOP3.LUT P6, PT, P1, PT, PT, 0x8, 0x0 ;
        /*52f0*/        @!P1 IADD3 R32, R13, UR10, RZ ;
        /*5300*/        STS.U16 [R15+UR23], R38 ;
        /*5310*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5320*/        @!P1 ISETP.LE.AND P6, PT, R37, R32, PT ;
        /*5330*/        STS.U16 [R15], R39 ;
        /*5340*/        IADD3 R34, P1, R13, R58, RZ ;
        /*5350*/        CS2R R32, SRZ ;
        /*5360*/        LEA.HI.X.SX32 R35, R13, R11, 0x1, P1 ;
        /*5370*/        @!P6 BRA 0x5500 ;
        /*5380*/        SHF.L.U32 R36, R34.reuse, 0x2, RZ ;
        /*5390*/        LDS R13, [R13.X4+0x8200] ;
        /*53a0*/        SHF.L.U64.HI R35, R34, 0x2, R35 ;
        /*53b0*/        IADD3 R32, P1, R36, c[0x0][0x198], RZ ;
        /*53c0*/        LDS R38, [R14+0xc00] ;
        /*53d0*/        IADD3.X R33, R35, c[0x0][0x19c], RZ, P1, !PT ;
        /*53e0*/        LDG.E R33, [R32.64] ;
        /*53f0*/        IADD3 R34, P1, R36, c[0x0][0x190], RZ ;
        /*5400*/        LDS R36, [R14+0x1000] ;
        /*5410*/        IADD3.X R35, R35, c[0x0][0x194], RZ, P1, !PT ;
        /*5420*/        LDG.E R35, [R34.64] ;
        /*5430*/        FMUL R36, R36, c[0x0][0x1d0] ;
        /*5440*/        FSETP.GE.AND P2, PT, |R36|, R33, PT ;
        /*5450*/        FADD R33, -R13, R38 ;
        /*5460*/        @P2 LDS R37, [R14+0x800] ;
        /*5470*/        @P2 FMUL R36, R37, c[0x0][0x1d0] ;
        /*5480*/        FADD R36, -R35, R36 ;
        /*5490*/        FMUL R36, R36, 1.4426950216293334961 ;
        /*54a0*/        FSETP.GEU.AND P1, PT, R36, -126, PT ;
        /*54b0*/        @!P1 FMUL R36, R36, 0.5 ;
        /*54c0*/        MUFU.EX2 R32, R36 ;
        /*54d0*/        @!P1 FMUL R32, R32, R32 ;
        /*54e0*/        FMUL R33, R32, R33 ;
        /*54f0*/        FMUL R33, R33, c[0x0][0x1d0] ;
        /*5500*/        BSYNC B2 ;
        /*5510*/        FSEL R13, R33.reuse, RZ, P2 ;
        /*5520*/        FSEL R33, R33, RZ, !P2 ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R13, R32, R13 ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R33, RZ, R33 ;
        /*5550*/        PRMT R14, R13, 0x7632, R14 ;
        /*5560*/        STS.U16 [R15+UR24+0x100], R13 ;
        /*5570*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*5580*/        IADD3 R12, R12, 0x100, RZ ;
        /*5590*/        STS.U16 [R15+UR23+0x100], R33 ;
        /*55a0*/        STS.U16 [R15+0x100], R14 ;
        /*55b0*/        @!P1 BRA 0x4f00 ;
        /*55c0*/        BSYNC B1 ;
        /*55d0*/        BRA 0x5ef0 ;
        /*55e0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*55f0*/        BSSY B1, 0x5860 ;
        /*5600*/        MOV R12, R51 ;
        /*5610*/        @P1 BRA 0x5850 ;
        /*5620*/        IADD3 R12, R0, UR4, RZ ;
        /*5630*/        BSSY B2, 0x57c0 ;
        /*5640*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5650*/        ISETP.GE.AND P1, PT, R12, c[0x0][0x1c4], PT ;
        /*5660*/        CS2R R12, SRZ ;
        /*5670*/        ISETP.GE.OR P1, PT, R7, c[0x0][0x1c0], P1 ;
        /*5680*/        @P1 BRA 0x57b0 ;
        /*5690*/        LDG.E R13, [R56.64] ;
        /*56a0*/        LDG.E R15, [R54.64] ;
        /*56b0*/        LDS R12, [R49+0xe00] ;
        /*56c0*/        LDS R14, [R49+0xa00] ;
        /*56d0*/        FMUL R12, R12, c[0x0][0x1d0] ;
        /*56e0*/        FSETP.GE.AND P2, PT, |R12|, R13, PT ;
        /*56f0*/        @P2 LDS R13, [R49+0x600] ;
        /*5700*/        @P2 FMUL R12, R13, c[0x0][0x1d0] ;
        /*5710*/        LDS R13, [R8+0x8200] ;
        /*5720*/        FADD R15, -R15, R12 ;
        /*5730*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*5740*/        FSETP.GEU.AND P1, PT, R15, -126, PT ;
        /*5750*/        @!P1 FMUL R15, R15, 0.5 ;
        /*5760*/        MUFU.EX2 R12, R15 ;
        /*5770*/        FADD R13, -R13, R14 ;
        /*5780*/        @!P1 FMUL R12, R12, R12 ;
        /*5790*/        FMUL R13, R12, R13 ;
        /*57a0*/        FMUL R13, R13, c[0x0][0x1d0] ;
        /*57b0*/        BSYNC B2 ;
        /*57c0*/        FSEL R15, R13.reuse, RZ, P2 ;
        /*57d0*/        FSEL R13, R13, RZ, !P2 ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R15, R12, R15 ;
        /*57f0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*5800*/        F2FP.BF16.F32.PACK_AB R13, RZ, R13 ;
        /*5810*/        PRMT R14, R15, 0x7632, R14 ;
        /*5820*/        STS.U16 [R5+UR24], R15 ;
        /*5830*/        STS.U16 [R5+UR23], R13 ;
        /*5840*/        STS.U16 [R5], R14 ;
        /*5850*/        BSYNC B1 ;
        /*5860*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*5870*/        @!P1 BRA 0x5ef0 ;
        /*5880*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*5890*/        BSSY B1, 0x5b00 ;
        /*58a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*58b0*/        LEA.HI R13, R13, R12, RZ, 0x4 ;
        /*58c0*/        LOP3.LUT R15, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*58d0*/        SHF.R.S32.HI R37, RZ, 0x4, R13 ;
        /*58e0*/        IADD3 R15, R12.reuse, UR4, -R15 ;
        /*58f0*/        IADD3 R13, R37, UR8, RZ ;
        /*5900*/        ISETP.GE.AND P1, PT, R15, c[0x0][0x1c4], PT ;
        /*5910*/        IADD3 R32, P6, R37, R58, RZ ;
        /*5920*/        CS2R R14, SRZ ;
        /*5930*/        ISETP.GE.OR P1, PT, R13, c[0x0][0x1c0], P1 ;
        /*5940*/        IMAD.SHL.U32 R13, R12, 0x4, RZ ;
        /*5950*/        LEA.HI.X.SX32 R33, R37, R11, 0x1, P6 ;
        /*5960*/        @P1 BRA 0x5af0 ;
        /*5970*/        SHF.L.U32 R34, R32.reuse, 0x2, RZ ;
        /*5980*/        LDS R36, [R13+0xa00] ;
        /*5990*/        SHF.L.U64.HI R33, R32, 0x2, R33 ;
        /*59a0*/        IADD3 R14, P1, R34, c[0x0][0x198], RZ ;
        /*59b0*/        IADD3.X R15, R33, c[0x0][0x19c], RZ, P1, !PT ;
        /*59c0*/        LDG.E R15, [R14.64] ;
        /*59d0*/        IADD3 R32, P1, R34, c[0x0][0x190], RZ ;
        /*59e0*/        LDS R34, [R13+0xe00] ;
        /*59f0*/        IADD3.X R33, R33, c[0x0][0x194], RZ, P1, !PT ;
        /*5a00*/        LDG.E R33, [R32.64] ;
        /*5a10*/        FMUL R34, R34, c[0x0][0x1d0] ;
        /*5a20*/        FSETP.GE.AND P2, PT, |R34|, R15, PT ;
        /*5a30*/        @P2 LDS R35, [R13+0x600] ;
        /*5a40*/        @P2 FMUL R34, R35, c[0x0][0x1d0] ;
        /*5a50*/        LDS R35, [R37.X4+0x8200] ;
        /*5a60*/        FADD R34, -R33, R34 ;
        /*5a70*/        FMUL R34, R34, 1.4426950216293334961 ;
        /*5a80*/        FSETP.GEU.AND P1, PT, R34, -126, PT ;
        /*5a90*/        @!P1 FMUL R34, R34, 0.5 ;
        /*5aa0*/        MUFU.EX2 R14, R34 ;
        /*5ab0*/        FADD R35, -R35, R36 ;
        /*5ac0*/        @!P1 FMUL R14, R14, R14 ;
        /*5ad0*/        FMUL R35, R14, R35 ;
        /*5ae0*/        FMUL R15, R35, c[0x0][0x1d0] ;
        /*5af0*/        BSYNC B1 ;
        /*5b00*/        IADD3 R32, R12, 0x80, RZ ;
        /*5b10*/        BSSY B1, 0x5e40 ;
        /*5b20*/        FSEL R33, R15.reuse, RZ, P2 ;
        /*5b30*/        FSEL R15, R15, RZ, !P2 ;
        /*5b40*/        SHF.R.S32.HI R35, RZ, 0x1f, R32 ;
        /*5b50*/        F2FP.BF16.F32.PACK_AB R15, RZ, R15 ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R33, R14, R33 ;
        /*5b70*/        IMAD.SHL.U32 R14, R12, 0x2, RZ ;
        /*5b80*/        LEA.HI R35, R35, R32, RZ, 0x4 ;
        /*5b90*/        PRMT R36, R15, 0x7610, R36 ;
        /*5ba0*/        PRMT R34, R33, 0x7610, R34 ;
        /*5bb0*/        LOP3.LUT R15, R35, 0xfffffff0, RZ, 0xc0, !PT ;
        /*5bc0*/        PRMT R37, R33, 0x7632, R37 ;
        /*5bd0*/        STS.U16 [R14+UR24], R34 ;
        /*5be0*/        SHF.R.S32.HI R38, RZ, 0x4, R35 ;
        /*5bf0*/        IADD3 R32, R32, UR4, -R15 ;
        /*5c00*/        STS.U16 [R14+UR23], R36 ;
        /*5c10*/        IADD3 R15, R38, UR8, RZ ;
        /*5c20*/        ISETP.GE.AND P1, PT, R32, c[0x0][0x1c4], PT ;
        /*5c30*/        STS.U16 [R14], R37 ;
        /*5c40*/        IADD3 R33, P6, R38.reuse, R58, RZ ;
        /*5c50*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*5c60*/        ISETP.GE.OR P1, PT, R15, c[0x0][0x1c0], P1 ;
        /*5c70*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*5c80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*5c90*/        LEA.HI.X.SX32 R34, R38, R11, 0x1, P6 ;
        /*5ca0*/        @P1 BRA 0x5e30 ;
        /*5cb0*/        SHF.L.U32 R35, R33.reuse, 0x2, RZ ;
        /*5cc0*/        LDS R37, [R13+0xc00] ;
        /*5cd0*/        SHF.L.U64.HI R15, R33, 0x2, R34 ;
        /*5ce0*/        IADD3 R32, P1, R35, c[0x0][0x198], RZ ;
        /*5cf0*/        IADD3.X R33, R15, c[0x0][0x19c], RZ, P1, !PT ;
        /*5d00*/        LDG.E R32, [R32.64] ;
        /*5d10*/        IADD3 R34, P1, R35, c[0x0][0x190], RZ ;
        /*5d20*/        IADD3.X R35, R15, c[0x0][0x194], RZ, P1, !PT ;
        /*5d30*/        LDS R15, [R13+0x1000] ;
        /*5d40*/        LDG.E R34, [R34.64] ;
        /*5d50*/        FMUL R15, R15, c[0x0][0x1d0] ;
        /*5d60*/        FSETP.GE.AND P2, PT, |R15|, R32, PT ;
        /*5d70*/        @P2 LDS R36, [R13+0x800] ;
        /*5d80*/        @P2 FMUL R15, R36, c[0x0][0x1d0] ;
        /*5d90*/        LDS R36, [R38.X4+0x8200] ;
        /*5da0*/        FADD R15, -R34, R15 ;
        /*5db0*/        FMUL R33, R15, 1.4426950216293334961 ;
        /*5dc0*/        FSETP.GEU.AND P1, PT, R33, -126, PT ;
        /*5dd0*/        @!P1 FMUL R33, R33, 0.5 ;
        /*5de0*/        MUFU.EX2 R15, R33 ;
        /*5df0*/        FADD R36, -R36, R37 ;
        /*5e00*/        @!P1 FMUL R15, R15, R15 ;
        /*5e10*/        FMUL R36, R15, R36 ;
        /*5e20*/        FMUL R32, R36, c[0x0][0x1d0] ;
        /*5e30*/        BSYNC B1 ;
        /*5e40*/        FSEL R34, R32.reuse, RZ, P2 ;
        /*5e50*/        FSEL R32, R32, RZ, !P2 ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R34, R15, R34 ;
        /*5e70*/        F2FP.BF16.F32.PACK_AB R32, RZ, R32 ;
        /*5e80*/        PRMT R13, R34, 0x7632, R13 ;
        /*5e90*/        STS.U16 [R14+UR24+0x100], R34 ;
        /*5ea0*/        ISETP.GE.AND P1, PT, R12, RZ, PT ;
        /*5eb0*/        IADD3 R12, R12, 0x100, RZ ;
        /*5ec0*/        STS.U16 [R14+UR23+0x100], R32 ;
        /*5ed0*/        STS.U16 [R14+0x100], R13 ;
        /*5ee0*/        @!P1 BRA 0x5880 ;
        /*5ef0*/        BSYNC B0 ;
        /*5f00*/        S2R R13, SR_TID.X ;
        /*5f10*/        SHF.R.S32.HI R12, RZ, 0x1f, R51 ;
        /*5f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f30*/        LEA.HI R12, R12, R13, RZ, 0x5 ;
        /*5f40*/        SHF.R.S32.HI R12, RZ, 0x5, R12 ;
        /*5f50*/        IMAD.SHL.U32 R43, R12, 0x10, RZ ;
        /*5f60*/        ISETP.GE.AND P1, PT, R43, c[0x0][0x1c8], PT ;
        /*5f70*/        @P1 BRA 0x62d0 ;
        /*5f80*/        S2R R13, SR_LANEID ;
        /*5f90*/        IMAD.MOV.U32 R14, RZ, RZ, 0x2 ;
        /*5fa0*/        IMAD.WIDE R14, R43, R14, UR6 ;
        /*5fb0*/        LOP3.LUT R12, R13, 0x3, RZ, 0xc0, !PT ;
        /*5fc0*/        SHF.R.U32.HI R35, RZ, 0x2, R13 ;
        /*5fd0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*5fe0*/        IMAD.WIDE.U32 R32, R35, 0x40, R12 ;
        /*5ff0*/        LEA R38, P1, R32, R14, 0x2 ;
        /*6000*/        LEA.HI.X R39, R32, R15, R33, 0x2, P1 ;
        /*6010*/        IMAD.U32 R15, RZ, RZ, UR24 ;
        /*6020*/        LD.E R40, [R38.64] ;
        /*6030*/        LD.E R41, [R38.64+0x800] ;
        /*6040*/        LD.E R47, [R38.64+0x10] ;
        /*6050*/        LD.E R52, [R38.64+0x810] ;
        /*6060*/        IADD3 R15, P1, R15, c[0x0][0x18], RZ ;
        /*6070*/        IMAD.WIDE.U32 R12, R35, 0x8, R12 ;
        /*6080*/        IMAD.WIDE R34, R43, 0x2, R66 ;
        /*6090*/        IMAD.X R37, RZ, RZ, c[0x0][0x1c], P1 ;
        /*60a0*/        LEA R14, P1, R12, R15, 0x2 ;
        /*60b0*/        LEA R36, P2, R32, R34, 0x2 ;
        /*60c0*/        LEA.HI.X R15, R12, R37, R13, 0x2, P1 ;
        /*60d0*/        LEA.HI.X R37, R32, R35, R33, 0x2, P2 ;
        /*60e0*/        LD.E R32, [R14.64] ;
        /*60f0*/        LD.E R33, [R14.64+0x100] ;
        /*6100*/        LD.E R34, [R14.64+0x10] ;
        /*6110*/        LD.E R35, [R14.64+0x110] ;
        /*6120*/        LD.E R46, [R36.64] ;
        /*6130*/        LD.E R44, [R36.64+0x800] ;
        /*6140*/        LD.E R42, [R36.64+0x10] ;
        /*6150*/        LD.E R45, [R36.64+0x810] ;
        /*6160*/        WARPSYNC 0xffffffff ;
        /*6170*/        ULDC.64 UR14, c[0x0][0x18] ;
        /*6180*/        UIADD3 UR5, UP0, UR23, UR14, URZ ;
        /*6190*/        UIADD3.X UR13, URZ, UR15, URZ, UP0, !UPT ;
        /*61a0*/        LEA R38, P1, R12, UR5, 0x2 ;
        /*61b0*/        LEA.HI.X R39, R12, UR13, R13, 0x2, P1 ;
        /*61c0*/        LD.E R12, [R38.64] ;
        /*61d0*/        LD.E R13, [R38.64+0x100] ;
        /*61e0*/        LD.E R14, [R38.64+0x10] ;
        /*61f0*/        LD.E R15, [R38.64+0x110] ;
        /*6200*/        MOVM.16.MT88 R40, R40 ;
        /*6210*/        MOVM.16.MT88 R41, R41 ;
        /*6220*/        MOVM.16.MT88 R36, R47 ;
        /*6230*/        MOVM.16.MT88 R37, R52 ;
        /*6240*/        HMMA.16816.F32.BF16 R16, R32.reuse, R40, R16 ;
        /*6250*/        HMMA.16816.F32.BF16 R20, R32, R36, R20 ;
        /*6260*/        MOVM.16.MT88 R32, R46 ;
        /*6270*/        MOVM.16.MT88 R33, R44 ;
        /*6280*/        MOVM.16.MT88 R34, R42 ;
        /*6290*/        MOVM.16.MT88 R35, R45 ;
        /*62a0*/        HMMA.16816.F32.BF16 R16, R12.reuse, R32, R16 ;
        /*62b0*/        HMMA.16816.F32.BF16 R20, R12, R34, R20 ;
        /*62c0*/        NOP ;
        /*62d0*/        @P5 BRA 0x6630 ;
        /*62e0*/        S2R R13, SR_LANEID ;
        /*62f0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x2 ;
        /*6300*/        IMAD.WIDE R14, R43, R14, UR6 ;
        /*6310*/        LOP3.LUT R12, R13, 0x3, RZ, 0xc0, !PT ;
        /*6320*/        SHF.R.U32.HI R35, RZ, 0x2, R13 ;
        /*6330*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*6340*/        IMAD.WIDE.U32 R32, R35, 0x40, R12 ;
        /*6350*/        LEA R38, P1, R32, R14, 0x2 ;
        /*6360*/        LEA.HI.X R39, R32, R15, R33, 0x2, P1 ;
        /*6370*/        IMAD.U32 R15, RZ, RZ, UR24 ;
        /*6380*/        LD.E R40, [R38.64+0x80] ;
        /*6390*/        LD.E R41, [R38.64+0x880] ;
        /*63a0*/        LD.E R45, [R38.64+0x90] ;
        /*63b0*/        LD.E R46, [R38.64+0x890] ;
        /*63c0*/        IADD3 R15, P1, R15, c[0x0][0x18], RZ ;
        /*63d0*/        IMAD.WIDE.U32 R12, R35, 0x8, R12 ;
        /*63e0*/        IMAD.WIDE R34, R43, 0x2, R66 ;
        /*63f0*/        IMAD.X R37, RZ, RZ, c[0x0][0x1c], P1 ;
        /*6400*/        LEA R14, P1, R12, R15, 0x2 ;
        /*6410*/        LEA R36, P2, R32, R34, 0x2 ;
        /*6420*/        LEA.HI.X R15, R12, R37, R13, 0x2, P1 ;
        /*6430*/        LEA.HI.X R37, R32, R35, R33, 0x2, P2 ;
        /*6440*/        LD.E R32, [R14.64] ;
        /*6450*/        LD.E R33, [R14.64+0x100] ;
        /*6460*/        LD.E R34, [R14.64+0x10] ;
        /*6470*/        LD.E R35, [R14.64+0x110] ;
        /*6480*/        LD.E R42, [R36.64+0x80] ;
        /*6490*/        LD.E R43, [R36.64+0x880] ;
        /*64a0*/        LD.E R44, [R36.64+0x90] ;
        /*64b0*/        LD.E R47, [R36.64+0x890] ;
        /*64c0*/        WARPSYNC 0xffffffff ;
        /*64d0*/        ULDC.64 UR14, c[0x0][0x18] ;
        /*64e0*/        UIADD3 UR5, UP0, UR23, UR14, URZ ;
        /*64f0*/        UIADD3.X UR13, URZ, UR15, URZ, UP0, !UPT ;
        /*6500*/        LEA R38, P1, R12, UR5, 0x2 ;
        /*6510*/        LEA.HI.X R39, R12, UR13, R13, 0x2, P1 ;
        /*6520*/        LD.E R12, [R38.64] ;
        /*6530*/        LD.E R13, [R38.64+0x100] ;
        /*6540*/        LD.E R14, [R38.64+0x10] ;
        /*6550*/        LD.E R15, [R38.64+0x110] ;
        /*6560*/        MOVM.16.MT88 R40, R40 ;
        /*6570*/        MOVM.16.MT88 R41, R41 ;
        /*6580*/        MOVM.16.MT88 R36, R45 ;
        /*6590*/        MOVM.16.MT88 R37, R46 ;
        /*65a0*/        HMMA.16816.F32.BF16 R24, R32.reuse, R40, R24 ;
        /*65b0*/        MOVM.16.MT88 R42, R42 ;
        /*65c0*/        HMMA.16816.F32.BF16 R28, R32, R36, R28 ;
        /*65d0*/        MOVM.16.MT88 R43, R43 ;
        /*65e0*/        MOVM.16.MT88 R32, R44 ;
        /*65f0*/        MOVM.16.MT88 R33, R47 ;
        /*6600*/        HMMA.16816.F32.BF16 R24, R12.reuse, R42, R24 ;
        /*6610*/        HMMA.16816.F32.BF16 R28, R12, R32, R28 ;
        /*6620*/        NOP ;
        /*6630*/        WARPSYNC 0xffffffff ;
        /*6640*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*6650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6660*/        UISETP.GE.AND UP0, UPT, UR4, UR21, UPT ;
        /*6670*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*6680*/        @P1 CALL.REL.NOINC 0x66a0 ;
        /*6690*/        BRA 0x1930 ;
        /*66a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R51 ;
        /*66b0*/        LEA.HI R0, R0, R51, RZ, 0x5 ;
        /*66c0*/        SHF.R.S32.HI R0, RZ, 0x5, R0 ;
        /*66d0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*66e0*/        ISETP.GE.AND P0, PT, R3.reuse, c[0x0][0x1c8], PT ;
        /*66f0*/        IADD3 R2, R3, 0x40, RZ ;
        /*6700*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x1c8], PT ;
        /*6710*/        @P0 BRA 0x67d0 ;
        /*6720*/        S2R R3, SR_LANEID ;
        /*6730*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*6740*/        WARPSYNC 0xffffffff ;
        /*6750*/        SHF.R.U32.HI R4, RZ, 0x2, R3 ;
        /*6760*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*6770*/        LEA R3, R4, R3, 0x6 ;
        /*6780*/        IMAD.U32 R0, R3, 0x8, R0 ;
        /*6790*/        STS.64 [R0+0x6200], R16 ;
        /*67a0*/        STS.64 [R0+0x7200], R18 ;
        /*67b0*/        STS.64 [R0+0x6220], R20 ;
        /*67c0*/        STS.64 [R0+0x7220], R22 ;
        /*67d0*/        @P1 BRA 0x6890 ;
        /*67e0*/        S2R R0, SR_LANEID ;
        /*67f0*/        WARPSYNC 0xffffffff ;
        /*6800*/        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        /*6810*/        LOP3.LUT R4, R0, 0x3, RZ, 0xc0, !PT ;
        /*6820*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*6830*/        LEA R3, R3, R4, 0x6 ;
        /*6840*/        IMAD.U32 R0, R3, 0x8, R0 ;
        /*6850*/        STS.64 [R0+0x6200], R24 ;
        /*6860*/        STS.64 [R0+0x7200], R26 ;
        /*6870*/        STS.64 [R0+0x6220], R28 ;
        /*6880*/        STS.64 [R0+0x7220], R30 ;
        /*6890*/        WARPSYNC 0xffffffff ;
        /*68a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*68b0*/        ULDC UR4, c[0x0][0x1c8] ;
        /*68c0*/        USHF.L.U32 UR10, UR4, 0x4, URZ ;
        /*68d0*/        ISETP.GE.AND P0, PT, R51, UR10, PT ;
        /*68e0*/        @P0 EXIT ;
        /*68f0*/        S2UR UR5, SR_CTAID.Y ;
        /*6900*/        LOP3.LUT R0, RZ, R51, RZ, 0x33, !PT ;
        /*6910*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR8 ;
        /*6920*/        BSSY B0, 0x6da0 ;
        /*6930*/        ULDC UR7, c[0x0][0x1c0] ;
        /*6940*/        IADD3 R10, R0, UR10, RZ ;
        /*6950*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*6960*/        LEA.HI R0, R10, 0x1, RZ, 0x19 ;
        /*6970*/        LOP3.LUT P0, R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*6980*/        UIMAD.WIDE UR4, UR5, UR7, UR8 ;
        /*6990*/        @!P0 BRA 0x6d90 ;
        /*69a0*/        IABS R8, c[0x0][0x1c8] ;
        /*69b0*/        I2F.RP R4, R8 ;
        /*69c0*/        MUFU.RCP R4, R4 ;
        /*69d0*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*69e0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*69f0*/        MOV R2, RZ ;
        /*6a00*/        IADD3 R5, RZ, -R3, RZ ;
        /*6a10*/        IMAD R5, R5, R8, RZ ;
        /*6a20*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*6a30*/        IABS R4, R51 ;
        /*6a40*/        BSSY B1, 0x6d70 ;
        /*6a50*/        IABS R12, c[0x0][0x1c8] ;
        /*6a60*/        LOP3.LUT R7, RZ, c[0x0][0x1c8], RZ, 0x33, !PT ;
        /*6a70*/        IMAD.HI.U32 R2, R3, R4, RZ ;
        /*6a80*/        IADD3 R0, R0, -0x1, RZ ;
        /*6a90*/        IMAD.MOV R5, RZ, RZ, -R2 ;
        /*6aa0*/        ISETP.NE.AND P3, PT, R0, RZ, PT ;
        /*6ab0*/        IMAD R5, R12, R5, R4 ;
        /*6ac0*/        LOP3.LUT R4, R51, c[0x0][0x1c8], RZ, 0x3c, !PT ;
        /*6ad0*/        ISETP.GT.U32.AND P1, PT, R8, R5, PT ;
        /*6ae0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*6af0*/        @!P1 IMAD.IADD R5, R5, 0x1, -R12 ;
        /*6b00*/        @!P1 IADD3 R2, R2, 0x1, RZ ;
        /*6b10*/        ISETP.GE.U32.AND P0, PT, R5, R8, PT ;
        /*6b20*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*6b30*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x1c8], PT ;
        /*6b40*/        @!P2 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*6b50*/        SEL R9, R7, R2, !P0 ;
        /*6b60*/        IADD3 R2, R9, UR8, RZ ;
        /*6b70*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x1c0], PT ;
        /*6b80*/        @P1 BRA 0x6d60 ;
        /*6b90*/        IMAD.MOV.U32 R8, RZ, RZ, R12.reuse ;
        /*6ba0*/        ISETP.GE.AND P2, PT, R51, RZ, PT ;
        /*6bb0*/        IMAD.IADD R2, R5, 0x1, -R12 ;
        /*6bc0*/        I2F.RP R11, R12 ;
        /*6bd0*/        ISETP.GT.U32.AND P1, PT, R8, R5, PT ;
        /*6be0*/        SEL R2, R2, R5, !P1 ;
        /*6bf0*/        @!P2 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*6c00*/        SEL R2, R7, R2, !P0 ;
        /*6c10*/        MUFU.RCP R11, R11 ;
        /*6c20*/        IADD3 R7, P0, R9, UR4, RZ ;
        /*6c30*/        IMAD R4, R9.reuse, 0x80, R2 ;
        /*6c40*/        LEA.HI.X.SX32 R3, R9, UR5, 0x1, P0 ;
        /*6c50*/        LDS R5, [R4.X4+0x6200] ;
        /*6c60*/        IMAD R6, R3, c[0x0][0x1c8], RZ ;
        /*6c70*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*6c80*/        IMAD R9, R7.reuse, UR6, R6 ;
        /*6c90*/        IMAD.WIDE.U32 R2, R7, c[0x0][0x1c8], R2 ;
        /*6ca0*/        IADD3 R6, R11, 0xffffffe, RZ ;
        /*6cb0*/        IMAD.IADD R9, R3, 0x1, R9 ;
        /*6cc0*/        LEA R4, P0, R2.reuse, c[0x0][0x1a0], 0x1 ;
        /*6cd0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*6ce0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*6cf0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R5 ;
        /*6d00*/        LEA.HI.X R5, R2, c[0x0][0x1a4], R9, 0x1, P0 ;
        /*6d10*/        PRMT R2, R3, 0x7610, R2 ;
        /*6d20*/        IMAD.MOV R3, RZ, RZ, -R7 ;
        /*6d30*/        STG.E.U16 [R4.64], R2 ;
        /*6d40*/        IMAD R3, R3, R12, RZ ;
        /*6d50*/        IMAD.HI.U32 R3, R7, R3, R6 ;
        /*6d60*/        BSYNC B1 ;
        /*6d70*/        IADD3 R51, R51, 0x80, RZ ;
        /*6d80*/        @P3 BRA 0x6a30 ;
        /*6d90*/        BSYNC B0 ;
        /*6da0*/        ISETP.GE.U32.AND P0, PT, R10, 0x180, PT ;
        /*6db0*/        @!P0 EXIT ;
        /*6dc0*/        IABS R0, c[0x0][0x1c8] ;
        /*6dd0*/        MOV R2, RZ ;
        /*6de0*/        I2F.RP R4, R0 ;
        /*6df0*/        MUFU.RCP R4, R4 ;
        /*6e00*/        IADD3 R3, R4, 0xffffffe, RZ ;
        /*6e10*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*6e20*/        IADD3 R5, RZ, -R3, RZ ;
        /*6e30*/        IMAD R5, R5, R0, RZ ;
        /*6e40*/        IMAD.HI.U32 R2, R3, R5, R2 ;
        /*6e50*/        IABS R3, c[0x0][0x1c8] ;
        /*6e60*/        BSSY B0, 0x7460 ;
        /*6e70*/        IABS R8, R51 ;
        /*6e80*/        I2F.RP R6, R3 ;
        /*6e90*/        IADD3 R14, R51.reuse, 0x80, RZ ;
        /*6ea0*/        IMAD.HI.U32 R7, R2, R8, RZ ;
        /*6eb0*/        IADD3 R16, R51, 0x180, RZ ;
        /*6ec0*/        IABS R13, R14 ;
        /*6ed0*/        IMAD.MOV R2, RZ, RZ, -R7 ;
        /*6ee0*/        IMAD R8, R3, R2, R8 ;
        /*6ef0*/        MUFU.RCP R6, R6 ;
        /*6f00*/        ISETP.GT.U32.AND P4, PT, R0, R8, PT ;
        /*6f10*/        @!P4 IMAD.IADD R8, R8, 0x1, -R3.reuse ;
        /*6f20*/        @!P4 IADD3 R7, R7, 0x1, RZ ;
        /*6f30*/        IADD3 R4, R6, 0xffffffe, RZ ;
        /*6f40*/        IADD3 R6, R51, 0x100, RZ ;
        /*6f50*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*6f60*/        ISETP.GE.U32.AND P0, PT, R8, R0, PT ;
        /*6f70*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*6f80*/        IABS R15, R6 ;
        /*6f90*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*6fa0*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*6fb0*/        IMAD.MOV R10, RZ, RZ, -R5 ;
        /*6fc0*/        IMAD R9, R10, R3, RZ ;
        /*6fd0*/        IMAD.HI.U32 R2, R5, R9, R4 ;
        /*6fe0*/        IABS R5, R16 ;
        /*6ff0*/        IMAD.HI.U32 R9, R2, R13, RZ ;
        /*7000*/        IMAD.MOV R4, RZ, RZ, -R9 ;
        /*7010*/        IMAD.HI.U32 R10, R2, R15, RZ ;
        /*7020*/        IMAD R13, R3, R4, R13 ;
        /*7030*/        IMAD.HI.U32 R11, R2, R5, RZ ;
        /*7040*/        ISETP.GT.U32.AND P2, PT, R0, R13, PT ;
        /*7050*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*7060*/        IMAD.MOV R4, RZ, RZ, -R11 ;
        /*7070*/        IMAD R15, R3.reuse, R12, R15 ;
        /*7080*/        LOP3.LUT R12, R16, c[0x0][0x1c8], RZ, 0x3c, !PT ;
        /*7090*/        IMAD R5, R3, R4, R5 ;
        /*70a0*/        LOP3.LUT R4, R51, c[0x0][0x1c8], RZ, 0x3c, !PT ;
        /*70b0*/        ISETP.GT.U32.AND P5, PT, R0, R15, PT ;
        /*70c0*/        ISETP.GT.U32.AND P1, PT, R0, R5, PT ;
        /*70d0*/        @!P2 IMAD.IADD R13, R13, 0x1, -R3.reuse ;
        /*70e0*/        ISETP.GE.AND P3, PT, R4, RZ, PT ;
        /*70f0*/        LOP3.LUT R4, R14, c[0x0][0x1c8], RZ, 0x3c, !PT ;
        /*7100*/        ISETP.GE.U32.AND P6, PT, R13, R0.reuse, PT ;
        /*7110*/        @!P2 IADD3 R9, R9, 0x1, RZ ;
        /*7120*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*7130*/        @!P5 IMAD.IADD R15, R15, 0x1, -R3.reuse ;
        /*7140*/        LOP3.LUT R4, R6, c[0x0][0x1c8], RZ, 0x3c, !PT ;
        /*7150*/        @!P1 IMAD.IADD R5, R5, 0x1, -R3 ;
        /*7160*/        @!P5 IADD3 R10, R10, 0x1, RZ ;
        /*7170*/        @!P3 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*7180*/        ISETP.GE.U32.AND P4, PT, R15, R0, PT ;
        /*7190*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*71a0*/        @P6 IADD3 R9, R9, 0x1, RZ ;
        /*71b0*/        ISETP.GE.AND P5, PT, R4, RZ, PT ;
        /*71c0*/        @!P1 IADD3 R11, R11, 0x1, RZ ;
        /*71d0*/        @!P2 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*71e0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x1c8], PT ;
        /*71f0*/        LOP3.LUT R4, RZ, c[0x0][0x1c8], RZ, 0x33, !PT ;
        /*7200*/        ISETP.GE.AND P6, PT, R12, RZ, PT ;
        /*7210*/        SEL R17, R4.reuse, R7, !P1 ;
        /*7220*/        SEL R19, R4, R9, !P1 ;
        /*7230*/        IADD3 R9, R17, UR8, RZ ;
        /*7240*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*7250*/        @P0 IADD3 R11, R11, 0x1, RZ ;
        /*7260*/        ISETP.GE.AND P4, PT, R9, c[0x0][0x1c0], PT ;
        /*7270*/        @!P5 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*7280*/        @!P6 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*7290*/        SEL R21, R4.reuse, R10, !P1 ;
        /*72a0*/        SEL R7, R4, R11, !P1 ;
        /*72b0*/        IADD3 R10, R19, UR8, RZ ;
        /*72c0*/        IADD3 R11, R21, UR8, RZ ;
        /*72d0*/        IADD3 R12, R7, UR8, RZ ;
        /*72e0*/        ISETP.GE.AND P3, PT, R10, c[0x0][0x1c0], PT ;
        /*72f0*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x1c0], PT ;
        /*7300*/        ISETP.GE.AND P2, PT, R12, c[0x0][0x1c0], PT ;
        /*7310*/        @P4 BRA 0x7450 ;
        /*7320*/        ISETP.GE.AND P5, PT, R51, RZ, PT ;
        /*7330*/        IMAD.IADD R9, R8, 0x1, -R3 ;
        /*7340*/        ISETP.GT.U32.AND P4, PT, R3, R8, PT ;
        /*7350*/        SEL R9, R9, R8, !P4 ;
        /*7360*/        IADD3 R11, P4, R17, UR4, RZ ;
        /*7370*/        @!P5 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*7380*/        SEL R8, R4, R9, !P1 ;
        /*7390*/        LEA.HI.X.SX32 R9, R17, UR5, 0x1, P4 ;
        /*73a0*/        IMAD R12, R17, 0x80, R8.reuse ;
        /*73b0*/        IMAD R10, R9, c[0x0][0x1c8], RZ ;
        /*73c0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*73d0*/        LDS R12, [R12.X4+0x6200] ;
        /*73e0*/        IMAD R17, R11.reuse, UR6, R10 ;
        /*73f0*/        IMAD.WIDE.U32 R8, R11, c[0x0][0x1c8], R8 ;
        /*7400*/        IMAD.IADD R11, R9, 0x1, R17 ;
        /*7410*/        LEA R10, P4, R8, c[0x0][0x1a0], 0x1 ;
        /*7420*/        LEA.HI.X R11, R8, c[0x0][0x1a4], R11, 0x1, P4 ;
        /*7430*/        F2FP.BF16.F32.PACK_AB R9, RZ, R12 ;
        /*7440*/        STG.E.U16 [R10.64], R9 ;
        /*7450*/        BSYNC B0 ;
        /*7460*/        BSSY B0, 0x75c0 ;
        /*7470*/        @P3 BRA 0x75b0 ;
        /*7480*/        ISETP.GE.AND P4, PT, R14, RZ, PT ;
        /*7490*/        IMAD.IADD R8, R13, 0x1, -R3 ;
        /*74a0*/        ISETP.GT.U32.AND P3, PT, R0, R13, PT ;
        /*74b0*/        SEL R9, R8, R13, !P3 ;
        /*74c0*/        IADD3 R11, P3, R19, UR4, RZ ;
        /*74d0*/        @!P4 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*74e0*/        SEL R8, R4, R9, !P1 ;
        /*74f0*/        LEA.HI.X.SX32 R9, R19, UR5, 0x1, P3 ;
        /*7500*/        IMAD R12, R19, 0x80, R8.reuse ;
        /*7510*/        IMAD R10, R9, c[0x0][0x1c8], RZ ;
        /*7520*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*7530*/        LDS R12, [R12.X4+0x6200] ;
        /*7540*/        IMAD R13, R11.reuse, UR6, R10 ;
        /*7550*/        IMAD.WIDE.U32 R8, R11, c[0x0][0x1c8], R8 ;
        /*7560*/        IMAD.IADD R11, R9, 0x1, R13 ;
        /*7570*/        LEA R10, P3, R8, c[0x0][0x1a0], 0x1 ;
        /*7580*/        LEA.HI.X R11, R8, c[0x0][0x1a4], R11, 0x1, P3 ;
        /*7590*/        F2FP.BF16.F32.PACK_AB R9, RZ, R12 ;
        /*75a0*/        STG.E.U16 [R10.64], R9 ;
        /*75b0*/        BSYNC B0 ;
        /*75c0*/        BSSY B0, 0x7720 ;
        /*75d0*/        @P0 BRA 0x7710 ;
        /*75e0*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*75f0*/        IMAD.IADD R6, R15, 0x1, -R3 ;
        /*7600*/        ISETP.GT.U32.AND P0, PT, R0, R15, PT ;
        /*7610*/        SEL R9, R6, R15, !P0 ;
        /*7620*/        IADD3 R11, P0, R21, UR4, RZ ;
        /*7630*/        @!P3 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*7640*/        SEL R8, R4, R9, !P1 ;
        /*7650*/        LEA.HI.X.SX32 R9, R21, UR5, 0x1, P0 ;
        /*7660*/        IMAD R6, R21, 0x80, R8.reuse ;
        /*7670*/        IMAD R10, R9, c[0x0][0x1c8], RZ ;
        /*7680*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*7690*/        LDS R6, [R6.X4+0x6200] ;
        /*76a0*/        IMAD R13, R11.reuse, UR6, R10 ;
        /*76b0*/        IMAD.WIDE.U32 R8, R11, c[0x0][0x1c8], R8 ;
        /*76c0*/        IMAD.IADD R11, R9, 0x1, R13 ;
        /*76d0*/        LEA R10, P0, R8, c[0x0][0x1a0], 0x1 ;
        /*76e0*/        LEA.HI.X R11, R8, c[0x0][0x1a4], R11, 0x1, P0 ;
        /*76f0*/        F2FP.BF16.F32.PACK_AB R9, RZ, R6 ;
        /*7700*/        STG.E.U16 [R10.64], R9 ;
        /*7710*/        BSYNC B0 ;
        /*7720*/        BSSY B0, 0x7880 ;
        /*7730*/        @P2 BRA 0x7870 ;
        /*7740*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*7750*/        IMAD.IADD R6, R5, 0x1, -R3 ;
        /*7760*/        ISETP.GT.U32.AND P0, PT, R0, R5, PT ;
        /*7770*/        SEL R5, R6, R5, !P0 ;
        /*7780*/        IADD3 R9, P0, R7, UR4, RZ ;
        /*7790*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*77a0*/        SEL R4, R4, R5, !P1 ;
        /*77b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4.reuse ;
        /*77c0*/        IMAD R3, R7.reuse, 0x80, R4 ;
        /*77d0*/        LEA.HI.X.SX32 R7, R7, UR5, 0x1, P0 ;
        /*77e0*/        IMAD.WIDE.U32 R4, R9, c[0x0][0x1c8], R4 ;
        /*77f0*/        LDS R3, [R3.X4+0x6200] ;
        /*7800*/        IMAD R6, R7, c[0x0][0x1c8], RZ ;
        /*7810*/        IMAD R7, R9, UR6, R6 ;
        /*7820*/        LEA R6, P0, R4, c[0x0][0x1a0], 0x1 ;
        /*7830*/        IMAD.IADD R7, R5, 0x1, R7 ;
        /*7840*/        LEA.HI.X R7, R4, c[0x0][0x1a4], R7, 0x1, P0 ;
        /*7850*/        F2FP.BF16.F32.PACK_AB R5, RZ, R3 ;
        /*7860*/        STG.E.U16 [R6.64], R5 ;
        /*7870*/        BSYNC B0 ;
        /*7880*/        IADD3 R51, R51, 0x200, RZ ;
        /*7890*/        ISETP.GE.AND P0, PT, R51, UR10, PT ;
        /*78a0*/        @!P0 BRA 0x6e50 ;
        /*78b0*/        EXIT ;
        /*78c0*/        BRA 0x78c0;
        /*78d0*/        NOP;
        /*78e0*/        NOP;
        /*78f0*/        NOP;
        /*7900*/        NOP;
        /*7910*/        NOP;
        /*7920*/        NOP;
        /*7930*/        NOP;
        /*7940*/        NOP;
        /*7950*/        NOP;
        /*7960*/        NOP;
        /*7970*/        NOP;

		..........

		Function : _ZN2tc3bk38backwardILb1ELb0EEEvPK13__nv_bfloat16S4_S4_S4_S4_S4_PKfS6_PS2_S7_S7_iiiiiifb
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IABS R4, c[0x0][0x1bc] ;
        /*0020*/        S2R R3, SR_CTAID.Y ;
        /*0030*/        UMOV UR4, URZ ;
        /*0040*/        S2UR UR11, SR_CTAID.Y ;
        /*0050*/        ULDC.64 UR12, c[0x0][0x1b8] ;
        /*0060*/        S2R R55, SR_TID.X ;
        /*0070*/        ULDC.64 UR20, c[0x0][0x118] ;
        /*0080*/        BSSY B0, 0xdf0 ;
        /*0090*/        R2UR UR14, R4 ;
        /*00a0*/        S2UR UR10, SR_CTAID.X ;
        /*00b0*/        IABS R5, R3 ;
        /*00c0*/        IABS R3, c[0x0][0x1b8] ;
        /*00d0*/        R2UR UR8, R5 ;
        /*00e0*/        ISETP.GT.AND P3, PT, R55, 0x7ff, PT ;
        /*00f0*/        I2F.RP R0, UR14 ;
        /*0100*/        R2UR UR9, R3 ;
        /*0110*/        MUFU.RCP R0, R0 ;
        /*0120*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0130*/        SHF.R.S32.HI R0, RZ, 0x1f, R55 ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R2, R2 ;
        /*0150*/        R2UR UR5, R2 ;
        /*0160*/        UIADD3 UR6, URZ, -UR5, URZ ;
        /*0170*/        UIMAD UR6, UR6, UR14, URZ ;
        /*0180*/        UIMAD.WIDE.U32 UR4, UR5, UR6, UR4 ;
        /*0190*/        UMOV UR6, UR5 ;
        /*01a0*/        UIMAD.WIDE.U32 UR4, UR6, UR8, URZ ;
        /*01b0*/        UMOV UR7, UR5 ;
        /*01c0*/        UIADD3 UR4, -UR7, URZ, URZ ;
        /*01d0*/        UIMAD UR8, UR14, UR4, UR8 ;
        /*01e0*/        UIMAD.WIDE.U32 UR4, UR6, UR9, URZ ;
        /*01f0*/        UISETP.GT.U32.AND UP3, UPT, UR14, UR8, UPT ;
        /*0200*/        UIADD3 UR4, -UR5, URZ, URZ ;
        /*0210*/        ULOP3.LUT UR6, UR12, UR13, URZ, 0x3c, !UPT ;
        /*0220*/        UIMAD UR4, UR14, UR4, UR9 ;
        /*0230*/        UISETP.GE.AND UP4, UPT, UR6, URZ, UPT ;
        /*0240*/        UISETP.GT.U32.AND UP0, UPT, UR14, UR4, UPT ;
        /*0250*/        @!UP3 UIADD3 UR8, UR8, -UR14, URZ ;
        /*0260*/        @!UP3 UIADD3 UR7, UR7, 0x1, URZ ;
        /*0270*/        UISETP.GE.U32.AND UP2, UPT, UR8, UR14, UPT ;
        /*0280*/        ULOP3.LUT UR8, UR11, UR13, URZ, 0x3c, !UPT ;
        /*0290*/        UISETP.NE.AND UP3, UPT, URZ, UR13, UPT ;
        /*02a0*/        UISETP.GE.AND UP1, UPT, UR8, URZ, UPT ;
        /*02b0*/        @!UP0 UIADD3 UR4, UR4, -UR14, URZ ;
        /*02c0*/        ULOP3.LUT UR9, URZ, UR13, URZ, 0x33, !UPT ;
        /*02d0*/        @UP2 UIADD3 UR7, UR7, 0x1, URZ ;
        /*02e0*/        UISETP.GE.U32.AND UP2, UPT, UR4, UR14, UPT ;
        /*02f0*/        @!UP0 UIADD3 UR5, UR5, 0x1, URZ ;
        /*0300*/        @!UP1 UIADD3 UR7, -UR7, URZ, URZ ;
        /*0310*/        USHF.L.U32 UR6, UR10, 0x4, URZ ;
        /*0320*/        USEL UR7, UR9, UR7, !UP3 ;
        /*0330*/        @UP2 UIADD3 UR5, UR5, 0x1, URZ ;
        /*0340*/        UIADD3 UR8, -UR7, URZ, URZ ;
        /*0350*/        @!UP4 UIADD3 UR5, -UR5, URZ, URZ ;
        /*0360*/        UIMAD UR8, UR8, UR13, UR11 ;
        /*0370*/        USEL UR9, UR9, UR5, !UP3 ;
        /*0380*/        @P3 BRA 0xde0 ;
        /*0390*/        IMNMX R2, R55.reuse, 0x780, !PT ;
        /*03a0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*03b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1c8] ;
        /*03c0*/        ULDC UR10, c[0x0][0x1bc] ;
        /*03d0*/        IADD3 R4, -R55, 0x7f, R2 ;
        /*03e0*/        UMOV UR4, UR8 ;
        /*03f0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1cc] ;
        /*0400*/        UIMAD.WIDE UR4, UR7, UR10, UR4 ;
        /*0410*/        LOP3.LUT P0, RZ, R4.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0420*/        ULDC UR11, c[0x0][0x1c4] ;
        /*0430*/        LOP3.LUT P1, RZ, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0440*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR11 ;
        /*0450*/        BSSY B1, 0x7e0 ;
        /*0460*/        UIMAD UR11, UR5, UR11, URZ ;
        /*0470*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0480*/        SHF.R.S32.HI R5, RZ, 0x1f, R5 ;
        /*0490*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*04a0*/        UIMAD UR10, UR4, UR10, UR11 ;
        /*04b0*/        IMAD.WIDE.U32 R2, R2, c[0x0][0x1c4], RZ ;
        /*04c0*/        SHF.R.S32.HI R6, RZ, 0x1f, R6 ;
        /*04d0*/        IMAD.MOV.U32 R12, RZ, RZ, R55 ;
        /*04e0*/        IADD3 R4, R3, UR10, RZ ;
        /*04f0*/        @P0 BRA 0x7d0 ;
        /*0500*/        LEA.HI R7, R0, R55, RZ, 0x7 ;
        /*0510*/        LOP3.LUT R8, R7.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0520*/        LEA.HI.SX32 R9, R7, UR6, 0x19 ;
        /*0530*/        IMAD.IADD R8, R55, 0x1, -R8 ;
        /*0540*/        ISETP.GE.AND P0, PT, R9.reuse, c[0x0][0x1c4], PT ;
        /*0550*/        IADD3 R17, P4, R9.reuse, R2, RZ ;
        /*0560*/        ISETP.LT.AND P2, PT, R8.reuse, c[0x0][0x1c8], !P0 ;
        /*0570*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x1cc], !P0 ;
        /*0580*/        LEA.HI.X.SX32 R9, R9, R4, 0x1, P4 ;
        /*0590*/        @P2 IMAD R10, R9.reuse, c[0x0][0x1c8], RZ ;
        /*05a0*/        @P2 SHF.R.S32.HI R11, RZ, 0x1f, R8.reuse ;
        /*05b0*/        @P2 IMAD R12, R9.reuse, c[0x0][0x1c8], RZ ;
        /*05c0*/        @P0 SHF.R.S32.HI R13, RZ, 0x1f, R8.reuse ;
        /*05d0*/        @P0 IMAD R15, R9, c[0x0][0x1cc], RZ ;
        /*05e0*/        @P2 SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*05f0*/        @P2 IMAD R7, R5.reuse, R17.reuse, R10 ;
        /*0600*/        @P2 IMAD R21, R5, R17, R12 ;
        /*0610*/        @P2 IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0620*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, R8.reuse ;
        /*0630*/        @P2 IMAD.WIDE.U32 R8, R17, c[0x0][0x1c8], R8 ;
        /*0640*/        @P2 IMAD.WIDE.U32 R18, R17, c[0x0][0x1c8], R10 ;
        /*0650*/        @P2 LEA R10, P4, R8, c[0x0][0x168], 0x1 ;
        /*0660*/        @P2 IMAD.IADD R7, R9, 0x1, R7 ;
        /*0670*/        @P2 LEA R14, P5, R18, c[0x0][0x170], 0x1 ;
        /*0680*/        @P0 IMAD R15, R6, R17, R15 ;
        /*0690*/        @P0 IMAD.WIDE.U32 R12, R17, c[0x0][0x1cc], R12 ;
        /*06a0*/        @P2 LEA.HI.X R11, R8, c[0x0][0x16c], R7.reuse, 0x1, P4 ;
        /*06b0*/        @!P2 PRMT R7, RZ, 0x7610, R7 ;
        /*06c0*/        @P2 IMAD.IADD R21, R19, 0x1, R21 ;
        /*06d0*/        @P0 LEA R16, P6, R12, c[0x0][0x178], 0x1 ;
        /*06e0*/        @P0 IMAD.IADD R9, R13, 0x1, R15 ;
        /*06f0*/        @!P2 PRMT R8, RZ, 0x7610, R8 ;
        /*0700*/        @P2 LEA.HI.X R15, R18, c[0x0][0x174], R21, 0x1, P5 ;
        /*0710*/        @P2 LDG.E.U16 R7, [R10.64] ;
        /*0720*/        @P0 LEA.HI.X R17, R12, c[0x0][0x17c], R9.reuse, 0x1, P6 ;
        /*0730*/        @!P0 PRMT R9, RZ, 0x7610, R9 ;
        /*0740*/        @P2 LDG.E.U16 R8, [R14.64] ;
        /*0750*/        @P0 LDG.E.U16 R9, [R16.64] ;
        /*0760*/        IMAD.SHL.U32 R18, R55.reuse, 0x2, RZ ;
        /*0770*/        IADD3 R12, R55, 0x80, RZ ;
        /*0780*/        STS.U16 [R18+0x4e00], R7 ;
        /*0790*/        UMOV UR4, 0xe00 ;
        /*07a0*/        STS.U16 [R18+UR4], R8 ;
        /*07b0*/        UMOV UR4, 0x1e00 ;
        /*07c0*/        STS.U16 [R18+UR4], R9 ;
        /*07d0*/        BSYNC B1 ;
        /*07e0*/        @!P1 BRA 0xde0 ;
        /*07f0*/        LEA R7, R12, 0x100, 0x1 ;
        /*0800*/        UMOV UR4, 0x1e00 ;
        /*0810*/        UMOV UR5, 0xe00 ;
        /*0820*/        IADD3 R11, R7.reuse, UR4, RZ ;
        /*0830*/        IADD3 R10, R7, UR5, RZ ;
        /*0840*/        SHF.R.S32.HI R9, RZ, 0x1f, R12 ;
        /*0850*/        IADD3 R16, R12, 0x80, RZ ;
        /*0860*/        LEA.HI R9, R9, R12, RZ, 0x7 ;
        /*0870*/        SHF.R.S32.HI R13, RZ, 0x1f, R16 ;
        /*0880*/        LOP3.LUT R19, R9.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0890*/        LEA.HI.SX32 R9, R9, UR6, 0x19 ;
        /*08a0*/        LEA.HI R13, R13, R16, RZ, 0x7 ;
        /*08b0*/        IMAD.IADD R18, R12, 0x1, -R19 ;
        /*08c0*/        ISETP.GE.AND P0, PT, R9.reuse, c[0x0][0x1c4], PT ;
        /*08d0*/        IADD3 R23, P1, R9, R2, RZ ;
        /*08e0*/        ISETP.LT.AND P2, PT, R18.reuse, c[0x0][0x1c8], !P0 ;
        /*08f0*/        LEA.HI.X.SX32 R22, R9, R4, 0x1, P1 ;
        /*0900*/        LOP3.LUT R17, R13.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0910*/        LEA.HI.SX32 R13, R13, UR6, 0x19 ;
        /*0920*/        ISETP.LT.AND P0, PT, R18, c[0x0][0x1cc], !P0 ;
        /*0930*/        IMAD.IADD R16, R16, 0x1, -R17 ;
        /*0940*/        ISETP.GE.AND P1, PT, R13, c[0x0][0x1c4], PT ;
        /*0950*/        IADD3 R33, P5, R13, R2, RZ ;
        /*0960*/        @P2 IMAD R8, R22.reuse, c[0x0][0x1c8], RZ ;
        /*0970*/        @P2 SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*0980*/        @P2 IMAD R20, R22, c[0x0][0x1c8], RZ ;
        /*0990*/        ISETP.LT.AND P4, PT, R16.reuse, c[0x0][0x1c8], !P1 ;
        /*09a0*/        @P2 IMAD R9, R5, R23.reuse, R8 ;
        /*09b0*/        ISETP.LT.AND P1, PT, R16, c[0x0][0x1cc], !P1 ;
        /*09c0*/        @P2 IMAD.WIDE.U32 R14, R23, c[0x0][0x1c8], R18 ;
        /*09d0*/        @P2 SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*09e0*/        LEA.HI.X.SX32 R27, R13, R4, 0x1, P5 ;
        /*09f0*/        @P2 IMAD.IADD R9, R15, 0x1, R9 ;
        /*0a00*/        @P2 LEA R8, P6, R14.reuse, c[0x0][0x168], 0x1 ;
        /*0a10*/        @P2 IMAD R17, R5, R23, R20 ;
        /*0a20*/        @!P2 PRMT R28, RZ, 0x7610, R28 ;
        /*0a30*/        @P2 IMAD.WIDE.U32 R20, R23, c[0x0][0x1c8], R18 ;
        /*0a40*/        @P2 LEA.HI.X R9, R14, c[0x0][0x16c], R9, 0x1, P6 ;
        /*0a50*/        @P0 SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*0a60*/        @P0 IMAD R15, R22, c[0x0][0x1cc], RZ ;
        /*0a70*/        @P2 LEA R14, P5, R20, c[0x0][0x170], 0x1 ;
        /*0a80*/        @P2 IMAD.IADD R17, R21, 0x1, R17 ;
        /*0a90*/        @P4 SHF.R.S32.HI R21, RZ, 0x1f, R16.reuse ;
        /*0aa0*/        @P0 IMAD R13, R6, R23, R15 ;
        /*0ab0*/        @P1 SHF.R.S32.HI R25, RZ, 0x1f, R16.reuse ;
        /*0ac0*/        @P4 IMAD R22, R27.reuse, c[0x0][0x1c8], RZ ;
        /*0ad0*/        @P2 LEA.HI.X R15, R20, c[0x0][0x174], R17, 0x1, P5 ;
        /*0ae0*/        @P4 IMAD R20, R27.reuse, c[0x0][0x1c8], RZ ;
        /*0af0*/        @P4 SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0b00*/        @P1 IMAD R27, R27, c[0x0][0x1cc], RZ ;
        /*0b10*/        @!P1 PRMT R30, RZ, 0x7610, R30 ;
        /*0b20*/        @P4 IMAD R29, R5, R33, R20 ;
        /*0b30*/        @P2 LDG.E.U16 R28, [R8.64] ;
        /*0b40*/        @P0 IMAD.WIDE.U32 R18, R23, c[0x0][0x1cc], R18 ;
        /*0b50*/        @P4 IMAD R35, R5, R33, R22 ;
        /*0b60*/        @P4 IMAD.MOV.U32 R20, RZ, RZ, R16.reuse ;
        /*0b70*/        @P4 IMAD.WIDE.U32 R22, R33, c[0x0][0x1c8], R16 ;
        /*0b80*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R16 ;
        /*0b90*/        @P4 LEA R16, P6, R22, c[0x0][0x168], 0x1 ;
        /*0ba0*/        @P1 IMAD R31, R6, R33, R27 ;
        /*0bb0*/        @P0 IMAD.IADD R17, R19, 0x1, R13 ;
        /*0bc0*/        @P4 IMAD.WIDE.U32 R26, R33, c[0x0][0x1c8], R20 ;
        /*0bd0*/        @P0 LEA R20, P5, R18, c[0x0][0x178], 0x1 ;
        /*0be0*/        @P4 IMAD.IADD R13, R23, 0x1, R29 ;
        /*0bf0*/        @P0 LEA.HI.X R21, R18, c[0x0][0x17c], R17, 0x1, P5 ;
        /*0c00*/        @P1 IMAD.WIDE.U32 R24, R33, c[0x0][0x1cc], R24 ;
        /*0c10*/        @P4 LEA R18, P5, R26, c[0x0][0x170], 0x1 ;
        /*0c20*/        @P4 LEA.HI.X R17, R22, c[0x0][0x16c], R13, 0x1, P6 ;
        /*0c30*/        @P1 IMAD.IADD R13, R25, 0x1, R31 ;
        /*0c40*/        @P1 LEA R22, P6, R24, c[0x0][0x178], 0x1 ;
        /*0c50*/        @P4 IMAD.IADD R35, R27, 0x1, R35 ;
        /*0c60*/        @P1 LEA.HI.X R23, R24, c[0x0][0x17c], R13.reuse, 0x1, P6 ;
        /*0c70*/        @!P2 PRMT R13, RZ, 0x7610, R13 ;
        /*0c80*/        @P4 LEA.HI.X R19, R26, c[0x0][0x174], R35, 0x1, P5 ;
        /*0c90*/        @P1 LDG.E.U16 R30, [R22.64] ;
        /*0ca0*/        @!P0 PRMT R24, RZ, 0x7610, R24 ;
        /*0cb0*/        @!P4 PRMT R26, RZ, 0x7610, R26 ;
        /*0cc0*/        @P2 LDG.E.U16 R13, [R14.64] ;
        /*0cd0*/        @!P4 PRMT R25, RZ, 0x7610, R25 ;
        /*0ce0*/        @P0 LDG.E.U16 R24, [R20.64] ;
